868 1119011181 (1111111 TRACT.

' 69. oxi. Ad petendam declarationem caducitatis, 111111111186
11111269.

79. LXII. 111 remittendam caducitatem incurram, Paris. 1111188 n. 17
lio l, Borell. d. cop. 66 n. 218, pernas d. cap. XCII.

71. LXIII. Ad soluendum, iata per nos inira cap LXXXVI dc mon·
daco ad soluendum. ’

72. Lxrv. Ad contrahendum matrimonium 11111 spirituale propter
periculum ct rai gravitatum 1.. 11111111· mandato ffde ritu nuptian, et
late videbimus inira cap. LXXXVIII de mandato ad contrahendum ma-
trimonium ¹
· 71111111 [1111111111111111111111111111,11111111.11 cap.
io pecoralem. 21111. tripesimoprima de 111111. in 6., cum aliis par nos
cap. XCIV de mandato ad facundum 11111 domino praejudiciales.

71111111. Ut procuratori liat intimatio appellationis opus ast ut ha·
hest speciale manorum Bellam. 11111. 181.

- 75. 1111111. Ad producendum falsa instrumento 111,111111111111,111·11
1111 1111297 1. 16 llos aiii habentur 1111111111. 11011111 mandam ad
[1111111111 11111111111111111111111 · · 1

76. LXVlll Ad declarandum ao solit uli instrumentis ael 11111111
proceris, 8111111111. decision.=cap.66 1. 228, et uos d cop. XCIV.

77111111 Ad spoliandum aliquem suo 1111111111, 1111 1111111 Ga·
1111111111 1., .

c Μ11111111111111111111 requiritur' 1o Viaario ut pmmou 111 privationem
11 beomorum, cora de Luc. de benefic. dise. 77 11111.

7811111. Ad paciscendum oum inimicis dominici emissorum uta
111111111111111111 eop. 66 1. 2111111111 cap. XCI 111 ¹ ,

79. Lxxl. olfaciendum aetus 11111111 mandans possit 1111111111·
1111111, L. noo 11111 §tim ff de praem. cum aliis in eod. cap· XCIV.

86. 1111111. Ad 1111111111 constituentem 111111111ιί11 pravitate, Burs
11111211 n 27.

8111111111 Ad allepondump 'adicem suspectum, Borrll. d. 111166
..n 188,1111111111111111111111Χ1Ἰ111111111111111111111 possit im·
11111111111111111111111,1111111111. -

82LXX1V. 111111111111111111111111111111111111, Bardi
11 cap 6611. 219.

. a Quoties ad 1111111111 effugiendi declaratoriaru censurarum ot per pro-
1 curatorem declamatio verbalis parandi ad hoc ut hujusmodi 111111, ct por
1 ritioois promissio sitsufficieos, requiritur 111 vdicto procuratore mandatum
s speciale, 01111111 Luc. de judiciis disc. lo n. 1981111 majores

8811111111. Ad accusandum et arpuendum testes de salto, Barcino
1111 25 1. 11 lid. 3.

 

