att LUDOVIOE 1111111111.

33 Sulliceret tomen ai apud octa relinqueretur copie dicti instrumenti

mandati collationato eum auo originali, 11111 ta 1. tio. 111. 111.. ,111 ¹

de 11111. D. aer. toll, Beer. 1111128111. . . ..0111111111 Potentem. 1
11. 38, Marcet. 11111. jouin. por. 1 octo. 1111 actorum 1111111111,
Gloss. Bort, etalii communiter, io ootlt. st quis tn 1111111111 11 eden,
Aeg. 11 S titud n. . . . 11111. ot potr. 111.

31. Prout etiam sufficeret si in libro actorum lieret mentio de prodo·
ctione mandati et describeretur principium et linis dicti instrumenti man-
deti, licet apud ecta non dimitteretur originale ipsius mandati, nec 11111
tenor integraliter registraretur, ut post 111111 decio. eet 11. 9 et 11
elicit coruncano. 1 1. 38.

35. Bene verum eet, quod tunc 11 ellectum ut illios vigore leretur
sententia deberet rursus produci, ot multorum auctoritate dicit 011111 1
uecta 1 n. 10 et oeqq.

36. Haeo autam necessitas producendi instrumentum 11111111 iu 11111
oeoat primo , in causa apolli, Cyn. 111 L. 1 111. st per 11111 oet otio 1111
11.“. . ., et ibi Bort. 11 prino 11 11111 o. . . . Gtore. in cop. 1 1111. 11
011111. peregrim, Hoetieaa. in 1111111. eorl. nt. 111 lto.

310111 temen non recipi in sacro Rotae auditorio, dicit 11111111 de
spol. 111. 1 rob 1. 117 et 111. 1 n. 36.

33 Secundo, cessat in procuratore rei; mm lieet procurator actoris
teneatur sunm mandatum exhibere, Minotoper sinpot 111111. 11111111
1111111171 n. 2, attamen procurator rei, si suum 1111111111 non producat,
uon poterit impugnare processum er delectu eui mandati, quia id quod est
1111111111 ad illius damnum non debet ei prodesse, uersor. cons crimin 310
mimz '

311. Maxime si iate procurator rei tuit admissus a procuratore octonis
absque protestatione, ut 11111 ibi Bertoz. 11. 3.

lt). Tertio, cesset 11111 aeoessitas ei notarius actuarios attestetur 1111·
(lotum tuisse exhibitum, Morcobr. 11111. 31 1111 rt seqq.

1111111111 si huiusmodi attestatio coadiuvetur aliquibus praesumptio·
nlbus, Ilot. corona 11111111. dece. 852 1111111111.

13011111,11111111111111111111111 scriptura authentica in 111
11111 11111 uu verbum registratum ipsun 1111111111,11111.1111.11’11-
1111111....111.11 111111,1111.1111.631....,11111.111.11111...,
1111 iste est unus ex modis probandi mandatum, ut diximus cap. XXV
de 11111111 exprme.

13. Quinto, cessat si quis compareat in iudicio tamquam 1111111111 ὑ
esserto procuratore; 1111 111 poten cogi 11 exhibendum mandatu· 11111111·
montiacum facultate-substituendi, si aliquae concurrant praeumptionem et
mntecturae quoti vere eit substitutum, ut defendit 1111111111 cona 33 tt· att,

 

