911 Lunovror CENCl 11111111,

6. 111 hino videmus agnatos et affines repelli 1-1111116111116 616 agnato
et 111161 11 116111 quae concernunt dedecus 111611161161 11161661, 611661-
tionis et familiae, Petrus Paulos Parisios 16111. 15 11. 38 1111.9,Ρ111166111
11111111 eoos. 316 11. 3, (716611166111 n. 31111. 1.

x 1 16 11611 civili sui 1111111,1Ι111111111 tamquam 1616111111 666 pro
1 bat, 1161. desis 21 11. 6 port. 18 1111. 1, 11 decis 22 11. 6 poss. 11
1 11111111. . .
1 Frater namque dicitur 6111 6616611111111161 1111111,111111.1716.11
1 port. 111. 116616 dicitur quasi alter et 661611 idem sanguis, inquo
1 eadem militat ratio charitatis, quae in 111111, 111111. 388 ss. 17 6611. 5
1 16611. Quare contumelia 111111 661 111111 61616161 eommunis et 111111,
a 111111. 179 o. 7 11 seqq. 6611. 111 11111111.

1 Quamvis 161116 111111 16 causa 111111611111111 666 probet, secus
1 temonem, si 111111 deponat 16611 1111111 aetate, quia tune est 11116φ
a dendus, Deois. 313 o. 7 6611. 7 11111111.

a consanguineus eontra suum consanguineum 6161616611, 1111111111.
1( 384 11. oport. 16 11161111. ·

1 1116111111 exceptio tollitur iu teste, qui utrique 61111 est 1111611,
a 1161111111. 3171. 116111. 11 11111111.

7. 1111 converso lex adeo confidit de conjuncta persona, ut si duna
gerit tutelam alicujus Popilii sibi sanguine conjuncti postuletur suspecta,
minime nitidi deneganda administratio pendente judicio superdicta 16161-
11661, 1161161. 111 L. 11 11116111. 7 6111 suspect. 111166, 11 16 L qood ss‘
sorte 3 1 u. 1 11111 solut.

8. 0661111616 intelligendum est si 11111 16161116 6116161 er 66161111
ex alia causa, ob quam dictus 16161 1611161161 esset remansurus, 11111 si
ageretur dumtaxat ob cuipam, ita 61 6661111111611616161661116116111611
non esset illi dandus adjunctus, sed ab administratione omnino esset remo·
1161161, 61161161 enim iomae 111161 61 distinguit 3111616611. 61111111 io
111116 L. si 111111 S 1 ad quem 1611116 16 remittit 16 111116 L 6661610111
3 11111111 111111116611111 Hieronymus 6161111 1661. dd 11. 13 11 1161161111
6116111611 111 111161. n. 19.

9. Et proinde nil mirumsi antiquis Legum latoribus placuit ut 19
61661161 661161 siue mandato 616 conjuncto absente in 161111161616611111,
L. sed 11 1161 personas 111 611111. ff 111 1116111111, 1. 1116111111 -st 111 1111.
cod 1611116611611 uto, 11111 Athos emmeramensem 11. 13, nin.
“11. 6 11111111 constit, 1111111111 111 L saepe 11.38111111111111.,1111611111
11611111161111 1, 1111116111 Ionos 16111. 11 11. 6111. 1, 11111111·Δ
1611131 111 111111. ·

«Consanguineus admittitur in judicio oivili pro oonsanguineo etiam

1 sine mandato, 1111. 111111. 208 1. 96111. 91111. 1 1111161.
1

 

