DE snouduauuulaus. CAP. C. 523

1 quoa-manasses nomine 1111111111 1111 1111. 11 n. 5 posto
11 timent.

«Mandatum admittit indemnitatem ad expensas, damna et interesse,
1 11 specialiter traiectitiae pecuniae ac tucri cessantis, 1111111111. 1121.Ι 2
11 11311111. 16 tierent. .

5. Nam acceptato par procuratorem mandato, mandans remanet obligatus
ad omnia quae in mandato eontinentur‚Bort.‚Butd., 111111, 111111111111-
1111111111111, dos, Veroneoa, 111111, 11111111111111 Puris. allegatis d.
1111111711. 15.

11 Est advertendum, mandantem posse conveniri actione contraria men
1 dati, quamvis mandatum 111 datum in gratiam 'mandatarii Ι11 non man-
« dantis, Rot. decis 266 n. 1 ponentem. .

11 Mandane enim iicet det mandatum gratia mandatarii 111 111111111-
11 umen remanet obligatus 11111111 proprio, Rot. idid n. 8.

«Sicuti mandans nomine proprio tantum remanet 11111 obligatus,
1 11111111116. ·

11 Dicitur autem 1111111111οωί11 proprio qnando 11 mandato 111111 iit
1 mentio alterius personae et res est dubia, 1111. idid 11. 9.

r Licet secus sit 1111111 'mandans habet mandatum a domino, quia ‘
1 1111 111 est necessaria dicta mentio, 11 tamen constet de mandato do
r ruini cuius probatio spectat ad procuratorem, 1111. 1111111. 16 et scpq.

1 {tem est advertendum mandantes piures teneri in solidum, inspecto
11 jure antiquo, 1111111237 116 por. 8 11111111. 111 jure autem novo
11 censentur obligati tautum pro 1111111111 actum 1111111111111111111111-
11 lidum, 11111111 n. 7.

6. Ista quoque conclusio principalis debet nonnuliis modis ampliari et
11111 limitari. Ampliatur autern primo, ut mandatorio competat actio con-
tra mandantem, etiamsinon praecedat mandatum expressum-md dumta-
xat tacitum, eu 11 quod. sciverit et passus inerit negocia sua per illum pe-
ragi, L. qui potitur ff mund, 111111. Son. 11111126 11. 11 ot. 3.

1101111111 autem actio mandati contraria non competet dum non
11 pmceessit mandatum, liot. decis. 222 11. 11 port. 61111111111111111111-
11 men mandatum tacitum 111 praesumptum, 1111111111 lege 111 statuto
11 expresse 1111111111, 1111. idid 11. 12 et 13. 1111111111 inverisimile quod
1 aiter pro'aitero irrequisitus se animare voluerit, praesertim 11111 1111111-
1 11111111 ’11111111111111,1111.111”11.11.’16. ’ ·

7. Ampliatur secundo, ut ista actio competat haeredibus 1111111111ἱί,
L haeredem 111 princ. 1111111111ὴί 110. respondit non 1111 dubium quod
haeres fideiussoris 11111111 actionem 1111111111

8t Ampliatur tertio, ut mandandus detur actio contm mandanttttr ad

 

