DE 1101111101111111111. eet

111. mipendi 1. 11 cedde procur„ Atta. 101117 1. 1111111111
adp. corum 1. d 1111. de offic. calep„ 611117 11 11., Fra-c. Vita de·
11131 1. 6, 1111111. 111 1. 6, 111 alios allegat, 111111 lodovici 11111
Perua. ta 111. 1, Scuto. dc judic. 111. 1 cop. 101 118 etseq.

211101 tamen sufficit sola illius oblatio, sed debet realiter etcum ei-
leetu producere instrumentum mandati ad 1111111 11 cognoscatur de rc-
levantia illius3 nam si reperiatur clare meilleur, procurator omnino repel-
latur, ut dlctum luit supra in primo cacan oi autern de illiue relevantia du·
litari contingat propter exceptiones adversarii, tuuc admittetur cum cautione

1111111111 sit constitutus procurator ad agendum simpliciter, et
dubitetur an poseit comparere ln mura reconventionie pro detonsione eui
principalis, tune licet iota procurator possit nn dicto 1111110 defendere ouum
principalem.

11 Nisi 111 1011111111 11 agendum cum dictione undamentum»
11 post 61011, Buri„ 111. et Appal. Aret. quus allegat, dicit 1111111111.
de 111111. 11 1111111111. cor defeci. 1111111111. 81.

11111 tarucu debet admitti nloi curn cautione, 101 sclumdominum
habiturum ruta gusta per eum, 1 amman S ott praetor 1111 procurret,
1. at 11 α quo S 1 1111111011111.1111.,11111111111111111 spectitat.
11 d. 111. de 11111111. 11 ruit. procer. 1110111111. 111111 111. 1. 1.

1111111111 praestare debet cautionem de illum 1111111111. 1
101 111111011111111111111111311,81111 d 1. 1, 111111 l.
1111111αωὶ1111.161111111111119111,6101111111111 defunctae
11111111111111111011111.

111111 non ctiam 111111101111111111,11011111 L. mouns
111 1111101,Ρ11.11111.2611111ι1111.1 11 conectis.

16. Cum enirn in dicto judicio reconventiouia procurator sustineat pur·
tes rei conventi, debet hauc cautionem praestare, sicuti illam praestare to·
netur procuratore, 1110111. 1.

27. Neruo culm cot legitimus delcnoor alienae litis, nisi sctisdet dc rel·
vendo judicatum, L. poi 11011103 11111111,1.11111 §fine 111111·
111 11. seqq. ffdc procurat. . ’

a Defendere cot id iacere quod dominus 11 litem luceret, et cavere
1 idonee, nec debet durior conditio 110111101111111111111110111111111·
« torquem ln 1111111111, 1111011111. 1111111111. 1 111. 111. 311.

’ 1111111110101111111111111111111111011111 cautio petita 1131
moemwt'

29. liam 111110 iota oon debet praestari nisi quando expostulatur,
61011. 11 innocensque 1111101111 11111111.,Μ111111. 1011. 911

, 1. 35 et 36 curn aliis allegatis a 111 11 1. 1 11 1 1111111. 101. de

procuret.

 

