DE aliocuaaioaiaiis. GAP. CX. 391 ,

33 toque 311131 puteat eupliam aa quaa 1333331 in marum iavorem
adversarii 31 in praeiudicium mandantis: quia 33 casu requiritur mandatum
specificam ad 3133133133, 83331333. quaest. 33 3. 19.

33. 33333313 vero procuratoris 33 negocia, limitatur primm quod cum
1313 procurator ooo ρο3313331,333 potoet transferre possessionem rei man-
datarii per cinomiam constituti, Soc. Sao. cous. 33913133338331331.
33 Pina 3333 97 u 2.

36. Secundo limitatur, ut nou pouit solvere inuetitum, L. ai pruco-
rutor de 333313. iuuetis„ inducendo iilam, ut per 13311131833313113
et 33333.

37. Tertio limitatur, ut nou poaait illicita, 31 inhonesta, L 3· puter
11 3311333331313333. 3333113333) Teu. dieii mirabilem 133. tn 3 i.
at· procurator o. 1 vera. ampliatam, uiri aiii ouant 13 atur.

38. Quarto limitatur, utnon 333311 explicare 333333 requirunt expres·
3133313 aliquarum qualitatum rospactu rai mandatae 331 mpaciu pertona-
rara; 3333 333 defuerunt 331 dicuat, in 11113 ausibus requiri maiatum 313-
guiara ot individuum, Anici. Aret. io S praeterio et. 2 331. 21 331388
wa 33 3333313333 3133313383 instit 33 autaut„ requitur Cotta 13 me-
333131ρωω3313333331333,833133.3333 39 a. 8, at oona 129 aa 52
ua. 1, 113333. dacia ium 31 a· 18, Banu. 3333. 331331331197 tt 9
toi. 9, inrupi Luuou'o. 13 auia omum 3333133. io troie 1333331. coactata. 38
uera. 33.

39. Quinto limitatur, ut noa oeoaaaiur 3313 incultas delinquendi, quia
indubio numquam cernatur datum mndatom 33 333333333331, Ι, cre-
* dtior§ 133133 1133333, 1133. io L. 31 procurator 3 3 cort 33 procur„
Nati. 3333. 19 u. 1 tio. 1, Fruar. morareris. 693 u 8 par. 2

19. Sexto limitatur, ut haio procuratori aon aouooaiar 3313 13331133 -
dilapidandi, quaa censetur semper uxorum, 3 S Latoius, ot 131 1111, aiu
333328 31113.7,Ρα31.Ρ13.3333.33.11,11131.133 3333 178 o. 18 iim

11. Et consequenter, 33333 etiam donandi, 3311331331. S adeamus
1133331331,1.33311313113513.11333331.,388133133,1ἱ133313 L .
procurator cut· 3333311133 {f da procur„ 1133. 13 L. 31 procurator 3. 3 coa
eo tit, Nati. 3333 19 31, at om 113 3. 8111. 1,3311.3333113.31331-
out. ita. 2 cup. 79 u 8, Bora. oona 393 3. 38 1131, Fruar. Mara. 33-
co. 618 3. 12 111. 1, Maroneo. varior. reaoiut. 113. 2 cup. 93 u. 3, Gru-
1133. 313331133333 cop. 739 o. 3, Manae. 33 13311. ito. 7 111. 16 u 88,
11133133. 3 omo 178 ι 88, saar. 813313 dacia. Marah. 7 u 9, Borea.
13 summu 33313. cup. 66 ro 918, au. 33313 696 31333. 9 aem.

18 111 propter eamdem rationem non putant liberare debitorum conati-
tuentia per mutilationem, Gtoas. 13 L. praetractari 1333 11 rod. 33
traua, Bari 13 1.· par procuratorem 11 de 3333111831. ’

 

