dou LUDOVIGI 1111111111.

d L. piane, et d L. qui 114111191114, 41 ibi 11111111. 1 112, 111). 111
L. 111 provinciali ὃ 11 epo, et ibi Bart. n. 3, Alco. 11. 7 41111111114141111
ffde 11111 operis 1111111111, 1411111. Per. de Ferrariir Prone. Pupien. 111
[orm. 111111. 111 eous. venditio 4111. ponens Ipsum, 1111111111. 111113
praetereo 11. 36, 1111141. d. 11114211. 23 111. 1 civit.

43.Β411414111111 est, quod hoo 4414 mendene pmeventendo procure-
torem, potesta debitore exigere, et ub eo solutiones recipere, bold. in L.
11 puter n. 1 1411 maudut, Ater. post plures 111 d. L. 111 provincial. § 1
11. . . , Iar. iuvL. 11· cum emptore 1412114 111 1 1111111111 de puetis,
quem reiert et sequitur Rr'mioot. jun. 11111. 4 o. 43 111. 4.

44. Potest nutem quis eonstitui procurator in rem suum tem ob 111411
et creditore, L. qui stipendio cod. de produn,

45. Quum 4 reo et debitore, L. plone, ebibi 111411. 1111111111 Ioco
ff [4111111111 boercimundoe, L. 111. S 71114111 de condit. 11111111, 61411111
L. non sotum in princ. in 1111. interminationibus circu princip. berned
quod dte ff de procurat, 1111911. Aret. 111 (1.ss pneuma 11. te

tu. Sed 11 constituetur 4 144, 1114 constitutio operetur inquantum
pertinet od ipsius rei praejudicium, recinentem quoad praejudicium 4414111,
ut per Porti. de Castr. d. ἕ Titius.

47. 11111 debitor hoo 141141 ex 4444111114,111114 per judieii adjudice-
tiouem, d. L. plone to pn, et ibi, (11411111 verb. toro suo, quem Text
114 intelligit Petrus 1111. deputet cone: 11 nl 1 11111111. 3.

48. Ad effectum entem ut quib dicetur constitutus procuratorio rem
suum, et 41111141 adtentiores, dubitetur 14 neeesse 111 111111 proeium
constitutioni, Butd. io L. 1 11911111 septimo quaest. 141114111141111111,
4111111141 4411 esse necessarium praebentium procuratoris comtimendi3 eontra·
rium tumen sententium tenent plerique: num 11 nit absens 11111111 possunt
111 eum 11441114 41114441, 41 illerum cessio esset 11141114441111114411,11411.
14111 86 n. 12, 11111. conr. 61 11. 411 rep, 11 io 111 eoos. 111. 1, Ρ4111.
conr. 1117 n. 47 111. 3, Strabo. io 111141. 11 41111114141111111. 14 11. 3.

1111111111 procurator acquiret rei dominium, 1141141111. 1111
o. 9, Bertoz. 1114111111 29, (11411. 1 eud 11 1, muron. dimept. [411111
cup. 873 n. 23.

50. nequipmotur domino, 1111111141. 1111111111 61 n. 23 111 1.

1 Quo propter procuretur in rem propriam potestatium substituere
«etium 41114 litem contestatum, 11441 uminum hujusmodi 111 operite nm
1 habent, Itidotpbiu. 111 pron. por. 1 cop 311. 16, 41 tuit eibum uduo
«tutum supra cop. XXXVIII 111

1 Et potest deterre juramentum derisor-inm seu decidivum Iit’m, Iti-
1 dotpbin. in prum pur. 1 cop. 10 11. 136.

11. 11111114 mediantibus 4411441141 utilibus quus babet 111 agendo pm

 

