Lonorio! 661161 76161.

oppomtpaoa itte rit prmarator 16111111 et apparat raamia-
mem mandati, ipre teaetttr tiirtam eaaeptiomem probare.

12. Per titis contestationem promeream- pomittr im 1111111 proaemio⁴
m optent procreatore ·

13 Falsas procurator ab atieaimr mattam raiatiottm recipient it-
iam nott iterat. ’ “ ’

- 11. Per soleam procuratorem perta ‚rami maiia.

16. Im praejudicium nempe aliotmm, team rttt’ ipriaa

16. 011111ιυί1 praeterat eam taii procuratore saaittt titmailur, rt
sementia inae prototo rit imoaiida, oaim' tamm in ittimr

' ptaeJmtlieittmt

17. Et potati· eammtiattt' mandari tortira iiiam rerpoeta tarpea-

· ” sattim. · ι “

18. liberator tamem mittor m· tertam rp'eairm tt napum rem tpa- ’
tiaitm mitat, et 11111111 fartam aaarart crimea· ittam atti
roioit oetam procuratorem.

19. Praedictur procurator dieitur sartam committere

20. Praecipue ri recipiat inretitam

21. Temetar aetiome farti et conditione furtiva

22. QM‘) id procedat.

1. Sequitur ut in 1111111111 eapite-aganus da poenis 1111111111 [aba
procurator puniri aebeat lo quo articulo conclusive procedendo, dicimur
quod forms protentam pumturum palummum tonatur 111111 oum qim aaa
111111, rel 111 eujus praejudicium 111111161166111111111116 mmmm, Lai
amo S abmampae ff locat„ Alea. eom. 136 a. 1 111. 6,· amo-mn. aomo 29
m. . . 113, 111111. eoos. 6611111 11111, memoratio 6611163111. 1,
71111111 mallit. t'm tt't. de 11111111. aa desert. inhabilium. ι66111167 , aeriae
rameii. eieii. 76 a. 1t, et corto. 166 tt. 61 1111 1‚··r1amitt droia 176 a. ᾖ.
Farimaee. de rimatat. et [atritat paoem. 166 111611 66. · '

2Sod maurataneae dedomo faeiat 11 praeornatam, 1111111110 ooo
habet mandatum, Bata. eone. m 11. 1 iio. 1, Natt. aare 666 m 161113,
Bertazoliar eamr, 1661163.

3. Et propterea eontra eum 1111111111 ia litem, rm. aa ia tttem'iaraa
1 16 m. 6111111, Bartae. 11 1111176 m 16, et «t eom. 166 m. 63

lt. 1116 noa eiiam tenetur poeno 11111, 1. ri procuratori satra 1111
condit. eoas. dat. eamr. mom reotttt vap. ea parte Deeami 11111111 rmortpt,
per 111111 jara ‘Bomitae tie 1111111111 611111111111111111 1111116116
1111. aere. item et iiie, ram 11. ro. tie 1111111. ea aerem. iotatttit. m. 66, Fa·
rimam. 11 1111116166161, 611111111111111 farem rap. 666 m R

 

