1186 Luwvttt cmc! TRAOE.

10. 81111111 1111111111.

11. tica tacut uoudotuu attur iidtra 1111111111 ut procurator
auct

12. Procurator ad 11111 1111111111 1111111111 cuper tota 11111.

ta Quaado 111111111111111111111111 potat super tota 111111. .

tt. Praedictus procurator curu 1111111 111111 uocare atticam

15. Couorouetttere.

16. tectore

17. Procrutt 11111111 eructa, ct riou itadita fide de proedo

18. Et prcutuu daatiuo tuctur restituere. .

19. 1111111 mandatura cum 1111111 1191, ut procurator irratio, 11111
ootcst 1111111111, uiti faciat 1111111111 demitti urataueu

29. 111111 moaci trauadai alienare uou octct.

21. De venditionibus a Fioei procuratore sacieudie3 reuirciu

22 Procurator 1111 1111111 cotta acceptare 1111111111 coctio
11111111

tt dt 11111111111111111· remur ad edueadtuu

tt. Dummodo tit procurater 1111111111 auru 111111.

23. Procurator ad dites cum libera uatt 111111 rruuacittre 1111111
uitur peremptoriis 11111111 compctcutiduu

26. Neque diiatart'it.

27. Neque iiti, cautae et iactautiae.

28. Niu' cariatto 11 1111111191 cauta

29. Uudc uec appeliatioui. s

30. Scilicet caprctoec aaut tacite aaut

31. Dictae rcuuuciatioucs tapiuut douottoucu

32 Procurator 1111111111 111 petru 11111111.

33. litterius 1111 admittitur ad ruaoudrudtuu 11111111ιί111 aduatuci
111111 octat retpouderi prr aucupatum tanauartuetiut
1111111111

‘dic ttcc patttt 1111111111 ca quoe 1111111111 11111111 [1111111αά11·
corti, ct iu praejudicium uaudouttc.

311. Procurator ad necocia cum iidera uou pauet 1111111111 att
1111111111 rei domiai per etauruiam coustituit

36. Ptoou 1111111 tudetttuu.

37. Ν11 potest quae 111111 illicita auae iuitoatttd

38. Nec potest explicare ea quae requirunt cotradorum otiquarurt
qualitatum 11111111 rec· 1111111111 1111111111

39. Neque 1111111111 ri data [1111111111 (1191111111.

lid. Neque dilapidandi.

iti. Et couuqucuter ructouooat

 

