1

99· bonovict GENCl ultaca- , ·

contrabatur, 1. 93111111 1111111,111111θ11111,1131111111111.1111
111111,«11111.111.9111.1111111 11 porte post petor.. et ibi etism
11111111.111111.’111 eum 1111111Ιῖ111 praetor. stipulat . ψ. 1

19. si vero statutum probibet mulieribus ne se obligent sine 111111
mensurium

1111111111 er mandato etiem 11111111111111111111111,11 eontra-
betur obligatio ut dicemus inira cop. 10 11 satione 1111111111, et tunt
11111111 non. poterit sine solemnitatibus statutariis prowatorem ·oonstituere
erum obliteret 11 judicia, ut pluribus comprobat 1111111111 decis 1111111
111111 11 orep, Joonoes Stephanus Lamberteooor 11 ooot eorum quib
1111 jore 1111111. 111 o 1111111111 11111 certis 1111111111 muralem 11111111-
sum 11111111,111111911.99111111

11 Vel sunt elio modo oonsiderensla verba et dispositio statuti3 111111
11111111 requirit 111111 solemnitates pro torma substantiali, mulier non po-
11111 sine dietis solemnitatibus sibi 1111111 11 lites proeuratorem eonstituerer
etenim tune non 111 considerabilis utilitas mulieris3

11 Sed 1111111 statuti quae debet impleri 1111111111,11111.111 1. 111
§omniunt licon 111111 quoe tiber„ Rolol'ollroons 991199
lib. 2, (11111111. cl 11111951. 11 et seqq. nisa utilitas mulieris sit multum
11111111, Dee. eoos. 391 111 9 rs 9 sert 1111111111 principaliter respondetur,
utraque. 11 11111. monobibl, soa. 8 1189.

19. Si autem statutum requirat 111111 solemnitates non pro 11111111,
11111 occurrendum fragilitati mulierum, 11 tune verior sit opinio 11111-
mativa, quod mulier possit sibi iaoere procuratorem 11 1111111 adjudioialia
absque iilis solemnitatibus Nam eo casu erit specialiter 11 principabter spe-
ctandum an judicium illud sit futurum utile apsi mulieri, 111111 L 111-
quen. 1 1111111111 stipulat, 111. inb. 1111111111111111. 11. ill
11 puetis.

19 Ercommunioatus similiter 11111 agatur 11 sois propriis bonis nos
potest 111 judicialibus et 11 lites procuratorem constituere, 111. 111. eoo.
11 procur.

15. lmmo neo etism potestatium procuratorem in sui loensn substi-

tuere, ut post multos concludit Frobe. Morounda lass o. t port. 1.
1111111 tamen oonolusio 111111 limitari: primo 111111111111111111111
non sit prohibitus iaoere procuratorem 11 se 1111111111111 in 11111111.
27. llam regulare est quod in iis 11111111 in quibus potest quis ems in

11111111, inillis etiam potest sibi procuratorem 111111, 11111111 1111111111
priato 1111111111 11111111. 11 ostem. etrejodteet.‚ et 111 1111111119·
11111111 11 1111 Dee. o. 19 et Folio. 11. beate. 11 judio, et propterea lieet
exeommunicatus probibentur ne possit esse injudicio tammum actor et
agendo, potest 11111111 provocatus 1111111111 se 1111111111 11111111111111,

 

