DE 0000000100000000100. 331

ι 1010001 ratum ‚ importat mandatnm cnm libem , et laenitatem transigendi,
α 1101οα010. 300 0. 23 ραν. 11 Recens. Atque haec conclusio adnotatur etism
ι ααρ. 82 ud 0 2, at ναρ. 100 00 0. 10. v

0 Mandatum 00 certas res lactum, intelligitur tantum de specificatis,

a neque potest ad alia extendi, 1101. dacin 18 0. 2 ραν. 3, decis 371 n. 21 ’
α ραν. 5 tom. 1, 00010. 73 0. 11, decis. 301 0. 0001. 15 01 00010. 01 0.16
0 ραν. 17 1100001.

· a Et clausulae in mandato appositae licet amplae et pregnantes restrin-
0 guntur ad expressas facultates in ipso 0000010 contentas, nec estendnntnr
a 00 diversa, et ad ea quaespeciale mandatum requirunt, lint decis. 13
0 0. 2ραν.110οι. 1, decis. 115 0. 23 ραν. 0 tom. 1, 00010 202 0. 16
α ραν. 12, decis. 27 0. 11, decis. 301 0 8 ραν. 13, 'et 00010. 75 0.’8 ραν. 15
a 1100001, atone haec conclusio adnotatur etiam cop. LXVI 00 018.

eucarpensium negocia mandata hona 000 explicet, Ι. cremor
S Lacino ff 00000

10. Ac propterea tenetur tam de 0010 quam de 1010 culpa, L. procu-
1010000000. mand

0 Periculum rerum existentium poenes mandatarium 000 est ipsius sed
0 mandantis; unde si mandantis pecuniae per mandatarium retentae, lue-
« rint lnrto subtractae, hujusmodi casus cedere debet 00000 000101 pecn-
0 0100 ac mandantis, 000 00100 mandatarii, quoties agatur de 0000010
ι 10 solam ejus gratiam. ideoque mandatarius nonnisi dolum, sel ad snm·
α 000, 10100 culpam praestare tenetur, cum alias 10 lurto 00 quo agitur,
a neque levis, immo levissima culpa concurrat, Gcrd 00 1000010100.οε
a administrator. 0100. 16 0. 12.

α Mandatarius dicitnr in culpa si non lacit id qnod iacere tenetur,
0 1101. decis. 210 0. 1 ραν. 5 tom. 1 1100001.

ι illique imputandum est si 000 cogitavit, quod de incili poterat ere-
« nire, disctinctum sad 0. 01 ραν. 11001. 1 liccem. .

«Procurator de culpa et negligentia magna tenetur, Palma Nepos
a 00010. 01 0. 21 ct 25 tit. 1. -

α Mandatarius tenetur de culpa lata 01 leri erga mandantem, et, juxta
α aliquos, etiam 0010110100, Cord. 00 Lac. 00 regal. disc. 117 0. 01.

a Mandatarius, tamqnam mandantis administmtor 01 fiduciarius eqni
«debet bonam 11000, adeo 01 nedum latam et levem, sed etiam,1’nrta
a unam opinionem, levissimam culpam praestare teneatur, 00νο 00 Lac.
a 00 comdiis disc. 1 0. 25, 01 disc. 26 0. 8.

ι Licet vero mandatarius bonam 0000 adhibere debeat pro mandante, .

0 praesertim in eligendo viam minus damnosam more probi et diligentis
«administrandorum tamen conclusio procedit in eo puro et simplici
α mandatorio, qui in rem et gratiam mandantis tamqnam purus minister

 

