DE rnacaaammnus GAP. vm.

6 11111 quomado 11 procedat.

’ -7 Mra ramme 11111111 par-rium 11 rebar mamma,

· ιι waiam· amada ea 1111111111 aqererar 11 areanae 1111111111
alienandae &aaa aniverer'me'e· .

Ι11 suffieit qaod major pare praeeeare'am 11 aram 1111111111.

“ 9. vnioereaar quando suit convocata auctoritare superioris aa 111-
aaem cerrum aeram replicandam aaa 111 neeesse ar enare·

· 0eiaeraaeepareaearaeaeeoearorma

11011111111111111 eapte'earao aaa qai ea {arma 1111111 ael
ariae raet explieanaae ab 1111111111 1111111111, tarr aaa

ι’ mffimmraaaepeaeeeamem,uaomeeeaeaemeeoe-
.· 11111111·

1111111 aerae aa imminentem aeeeeeitaeem 11111111 parre eepearre'

11111111 111.

11 (1111111 1111111111 stadici intermeant auae parter ra 111111
maur 11111111 11 asseveranter a reparamentum·
13. Nerua maaia 11 notariae eaamerarie pluriam 11111111111111· ’
aramenta eiaar'eatae dieat ι qai ia 1111 laea eareareaaa' aare·
aitaeraea 1111111111 11 praearararem 1

11 Licet probaretur ea tenpore aaa [11111 111 praeunte· aaa· par-
ter ea 1111111.

15. 3111111111 quanda 1111111111 defendendam jara 1111111111,
mameae mandam aiae» sarm ab aaa teneam 11
· animaene«. - ’
16. [1111111111 retitur jnre minaria
17. Grata aare procuratore miraris me'aeee aeramentorum 111111
1111111111.

13 Gaea aare 1111111 1111111111 aar 11111111 ereata, pra 1111111 ’

desen ' 11111111 1111111111 aeaeae

111. caea aaa aeeeaenent meamea 11111111 reddere aarum,
ei aaa contradicam, 1111111111 perinde ae 11 earam affim-
a‘aam reaaiaiaenr.

2⁰. 1111111111 1111111111 aa aliquid peraaeaaarn quaa requiret
emeeamm eapreeeare

. 21. 111 aiei 11111 faerit 1111111111 ad reepradeadam. 1111111111,
ael taceant 11 rimarem eriam reverentiorem

22 (111111 pare careliariaram 1111111 aare eompleeam maedam
aa 1111111111 aar· remaneat eapeari, aeque aeterra eepaeare

3311111111 111111111111111

11 Seram 111111μὰ11 eamr

25. 11111111 eaeae 11ιᾶ1111111.

 

