1

DE Paoctannoatnus cat). C. sut

21. nt proinde non recuperat usuum ad querum solutionem cogi nou
poterat, 1111. 11 L. qood pois 111 culpo 1 3, et ibi 011111. similiter n.3
ll ac 11111111 '

21. si 11111111 sciebat id qnod 1111111111 indebitum, 11111111111111
1111111 § 1 11 2 ff mund

21 'lune enim debuit esso diligens et opponere debitus exceptiones, ut
‘post Ast. d. 1111. oo 1. . . . , 11 1111. 83 conditor 1111111111 circu 11
at ..... dlcit 1111111. 11191 1111 111111111111111111111117
1. l 11 12 111. 2.

23. destringe 1111111111, 11 temera litiganit3 quia tunc sl 1111111111
potesta principali suo expensas repetere, quia debebat solvere et nou te·
mere litigare, Poris. 1111. 11111. 1 111111. to. 3.

21. Licet mandans promiserit ilium absque domm conservare, quio ista
promissio intelligitur respectu damnorum et' intactumque ubsque sua
culpo patitur, cap. pervenit, 11 111.111111111111,111111 DI). 11111. de 11111111,
Poris. d. 1111. tol 1. 11 11 seq. tto. 3, benefacit 11111. 11 L J'am 1111111
S 11 linc el. 2 1. 2 vers. 1 11 cere 11111111 1111111111 ad 1111111111, taor
siquidem 1 ff indic. 111111.

nt. Rostringe tertio, 11 fidejussit contradicente principali, nam eo cusu,
si solvat, ab omni 11111111 excinditur, L. 11· pro 11, Lei remunerandi S
11 possus cers. 11 nisi, L. pul 111111 mund.

21111111 si quis soluat pro debitore invito el contradicente, non

potest 111 eo repetere solutum, Gloas. in L. 1111111111 S sin. ffdc 11111, ,

quam seqnitur 111111. 11 L 1111111111 1. 21111. ned eontra 111 ff de cepoe.
pest, reprobata Glose 111 in 1111. liberatur, ι111111111111111111 dicit, et pro
Burt. est Ten. 111 1. si pro 11 ff mand, et cum eo 11111111, 1111 Post 111
111111. 1, rejecta distinctione aaa 11 11111 n. 12 1111111111 testatur
de communi. ·

21. 1111111131 11111111, si 111111 non vero procuratori ejus pro ouo a·
1111111111, qui non acquirit actionem contra principalem suum proquo solvit,
sed condictionem ob causam contra procuratorem recipientem, L. 111111
causus S mandato 1111 ff mend

2811111111 repetet qood solvit, ut dicit ibi Gloss. per Teu. inL 11

procuratori ff de 11111. enoc dut, et probat Tem. 111 1 si procurator ς
idem 11111 ff de condiet 1111111

29. Debet etiam principalis conclusio nonnullis modis limitari, et primo:
ut mandatorio non detur actio contra mundantem ud repetendum expensas,
si dedit damnum domino cuipa suu, (1111111 L. 1111 haereditario 11 ocri.
red ito ff de 11111. pom, 1111111 L. ium 1111111 S 11 ltoc et 21. 2 1111.
1111111 1111111111 mundatum od 1111111111, tunc 1111111111» ff jndic· sota,

 

