DE Puouuuauouluus CAP. LXVlil. aa1

puta ri 661 mandatum 66 donandum, 66666666, compromittentium, vel
quid simile iaciendum, 16 quod exigatur 66666166 speciale; non tamen
exprimatur ras quae donari vel vendi debeat, nec persona cui donandum
vel rendendum sit, 666 exprimatur 66666 super qua 666661 fleri compro-
missum, 166666. 189 67 ocrs. constet 66166 116. 7, Boot. 16 L. fi-
1166166. 6911 66 66661, Dcc. 6666. 20 6 l, Vont. 61 661111. 16 111. dc
ouilitnt, 66 661661166661111. 696, iiim. 166. conc 203- 6. 57 61 sopp..
ubi testatur 66 communi, 116. 2, ct cons. 6116 6 22 666 seqq. 116. b, et
6666 616 6. 26 116. 6, 6166666. cons. 260 69 116. 3, Strozz. 66 vicar.
episcop. 116. 1 6116661666. 2

68661611 6616 exprimi in genere 666666 quae requirit 66666166
speciale lavore mandantis, ut dicit 6661. ct 6. 9, 61 alii* mox allegati.

5. individuum autem et singulare esse qnando in procuratorio reperi-
tur expressunr uon solum tactum qnod aprocuratore est explicandum,
sed etiam causa et persona ob quam etcum qua explicandum sit, ita 61
mandatum illud non sit aptum comprehendere 61166 casum praeter speci-
ficatum in procuratori03 vide 116166616206 62116661 nol o 16116
cous. 26 116. 2 6. 2 61 seqq. a quo plures afferuntur casus in quibus non
sufficit speciale, sed requiritur individuum mandatum.

6. Cum singulare illud dicatur quod 66666 pluralitatem ase exclu-
611, cup. 1 dc 666. form. 16611161. 16 6616. socedat, per quem 1666616.
16 6 coos. 110 661. 2 666. praetereo 1616 procurator 116. 1, 661 concludit
qnod quando mandatum est aequivocum 61 potest interpraetari pluribus
modis, non est singulare

7. Ego tamen, om'usa bac differentia inter mandatum speciale 61 singu-
lare, curn Doctores hos terminos saepius promiscue usurpent, 61 6666661
supra 6 cop. 11, vel ad summum illa 661666116661166616161161166661-
bus inquibus propter subiectam materiam ad evitandum periculum, aut
magnum praejudicium in mandato major et inagis distincta expressio exi-
gitur, utnon obscure colligitur ex Boot. 16 6. L. fitiossoos 6. 9, 61 161
Alco. 16 66611. 16 ocrb. 16 66111666 ff 66 donoc, 666 exemplificant 16
aditione baereditatis 6116 matrimonio3 quae 1666666161 expressio nnn
potest inducere specificam differentiam, 61 diximus 6. cop. 11 sub tractatu
6666611 specialis, singulare etiam 61 individuum compraehendam.

16 boc autern tractatu de mandato speciali duas inspectiones, duobus
separatis et distinctis capitibus explicabo: in quarum prima agetur quo-
6666 dicatur datum boc mandatum speciale: in 6666666 quando et in
quibus casibus requiratur: ubi multos 66666 reseramus.

8. Mandatum itaque speciale datur non solum expresse, sed etiam tacite

9. Tacite quidem, ut ab hoc initium facian, si mandatum generale
sit iurisiurandi religione vallatum, atque munitum narn curn iuramentum

 

