DE PROCURAWRIFU& CAP. cii. 5311

111 ,11111 ei 111111 u producente reponetur, mu roieeut

33. Sufficit corruo u· retiupuotur oopio ooitote'ouoto.

1111111111 uotorum 11111 pet 1111111111 rjuoproduotioue, et 111
scribatur 111111 peiueiptuue 1111111, 11111 ejus teuor iutuyre
uon repturetur.

ot. Tuuo euro ut ioue oipure [111111 antemio, rureus eot proeiu-
emouere.

36. Houduti productio pou requiritur 11 rouro spotti.

Ἤ. Seruo e'u liuto.

38. Neptu eet ueoeeeoriu iu proeurotore rei.

’ 1111. Mouiou ei o proeorutore orton'e suit uouieeur uirque prou-
uuotoeu.

11). Mo requiritur oet Nourtue uuurus 1111111111 extritum
11111111.

tt. Praecipue u· 111111 1111111111 u‘t utqurour praeumprtoutioo
1111111111 ’

tu Vei u· peuoooorer utiquo oeripturo ouuooueo iu quo iprum
mououeuu 11111111 od uentum 111 reprttrotum.

13. Aut eo' 1111111 judieio· romporeut tompuum 11 merto procu·
roure uouieurue.

11. Dummodo oo 1111111111 moudotum 111 opponetur.

eu reruuoocuooe tuomque 1111111111 1111111111 ututur retertur.

111. (1111111 tit pooueeuoum modorum tom ,11 juuutetom porum
io extrojueiioiutiiur5 remissior.

1. Diuimuo 'n ino pmoudontie opius, quod oppuoitu· exoeptiouo muu-
deti 1111111111111111111 proruruturo produci, ru. 11111 (i oo ooo et oeu-
tum. iu 111, Goputup. 111111 102 por. 3, Roto iu 1111111111 peeeiouie
eorum 1111111111 Horoueu de commis. pur. 1 [ο1278,11111111.1ι1
Gropo'r. XV 111111 tuo u. 7. ·

11111 onim oppou‘tiouu, mundatum nou praesumitur, Rom, 11 L
euentum u. . . ,11 ibi Α111.1....1Ῑι111111.11111. oum 1111111ὡωύ111,
apud retu. iu oup. siout u. 88 eutr. de re peroio, postqum 1111111. rous. 12¹
eo. 11 ito. 1

ι Quoties tuit 11111 poneruiio protestotio, quuo pro stpio in mitur
o courir fiori ooiet in primu comporitione quue flut per citatos oou prouoouou
o ud juditium, et quuo ruigo dieitur peueroiio coutro, ouluo 1111111 id
1 praeruptim eontinet ut numo audiri (111111 nui docto do legitimo mantuo
1 procurue aliisque justificatio juotifloundie, iu isto-cusu nou admittitur iilud
o mortun praesumpturum ux praesumptionibus et ooujuoturistoi ex

 

