DE reecnmwmrus CAP. evil. 575·

21, (behem οηιοιη 0000001100 οιϋοιιιιι ι10000ιί Rotae 00000. lde
000000 ιἰιηιιιιιιηηιηιιιηηοιη quem 000ιο 11000000 requi. 00000000. 20
quaest. 10 100,οο 00 requi 00 errabit. 39 ιι. 0, ιιι ιοιοιι 'idem 600000.
medem 000 dudem 105 ἰιι 8 mrem 0000.

22. Retenta eutem ιιιο secunda negative opinione, non propterea re-
ιιιιιιιι eine effoeta (ηοιο ιοιιηηοϋιι operatur οηιιο prino: quoe ratificans
0000100010οι beheim οιιιιι· eei 00100000 pm οιιο ριοοοοιιοιοοιίιιιι ante
ratificationem, 000 deora 02 ιιιιι ιι. e par. 2 000000, lieet de hoc (ιιιηιι-
verit eorem 00000ιο decis. 250 ιι 7,

ι iiia Secundo operarius,= ιῑιιι diere· :procuratori οιηοοιιιιι 'dete facultas ut
ιη futurum possit ιο gerere pro procuratore ιιϋηοιιιιιοιίιο ιιι mandarum
iliud valeat saitem prout ex ηηηο, ιιι diximus supra in praecedenti cap.

in primo effectu sub ιι. η’. 1011700010. eous. 38 ιι, 22 lib. 1, Simonceii. 00
decret. ηι. 3 ιιι. 0 ιι. 18, ιι Ριιι. 0000010000. civil. 102 ιι. 26 ιιι. 1,

2η. Septimo 2000011100010000100 οιηηιιιηι ·ιιι“ gnitum nomine rati·
ficantis, οι ipse 01100οο00001· innurem ‘irem οηη nomine, alias ιιιιηοιιιο
non suffragetur, nee praejudicet edversario, Βαιι. ιιι L. 1 S sed 00001
ffaewammme ¹wrw· ·

2η. Quod enim nonest gestum nemine meo ratum habere non possum,
Grors. ιιι L. οι pupilli S 000 οι· eqo ff 00 0000000000,ιο00000, eom. 227,
Serri. οοιιο. 10000000 07001 „ 1001, 00000 10000. 7000οι 1 ‘ire ’.000000

26. Octavo, necesse est ut ιιιιηοιιιο ηιιιιοοοοο. 00000ιο0.ιο ιο scientiae
οοιηιοιηοιιιο mium nomine retinentis, ,0. mium, L· 0000 eirenes {W
00000, cum eliis apud Jacob. 0000000.- ιἰι treet. 00 judic. respect cap. 6
ιιιιοι ιι1οι ι ·
27. Dicitur auterre ιοιιηιιιιο ιιιιι peuces port elie· οι ηοι intre tem-
perintra.. 0000 uerus. ιοιιιοι exprimi, 000 ιιιιι· 70 ο 22 re. 'e Ριι.
Am. ,1000000 cons 00 ιι. ilie. 2, ηιιιι. lure, qui ιιωηο hoc exornet,

0000000οἩ000ιο2. ι .ι

mil& 0000 ieme» 10000080,ῃοΜο reseratio ιηι ιη pirejedieiurrr tertii,
000 00 praejudreirrn ιηιιηοοηιιιι ,0010000001 quaecumque, 0000000 cone 25

nmmum· memmii-rr· 00002, 0000000000ιο. 38
ιι ι

20. ve dieas 0000·- moreium ιη ιηιιιιοηιηιιιιι, ιιιιηιοηοιίιοιηι dice
tur ιοοιο poet preme ιιιοιιο ilie οοιοηϋηο, mox 00 arbitr. 0000οέ 00000.
casu 32 ιι. 3, refert et sequitur Jacob 1000000. 0 caprei ιι 1η.

30. Nono οι ultimo, pro ηηηο, οι siue-retinerem 0000000000. Ιηιιιιιιι
fuit coniectum instrumentum, requiritur ιιι ιιἰϋηοιιιιι infletur 00000 tenor
instruenti, 0010. orm-see ei‚‚.ee.com. 01 ιι, 2000000 eunti 00000
iii. e,.·neu·ehrcme··spmwinrie detempr.1aerm·§³msmcip³ffit,ter·
ιιι ioco ιι 20, Derion. οοιιο. eumenem &mitrii Ροιιι. 00 0000.

ιι
ι
.

 

