118 mom (ml fflffl'.

1. 1111111111 hujus 11111111 etium 11111111, 1111111111 procurator
remittere damnum rhqoe 11111111, 11111111 11111111 1111111,
m. 111. 119111111111 rore. 11111111.

11. 1111111111111111 11 taciendam olentium 1111111 ulterius,
11. Petr. 1111111111. dr pant 111μί11 1111.111111.11111.10 pant
rt. 121. Quando autem iste procurator constitui 1111111 Tem. in cap.
qutasrturauummr.aeaoer‚rrurrrrrmcrmffirt

11. Si 111111 constituntur procurator 11 qni otiam proprio nomine
111111111111111111 an possit nominum utun proprio, 1111111 procu-
ratorio nomine, distinguendum est, 11 per 11 Po. 1111. wurdt 1111111111
meum, JC. 111 temporo insignem in 1111 1111111111 0111111. 11. 1
111....111111.311111111111ρ11.28.

1201111111 111 exemplum, 11 aarum 1111111111, qm toet
regulariter per procuratorem adiri non ponit, 1.. 11111111 acquir.
trent, 1111. tn rubr. 111111 pmcrrr. 11 5102

111 Quamvis 11111 procurator 11 m proprian, Corn. 1111. 219111
111

11. lm 1111111111 11111 ulitur 1111111111 ul 1111111111 1111111
111111,11111111111111111111, 111111Μ31ἱκκ11.111111111
1111111111.,1111.1111. 111111. 1 111111ωῆ,111111 11111 tm
n. 6111. 2.

11 nt 1111111 mandatum 11 murmurum» 1111111111 1111111111
haerede 11 gerere, 111 autem haereditatur adiro, 1111 1111 rom. 111
mmm&

11. Dentur 111111 aliqui 1111111 111111 per procuratum 1111111111
adin· potest, qui habentur 11 1. rr· quis 11111111 §futrum 1111 acquir.
111111

17. 11 quitur nort est sufficiam 1111111111 generate, 111 ert opm spe*
11111 inquo exprimatur qualis 1111111111111111111, 1 Ι. εἰ qm's miti
bona S 111 utrum, et ibi 11111111 verb. 1111111111, Bart. 11 1111111
1121111111, 11111.μὲ111111.1.91ῗά1 111111, Bam 11 111111
eor 91111111, Alex. 1111. 78 rt 15 111011111111 21 itt 1,(111·
1111 1111771.711111.,111111111111.2111.17111.2, Rotam
cart 61111111. deda 272 111

1111111111 in 1111111111 rreum requiritur 111111, mm.
murmurmurmur. 2 eorm. 26 n. 1.

111. Immo 1111 mmo 111111, 1111 1111111111111114111111111.
haeredit, Petr. 111. 1191111. m 11 nr 2112,11 1111 est mrim
’ mandatum 11111111, ut supradictum &tt
21. 1111111 111111111111 aditione verentur magnum 1111111111 pro-

pter onera haereditant, Bart. r'n 1 1.. 1121111111 n. 1,1ι 111 Akte. iu

 

