1111 inondanaofflnos GAP. Clii. 553

11111 in 11111111 protestatione 11 judicio 11111, lint. corono 111111
desis 2 de 11111, corom Serape decis. tte 1. 2, 1111111 116917, st
eornm 011111. dacis 111 1111111111. 599 a. 1111111688 o. 21111
dioec, 11 io 1111111 dacis 11 n 111112, Morssoott. 111111. 1111111
iit. 1 111. 91 o. 2

19. Praeterquam quando comparet isisus procurator, nam eo oosn
non est opus nt dicta protestatio repetetur in quotibet notu, 1111111111 o
cop. 111 1. e ·

. 11. Quod si 11111 protestatione non 1111111111111 procedat sd uite·
rtora, nou exhibito mandato, dehet protestans uon tacere, oe 111111111
dicta protestatione recedere, ssd debet uppsliere 1 processu sd ulteriora,
olias processus sustineretur, 1111. 111111. 81) o. o por. 1 diuers

1111111111 judicium tintcum eo qui tamqnam procurator minoris
intervenit, prout etiarn contre istum posse excipi de rusndato, et dictam
exceptionem odiocrs, post 111. 1111111 iss 1„ 111 eo minos ond do procoso.
dixit 1111111111. 1111 ii pur. 1 diuers, adeo ut si iacta oppositione
eontra procuratorem pro minore interveniente, judex procedatnd ulterio-
rs, 11111111 agat, ut subdititii 1111. o. 1 esre odda qood, post aiios qnos
aliegat.

11 iioc 111111 csso· uitro oppositionem cavere debet opponens, quod
eum eo indicium nou prosequatur cusu dieto procuratore, qnia tunc acts
tenerent sd favorem minoris, 11111 secus eontra 111111, Joosoes de Aoooio
111191 1 1 1111. oses, oiroo 11111111, moesone. d. 111. 92 rs 3.

13.0111111111111111,11 effectum constituendi. ntiquom in mora, 1111.
coos 781. 8 tit. 1, Menenio. eoos 11 se 82, numeni snit constituere
aliquem in mora 1111111111 implendi 1111111,1111 procurator petat solvi
sei impleri suo principali, opus est resti et ettsotuaii mandeti exhibitione,
utsupra 1111 dietum in iius primae limitationis

11. Postquam sutem mundatum init productum et admissum, non po·
test emptius 11111111, Mersit. io L. si quie no 11111111 se 8111111111,
1111. in Receit. 11111711 ss. 3 por. 111 1111111111 o.7 por. 1 divers

111 Nisi tempore productionis inerit impugnetur), et 1111111111 op-
positum, quio poterit postes impugnari, ut dixit 11111. 11111711 o. 3.

te. Sed eo ‚csso neeesse est ut in quolibet actu dieta oppositio et im·
pugnatio repetatur, utsupra 1111111111.

1101111111 antem hanc exceptionem mandeti potest hnic exceptioni
renunciare non 111111 11111111, sed etiem tacite, procedendo adulteriora
absque diota oppositione, 11 resolvit ,1111 eorem 111111 6111111117
11111111111111.1..1 ¹

a tion potest procedi per oontredistss 111111 procuretur est rn setis

a constitutosve! comparuit sn 11111, 11 procedendo, 1111111111 procerae
70

 

