131 nuuuvlui GEdGl TRACT. ,

26. woodo, ope emptionis quis eet cotebic, ut aet mue, curtem, ‚.
foemina, et hia 11111111, 61 quibua dictum init 6 cupa XXII.

21. Tertio, ex natura 111111, ut in cauea publici judicii, in qua
quando quis comparet umquam unna do populo debet per semetipsum
cuneum agere, nec admittitur procurator, L, ticet t'u ptine. dc procum,
L. qni poputori io prim. ff dc popular. action, unde poterit opponi
quandocumque. ·

25. Quamobrem si procurator ent de bis qui repelluntur ab oiiicio
procuratoris non ipeo jure nec ex natura munuc, 116 ope exceptionie istu
exceptio debet opponi in principio 11 aute litia contestationem, eiius judi-
cium 11 11111111 cum eo 1111111111 enuit et auehit, 7111611161
111111. 11611111. 1111161111. 1. 131.

a Mnndnii nd 11111 detectus, ai uon iuit in eausa oppositus, neapoteet
1 amplius poet iatum senteutiam opponi, Rota 11111 1161.6111.11111.2
e Recent.

26. 81 1111111161 iia qui eunt 11116611 inno iure vel cx nutura 111111,
prodemus 111 ipae inne nuilus ab initio, et puteat quandocumque istu exceptio
opponi, Atec. iat Lito demum'o. 3 cod 61 procuc, ct cons. 191 nu
116. 1, DD. in d L 11111, 11 signanter Butd. an 1 et 6, Aret. 1. 1 om
1111, opponi petent, ct Jus. 117 ct 8, Vani. 11 d 1111. 58 11111111-
1111111 11-1.125, Euqcu. conc. 39 n. 28 111. 2, Acin. 11 oua prun.
Sicanio. 16, ot 111111. 8, 61111 1111111. oona. 1111113161,
Andr. Guqi. procae. eicerent. 111. 1 eicerent. 17 1. 2, luced unam de
1161111111. cup. 6 n ao 11111 med, Rot. corum Gthoc xvuoen 261
num. 1.

2711111111οηί poenit uon solum pont conclusum in 1111111111.

, 111172111111111111.11111116, 1111111 conc. 18 13

tit. 1, 11111 d. L. 11111112 cod 61 procur„ Ponti. coac. 16 n 111
conc 62 n 7, sin. dc Proct. conc. 177 o. 8 tio. i:

28. Sed etiam poet mamutium, L. 1116111111, 11 ini ,1111 1311
‚ procur. et cona. 117 o. 1 tat. 6, 1111611111 utquid. mod senten
1111 ropur. 1. 17,111.1 d 111 111118 13 1112 111111811211111
Leonem. d. 1116118 11611111, nbi alleget Vinium de communi te-
stantem.

19. nt iicet in hoc uitium 1111111111 11 cup. 1111111111 1....111161
11111, 1111111111 ponderanda verbe exceptionis, quaesi sonent qnod comparans
aon 111 procurator qt quod 11111 iunonem comtemnendam caen dictu
exceptio non possit opponi, nec (116111 admitti poet 1111116111ςεί autem
cenent quod non debeatadmitti quia· cjun mandatum sit revocatum, et pondi
opponi quandocumque etiam poet enuntiandum distinctionem uideatur

 

