312 [1111011161 cunct TRAGT.

27. Praeterquam in curu quo emergeret eliqua nora rausa quum
conatituena ignorabat, nec illam quondo iecit mandatnm potuit praevidere,
11111. cona. 23 n. 12 1111. 11111111111111 111. 1, Hector 11111111 11111111
111. 33 n 6.

28. Vel nisi ex tacto procuratoris tieret reditur ud ius commune, qurai
tunc dicatur 1111111 causa juata mutandi eu quae constituens disposuerat,
111111. cona. 116 n. 81111. 111111111111. t.

29. Similiter non poterit iacere actum domiuo praeiudiciaicm 11 poe-
nalem, draconteae rc 1 111. 1, Bure decia 76 n. 13, 811111 11111-
”⁸7⁴9- 1111111 111111. 111 n. 11 11111 med, 11111111118 1111 111. d
111111, 11 in 111111111111111. 93 rt 1, 1111111. 696 11. t 111. 2

« Mandatum numquam extenditur 11 actum ineairum mandantis, So·
1 minine. 1111111. 33 n. 63 111. 1.

a Regulariter mandatum prorutae, quamtumvis generale, non compre-
1 hendit actua praeiudicium, et 1111111 in qua priuilegiia renunciatur, 1111.
e 11111. 39 n. 11 111. 8 11111111.

36. Scilicet circe non expressa iu mundato, nam eirca expreeaa ridetur
1111 incultae 11111111 etium praejudicialia domiuo, Bnrz. 11111 68 rc 11 11 21.

a Procurator ad negocia, at recognoscere scripturas, 11 'ficari 'contm
a 1111 principalem indistincte tenetur, 111111111111 1111.111.1111.2
r 1. 217. s
31. Praetereo non poterit obligare bona mundantia, ticetait constitutur
procurator ‚ad alienandum, quia ad pignorandum bonu requiritur mandatum
11111111, L. 11111111 § 111. ff 11 pignoret. 1111111, Ant. 11111111111111111
de 11111111. 1111111111 111. 3 1111111. 1 n. 36, quem requitur 011111.
11111111111111122 n. 37. ’

a 1111 tamen advertendum, quod generate mundatum procurre 1 patre
coniectum in parronam tilii, cum clauantia amplissimis, continere dicitur
1111111111] asaacurandi dotem a iilio receptam, etiem aupcr bunia putria,
111111111136 n. 21 11 1111111. 19 tom. 2 flerent

32111111111111 in dicto mundato generali comprehenduntur iniquo,
inhonesta etitlicita, 6111111 L. 3 S ai 1111111111, in ueri. non 1111111,
in 11111 verbio Item quinci ffquod quicq. 111., 11111111 cena 11 ra 1,
011111111161 n. 33, 1111111111. 11111. 376 n. 311 111. 2, Serape 11
privileg. 111111 111111. 117 u. 6. ·

a Cinnauiuc 11111 umpiiaaimaa in 11111111111111111, numquam possunt
1 extendi ud manitatem delinquendi et ad 11111111, neque 1111 per quud*
a constituens in aliquam poenam incideret, 1111. decia. 292 eud 11. 21111
11111.1,11111 27611.13,11 11111. 278 rc 291136111911111111-
111111111111111 anim rei turpia et prohibitae 111 nulium, 11111 392
u n. 13 11 17 11131111. 1 1111111.

 

