102 bonottol 11111111 111107. ·

111. 1111111. 11 cop. qe· 1111111115111. 1 eata 1111111111 neto 11
procur. 111. 1, 1111111111. 102 rt 9, 111. io L. eum 1111111111 o. 1
ff 11 111. oper. 1111, 11111111 eous 1 172111. 1, Iliae 111. eoas 211
a. 13 11 1111. 17 n. 31 11 32 111. 1, Sunt 11111. 319 a. 5, et 1111 131
aa 37 111. 3, 1111111. cous 113 u. 1 is 11. 111. o, 01111111. od 1111111111
Marabius 111. (i cop. 11, 11 111111. ta 1111. procuratorum 1111111. 1111-
111111 11111111, 1111. coram Greqor. 11111111 311 a. 1, stibi 111111.
ra 18.

8. Etiam quod in loco nbi oelabratur contractus donationis vigeret
eonsuetudo qnod procurator enm mandato generali possit donare, 11111. 1111
rt 1111. 211 n. 11 et 11 111. 1.

9. Non est tamen necesse qnod in procuratorio sqeeiboetnr 1111111111
vei persona cui donari debeat, aad sufficit quod procuratori 11111 iaenltas
donandi, Bari. per 111111 Tea. 11 1. L. filiusfamilias a. 8 ff 11 donat, 111-
11111 eoos. 130 o. 18 11 seqq. 111. 2, 111111111111111, 11. Petrae.
11 11111111111111 1111283111111, 81111111215 s. 37 111. 2

1o. Lioet eontrarium in hoo teneant nonnulli relati a Caroea. 11 tome
1111111111. io 111. 11 procur. quaest. 2 u. 11.

11. nd ellectumantem nt procurator vigore specialis mandati possit
valide donare, opus est ut mandatam ad donandam fiat eoram tot testibus
quot requirantur in ipso contracta donationis et in instrumento super (licta
donatione conficiendo, 11111. 11111111. 167 1178111. 1.

12. Et proinde cum Perusiae patria mea in instrumento donationum
uigore statuti, 1113 statutor. 1111. 205, requirantur saltem quinque testea.
totidem erunt 1111111111 in instrumento 1111111111 tonantum, nt in simili
statuto loquitur 11111. 111. e 1. 78.

13. Licet antem procurator baberet mandatnm sublimans 11 donantium
eum laenitate etiam eonliciendi instrumentum cum poenis, obligationibus,
renuntiationibus 111., non 111111 poterit renunciare beneflcio Lai 11111111
commemorandoque, our. 1111. 91 o. . . , 11111. in 11111 attint
1111111111111111111111.,11111.11111191..,71111.11 1. Lei
umquam 11 praesul. 1. 132 vers. 1111111111.

11. 11111 infertur, qnod ad pmosentandum aliquem nornine patroni 11
beneficium patronatum, quia est donare, requiritur speciale· mandatnm,
1111111111 eutr. 11 testib, 111111. ibi 1. 2, 111111 11 dicto textu mserasam
singularem, Poai. 11 Castro 1111. 312 a. 3 111. 1, Purpur. 1111 217 aab
111 2, 11111111 11111 o. 70 111. 1.

1111111111 11111 boc dubitari, qnid si⁴ ilat mandatum ad praesentan-
dum ud beneficiam quod tempore iacti mandati non uacabat, an veniente
vacatione iste procurator possit in tim 11111 mandati aalide et efficaciter
praesentaret pro cujus dubitationis resolutione tres snut oomiderandi cesus

 

