176 nunovlel uuucl TRACT.

Francia. 16 cup. qui 66 66666616 S 66. ocra. triqcrimurquortur de pro
66161.166.,1)66166. 6661. 16. 16 uere. 61 concludit ctiam lid. 1, Sim. 66
Prae. 6661. 125 6. 29 lid. 1, Paul. de 06116. 16 L dc pupillo S qui pro-
curatorio 6. . . . ffdc noui oper. 6666161, Tiruqucll. de retractat. S 1
61611 16 6. 97 16 pira, Surd. 66611. 215 6. 1 ,

a Si protestatio liat contra debitorem, juxta doctrinam Paul. de 66116,
r vel debet fleri a creditore principali, vel a procuratore ad hoc mandatum
r speciale habente, prout requiritur in iis quae consistunt iu animo ipsius-
« rnet principalia, Riddplriu. iu prou por. 1 66686168.

e Mandatum speciale requiritur ad declarandam mentam mandantis et
c ad protestandam, 1161666112186. 17 por. 'l Reeeut.

27. Proteetatio enim nihil aliud 611 quarn declaratio voluntatis pro-
1161161, Corn. 6661 126 6. 316 66. lid. 1, 1161. deris. 667 6. 7 por. 1
1166161.

1 1111 lroc autern ut protestatio et interpellatio 11611 a procuratore
ctiam habente mandatum speoidle afficiat, tenetur, etiam non requisitus, auum
mandatnm ostendere, 11611. 16 L. ri quir 1666161616. 1 ff depcrit., oum
aliis relatio inira cop. 611, dloudutumiu 6666166161611661666666 cir produ·
66666161 6611. 6166 procurator, Rimr'uoi. Sora. cour. 93 o. 11 lit. l, 6661. 117
61, Crot. 6661 213 166 u. 11 oerr. 61 praedictae conclucioui, et cerr.
666 661161 uliud [6666666166,8161.66Ρ6661. 6661. 131 6. 86 6186,

reddit rationem 666161 616666666611. 61 6. 3.

CAPUT xcll.

DE munnam (iliter 101611111111111111111111161

8611161611

1. lior· 661161· de impetrando 661 6666666666 161666 616616616 pro-
curatoris persono, requiritur 6166661661 speciale 1616 eu
porte 6666166111 quom concederetis.

2. 1616666166 fidelitatis 616611 proertori 6 procuratore 661666
speciali 16666616.

3. Focudum 6616 rit 6666661661 ccc beneuolentiu 6611161, 111 species
6666116611.

1. Est 166166 quoque 16166661 66661616 6166661616 6616 libero,
ocl rum 61661616 c od [6616661161 66 quoe requirunt speciuie

. madritum 1.

6. lit in uim praedicti moudoti 666 porrum 1116611111 66 lorado

uiri 66116666 capuces.

 

