152 6116011161 cabul TRAG'I'.

61166161116666 ut 1666 resultet probatio praesumpti 6166661166
dati ub temporis diuturnitatem, Deo. d 6666. 36 6. 8 et 6666. 62 6. 9 io
fita, Beroius 6. cour. 36 6. 29 lib. 2, et 6666 21 6 2 et 8 1666116. 3, Nutt.
6661. 626 6. 7 tib. 3, 6166. eoos. 317 6. 2 vero 6616666 respondeo 61. 2,
et de 66116. temp. lib. 26. 61, 66616616. eoos. 66 6166111 odrootroriu,
Beer. 666. 281 6176616. 666 oderat 6666 mandatum, 11166166. eaor. 6
6. 117 lid. 1, Pouoirol. 6666. 712 6. 53, Purpar. 1666. 376 6. 12, et 6666.
527 62116. 2, 1161661. rone 26 666 6 21 tit. 1, et tortoldo 6316 16,
61 roos. 151 6. animaduersuros in 6. at. 66 procurat. 6666166. 16. 9,
11666666 roos. 55 6. 51 tib. 2, Bertozzol. 6666. 61611. 1616 ubi testatur
de magis eommuni et veriori, et 6661. 39 6. 22115. 1, Coroazoous 66616.
Lucane 66 6. 15 et 16, 6166666. Ab. 6666. 116 6. 1 verr. 6666666661 et
6116 modo aa. 1, asserem non babere dubitationem, Meoocl. 6616116661.
33 6. 25 tid. 2. .

62 Maxime 61 talio enunciatio 16661 16616 intereos 661 consentiendo
666616611666616 instrumento 16 66661161166666616116, 611661661 p'rae
’666166 illius confectioni, Der. 6661. 62 6. 9 aud verr. 66611616, Beroius 6666.
21 6. 6 uere. 161116 tib. 3, Burs. 6666 169 6. 67 aa. 2, et eodaldi 66
116. 1, 6166661. euos. 1 6. 86 116. 1, dronae 66116. tempor. 6662 6. 66
io 66, Geoou 16 tract. de 166161. privat. pur. 2 666. 15 6. 13.

’ 63. Et mandatum illud ad 666 pertineat, Noto. 6666. 283 6. 8, 61 ee
661161 nem. luo. 6666. 137 6. 29 lib. 2. =

66. Et lortius si dictum instrumentum in 666 61 61616 enuntiatio,
16116166661616 16 judicio 61 666 1611 oppositum 66 6616616 61611 mandati
mundati, Carantonus, 6661661166 6666 allegat, d 66616. Lucem. 66
6. 17. .

65. Et 61 6666616116 661 16 66616666 666611666161161661661666661-
661. 6666. 151 6. 89 lid. 2, Neo. 6666. 626 63 16166166. ot. 66 pro·
eor. 6666166 1 o. 23.

< «Mandatum probetur ex sententia in 666 66 verbo 66 verbum est
1 insertum, 66166616. 392 6. 21 pur. 61661. 2 1166161.

66. Similiterque si 61616 6666616116 661 coram personis illustribus 61

ualde dignis, Beroiur 6. eaor. 21 6. 3 et 6, verr. 16661 666 procederet.
⁸ 67. Vel 6616 persona valde digua, 66161666. eoos. 21 6. 2 od 66..
Bura. 6. cour. 166 6. 67.

68. Etmaximeri 61616 6666616116 661 respectu 66166, quem 6166 man
dato verisimiliter 6616666 [uiaret explicaturum uam 66 1666, 616616 tem-
poris diuturnitate, mandatum praesumeretur, Fetio. 1666661661166 6. 39
666. de re judie, 11616. coos. 35 6. 21 116. 1, Soc. 166. 6666. 166 616
lit. 3, 11166661. cour. 112 6. 26, 61666616. 61 probat 661. 2666616151666
6. 5761166166161166616 66616 16 3111161161.

 

