DE ruouunuemeus Ger. C. 621

36061616 eeu (16611666 661 procurator· 6611661661 ecem in
66 cs . ·

3⁷. Sitti 6361666 16161666· negligentem e't 16666616 666666616-
rcuu elegit ¹· ,

1. Diximus in praecedenti epioe quoe venerunt in montem circe
sotionem mandeti directam, sequitur ut videamus in praesenti eapite 16 666-
trerie, quem diximus competere 6661616616· contre mandentem, 1„ e· sero
666 remuneransis· S contrario 61 S si 661161, uere sed 61 ti, L. cum 6166-
occo, L. 661116 1161661, L 6111116166 eod. 661, cum similibus, Decium
coes. 199 u. 91 tie. 2, 1161666661. 16616 151 6. 1, 61 11616.- 178 e. 1,
et reliqui omues quos citavimus 66666166 1161616666 61661616 oriri du-
plicem actionem “ Δ ³

s Aetio duplex er eodem negocio uesci potest sd furorem egentis uns
e mundati 6661166666 qui mauduuit3 ultera negociorum gestorum adversus
s eos pro quibus ubsque 61661616 61116 ¹negocium gestum tuit, 6661166161
c 6161666 27 6. te uo. 1.

6116116 contrariu medati cotnuetit mandatorio contre 6661661661 61
c totum id quod interest, 0611 dc Leo 16 tutor. 61 cruentemur. dise. 16
c 1111111. 3. , ,
= ἀ’-16116 negociorum gottorum competitur cum 6611666 mandeti, Rot
s 16616. 792 e. 2 per. 2 liecurt.

e· Actio 16661611 eet coutrorio sctioui negociorum gestorum, 116116-
s cic. 813 n. 26 par. 18 tom. 2 11166111. ’

e Huiusmodi ectio 6616616616- cum actione negociorum 3661666666-
s petit egenti, ut pecunius alienes recipiens, de eis rationem reddere teneatur,
6, liet. 16616 961 reu 1161 t pur. 16 Receut.

· 6 memoremur ¹egere contre mandentem· 166661 16 adimple-
o mente 61161611,Ι161.116611.2311665661. 11 1166661. ἱ ¹

’2 Tenetur sutem merdam urge 6166161661661666 sotum 16 1616, sed
etiem 16 culpe 1616 61 leri, immo etiem 16 levissime, 1,· 61 seruus com-
61116118 quod cero 6166666611 vers. justissime euim, et ibi Burt. c. 2,
1166116666 reperiri 61111, 11161611, idem 11611. ie 1161161 Nereo, 61166619
6. 31 661616 6616616 1161166116 ff depos, Dec. ie L. contractus e. 27 ier

116. 11616 166166.

33· 1161666111 eutem iste ertio 6661616616666 66161661 repetendum, si
11111 de suu bonu 116 61 pro executione 16661611 expendit pro mundante
6616166111611661. 611616 coo 61661 eug. cum pro· causo de precer„ 1166166
certe· 111916 91 ue. 2, Pacis. cors 99 rc. 38 111. isne contra honestatem

11161611166616, dum 1616161616 adimplevit, ut 166111 111 Ραηῖαὲἕτ 1666 jum.

 

