11” mnovrcr 'CENGI 11119111.

«gatar,¹ Roas. (191116111ΐὲ( 691191. ssRacaat.,·quadaar‘anadraa1aturca118
1< (111 n. 1· ι 1. · 151991·
·ιι atqua 11199111.(((11111 natandum quad· (111·11911119 aarum a Monacia
ι( Ι’1191919199 aaa (9119199119 (111( ιιιριιιιιιι aa arra ((9919919111( 191(ιά1(
«ffl'wffiffafflpmffiflmm. (51, ¹‘¹⁴l·1·1'11⁴1
(ι Dicitur autam capitulariter factum si 111 ao 19951111155119111111119111911·
«11911119 (1((191111191111 aarum campanae voratarum (118( (19111709 (1.1
«armanalanam (...1ιι ιι.1ϊ(...(
111. fla‘a tamar praaaaia 91151111( aragaci-r ((1 quud magnanimorum
1111111911 ’9111111111999111191 tamquam ((1 9111991101( 99919 ’9111911111 partiaaat
ad pluras tamquam 1111911101,9(119 tunc possunt (1111911919. (11199111 111119(-
1·111(1(((11111·111111111919111,Ι at ·arimdvaratfflcamnam (((. 19911111. 79
qaaaaaqaaqstaaaaaaawaama 1·· ¹1¹1 ι ,ι (1....
· ἰ Μαι( ιι( (91191119191191111111111119111911 (1111911191 11911111191 maid.
«gaarmai 1Ε119911511.Μ.51’.··“..ΝΜ11(11 ιι··ι(·ιι9..τ
1ι·ιι··(ι111(ι·(ι(ιαι·,(1991999999,(1((111911911191111ιι1919111911119119ι11ι191ι
ιι ·'aonraaa favoraar univerama aa artai (ιιϊὶιιιιιιίιιιιιιιῂιιιῑῆιιῇ ((1-
¹a·1aeantur·e1oeaorauzaa·amnra· dm, ·qaae ιιιιιιιιΙιιιιῑῦῑιιι ministratione
ι( provenirent, 0010101. 11111 (1. 2. ,((ι εἰιιιι (ι, 9191(
111111( (19(·1119999119911919991999999999199919(9191191111,(ιι-
11911959191 111 1111191911 alaoth 1911( aa· iaatrumuaot ia (9111199919 (9919111111

«RMWWM'MWU-Euyubmlbfflfflffioeffl 1111
. ·’11ι151ι”·’9·1·1.’1((11.1·((ι1(1ι(.Ιϊιι(((.(..ἷ((ι·(
(1 (1591115 1(ι(( ((9.1 (.(11ϊι

11115111 1111(..., ...(9... ...(

15111 111111111101111(5 9111115161 (115011911990115911911 Ι
ι .·.·1919911119199 9911911(Τῖ

’111·.· ’,15 ,ιι515”.1”5,’(.(ιι.1

(95ὶιιι5ν55 'Q' · ’.5

.ι.... 1 . (ιιιιιιιιιι ι· ιι· ··’ ι.’ ιιι
·ιι’··1 ·ιῖ ι ·1· ···.ιί·1·1’( (.ιιίιι
”“’11(1 aarum 'ainaim ((1111- estquod (1((1911111911919199119 111119(
“’· · (9999919099 . ι ιι ·ι’·ι( ··ι
5 1 (1191 aare 1911991991·(91991911199’1999119;9999 ρει· (1-1
timoratam personam, 99( (9919199111 daroma (1191191119-
parmapmaaaaamm 1‘· ι ¹'1¹¹2·›
911911 199191( qaod interveniat 1111111( para ‘aaut 9911111111 (1(1 ((99·ιι
1“ mmmm « ((9
1. Para ma'aor quae promisit (1( rato ⁸1110 (1111911191 aaran aaa·
''¹ 5· 19919919199999999999911( ” ι
st'ssowmfflmem, 1 ιι . ι;·ζ. 1((..(·ι((ι.ι

 

