DE unocunnromnus. GAP. lxxviii. tlt

tt 1111. a, Reluff. 10 L 1111000133000 010000 0016 10 tu [110 0001.
apris. ’, 00101110. 01 concitat. 11000111. 6 tit. ll 10 0101001000
0100100100 o. 1 narr. 1010001110 arctoa

11800111001 taciendam venditionem 00111011, Aru. 100. io L. 011
auvarorum ff 10 ptpaor. 001, Cabellio. 1 ocra. 1010001110 semar.

, 11. 11111011 iate procurator tendens remaneat ipse 0110111010 evi-
ctione? concludendum 001010101101111111 1111 lactum contemplatione
ipriua procuratoris, vel contemplatione ipaiua et mandantis, remaneat ohliga-
110, 00010 01 contemplatione mandantis dumtaxat, 1. servom 11111110ιο01,
L cum 011110· cert. pet, Burt. 10 1000010010 001000 evictiooc 0....
ff 10 procur„ 11100. Sco. 0010. 111 o. 16 lto. 1.

11 sed-hic dubitari 00000101 01011 procurator 0010111110 01 amen-
111 000111000011110, 11 010 ipae 101001 aliquam partam, tenetru pnr-
tem enam vendere mandanti, 11 dictum 001 cop. 111100 00001010 01
emendum 0. 6 01 0000, ita etiam teneatur partem auam vendere 01011001-
stitutus procurator ad vendendum? υ >

aa. lit pro parte negativa concludit 000010110000100 01001111·
0100 1. . ,

11. Ratio 011011 1111000111οε inter 10100 00010 potent assignari, 011011
mandato 01 emendum 'videtur concurrere simultaneua 0011001010 mandantis

01 mandatarii, 011 videtur consentire etiam in 010 portione pro mandante ·

emenda 00 ipeo 0101 accipit mandatum, ut dirimas 1 cop. LXXV 00
nou. ia L. 1010. o. 16 001 ai aero. 00100. 0101110 111 allegatio

11. Qui 011001010011111101010 mandatarii et laturi emptoria 0000000
ridetur, 0101 venditio lieret 00 ipeo tempore 010 11 mandatnm, ut 0010110-
rat 00010 1. 0. 1, 01 10001. Aret. ia L. 1000 0 Zenone 1 . . 001 10
quadrimo 000000.

11. 10 antem 011 vult cum 1010 procuratore caute contrahere, 01 00-
curc rem emere, cum agatur 10 praejudicio mandantis rei vendendae 10-
r mini, non. 10101 credere 0000010 procuratori, 0101 habent mandatnm efficax
et 01101000 ad rendendum, Bartuz. 0000 00101111 o. 11 to. 2, 001 cn-
rare debet ut 0111 exhibeatur mandatnm realiter et cum ellectu, 01100 di-
ceretur 0000 11 mala 110, 11 dicit Bertuz. 1. 0010111 o. lo, 0101100οΙ-
100011 111011.0111111 0000111100 193 aul litero Α, vera. 011000 01001
moneat

17. Verum 01 iste procurator constitutus 01 vendendum lnndnrn ha-
1001110 0110101 snper rc vendenda, luit 1111101111 01 01 illam vendat pro-
curatorio nomine sibi praejudicet respectu 011 11010,οῐ partem affirmativam
ridetur tenere Tiroquel. dc 0010001. 1100. δ 1 11000. 9 rt. 26101000.

Sed negativam firmat lmol. coos. 57, quem sequitur Pancirol. 0010. 37

rt 9, quorum sententia magia mihi placet, cum iste procurator uon pro-

 

