136 · uunuviui 11111111111111111. .

a ux observantia resuitnt interpretatio ventorum otuamunm quae
a continentur in mannaim oum, 1111 'ambiguarum intret receptissimum
«axioma in ioro' quotidianum, ut omnino uouendum ait obrorrantiae,
. a tamquam optimae interpreti, et cujasonterpantoun tatis estquod etiam
1 verborum proprietati praevalet, 0111, Do 11111 11111111. 111121 o 1,

“ a Obseruantia plurimum confert ad interpretationem consulatum 11111111,

r 51111111. controv. 331. 111 iio. 1, quae abrenuntio bane 1111111111-
aeitur ex non facto, 11, ibid. 1. 1121 ‚ ’

i Mandatum ambiguum 1111111111- prenominatam approbrium,
a 11111111111111111111111111111· .. ·

1 Mandatum recipit· interpretiinnenao menotio, 301. doris· 163
a 1111111, 11111, 1; (11111361 ’1. uso 91111. enno 2, 1111111813
n 11, 211111. 18 11112 Recenti.

1 Mandatum recipit otiam interpretationem tanitnrnitate mandantis,
1 decis. 151 a. 11 11118 Recont.

21). ut 11111111 praetuta deficiant t, maiatum 111111 reduci ad intei-
iaotamjuris‚ 11111111. 1111 113 uo 1,]11111111111111111111.
1111111111· '
“ a Mandatum intelligi debat prout 1111111111 11111. iio tub u 3
11112111111131.3111;3,11111115.1111111.11111.1
«1111111. i.

1 Mandatum procurro itu 111 inerpretmoam ut ominum 1111111111
«praemisso, 1111138611·11>.ρα1· 1311111111 · ’··
¹ a Atque· nn 11111111 proturae auertitur 1111111111 quoties immutatur
«iliius substantia, secus si simplex qualitas, 1111158 1, 11 pur. 16
«111111111- 1· ⁵¹

11011 11111111111111111111111111 irrumpitur 1111111111. od
111111 agitandas· in ioco 111 constituens 111111111111111 poioot et {1⁰¹¹
in aiio foro 11111111111111111111·,·1111 procurator iion potest non oui ju-
dicia iurisditionern· prorogare absquo* 11111111 11111111, ut ditemus 1111·
11111111,1111111111·11111111111111111111111111111111111111 · · ⁴ ,

· 22 Si autern 111111111111111 1111111111111111111111 anemii
eodem dieat rogato eodem- nouerant eoum iisdem 11111111 iactos& du·
bitetur oni 111 stanimir, leo 111111 manat 1111111 prinum, tuno attendi
111111 mandatum initimum ssperupnod 1111111111 ,unimodum L. 11· uuio oum
procuratorio S pin-ff 1111111111111111 in 1. soluo 1121 voro. 11111 tameo
111, de fort, Sooio. son. 1111 87 1111111. ‹

ι uastantem non 1111111111 1111111111, tnnc 111 usunguendum
an dicta 11111111111111 11 inrioem eontrarir 11· repugnantia, an voro
ita 1111 diversa atproouratori 111111111111 incultas in uno quum netur
in aliern. iu primo casu neutrum 11111,1111,111,1111.111111111 1111157

 

