396 Luuovlct duaci autur.

18. Procurator euim potest conditionem mandentis 111111 1111111111,
· non autem deteriorem, L. dtttpeoter S 1111 meod, 11111111128 16
pur. 2 aecem, et aiibi dictum iuit

o Procurator eujus arbitrio reposita est determinatio praetii, valide
o obligat mandantem pro praetia per ipsum determinato, 1111. iu 11111111.
o ud caru de Luc. 111 eredit. 11 detto 111. 8 decit. 23 n. 1 111113.

19. Caeterum si procurator exequatur mandatum, et emendo rem uom-
missam servet fines mandati, dubitatur cui res itta empta acquiratur muodo
dormnii et possessionis; pro cujus dubitationis resolutione tres suut 111111111-
randi oasus .

Primus est, si procurator eruat non pro mommo, red pro se ipso,
in quo concludendum est quod iicet rideatur qood procurator delinquat
fallendo tidem mandantis, Bato. 111 L. [111111 u. . . . 11 de iis oui a ooo
domin. murrum, 11111111. proesompt 19 u. 22 111. 3, 1111. dromos. (111. 67 ·
ra 1 1111111181111111,Μ1111 vot. 163 o. 1111111111. oaimioot 166
o. 3 111. 2, qui testatur de compromissam Ledaeo. rosetus. 2111 111
do procur. vers . . . , Geoper Roderieus in 1111111. de oueuts redditibus
tid. 8 quaest. 11 1. 81, 8111111111. 19 o. 181115.

211. Et non earet dolo, et quodammodo dieitur praevaricari, L. 1 cod
si puis atter 111 1111 , Surd coos. ‘dd-d 1. . . . tu. 3, uoto de ration.
rut. quaest. 119 o. 8.

21. liam tamen emptam sibi et non mandanti aequirit, eoru 1111113111
o. 2, Puris. eoos. 117 1163111. 1.

22 Sed tenetur rem iilam mandanti volenti tradere, 81111 d 1111113111
n. 11, 1111. amoro. demedio. 1 io prior„ 11111111. 89 tud a. 1, 1111.
decis. 119115 por. 1. 1111111.

23. 8111 mandatum tuerit de emendo totam rem, sive illius partem,
11 [1111111111 35 ff mand, Gratiae. discept. forest. cap. 266 1131 1138.

2111111 nou tenetur domiuo oederu actiones, t. oui 11 111111 S siis
put, et ihi 111111 111 acquir. 1111111, Rota Geoum. 11111 89 rard o. dr

25. Neo oon praestare fruetus quos ipse percepit, L. 1111111111 § 111
maed

26. Dummodo tamen mandans offerat praecium statim restituere ret
in termino convento, secus si mandans sit morosus offerendo praecium post
terminum conventum eum damno ementis, Puut. 111 Gustu. io L. si 11111111
promiserit 136 § saejo oooit o. 2, ot ihi 1111111119 {s 111 11111161..
moseo discept. soreos. d cop. 207 11611111 11111111. 1111111111 ambio.
11111111.11’1.7111. 1811. 11 11 19.

27. Verum si mandatum fuerit tactum per verba rogativa, procurator
re integra sibi emens, non tenetur rem emptam tradere roganti offerenti

praecium, Jo. da 111111111162 u, 18, umam. eoos. 122 u. 21 tit. 1,
oratiototam 2117 o. 29.

 

