580 1111) E X.
Qui possint Procuratorem constituere. 011. XXI. 0111111111 11111111 . . Peg. ct

Procurator quir csse possib 011. XXII ............. 1111
Procuratorem consiltuere aa quis cogi possib 011. XXIII ...... ι 111)
Procuratorancogi 111111111111111111111 mundatum. 011. XXIV . . . »tit
De Mandato expresso. 011. XXV ............... ι 111
Mandatum expressum aa probetur testibus. 011. XXVI ....... » 113
Mandatum an probetur per 1111111111- 11111111, quon ilud uiderit at le·

gerit. 011. XXVII .................... 128 ,
Ile Mandata ambiguo. 011. XXVIII .............. ι tto
Dc 11111111 tacito, et quis illud babere dicatur. 011. XXIX ..... ι 131
blandulum 11 praesumatur ob temporie diuturnitatem. 011. XXX . . . ι 113
blandulum 11 11111 quaudo praesumtorem. XXXI ........ a 113
Mandatum ad negocia quaudo praesumatur. 011. XXXII ...... ι 113
De Procuratore ad 11111. 011. XXXIII ............. n 171
De 11111111 generali ud 11111011. XXXIV ........... a 18²
Mandatum generale ad 11111 11 extendatur ad causas movendas. 011. XXXV ι 111
Procurator adbites 11 possit impetrare vei recusare judicem. 011. XXXVI n 111
Aa cum Procuratore generali iucboari poerit judicium. 011. XXXVII. . 1111
Procurator ad Lites aa et quaudo possit alium Procuratorem iu locum

suum ponere 011. XXXVIII ............... s 111
Procurator ad negocia ao pocsit alium subtlitucre. 011. XXXIX. . . . s 111
0111111111 aliquot circa 11111111 substitutionis Procuratorum 011. XL. »111
Procuratores plures 11 eadem causa vel ad idem negocium quando 1111-

111111 possint 011. XLI ................. sm
11 11 quaudo piures Procuratores 1111 in 1111111 mutuli. 011. XLII . »111
Procurator ad lites aa teneatur appellare 11111111111111 prosequi.

011. XLIII ...................... »m
11111111111111111111111 1111111011. XLIV . . . . s 111
Ite Procuratore constituto ud 1111 1111111 antonium. 011. XLV . . . »331
De Procuratorc ad appellandum. 011. XLVI ........... »sta
Procurator 11 appellandum an possit appeliationem 1111111101. XLVII 1111
111111111111111111111111111111111111111111111011.11111111. . a 111
ue 1111111111111111111111111111111111111111111.011. XLIX . . 1111
Ad jurandum de calumnia aa cit necessarium mandatum 11111111. 011. L »atu
De blandato ad jurandum in animam constItueutis. 011. LI . . . . . ¹²⁸8
De blandato ed ponendum et respondendum positionibus. 011. ult. . . affl
Procurator confitendoaa 1111111111111111110111111 . . . .· . . . »m
01111111111111111111111111111111111111111111111111110111111 . . . 1111
0111111111 11 negligentia Procuratoris an 11111111111111111. 011. br . »i't'l
Dominus an restituatur adversus negligentiam Procamuis, 1111111111

111111111011. LVI .................. 1 181
Procurator aa 111111 ease lestis 111 mutu 111 qua 111 11111111111111111111
De Procuratcre 1111111111 111111. 011. LVIII .......... 1 113
Procuratoris offlcIum ad Lites au 111 honorificum. 011. LIX ..... a 111
Procuratori 11 bites an coustItui 111111 mianum. car. LX. . . . . . a Μ
Procurator qne actione possit consequi 11111111. 011. LXI. . . . · · '31¹
lie pacto quotae 11111. 011. LXII ............... · 3¹⁸

Ptocurator 11 crimicalibus quando intonato 1111110111. LXIII . . . 1111 ’

Dc sabsdatioue praestanda a Prowrcture ud tices 011. LXIV ····· ι ⁸¹⁰

 

