310 LUDOVlCl cenci TRACT.

1 Solarium procuratoris rel advocati non augetur ob exceptiones quae
1 opponuntur per reum contra petitionem actoris, condolanda. 15.

a 5111111111 111 causa conventum cum advocato et procuratore intelli-
1 gitur de prima instantia, 11 11 secunda novum debetur, tamquam in di-
1 versa, 01111. de boc. de jurisdit. 1111111111111. 1111. 72 1111 a. 12

32 Declaratur tertio: quod procurator constitutus a majori porte Ca-
pituli ad litem quaa vertitur 11111 ipsum capitulum et aliquas certas per-
sonas de capitulo super juribus tamen spectantibus ad capitulum, debeat
consequi mlarium et expensas ab ipsc capitulo, Glosa. 111 cop. cum 111111
1111111111, 1111111. capitoli in flia 1111. dc 11111, quem sequitur ibi Aba. 11. 6,
etalii communiter 11111 Vivio 111111. 11 11. 111111. 1, 1111111111 138 113
por. 1 11111111. ’

33. Declaratur quarto: ut ad effectum, 11 er conventione debeatur
salarium, opus est ut sit certum saltem re ipse, licet esset incertum in ge-
nere; nam si esset incertum utraque incertitudine non deberetur; 1111111111
enlm incertae pollicitationis, uec extra ordinem recte petitur, neque iudicio
mandati, ut salarium sibi constituatur, L. 1111111111, 11 ibi Gloss. cod. moad,
1. qui 1111111111 § 1111111111,11111 (1111111 1111. 111, 111111 111 L 1 3111.
cod. 11 til.

31. Declaratur quinto: ut procurator pro suo salario non possit reti·
nare litem, idest scripturas et processum, donec sibi satisfiat de suo salario,
1111111111 111 a. 1 111111 sep, 611111111111111 1111111. cop. bt 11 tl 11
15, 11 latins cop. 618 a. 1 111111, 1111. 111. 011111111111. 288 11. 6, et

. decia. ala 11. 2, ct nos dicemus intra cup. 10 11. 31 dc 11111111 1111111111
directo.

3111111111εεὶ1 illas retinere donec sibi reficiantur expensae per se·
metipsum 11 lite tactae, 11111. d 111111. 111, 1111111111.111111.11111111 aaa
cop. 112 a. 3, et admittit Gratiamd cap'. 618 11. 6 11 sep, qui alies- al·
legant3 et placuit 1111111 0111111. 11 decisionibus allegatis

1 Advocati non possunt pro salario, instrumenta 11 scripturas partis
«retinere, licet bene possint pra sumptibus per eos solutis, 1111111111.
a cd Stalai. Eupobia. 111. 3 d mehr. 26 11 33

e Advocati et procuratores pro eorum salariis tacitam habeut hypo
1 thecam cum privilegio praelationis, maxime in re super qua patrocinium
1 praestarunt, Coacicl. 11 menaea. idid 1. ld 11 di.

1 1111111111 11 procuratoribus competit ipsa tacita hypotheca pro suis
1 solariis cum praelatione respectu quarumcumque hypothecarum anterio-
1 rum expressarum, super re suo laboro 11 patrocinio acquisito, seu con·
1 servata, limacpacr. 1111118.

a ln aliis autem rebus ipsis competit hypotheca, quemadmodum doti
1 11 111111, quae dos et liscus vires suas non extendunt contra 1111111111-

 

