4 6116666611611661. 611. cx. 666

12 Sed an procurator ad lites poscit transigere super tota 666161
Distinguendum est: nam 11 611 6661616161 ad agendum, defendendum, ii·
bellandum 616, cum piena 61 libera 1666111116, censetur 1111 data facultas dum-
taxat respectu instantiae, non autem totius 666166, 61 proinde non posset
transigere super tota 66616661 tantum super instantia, Burs. 16 1. qai
1166166 3 6611166661 6211116 6611. allia, Francis. 16 d. cop. qai ad
agendum S procurator 6. 2 de procur. 111. 6, Frons. 11616. decis. 691
6.1 por. 2

13. Si autem 61 constitutus procurator in 66616 quam constituens
habet 161 habere intendit cum tali, concedendo ei 16 praedictis liberam
administrationem cum piena et libera facultate 61 potestate, censetur 1111
concessa libera administratio totius 666166, 61 poterit transigere super

· ‚tota causa, Bort. 16 d. ὃ Gallianates 6. 3, 111666. 11616. d. decis. 691

6661. 2.

11. 1116 611616 procurator potest novare obligationem, 116116616119
61661. 1 diuers ·

16. Item potest compromittere, Frons. 11616. dens. 693 6. 1 por, 2

16. Potest etiam vendere, 1. 6166616161661 generaliter, 611111 Bort.
6 1 1116616666, idem Bort. 16 111166 6. 1 ff dc solat.

17. Dummodo vendat praesenti 6666616666 autem habita tide de
61661166161166. discept. [61666666. 329 6. 3, ubi 16116161 116 161116 16
iloto resolutum. ι

18. ¹Tenetur 161666 praetium domino restituere, L. 1116116166616166-
166111 dc 16661. 6616 ollis opud Ρ661. Pic. cons. 3 6. 11.

19. 1666166166 61116 eo qui habet mandatum cum libera 6 1636,
qualem diximus asse procuratorem fiscalem3 iste enim non potest alienare
6111166161 meliorem conditionem domini, Bold. 161. 1 6.... 661116
6116616661. 666166, los. 16 1. procurator 6. 2 cod 166166, 11666. 6
Pont. 6661. 19 6. 83, 6161166. d. cop. 329 6. 38 61 sopp

20. Et proinde non posset alienare rem magni praejudicii ex sententia
Bold. 16 1. 1 1616. 6. . . .661. da don. 616166, Alex. 16 1. procurator·

· 6. ...6661116 procur.

21. 116 venditionibus 6616166 procuratore Fisci iaciendis plura cumulat
Percpr. dc jor. pise. 111. 6 1161661161.

· 22 Potest etiam procurator cum libera acceptare beneficium ecciesia-
tticum, Rutenorum sternutantes dc procur.

23. Similiter potest prorogare debitori tempus ad solvendum, iiim. San.
6661. 173 6. 16111. 1, et ibi Rim. 166. 16 addit. 16 littero B, qui allegat
Poris. 6661. 111 rt 21 111. 1.

21. Hoc 161666 161611136,161616616 sit procurator generalis eum libera,
secus si sit specialis 6616 libera, quia iste non potest 63616 6111 1666166616

 

