111 Υ 1111111111 unser 111111. ·

47. Respooriooum revocatio non reperitur inter 111111 1111111111·
speciale mundatione -
8 Iterum 111111 primoralis conclusio procedit restem- alise uon
¹ dictante ·

1. Regnum estquod procuretur non petest mutere 11 11111111 li
quod loetum luit o suo principali, nisi 11111111 mundatum speoiole‚ 1111111
11111111 justu et improrvise 111111, 1.·1· 'honinem 111, 11 ibi noro. 111
summor et u. 1ffmundot.‚ 11111, eone. 118 vers. rooeuueot 111111 1111
Ι111.111.1’11111,11111122111,1111.,2111111113111111111111111
(ipsosne, Rimiuul. 8111111111131 12 111,,1 Heotor 1111111111111
1111111111.36·.1111,111111111111111611.131111

2 litium quod esset procurator quantumcumque generalis 11111111 luem
1111111111111111111111 Seru 11111318 o 1811112 . ’

annuentem conclusio recipit 1111111111 neeessurlus (leeleruliones3 el
primo est declarando 111 notu pur (lominum perlecto 11 11111ῐᾶ11111, senus si
(lominus 1111111111 disposuisset per 111111, 1 petre [1111111111 (teile qul 111111
111111 111111 jer„ 111111. 81111111. 1731131111111111111 1111111111
lil.1‚ 11111Η1Ρ111Η1111691122 ,·” »

1811111111 (1111111111,11111111 1111111111 emerget lustu euusu propter
quem domino expedint quod luctum ub se renouetur vel llut uliter quern
111 ipso eret loetum, lroe enim cusu procurator etium quod non hubent
mundatum 1111111111111111 illud 1111111111 ellte‘rlleoere, 111111 ex oense
superveniente vel de praeterito incogniti'domino, potest procurator venire
contre lectum o domino, ut olore colligitur ex (lietu 1,.11 1111111111ιί1
prinu. 11111111, 11 ibi notet'llort. n.‚=l 1111111.1.,.,1111111111111
1111118111 d. eoos 173 11,13,111111,1111.23 re 12 11111111 1111111.
111111111111111111181121,0111111.111111.Ροι11111.811.111111111
consortum. - · .

5 Quilibet enim potest iuoere meliorem conditionem ulterius, deterio-
remuutem non, L. ooo delet, etilsi 1111111111. 1111.. 1111111111
(linimus ,

6, lit propter hone rationetur, licet 11 reuocandum ooulessionern ab ruso
oorstituente 111 uotis loetum suh praetentu erroris, nun 11111111 mundatum
quantumvis generale, 111 requiretur 11111111, etlumen 11 procuretur eogno-
11111 sno principali expedire illum revocure, poterit‘id 1111111 etium obsone
mundato speciali, Bure. io 11. nilominus η.1,111111. inL. error io

ultiniis volis cod. de 11111 11 suet. tune„ liet. 11111111 mooe 1111187
111, 1. ¹ 1

7. Ultro quod cesus iste reuocotiouis responsionum, 11111 reperitur

 

