DE Puocuulronluiis GAP. lxxxiv. iao

1 Debitor de luga empeotus potent eareerari etium ad melantiam pro·
r curatoris oum mandato ad erigendum 1111111, conoul od 111111 111-
1911111111. 2 mbr. 40 1. 13.

111 Et eodern ratione ridetur mandatnm debitori, ut solvat dioto
procuratori, 1. poi 1111111311 1111111,111111 Burin 1 side 11111,
llot. Geuueu. 11111 lia 1. i.

16. lit oum 111 11111111111 procurator ad erigendum, poroet dubitari,
nn puerit recipere solutionem 1 sponte 11111111, 11 pro porte negativa vi-
detur sentiendum, ponderando illud verbum ud 1111111111, quod proprie
signifieat ab invito extorquere, L. 1111111111 S oum tumen ff de lep. 3,
11111, quem 1111 communiter sequuntur, in L. 111 solum 1. ld ffroiut.
11111, et 11 L. tor iure 111111 uolut, et hono sententium videtur
impermutata 1111111111111.. . .111.111111.,11 Sor. lun.
1111111111111111 ’

17, Verum (11111111 1111 injur mundati 111 exactio, non 1111111111·
randum quod solutio 1111 oporto solvente, Paul de 1111111111 111
lu. 1, unde uon ridetur 11111111 11 modo, 111 tantum rpeotrndur 1111111
et implementum 111111 quem 1111 loetum mandatum ·

18 Procumtor antem 1111, aucupto mandatu, dieitur obligatus 1111-
etnm exigendi, 01111111 iili 1. 211111. uero quarto 11111111 lid 11

111 Unde debet 11111111 omnem diligentium, eorum et rodieitudlnem
1111181111 111111 8111111111 aad per tot. ··

20 Etru hae materia omniu negligentia nebeim pro culpa, 1111. Ge-
1111. doeio 161) pur tot. ’ ,

al Monimo 111111 luit 1111111111 negouimn qnod diligentium erri-¹
11111111111.111111111111.11.111111111 1111111111.

11111 non exigui id quod poaeu exigere, dieitur eme in dolo,
1. dolare 11 pimand

11. Quatenus autem erigat, 1111111 reddere rationem de exaotir, L
11· procuratorem §dom 11111115 11 mundavero 1111111,1.111
prino. ff de 11111111, 1111 eor. commutentur 111.

11. lit restituere mandenti exacta una eom neuris, Surd oour. l 111
lib. 1.

«Procurator qni exegit alienam peooniom, tenetur earn reatltnero
1 mundanti, Cordule 11111 eredit. 11 dedit. dire. 1111. 3. -

211. Etiam 11 exigat pendente judicio eontra eom a mandante *moto
pro restitutione, 1. u· 1111111111 [found. ·

1111 non convertere iu unua proprior 1111,11111 dlueretur erre in
dolo, d. L. dolus ti, et d. 1. idemque S riproeurutor 1111111, 1111111.
1111111111 tu'l 111,11 1111 ita 1. 7 111. 1.

 

