666 · 66601161166661 ,61111611

18. Procurator 6666116166 od excipiendum, quoodo possit 6666·
priores opportere. · ,

16. Constitutus 66 auditorium proiotiooom sementim, ooo potor 6
6661661111 uto ooorro 66616 piiooipuitotr 6161111111

66. Praesertim oi ιἰι mooooro oltpuo portiooiu 16661166 fuerit op
posito.

21. Maurorum otietur computorum etium eo quoe suot depru-
dontio, 6666666, atque oioioo ortui moodoto.

66 Lioot oliopuio requirerent 6166661616 66161616.

63. Si tameo 6666666 61 &prooemio 6616166616ιί6 661 616611666-
dom uotum 6166661661. ,

1. Expuuomus 1666666666 66666666 obvium ioooruot 6661166116 ud
1666161661 generale 66 litos 6116 1661616116, ot odi mrndrtum 66 6611661
courum, 166161 61611666 61666166 du procuratore 6666111616 od unum 166-
1616 articulum riicujus 666666, puto 666661661666111611166, od 66166666·
dum, 66 appellandum, 66 petundum sustitutionem 16 integrum. 66 popon-
6616 61 respondendum positionibus, 66 turmodum vel 1661666616 juro-
16661661,611661666616 61161116 De ungulis 661 singulariter· 61 6616616116
agendum. Si statuerimus primo quod hujus proourrtoris 16661166 61 poto·
61666 formo 16666611 est regulando, L. pooprotitor ff morri

6 11661116ςί161 enim 66 expressa in procuratorio, Jooopit Ludooio doc.
peroro ιιι o. 1 , ’

3. Ac 61116 oo procuratorio intmmitior‘o 61 superori in 66666 uon
6616611.ιί procurator rod. 61666.. Rom roos 1166 ιι. 6.

li. 111 oouporuns 16. juditio 66 summurn 661616 16 procuratorio
expressum potest 611 6616166116 1666111616611661161 oo· litigare», 6616 ipsius
16166661 ue 6616 1116 explicato contingat fiori 661611666666 uio procuro-
tore, ut 6666161 Aut. 6616111616 iu oop. 66111161 ιι . r . ,661666 proortr„ ruo
in L. riprooorotor rr. 8. 6666111.. ι’ ι ι ι

6. Discurrendo 661616 super exemplis supro propositisiu primis 11666-
dum 661 de proourutoro 6666111616· ud commolitum oiroo quem du·
bitotur 66 possit 111616 mediore et 1161161 pro 'roudus irritationis resolutione,
Speouiotor 1611166 proour. 6. rationo »66166 'formae ιι. 5 66166661 osse
6666111666 sorbo 61666611; namsi 611 constitutus 66 111616 66616616666616661
aliquo signo omiotivo 61 1661ιί61116, non poterit 66 ingerere utrarios oon-
testationem, latobroiorum ιι. 166. 6616616 Froor Boios rous 61)
ιι 66. iio. 1 . ι. ,. ·

6. Si autom sit constitutus 611 pumuntur 111616 simpliciorisque

aliquo dictione 16161116, poterit nou poium 6661661611111611, 666 otum 61616
mediore 61 finire.

 

