112 Lnnevlcl essct sance.

S 66. ff od 16111166.. Di). 16 L. 11 poscendo cod. dc pact, Sim. de Prnct.
6661. 166 6. 7 116. 1, Hector. Folic. 16 tract. dc 166161. cop. 9 6. 16

1111 actibus autern ex quibus seqnitur alienatio reram constituentis
procuratorem requiritur mandatum spectate, L. procurator 16161661 ffdc
6166111.,1.6166661616 cni 116616,1.16666616 66661611 ff co tit, 11116. sec.
6666. 67 6. 8116. 1,11161. 11166661. 2113 6. 62 tit. 2, 66661116. 611 6611-
611161. 616166. tit. 6 cop. 11 16 61611. 16 vert. procuratorum 616611. tri-
61116161 sectus, et nos diximus supra cap. LXXVII de modste ed 6116-
nondum.

6. Quod maxime procedit in contrahenda societate officii, ut deducit
11666611611661. dc 6661661661. 6. tte, et Zocctties 16 siniti 11661. 6. 198.

7. Hoc autem speciale 1666661616 666 6166116661111616616661666661
vei disdicendsua societatem, quarn ad iilum corrtrshendam, 6616 hoc etiam
pendeat 6161661116 16616166,116611166661.68 6 16116,1 616116661-
166116116666669961.

8. Quod requiritur etiam rn disdicenda societate 6111611, 1166116616.
6.17,Ηο666666661.38 616. ’ 1

9 Procurator eutem 66166661 sufficiens mandatum ad 6116666666
societates non potest easdem societates renovare 6666116 haberet 6116661611
ed exigendas pecunias in 616111 societatibus disdieendis positas, nec. otu. 119
,6. 3111116111 licceat, nbi piures niiegantnr. '

10. Caeterum respectu societatis offleii quae contrahi non petest nisi
sub pericuie vitae illins qni pecunias 16 61616 6661611116 661,161 atterius per·
sonae ab eo nominatae, Fracte. 66111666616116 1166166 66616161. 611111
66686161616666111666616166·

11. Si 611 pacto inter contrahentes inito noent 6161616 periculum sitae
66161, 61 tranferri ad periculum vitae 61161166, ista mutatio et translatio
petest 66116 procuratore, iicet non habeat mandatnm speciale ad illam
1161666661,1161161. 16116.6.11661.666.366.21,,16661161 26666161 166,
1111616136. i
12 Quantum vero pertinet ad disdicendaur 1661616166, 11 subsit justa
66616 potest fieri etiem a procuratore generali cum iibere, 716. 661111 L.
6611666 6 renunciare ff pro soc, et ibi 1161616111661661161616 1111611161,
Bntd. 16 L. si tomitem n. 1 vers. 6616 6166616666 ff 16661161.,11666611
66666386.16661,1116666616666636117,1166111166 tested
1166111 2662611116 absque 66616 166 posset mutere en quae dominus
specialiter constitnit, 61 dicemus cap. XC procurottr 6161611666 petest
166111 perdomitum.

13. Quod procedit etism respectu· societatis officii, quae petest ex 6111116

6116161 6 procuratore habente liberem administrationem, 1166666 d. 6166 38
6 16, Boccot. 611661. 6. 17. ·

 

