DE nubebantuuluus. 6111). XLll. 227

11. Vel constituat talem 61 tutemet eornm quemlibet, 11661161. 111. 17
a. 6, 66611661. 666. 291 6. 12616616] illa 666666 dictio quemlibet at-
tribuit actum cuilibet in solidum, 11666. de retract. 116666. S 81 duo. 1
6 11, 1161. 6666711 6. 11111. 3, 1116. 166. conr. 679 668116. 6, Soc.
seo. 6666. 511 6. 1 lib. 1, 61 cous. 66 621 619, Soc. 166. cous. 199
67 111. 1, 66666116 166. 6616661661. 16 cous. 661661 ob 1166666 finit.
697.

16. Vel cum clausula ita 61 non 6116161166 conditio 6666666116, sed
quod unus incepit, 61166 prosequi mediare et linire quaeat, 11616. coos. 117
6. 15 61 666116. 5.

16. vd curu clausula 6166166 616, quae extenditur absentas tamduam
praesentes, et quemlibet eorum insolidum, 1161. corum 6666. XV 66616280
61, nbi licet attestetur hanc extensionem dictae clausulae 6666 iuxta sty-
lurn Romanae Curiae, 1616 tamen stylus observatur etiam extra curiam

17. Vel 61 constituens promittat habere ratum et gratum, quidquid
per alterum ex dictis procuratoribus gestum luerit, Acbitt. de Gross. de-
cia 61, quoe 61 1 66666666611166116. d 111. 17 6. 7, ubi testatur 116
tuisse decisum 16 1161. corum Puteo, prout apparet 1661698113, 61116
etiam decisum luit coram Grepor. XV d. decis. 289 6. 1 16 fin, Grottou
d 666. 261 6. 6.

18. Tertius 66666 potest adnecti inter mercatores, nbi, de hoc stylo
illorum receptum reperitur, Ρ61. 1. dacis. 16 6 1 tib. 1 16 66666666.

ta. 16 casibus autern inquibus plures procuratores sunt in solidum
constituti, licet quilibet eorum possit negocium demandatum 661666666-
care, quia poenes quemlibet est pleua et integra administratio, et quilibet
666661 hoc reprehescntat principalem mandantem, 1161661. coos. 117 6. 6
116. 6.

s Et tunc non 661 dubitandum, quin ex pluribus procuratoribus in
r solidum constitutis, unus tantum obligare possit mandantem, 1616116. ra·
6 6616128 67.

29. Melior tamen mnditia est 66666666666116, d L. pluribus 32 ff (16
procur„ (1 cup. 61 duo 16 prior. 66 111. lib. 6.

21. Praeoccupare autem dicitur in judicialibus, 661 tuit litem conte
616166,11666.6116616 princ, 1161611. 6666. 117 6. 17, Post. Imol.
6666. 171 6. 9.

22 Ε1 16 eo quod ab eorum altero coeptum luerit, non possunt alii

se ingerere, d t. pluribus cup. 666 iniuste 6611. deprecatae, 61 d. 666.
a· duo ct ubique Gtoas. 61 bia, 11161. Seu. cona 329 6. 19 lit. 2
«Procurator unus 66 pluribus, quando se intromittit in eausa per

6 alterum incoepta liujus acta non valent, Palma Nepos decis. 13 u. 28
s 116. l.

 

