uu PlOCURAfflBlBUS„ GAP. cxxii Μ

alieno S 11 it qai percon a . . . tl de 111111. mnan, quern et alios
refert et coquitur sero ulcorra. 19 a. 39 tlt 1.

5. Quae tamen conclusio non cenet recipienda, ei ex conjecturis colligi
poaaat nand 1111111111 nouerit contrahere non proprio, eeu procuratorio
nornine, 51111111 36 occaecando respondet.

6. Puta 11 contrahat cuper re ct negano pertinento ad dominum con·
sumentem, tnnc enim nmcaomendnm canet non proprio nomine, sed con·
stituentiu 11111111 contrairem, Ι. na 11111111 cc [oct. tuton, Deciana
cona. 85 a. 18 no. 5, Sero„ qui alios 1111111, c coac 19 n. 33.

7. Sed circa propositum 1111111111 duplari 111111 1111111111. Prima, an
contrahere curn dicto 1111111111 haimon mountain communiendum,
acquirat 1111111111 contra marten 11111, breviter agendo, distmguandum
enee censeo; an iate qui contraxit cnm procamtore 1111111111 notitiam et
scientam oe nn mano, vo unu 1311111, a 1111111111111111,
non pateat 1111111111τί qnod 1111111111 annuum congaudi siti aliurn quam
ipsum procuratorem ou quo contraxit, ¹prout pouiaect haltere, 11 lle
mundato notitiam et caioutiom 1111111111, onore in 1. peel 11111111 S 1 ff
quaec 11 loct. 11111, Boin. ia L. 1 S 1111111111 n. 93 ff 11 noc. oper. '
1111.

8. ut proinde licet quoad iprum procuratorem oentnhentem et mau-
dantam 1111111 actio 11111111, mutatu autem tertii qui cum ipen procu
ratore contrahit, ipra aolus procurator romanet 1111111111 ipse 11111
connumerationem potent ab illo tertio 1111111111, narn 1111111. 19 1139
in 11.,11 a. 11), 1111111111. 1111111111. 31 11. lo 111. 1.

9. 81111111 11111311 1111111111, 11 isto procurator, procuratorio nominc
contrahens, remaneat 1111111111, finito offlcl03 in qna eet negative conciu-
dentium.

1o. Nisi iste procurator noem auam 111111111111111 1111111111111ο1-
tractus, quo casu ejus obligatio 111111, elem post 11111111 officium, 1„
procamor qui nro 1111111111, in illis uerbis, a fidem raom 1111111111 »ll de
procrea, Soc. Son conc 1tl n. 6111. 1, 111111111197311 1 et 6.

11. Duru enim contualroudo iidem 11111111111111111 auno tenetur

tamquam 1161111111, Soc. lon. conc 91 116111 2 8011·an 11111-
cunda dubitatio requirit 11111111 inconcinnum, illarn nd 1111111 cap. 111-
cieudom cenaui.

 

