DE onoconnioltutus GAP. inx. ott·

168. xciii. 11 conitendum oona esse 16116616111661661166,661 611111
oneri oinooia, Amat dorin Ferrar. 16 611.

199. XCIV. 116661611ηά66 inventarium pro 1661611 oei 11616661-
rninaeio nnioereaii, 161. in 616. in prino. n 1 vern rento quaero 661.
ae jar. deliberan, Boeoti o eap. 66 n 222, 6166616611. XCI. ‚-

116. XCV. 11 mnndum veniant aetatis, L. 2 S foeminas 661 de iit
pai veni. aetat. impetn, 06161116 61 6661111.116161.111.6666.111661666
in veri. procuratorum n. 1 oere. qnadrapeeirnae paortnn '

mxcvi. 11 petendam tepitirnationern et‘diepeneationem nuper de·
ferta nataliam, Sperat. in tit tie 616661. 16 print. n. 1. vera oipeninto
quarto, Beroitte eone. 1 n 71 111. 1, 11166 ian conr. 191 n 11111. 2, Geir.
an. cono. 73 n. 7 in tin, Caiaiiin 1. vert. procuratorum n. 1 erro.
nipeetinen nonne

112 Qui 16666 dicit non rioisoe hoo servari 16 praxi, 1161111 a
eap. 66 6. ott. · ’

111. xcvii. 11 peenaam dispensationem, 1666161666 pai aa
apendnrn §sin n 1 vere. vipnnoneanao de proenr. 1116, crte 1166.
eone. 129 6. 66, 66161116. 1 616116 6166111161 nonan

111. 111111111161166161661 6161111616,1 ot oreditoroonrtitaotnr in
mora, Tiraq. ae retraet. 1666681616 71 n 33, Gratian. 1116161
1666666671161161 deein 193 n 3 in fin perierant ·

111- 1166161 constituendam 16 mom 666 rit nemoriani 6666161611
speciale, 1161661616 &impatientior 21 ·

r interpellatio omditori 16616 6 procuratore qui 666 1666116 montitii
ι66166116,11661611666 1616226612 ’ .

a 06661116 ed interpellandam 666 6666166166 66661616, red 66116161 po·
e annotationum, nonannoeane 161 n 23 par. 2 ..

a lione 16666 noo 1666166 do oodem 666166616616,6616161·6616
6666166661111616616616661161661.11116.21. “ 1

116. 16 no 6666166 apponam antonomum, on aaa 11
11116613116616.,161111.1.666.66 n 283 et n 281.

117. (L 11 intimandam appeliationem ab iptonet procuratore inter-
potitam.

118. Setun quoad interpositam o 166166, quom potori etiam intimare
6166 mandato, 16161661. denia 186. . ι . . .

119. CL 11 protestandam et intimandam, Gioan tn 6166661666-
ram veri. epeoiatiter de election, oum 6616 oongoetis per nos cap. XCI

129. cil. 11 denuntiandam mulierem etse praeanantem ‚ 61616. rn 1„ 1
8 1,.61111 Bart. n 1 1111 liter. 6611616661, 9661666661 161 n. 11
111. 1, 0616111161. 6. 1. oeta 6166111161 quintin. ·

121. Clll. 11 oonetitaenaant aeoitoren in mora per interpellationem, ’

 

