86 . LUDOVlCl GENGI TRACT.

, a Mandatum probatur en literisddooiso, Somioiot. 1111111 27 o 31
u 111. 1.

s Mandatum dari et probari potest per 1111111111 et iiteras 11111111,
«idem Somintot idid 1311111111 qnod istae conclusiones 1111111111
n 111111 inira cop XXV 11 11. 11.

s Mandatum dari posse per epistolum est 111111111111111111,31111-

1 nint controv. 11111 11321112 ·
, 1 Mandatum potest 1111 non 1111111 et probari per instrumentum, 11-
1 rum etiam pernumium, chirographum, untiiterasmissiras,etiamsi
a mandatum esset ad praestandum consensum in beneficialibus, 1111. decis
1,.1321181111111111111111911119111211111111111111111.
oport.19torn 1Reoerrt.

2111111 cum mandatum sit de contrsctinns qui consensu contrahun-
111,Ι111111.11 mand 111 1111111,Ι

· 1 Μ111111 deiectus arguit deiectum 11111111111111111111111131)
11 n. 11 lid. 1: ¹

211111 consensus debet inter mandantem et mandatarium esse simui
111111, 11 111 potest coniungi 1111111 dicta notificatione, ut dicunt 11111111
nli, 11 pro communi firmat Capye. decis. 180 11. 8 per 111.

22. Qunndo enim absens ad quem nuncius rel literae diriguntur iiius
recipit et non contradicit, inducitur copulatio consensuum mittentis et re-
cipientis, nt post Boid. 111 L. 2 in priroc. ῙῙ de port, 1111111111 dicit
11111. d. 1111191 112 lid. 1, et proinde dictus consensus dicitur ¹simulta-
neus, ut dicemus 11111 capite proximo, sine qua notificatione dicta copu-
iatio consensuum non sequeretur.

«1111111111 mandeti evincitur ab iilius executione, Saminiot con·
s 111127 111111 ·

1311111111 11111111111111111111 st pois 1111111111 n 119 1111 1111111,
mum sequitur Becmsd. coos. oto. 111111, reprehendit practicam constituendi
omnes procuratores et causidicos absentas tamqnam praesentes, ad confiten-
dum debitum nomine ipsius constituentis, et 11 recipiendum praeceptum de
mirendo, ct suscipiendum terminum 11 solvendum, 111111 eo 1111111111-
modi constitutio alicui notificetur per nuncium 111 epistotam. Nam, nt ipse
1111111111 dicit, non potest resultare simultaneus consensus inter constituere
tem et procuratorem, et consequenter nec mandatum validum 1111111111.

stistinet 1111111111 diario Gottesior in suo tractatu de odiipotione
1111111111· pont 11111111, et secundum ordinem Porcii Zocctioe 1111111. 21
n. 311 seqq. reassumendo hoc dictum 1111111111· onerat hujusmodi procuro-
torum constitutionem posse sustineri, si constituantur procuratores omnes
causidici nui nunc sunt in tuti ioco, puta Perusiae, quiaper illa 111111
a pot 11111 suot n, 1111111111 potest persona procuratoris constituti,

 

