un comprimamus 111. v. ar⁴

a tacitum, nor. 111111. 364 a. 141411344121111141. Datur eninr mul·
1 tiplicatio mandatorum, unu 472 417 port. 9 1114.21111141.Ε1ιιιιίι4
a mandati existentia non lacit cessare praesumptionem alterins, Roc. 1111.
a ιι ss Pluralitas autem praesumitur ex diversitate tam respectu cau-
a ιιιιιιι, marn passurumne ilict 4 26.

13. Atque irinc si maritus compareat ιιι iudicio ιιι cansa suae uxoris,
tamquam illins procurator, si non habeat mandatum, processus non suls
amnemamnem 1111111144ιί111 uti cunjuncta persam, Rumpor iate-
prum 1141. 446 mairac 46 aaa. quam ot rem partem crepatioom3 quam
opinionem sequuntur molti generaliter allegantes hoc Cons Roman, quos
congerunt 1111111114. in litera 1., quibus adde Clrassaa. 11. § 6 447 io
priua, 114411 4415648141, 31141144461111444411111. Marcii.
494.,381111111111.111141..144.6994291136 -

mossetena illi regula, L muttum interest G si qais alteri oct
1441111111 qnod potuit noluit, quod voluit implere nequivit, L.an inutilis
ff alc acceptil. cap. cam super dc offic. dalaq. benefaciunt 1111111 Sebastiano
Vomto dc 44111141. 1414111 441111. cc 1111111. ,1411111 4. 176, Cephalus
coras 475 4. 8 ct sopp. 111. 6.

15. Maxime si componendo sc restrinxit ad laenitatem sili procuratorio
nomine competentemr nam eligendo dietam 1114 videtur alteri renunciasse,
4 ooo 1411111144 C. 1111111414,Ρ11141Ρ1111444164141411144 262 a. 3
„ra 14 144, Granouas 17141714 1, 1111444211 4714,3 1111.
11114 366 428 ct support 11111111 z ,

16711111 limitatur, ut rs qui habet mandatnm a conjuncto ad aliquid
certum peragendam, non possit pro eodem comparere umquam conjuncta '
persona in altissimmus, L. maritus 14 fia. C. cle procur. Nam conjunctus
tarento mandatum od centnm negocium, censetur ιιι aliis prohibuisse ne
ille tamquam conjunctus possit se intromittere, 111141 Antonius laquis·
solu, qui late hoc comprobat 1441424. locro 11141114, 1114111114 2

17. Quarto limitatur, nt conjunctus non possit pro conjuncto Procu-
ratorem constituere antequam ipse perlitis contestationem litis dominus
sit effectus, ,11114 cous„ 211 ιι. 16, Vaut 14 tract.¹ dc 441111. 14 titas
, aaut. cc desecta 14114411, scu 1414111. a. 129, Franciscus Marci decis.
2424241111, 1111414144. 1141.7264.2146,11411. 41412142
arra 4114 11141414, 1 1111141. 233 4. 16 tu. 3, lacobus Marclcltas pa-
11111442 4. 1, Serrai. dacia 216 4. 8, Petrus Catullus cons 1111111. 10
4. 214. 1, liet. comas 011114141162 a 1411111111111111.

1 Coniunctus ante litem contestatam non potest pro conjuncto 'procn-
ι intorem comtitnere, 1111114144 Pracc. part. l cap. 3 4. 56.

18. Et in hoc conjunctos non est magis privilegiatus, quam sit quilibet
alins procurator, cnm nemo possit pro alio procuratorem constituere, an-

 

