’10 10001101 cnncr 10101.

tequam per litis contestationem sit 01100101 11101 dominus sine speciali
mandato cop. 1 dc 0101111. to. 6, etlam curn promissione de rato, aare.
d. 10111. 21 n. 2, 01 001 dicemus inira cap. XXXVIII. ¹

19. Unde ndn est fidendum de 1111011110 10110011· 1111011111· ⁴(pri in
L pund pois n. 1 0. 111 procur. dixit, quod conjunctus potest constituere
procuratorem pro conjuncto etiarn ante litis contestationem.

21). Et licet iiim. 11111. 00111. ’120 11. 3 ot 111160110101 dwlurara 1100
dictum Alexandri, ut procedat postquam iste conjunctus iaciendo aliquem
actum respicientem merita causae iniis casrlrus ln quibus lis non conte-
statur, est effectus dominus litis3 attamen lraec declaratio 111111. praeterquam
quod est contra ld, quod dicit 11010. deone. 211 01111011. 01 si 11001111,
ubi firmat, quod conjunctus non potest pro conjuncto lacere procuratorem
in iis causis in quibus lis non contestatur per Text 00010 dicit 0110110-
gularcm jnxta verum intellectum, Batd. 10 1 minor 0. 111 proed minor.
juncta, 1. neque 1010101 in 111. G. 1110101111, et seqnitur 3011110111.
215 11. 8111110. 01101 allegans

2110011001 casu diceretur procuratorem post litis concenationem,
cum in iis casibus talis actus operetur litis contestationem, Io. Baptista
11101111, qui multos allegat in sua Ρ101. 101111. 3 Ι17 10111101,οῑ
sequitur Rot. 1011101 11001111111112011. 2. ’

22 Quinto limitatur, 01000 procedat in foemina conjuncta, quae non
admittitur in judicio, 1. nepteo 1011111110 ff dc joda'c, 1. 211 11111111
11111100, etiamsi sit mater, 1. alienant 0. 111 procur„ 110111010113
1161111. 1, Ioseph 111110011111111. Perusia ta n. 3.

23. llisi causa cognita in causis parentum, 1. 3 ff 11 litarat. 00111,
1. [0101111111 de 0101111, videlicet, nt dicit ibi I. G. 11 torte parentes
100110100100101101001101, nec quemquam habeant qui agat, 01 ita 11100
11. 3 01 foemineis conciliantur cum d. 1. 2111 111, duna negat posse 100-
minam csse in judidio etiam pro patre, hoo enim lalllt ex causis de quibus
in dd. legib. ut advertit Gloss. in d 1. 2811111111 Vettejoaa

21. Alienum enlm anselpere defensionem virile 0110110100,01 extra
'sexum muliebrem, teste lmper. in 1. 01110001, 01 1111111111 1111011001.
tit. dc procot, 1101111. 10111. 113 116 lit. 1, qni concludit contra matrem
comparentem pro lilio; absurdum enim, et 0 muliebri honestate alienum,
quod foeminae proprii pudoris nullam rationem habentes sese in judiciis
immisceant in caetu virorum, L ..... ff de ponotand

25. Sexto limitatur ut conjunctus non admittatur pro conjuncto lra-
bente procuratorem, Aret in 8010111110, et L. 2 n. 118 in princ. instit.
111 except, 10101111 Patous 111111. 221 n. 2 tit. 3, moeonas Vitiata
110111. 31 n. 2, 1101111111. 21111 11. 21112001131110111, 11 auram Gre-
sorio 1111010531 11. 201 111011 tta n. 1.

 

