DE Paootiaaroaiails CAP. XXXlV. 186

ad omnes 616161 61 11161 innumero plurali, 166 16 6161616 61 111661 innit-
16616 singulari, possit comparere et se intromittere in omnibus 61611161
1161611611 comtituens 11111611 61 partem affirmativam 1611 amplexus Spe-
6111161· iu tit 66 procur. S ratione 61111111 [manoe a. 12 ocra 1111611111
constituros. ·
' a Sic etlam 16166116161611161 gencrale comprehendit otiam causam
1 particularem, quoties procurator citatus non opposuit, 16166 alio mau-
6 dato speciali non constat, 1161666111. 12 11 o par. 18 161161 liment.
1116 ratione, quia illa locutio 1666116111 aequipollet universali, L. si
61111161161111 1111111161 lep 2, et 116616116611111 sequitur Rim. Jcn.
6611 toa rr. 13 iil. 6, 1161. decis. 111 o. 6 por. 1 aerea, quoe cst Gre-
161. X V decis. 2 6. 11, loseph dc 1111111611 66 1. si 1611 ff 61 condi. et
1111111611, licet contrariam sententiam 11661161 firmare Bort io. 6 cop. '1
11 17 11 seqq. iu L. 61111111· S 11 111 1116166111. 11111 dooere lasset
16. Si autern sit constitutus procurator cum clausula, qnod possit oom-
parere coram quocumque jndice, hoc mandatum licet rideatur 16661116,
‚debet tamen intelligi restrictum quoad expressa iu procuratorio, 1161. decis.
116 o. 1 por. 6 Dicere
16. Procurator autem constitutur 16 agendum potest non solum agere
11616166 6661111666111, 166 potest etiam illum iu judicio defendere, 1„ ser-

61111 quoque § cit praetor, ct idi Buri. 11. 3 ffde procur, Glosa 111 L ia· ,

61111, ct idi Alex. 11. 16 qui testatur de magis communi, (1661 tit, Man·
11661 16611. et cmtip. 66116111. tit 7 tit. 16 rr. 26.

17 Sacas autem si 61161 constitutus 16 agendam carn aliqua dictione
11111111, 61 61611 11111. d 1. 3, 61 Montio. d tit. 16 a. 27.

18. Verum 661111161οεί 1116 procurator 16 agendum moveat aliquam
litem calumniosam, nou praejudicat domino quoad condemnationem io en·
1166111, 166 ipse procurator 6666666111 661161, 61 pro illis, non contra do-
minum constituentem, 166 666111 procuratorem 11166116111611166111138
11. 16 tib. 1, et nos alibi diximus

19. Sed posset dubitari, ansi quis constitutas pmorrrator contra quas-
cumque personas alicuius collegii 161 universitatis 111161 16661111 sit. 1611111611
16 lites et 616161 quas constituens habet cum personis particularibus dicti
oolegii 161 universitatis3 66 1616 possit 16 intromittere etiam 16 616111
11 litibus vertentibus inter ipsum constituentem 11 661, 61 collegium
166 66116111111616 cx altera partibus: 16 qua dubitatione communis 611
scribentium sententia, quod 1116 6166611661 intelligitur restrictum 61 limi·
tatum ad lites, qnae 11111 particulares personas disti miragii 1611661161-
1111111 61 ipsum constituentem 161116161, 61611111. 66111 io t'pcaa- ,
supposito 11. 37, Sord. 66111. 1171132 aa. 3, 1116111111 nocem od
6111111111. 1116161161, 61611. 6 rr. 78, Frouc. l'io. 61611. 112 167661. 1,

 

