DE unowanmntllus. CXP. xxvii. 129

2. Negotium umen seutentmm umquam communem et veriorem arna
66116661166666666638 16 prta. 666. 1161, Cela. ma. cons. 6161
uere. et ltoc etium, 66616666. liminio eoos. 93 6. 3, 166166. eoos. 66
62316. 6, cophelenci. 1766. 16162, 6661666666. 28 6131161,
1666666692 631161. 6666166.2116.1,116616.“666. eona 381
6. 96 16. 161 eoae. 626 6. 2116. 6, Vaut. de'ootltt. 16111. de nullit'ex
defeat. 16666116. reu 666661. 6. 71, Sorai 6666. 281 6. 3, 6166611.
6616161629 tio. 2, noer. 66616. 281 6. 3 et 1, Montio. 66 tacit. et
omiip. 6666661. 16. 7 tit. 16. 6, liet. cor. cneocaesaream 6. 6.

3. Licet hujusmodi denunciatio 66661- laem 16 momumento antiqno, ut “

dicemus iulra cop. XXX, 66666666 on praematurae temporis diutur-
nitatem 16 86 limitatione.

1. Quamvis notarius diceret, ut de tali mandato constat per instrumen
tum rogatum per me notarium ete, Secia. Sea. 66661666 aul 6. 1 cers.
uec 66661 qood tea. ot Mt. 16. 2, quem relert et requitur Sord. 6.
decis. 2316. 36661. sed eliam ri 61661, 16616166. cont. 93 rui 6 3,66
ratione ,quia tunc notariae deponeret umquam mon, undecum sit unione ¹
et 666 juratus 666 probat, l 1166666 detectione.

6 nt multo 611666 ad praejudicium tertii ,16666166 Berojut 6666166
6. 29 16. 1, Burs. 6666. too 6. 81 ‚qui tentatur de' communi 16. 2

6. Caeterum ai 16116666 aalvme {aaa dictum 8666616666 possemus di-
cere, quod procedat rmpeotu partium contrahentium, iuter quis aeremia
notarii oe vidisse et legisse 6166661661 probat, et ita declarat Alaea coar 6
6. 7116. 1, lidae, qui tantane de' (66661661,111661 murmurmurmur
166 6. 821162 - ·

7 Quo vero ad allon non lacit probationem in eorum praeiudicium,
nam regulariter veron enunciatira tertio uon praejudicant, Paulae a Manto
Pico 6666. 97 6. 12, nomio. 166 cone. 678 6. 11166, neronianam
offlam

8. Hoc tamen ultimum dicluin de praejudicio tertii debet declarari ut
procedat in gravi et magno praejudicio, secus iu levi et modico, ut declarat
post alios, Grac. de antiq. tempor. part. 1 ς 6661161666.16666.,616
§otto de [6666 6. 21, 16666666 161 693116. 2.

9. Secundo declaratur, quodlicet quoad tertios dicta aarertio notarii
non lecim plenam probationem, iaciat tamen praesumptionem de existentia
mandati, lllorcudr. cone 32 ’6. 118 rt 6. 116, 0666616666. 297 6. 16
et aeq. 116. 2, Monte. de latitet 66616 conventior. 116. 7 tit. 1 6. 8,
not. eor. Greqorio 1766616276 6. 6, et 16 Recentior. decia 663 6. 3
port. 1, et decia oto 6. 6 16 lio. part. 2, Gratiam disceptatorem. copo 737
6. 26 et seqq.

a 166616 notarii dicentis rogatum esee mandatum per nota sui, 16-
17

 

