. 166 LUDOVIGI cunct TRACT.

inerint 1111111111 antequam dictum inerit de nultitntc ex dicto capite,

’ 1111111.11111.7 1. 1 in fin.

11. Potest tamen 1111111111 11 actu ratificatiouis declarare qnod ipae
habuit 1111 acta gestu perdicium procuratorem antequam de illorum nni·
111111 dictum 11111, 11 sic evitare 1111111 acceptationem nuditatis 111 11111-
sario iactam, Dec. 111 L. semper qui 1111 proiciet 11. 11 ff de repat 1111,
Pnocirol. coos 21 o. 8 11 1111171 11. 12

12. Tertius eiicctus est, ut 1111111111 sequens 1111111111111111 gesta per
assertum procuratorem, atquae alioquin requirerent speciale mundatum,
L. si dc speciali ffde 11111111, 1111111178 11. 19 tio. 1, uerso. 111 cup.
111111 11. 13, 1111111111 lunius io responso pro 11111111. 11, 1111111
1111111. 1191119. tom. 1 § 1 6111111162, Gndr. 1111. 111115 at 6
lid. 1, 111111. dun. 1111. 23 11. 31 tid. 2 11 11111381 o. 92 et 11111 tsi
11. 16 111. 1 1111111. 813 11. 9 11 seqq. 111. 7, 11111111. ocos 38 1111111,
Surd. coos. 13 u. 13 11 constit 11. 11111 1 11 decis 111 11. 12 et 11,
11111 Surd. 1111111 11. 1911 11111. 231 o. 11, 111111111127 11311111.
111. 1, spemn. noos. 31 11. 36 lid. 1, 1111111.11111111.1111ι11111.111111 33
11. 3, lint. 61111111. decia. 76 rs 1, Grotius. discept. soreos cup. 711 11. 111,
1111111111. 275 1111111. 1 11111111, 11 omum Grcpor. XV decia 295.
11. 6. .

13. 111111 eacan. 11111. 77 11. 10, roseria 11111. 191 o. 20 cers
111 secundo, serapi. 11 11111111111111. privii. 118 117, Capiat. coos. 111
11. 8 111. 3, Amos. 11111.Ρ111111111.16 11.11,1111111 contrarium, per
1111111111 L. si moritus cod. moad, respondentes 11111111 1,.1111
speciali ff de minor„ qnod procedat dumtaxat quando dubitaretur an
procurator 11111111 mandatum speciale, nec 11.

11. Non tamen existimo csse recedenduma prima opinione, queo corn-
muniter tenetur a 1111111111. Nom intellectus quem dot 0111111 11 se-
quuntur aiii ad d. L. 11 ds speciali , cst 1111111111, 11 dors. 11 d L. 11
mantus tantum abest ut neget ratihabitionem operari in iis quse requirunt
¹mandatum speciale, ut potius id affirmare videntur dnm dicit, qnod petitio
bonorum possessionis quae requirit mandatum spectile, ut sno loco diximus,
si 1111 1 procuratore habente mandatum generale potest ratificari.

11. Stat igitur conclusionum acta gestu per procuratorem 111111-
bentem mandatum, per sequentem ratificationem consolidantur, qnae procedit
111111 possit 111111111 expresse non solnm dominus ipse, cuius nomine
gesta inerunt, sedetiam iilius procurator eiiectus dominns litis, 11111 ipse
111111 1111111111 non possit, 1111. decis. 111, quoe 111 38 de procur. 111 ocu„
11 corum Cremeot. 11111. 181, quac 111811 11111111 1111111111 11. 1.

16. Dantur 111111 piures casus in quibus ista 1111111111 opcrsri non
potest. Quorum primus afferri potest, quaudo 1111111111 11111111 praeiudi·

 

