1111 PROCURA'NJRIBUS Cdl'. txtv. 323

Seoondm 66666 ast, quando comparem mandatum habet, ot iliud aot
validum at efficax.

Tertius oet 66666, quando habet 66111616 mandatum, sed 11166 vei eat
dubium et ambiguum, de qao diximus cop. XXVIII, vel eat praesumptam,
dequo dictum 661666. XXXI ‚ vet apparet quidam mandatum ciarum et
enproeaum, aed dubitatur do 111166 revocatione.

L 16 primo casu aot conclusio, quod 666 ait 6161666166 etiam oum
oautione de rato, L onio. 16 dn aod de 66116166. cop. 1 de procur„
1116116166666. 681 n. 2

1111616 comparens alieno nomine tenetur legitimare snam personam,
oon, Bam, et communiter alitio L. 2 eod. de 61161. Divi ,1116661161-
1668611116 L. 116661. 11 vero. antummodo, cod eod tit.

d. at judex, si eomparens non doceat demandato, non debet illum
admittam, 6166. 16 eoo. 1 16 verb. atomio de etect. 116. 6, (11666 et DD.
communiter 16 L. Pomponiana S rati ff de 616666, Aren 16 L. ito 66666
cot 2 vera. oetooo follit, et ibi communiter 6111, ood. eodem tit.

6. insecundo casu non eat 6666666616 cautio, aad oomparens debet
admitti 616666 1116, d. L. 661616 princ. cod de sotiaduo.§ sin autem
16611 eo tit, Bari. 16 L. 666 solnm S qui alieno onte 6. tffde procur„
0666666. cono. 1 6. 66 et 67.

6. Praeterquam ai dubitetur de 111166 revocatione, Buri. 16 L. ootoo 16
2 qurum 6. 2 ff de 661616. toton, vei aliter mandatnm redderetur dubium,
Bort 16 d. S qni alieno roo n. 1.

7. Haec tamen conoinaio in hoo 66666116 casu prooedit in procuratore
notoria, procurator autom rei conventi sempor admitti dabat oam‘cautione
de rato, Bort. 16 d S qui alieno 6. 1 vera. proedicto.

8. 16 tertio denique oasa, communia eat 66666616, quod 61 mandatum
comparentis eat dubium et ambiguum, vel dubitatur de 111166 efficacia, non
debeat admitti absque cautione, L. 1 cod. de procur„ Bort. 16 L. 616166
§orem antem 6. 1 ff reor rot. 116166, Bold. cons. 118 6. d 116. 8, Bellum.
d decia. 681 6. 2, Marmor. eoos. oo 6. 26 666 moltis seqq.

9. Sive dubitatur de efficacia mandati generalia, aire mandati specialia,
Botd d 6666 118 6. 6, Ρ661. de 0666 16 d. L. 666 solnm S item ait
6. 4116666666, loffred Lanfrona. 6616116616. 56 centur. 1.

10. Dummodo ud aduersario petatur, (1166. 16 L. universo cod de
66661666666166, 166161. 1 vers. septimo inteditur cod de 666666.

1111166616616 antem oavere debet procurator actoris, quarn procn-
rator rei conventi

12 Nam procurator rei, aive habeat mandatum, sive non, puta quia ait
eonstitutus simpliciter ad agendum oum tale mandatum sit inefficax, et
procurator non sit roote constitutus, quoniam reus non agit, sod contra

 

