LUDOVICl esici tusci.

19. (1111111 appellatio 11111111 maeotidem 1111111111, metimus
· potest 11111· quaemcunque, , >
21). 1111111111 ooo piat per errorem.

21. 1111111111 iaris 11 faeti scientiam requirit.

22. Et qualitatem actas 1111111111.

23. eom distinctione tamea 11111 11 L Pomponius, 2 ilde usgue.
8991· · ’

21. Si appellatio 111111 in praeiudicium 1111111111 coopertio peri
111 intra timpanistra paui aas appellatam.

25. Si 111111 haic tertio esset jam quaesitam ias, alias aecae

1. Procurator 111111 constitutus 11 appellandum dicitur constitutus
11 certum articulum, et 1111 possit appellere 111 est dubitandum, 1111
hoc 1111111111111111, 1111 facultas procuratoris ex 111111 ipsius 11111111
spectanda 111, Risu. 81111111. iiii 119 111. 1, loseplt Laelaoici 111. Perae
117 a. 11111 uos 11111 diximus

2 Sed difficultas potest iu euremari, 11 11111111 appellere, 1111 1111-
1111111111 1111111111, 1111. 111. 0111111111. 319 1131111 11111 111111·
tum acceptaverit, 1111111 iilud exequi 11 adimplere, 11 diximus cap. 1th
eam. 31 11 32

3. Verum antequem appellet tenetur instrumentum 11111111 restitaret
cum effectu in publicem et authenticum 11111111 exhibere, et 11111 opud
1111 dimittere, Pat. 111. tlte 11. 2, t 11 seqq. tit. 3.

1. Alios si pers 1111111, queo pro se 1111111111 reportarit, illem exe·
qui 111111, 111 11111111111111111111, 1111. 111. tout. dec. 9 u 1 1111111-
lat, et 1111. 17 n. lepor. 2 111111.

5. Amplirtur principalis conclusio, ut iste procurator 11111111 appel-
1111 111 solum primarios, 111 etiem 1111111, Balet iu 1„ 1111111 11 8
111. lla procur„ quem sequitur 111111 1111111111. 21 a. 38 all 111 lib. 1,
Mapoa. 11111. liorem. 52 u. 1711111, ilat. 111 867 u. 3 ee. 3 part 3

. livero.

11111 per primam appellationem 111 est utislactum 1111111111-
tentioui constituentis, ut praelati DI). 111111 011111111111 per primum
111111111 satisfit intentioni disponentis, 111 hebet locam regule I„ 11111
1 111 1111111111 11 mel. 111111, uti in puucto 11111111 Bata tt 11111. 8,
11 dicit tiraq. ia al S 111 1111111111 itt 6 timtt. u. 6.

7. 1111111111 etiem 11111 conanus, primo ut iste procumtor 11111-
neatur appellere 1 sententio 11111 quia hoc 11111111 11 praejudicium sui
principalis, cui praejudicare 111 potest, Paris coac 108 a te lli. lt.

 

