eu rueeuuereureus. cie. iv. er

1e. Ceujuuetieutem iu preposite qued sint omnes ascendeutes et de
scandentes iu iniiuiture neme dubitet, 11111 L. 111 11 1111 perrenae, 11 iii

Gteee‚. Bartholomaeus 1 omnnem 11 eonsuetudines nereum. miei
5⁴ 19.

s 610111 rere ed tremerem eunt opiniones veriee; aliqui euim veiuut

eeujriuetee diei usque ed euenum gredum inclusive, Atee. eene. 1 red

1111 11 rie ruendum tu. 2, 11111111 ie cap. Cum. 11. Ferrariam u. 11

11111. 11 rem, Bure 1 111121 n. 2, Hieronymus dianerius decis.
Lueen. 6-1. 11.

1211111111· euteui eeuseruut qued eonjunetus intedigatur 11111111
septimum gradum, et elii eiiter senuerunt ut epud Aeeet. Aret 1151111·
11111111.’11.67111111.111111ρ1

19. Plerique temen uuet iu sententie quod hee eit repositum iu jndieu
11111111,1ὶ1111.11111 1111111111. eum 11111111,11111111.1. 12 611
de 11111, 1111111111. 21 u. 2, 81111111. eene. eiett. 68 n. 39 erre
een 1111111 iiie 1, Perit 11111191112111. 2, 1111611 Menoetius de
arbitreriir judieem quaestionib. 111. 216 u. 6117.

1111111 eru‘m attenditur ed hune effectum proximitas 3111111,ωά
persenee effectio, Aee. ie eep. 1111111111 8 111111 et 1111 1....1111111111.
1. 1171111111111111. ·

⁴15. iit hine Meritus (lieet uen eit effluis uxori, eed tentum eeuee
uiduitatis, 11111. ie 1. Leo. 11111 itae perrenae in 1111. 11 1111111111
uoueret-i

16. Admittitur umquem coniuncte persone pre sue uxore, L. mu-

ritee cedde proceret„ 61111. ie 1. Len. sed et 1111 perrenae, etiem in bouis ·

extimuerunt, iiimieetdue Jeuier eene. 676 e. 28 eir. 6, sternet Dee-
eies eene. 83 e. 16, Deeiee. 11111 79 e. 1 iit. 1. ⁴

1711111111 enimet emer qui superet uxorium, teste Tireqeett 11
L ei enqeum in praefert. 1. 12, et iu 1111. libertis rt. 108 ced. 11 revecat.
11111, 0111111111 eene 911 sui uum. 9 et seqq„ Marianus 81111111 Jueier·
11111. 76 u. 191 itt. 1, 01111111. 1. S 5 1. 16 etseq.

1881111111] iieet meritus peeeit pre uxore temqunm eonjunete per-
eeue injudicio comparere, non temen petest pre ee contrahere, uec iiii
praejudicare, Secia. Jue. cene. 1151111. uertet et tertie 111. 1,
1111111 Contensem. 171 u. 211 11111, ques refert et sequitur Hipeittus
Rtmineidue 11111. 679 u. 28 tii. 6.

e Praedium e riu) ex pecuniis deteiibue eruptum nen efficitur dotale,
1 nuende uxoris mundatum et censemus nen nemeae, uisi iu subsidium„
1 quetiee nempe meritus nen 111111111111111,11111111111912117.

e Meritus nemque nen petest uxeri eetienem quaerere ubsque mandato,
« idem 11111111. 1. reret. 19 e. 3.

 

