282 uunovrcl CBNCl TRAGT.

vendas teneatur non solum appellare, sad etiam appellationem prosequi ex
mente omnium scribentium 111 1 1111111111 dc procurat. 11 signanter
Bere. ot 1111 1. i, Porri. Dc Castro 1. li serr. 1111 ert oerum, aaa.
1. 13, 111. 11111. 1111111, Por. 1 decis 265 111. 1 ia correct, 11111.
1111. 81 1. 3 serr. et 1111111111. 5, 1111111 1111111111 cers et ol
11, 1111. 111113 1. 10 lid. 1, 1111 slecis 61 111. 1 por. 3 111111

11. Quae 11111111 ampliatur primo, ut procedat etiam in procuratore
substituto cum simili potestate a procuratore, qai talem potestatem habeat,
1111. d. decis. 62

lii. 8111111 ampliatur 11 habeat locam etiarn quarmo iste procurator
1111 constitutus ad lites et 111111 dumtaxat rum aliquo siguo 1111111111,
puta ad omnes causas, rel cum similibus verbis praegnantibus, licet in pro
curatoria non luerit dictum 11 omnes 111111 praesentas 11 arturus, motas 11
movendas, 111111 1. ineius 1. l vers. 1111111, Bertozol. 1. coac lou
1. 35 111. 2 criminol.

16. llam perinde est acsi luisset constitutus etiam ad causas laturas,
Vestr. 11 111 11111111111111111.11111, 11 1116111111. 38
vers. 111111 1111111111. 1111111. Rotae 191111 est priora de procer.
11 111. 1. 11 cers. 111111 tom proedicto, loseph Ladooioi decis. Persai 12

17. Et multo magis 1111111 appellationem prosequi, si sit constitutus
procurator etiam expresse ad prosequendam appellationem, ut multos rele-
11111111 omnes convenire post Burs. 1111111111 1111111. coac 11
1. 1 vers. qood si 1111111111.

18. limitatur autam supradicta conclusio, ut uon procedat si consti·
tuens moriatur antequam procurator incipiat prosequi appellationem, 11111111
cous. ll 1. 1 vers. qaod si 11 illam, ct coar. 55 1. 1 per tot. 111. 1.

’ Tunc enim dominns quoad illud judicium prosecutionis, diceretur
mortuus re integra, et proinde mandatum quoad illud judicium 11 istan·
tiam diceretur expirasse, L. 1111111111, 11111111 11 nos dicemus late
inira cop. CXIX, dum agemus quoodo mandorum morte linietur:

19. 11111 alia est instantia causae principalis, alia prosequutoria appel
lationis, Paul. olc Costr. 1 coos. 12 mli 111. 1, 1111111111 Floreat. uu
1. 17, 11111111 conc 55 111 1. 1, 11 111 supra diximus.

21). Ε1 appellatio nonest principium judicii super prosequutione illius
sod est quoddam praeparatorium ad illud, 1111111 1 L. 1111111 11 aro.
1111111111 ia 11.,11111 nors. 1. 6 111 de procur.

21. Et propterea licet procurator per litis molestationem eoram primo
judice sit effectus dominos litis, L. rscqsw 1111111, 111 dc procer, 111111-
1111111111 si 1111111111111111 amad. lus tamcu dicti dominii non egre-
ditur primam causam, Borr. 11 1. si procurator 1. 1 111 dc procer„ ct
1111111111 1. 11111 solat.

 

