616 adnavit! aduersarer. ’

amplissimum, etiam eum libera administratione, semper 166666 censuim
datum at mandatarius buna fide agat, L. 6661161 1661661616116661.

10. Et doceat se adhibuisse circa 66166116 mandata cam diligentiam
quam quilibet homo diligens iu propriis negociis et causis ast solitus adhi-
bere, Paris. 6666. 123 a. 6 at 6 lid. 1, Gauranis 6666666166. jar. 1117
cop. 11 6. 7 circu princ.

11. Quod si mandatarius diligenter 61 bona lide mandatum uon exe-
quatur, uiique tenetur actione mandati, Dorias. d. coos. 169 6. ai 111. 2.

12 Nou solam propter dolum, L. si procuraturus 8 § doio 66166,
rt L. 6166111666116166. 1616166666. aaa.

13. Qua casu daretur contra illum otiam aetio da dolo ‚Cepi 6666 185
637 iio. 2.

li imma aotamtar etiam infamia, 8661616666 iustitiis poor.
1166611111661·

15. Mandatnrius tenetur etiam de calna, 1 6 procuratore cod 6661.
uon salum 1616, rerum etiam ieri, 1. ai procuratorem 13 cod maurim„
aa· procuratorem 611611 eo tit, Dar. aa L 66616661666.27,61111
66161661116616166, 0611 consid aas, 1166161166σί6 177
6. 13166 2, Glanum L. aprocnrarcre cad mand„ patrationum quau
reddit 6666661. 67 crrcupriac.

16. Nau tamen tenetur de calna 1661661166, Baro. ia 1- quaa [maritis
617 cod dc picacr 661, Sca. Sea. coss. 119 a. 1111 1, Marcadr
caras 63 a. 2, lior. 1166666. 61661676 6. 8.. ,

17. nr acer 666. ra 16 ra aaran 6 aaa. acac. a 6 ua
procuratore 16 6616 66666 cad 66661, 1661611166 6616666666·
tarium torreri etiam de culpa levissima, saltem quando mandatam initia-
otam gratia mandantis tantum, licat maus quandamaadatum 1611166166
tam gratia mandantis quam mandatarii:

18. Contraria 16666 opinio 61116611 quod neutro 6666 araturae culpa -
1661661666, cam aa. qai hana condonianam 666661 loquantur 61166 quando
mandatnm 1611166166 dumtaxat gratia mandantis, et 61166666 hoc firmat
sarnacum. 12361111

19. Una autem vel altera casa 161111 ista conclusio, et mandatarius
tenetur etiam de culpa levissima: 61 quidam prima, quaudo 1616661 monitus
amandarum, ut uuo vel altera moda negocium eradicaret, Martriii. d
denir. 177 6. 1116. 2.

26. Secundo, quando natura rai super aaa mandatam suscapitexigeret
exactissimam iudustriam ,16616 Τ66161.616666661666,61161661 cod
mand, 61 111666 cup. contractus 6. 3 dc 66161. jor. 16 6,·1166. 6666 di

aa ξ 1113, quod rursus dicitur 666662 6. 7 aa 6, Paris. 1. rous. 123
6. iii. 1.

 

