060 · euroram OENCI 7110οΤ.

0000000800 ..... 10100,00000000820.300’0.2,Ρο0’00.00

probor. port. 1 cop. 33 0. 30, linire 0000. 00 rt 7 et. 0, liat. (100000.

0001000 a. 3 vers. 000 diminuerentur Sora. 00010. 200 0. 8, Bor. coram

010000. decis. 100 0 0 ct 00010. 132 0. 6 por. 2 (time

ι a Procurator mandati fines excedens dominum obligat quoties mactat
a ipsum sciuisse excessum et 1000100, Aeolio. resatut 27 0. 2.

o Mandane, quando iuit certioratus 00 0100000 monetarii ct non re·
a ammovit, censetur consenuere, Bor. accelero. 17 por. 12 Recens

3. Nam licet hujusmodi scientia et patient'n non sit efficax 00 iaciendum
praesumi novum mandatum, maxime quando resultare 000001 praejudicium
ipsi mandanti, ut diximus Gap. xxxii 0100000000 00 moncia 000000
promor: ῃ

0. Potest tamen operari ampliationem, ertennonsm et prorogationem
maniatipraeoedcntis,1iicx.otccns 80 0....00. 0, Bion 800 0000067
0 0 rto 3, riri aro. 100. ia 00010, Cepit 0000. 272 0. 112 0102110000
cia. 3 dc cour. possess. et proprias. io antip, Barz. decia 68 0. 22, et
magistraliter intinguit Pina. 00 L. 2 000 dc 0000100. coedit par. 2 cepi
0. 10 ot 10, Por. 00010. eta 0. 3 et 0 uo 1 10 correct

0. Quae tamen conclusio ita demum procedit, si procuratorene amum
inpraesentia vei nom‘me mandantis, secus si simpliciter nomine 001011 non
expresso, uam tunc praesumitur iacere nomine proprio, 0. rt 00010 ff oe
roim, Bure 0000. 360 rt tenerescere 00. 0.

0. nt dnmmodo talis scientia et patientia probetur, Bure 0. cem. 03
cers 000000.

s Domini orientia ert omnino petuma, qnia in 00010 ignorantia prae
· e sumitur, 1000110 recolat. 27 0. 3.

7. Secundus casus est, si procurator iaciatur quae consuevit iacereipsc
mandans, L. cci 0010000000 ff 00 01000000 aetiam, Rieu. Sec. 0000. 336

0. 36 ru. 2, Mami. 0000 16 rt 06, Bertoz. coar. 069 0. 18 uu. 2 10 Ori
minoi.

8. Quamuis mennatum esset fletum 000 eliqua ditione terren et
curn termino restrictiva, Derion. coos. 60 0. 6 1102

9. Etsi de consuetudine mandantis non constaret, si procurator iaciat
ea queruntur cousuetudine ioci in quo procuratoris officio iungitur, non
dicitur excedere flues mandati, 11010. 0000. 66 0. 6 00. 0, Perper. 0000. 176
re 12 iit. 1, Derion. coos. 60 0. 0 00. 2, iiim. 100. coca. 20 0. titio 1,
Sora. decis. 213 0. l, not. 000000. oses. 103 0. 310100, 01000030 ae
oia. 200 0. a tit. . . , nor. coram 000010 decis 1030 11.

10. intelligendo tamen de 0000000000 quae respicitur qnae sunt ac-
cessoria et 00 natura actus orei geritur, 1100. 000. 0. coos 23 000. 16

,0 rap.

 

