Lunam GERCI rator.

‚tcrc uiri prior sciat quod ocri cit ratic, quodque ittiur maa·
daturu 111 1111111111.

9. Dc noadaia 11111111 11 artic

11. Facta ittiur oppocoiore„ uiri producatur, iururpit turpicio quoa
aaa cit irpiticcura .

11. 111111 productio ort 1111111111 tau cooptata judicic rt partium,-

12 Quam respectu ipsimet accorti procuratorio

13. Comparari aitqua mundato, 111 curu mandato insufficienti, ciru-⁸
tar patitur 111111. Α

tt. Mauaati productio ert otoo uccermrio at arrcrtut procurator
pouit etiam copi aa ittao 1111111111.

111. Productum 11 uuo 1111111111 attero aa portic petitionem ca 111-
111 111111111111111 iltius 11111111111111111 procwupo'c

ta Etiam occidente toupirrimi temporit aiararrirotc

17. Mandatum octa produci realiter rt curu affectu

. 18. Potrtt produciucrtatitrr ia terruiuo 111111111111111111 postca
rcatiter producatur.

19. 011111,11οά uoa rocoa 11111111111111111.Ι

20. Mortuum auoit ratioctur occa 1111 11111111.

21. Paria suut 1111 iaaac martiatum rot 111111 1111111111,11 111
1111111111 111111.

22. Procurator uou dicitur comparere irpitimc uiri toccu ac topi-
tima u efficaci mandata.

, 23. 1111111 duplca 1111111111, ri 11111111 maducat pacarit iasuffi·

cirac aa actum quem perit, tais artur uou ruostiuctur ea
attero mandato ticet rufficieutc, ab ro acu 11111111.

21. Minusque actus portur oiaarc dicti mandati insufficientis rubui-
111 uaict aa maridato praesumpto.

25. Subrtiucrctur 11111111 cu ccujacturir ct practumptiauiiut cot·
tipcrrtur ittaa pro ualido rt efficaci fuisse habitum.

16. Si prouocatar ucutro 11111111 matur, praeruruitur quoa rust
cicuti uti ooturrit ut actus 111111.

ut. Dummodo eo taruport 1111111111 tit tto 1111111111.

28. Atque eo caru teneratur ati partia 1111111111 totam auo
mutato uti 11111.

19. Ut maadati productio rit 11111111, iiiior aopia cot aduersario
1111111111.

30. Do uplo Curiae Romauar ct provintiae 1111111111 droa hac.

31. 1111111111 ot 111111 prouocato cumr proauorum, ieri occu

tractio, auumouctuararmn, riautcmrprciotc
·1ι11,.ι.111111111111111 - a

 

