276 Lubovlcr cunei Tuscu.

’ 111110 qua conclusione infertur, quod contemto 10010 0 procuratore in
supplicatione, etin commissione 000000, cum id 1001010000 jussu judicis, sed
ex mera voluntate, domino non praejudicat, 11000011. coos. 216 n. 7 111. 3,
10001. 10010000. 13 01000 tertium dubium, 1101. d decis. 768 n. 60002
1100001. [1001000010 umen, ut per Amat. decis. Ferrarieu. 16 a. 17 vers
puuctum.

21. 10100100 secundo: quod similiter confessio procuratoris lacta ln exce·
ptionibus et protestationibus, domino non nocet, 1101. d. dreis. 718 001.

21. Verum situlis confessio esset explicita domino noceret, uter oom-
muni dicit dmutd 10010. 1100011. 28 u. 12.

22 Et contra illum probaret, nisi eum revocet probando rem aliter se
babere, ut per Amet. illi n. 10 post multos quos allegat, 01 nos supra di-
ximus

23.10100100 100110; quod confessio 0 procuratore lacta in positionibus,
01001110000001001 domiuo praejudicium, quia nec ipse, nec ejus principalis
cogitur ponere, 11100. juo. cons. 111 n. 11111. 3, 1101. decis 779 001002
por. 2 1100001.

21. Ubi idem disponitur iu confessione 10010 0 procuratore, respondendo
positionibus adversarii, cum sit actus voluntarius, 01 quem pmcurutor copi
uon potest

21. Prout nec iacta in libello, uel petitione propter eamdem rationem,
11000011οο00. 266 a. 7 018 lib. 3. ζ

26. 10100100 quarto: quod ob eamdem rationem 000 praejudicat 10-
mino confessio 10010 0 procuratore obtinendo praeceptum et monitorium,
Soc. Sco. cons. 122 n. 8 lib. 1, Ceplt coos. 377 n. 70 1111.

27. 10100100 quinto; quod simili ratione nou est praejudicialis domiuo
contessio 'procuratoris resultans ex productione jurium, Purpur. coos 166
rs. 16 lib. 1, 1110. Jun. coos. 213 n. 26 lib. 2, Grau. 00006780.1111.1,
10101011. in 11110 consess. 0000100 1 n. 31, 110010 L. molitionis 018
001. 1010011101. 01 0010111001, 11001101. cons. 66 u. 18 lib. 1, 1101110 t
si quis 100100 col. 2 c. . . . 000110 100111, Folia. ic cup. cum morabilis
001. 8 cers. 00000010 eu dictis eutr. de corrept, 1101. corum 10001110010193
n. 3000001001001000 lib. 1, Paulus 1100001100 11000001. 26 n. 16.

0 Productio jurium 10010 injudicio 0 procuratore 010000 speciali man
0 dato ad illam 1001001000, non praejudicat principali ex 00 potissima 00·
0 tione, quod non potest plus operari tacitum, quarn expressum, unde
0 quemadmodum expressa voluntaria couleesio procuratoris ad litem genera·
0 11100 deputati non praejudicat principali, ita minus 100110 ex productione
0 resultans, Ι0001. de Luc. de repul. disc. 17 u. 5.

0 intellige tamen ld procedere 000010 01 ulio, quam 0 principali pro-
0 0000100 babere potuit iura producta; num alias productio nocet eidem

 

