’ 1111111111111111.111.111 ’ eoo

111 donet, 111111. 1101111 1711111 decis 116 o. 2, 1111111111 167
n. 7, ueneno. 1111111111. 111. 1 cop. 86 o. 111

11. 111 111 procedit sire 1111111111 sit solvendo, sive non, Odd. 1.
11111169 o. 22 111111 111111, qui 111 respondet 11 1. arbitrio S 1111
sonos ff 11 111, queo videtur contrarium probare

16. Quartus, 111 in minore 11111111 praesente, cujus procurator init
negligens 11 1111111111 11111 rite in jndicio 1111111111,11111111
1111111. cic 111111. io inicor. coos 112 n. 31 ocrs. oerum 111. 1, 1111111
cmocnrooesprinaeroo.

17. 11111 habite distinetione 11 1111111111 111 solvendo 1111111111-
11111111111111111111111 capite ncinoris 1111111, Ioseph Ludocics' 11111
Persem 15 n. 21 com seq.

18 Quintus cesus 11, si 11111111 dominus 1111 inpeditos pute propter
111111111111 vsi instem 1111111111,1111111111111 11111 potest 1111111111 11-
giigoniin⁹ cur non appellaverit, 111 11 ceso 1111111111 dens. 26 117 core
tamen 111111 Ι

-12, sextus esi 11111, si procurator non sit solvond03 ite nt domino
non possit succurri remedio ordinario, noc possit consequi suum interesse
1 procuratore propter eius 11111111,1111111 cop. ec 1111111 de 1111111,
011111 coss 167 n 3, 11 communiter tenere 1111111111 1111111111.
ocrem. 111. 1 ormont. 11 1. 6, 1111. Sco. cone 87 n. 22, et cons. 96
1.181111,011111111111111111111111111111,111.111.1811111-
cercior 1781111 quis 1111111111. 111 11111111, Cepi. cone. 181 o. 86
111. 2, 1111111111. ci 11111. 26 n. 6, Burs. 1. cono. 112 o. 25 111. 1, Anici.
11111. nosen 87 o. 1811111, Ssoco. rie 11111111 museo. 12 o. 121 et n. 127,
0111, qni de 11111111 testatur, wormac 19 n 21 cers. soi osso, 1111111.
&monteroserio cop. 861 1171118, 11 diximus alicuid supro in principio
nujus cepitis.

211 mondo 111111 procurator dicotur 111111111111111111111111.
od Cnosii 1111111 11111117.

1211111111 quin 1111111111 1. cons 63 o. 1om. 111111,111111 111
elusionem 1111111 11 111 sexto 1111 emerit 11111 procedere 11111111 in
domino minore, per 711. in L. com 11111111 S 11 aorem 1111111, ut
11111111 1111111 1 1111; 111111 hoc ipsum 111111111111111111, quos con-
gerit 311111111111118, idcirco ope distinctionis. 111111 modo
11111 1111111111 opiniones 1111111111 erunt.

22 Vel considerandum nobis est itaque, quod conclusio supro 111111
posset procedere inspecte juris disposition03 sed quod 111 111 recipietur in
1111 practico, ut 1111111 sentire Vens. 11 suo prens· Rern. 1111117
cop. 3 n. 21 cern 11111, 11 innuit Scccc. 1. qoam. 12 o. 128, 11011 1.
quom. 29 1 17.

 

