131 Lnnovrcr 6186118101.

7111111111111111111111 (ιί tameo 1111 natura etiam in gerere
patiatur) intelligendam et interpretandam eat 16 lavarem constituentia,
11111111. 11111 1111 mencio cort <le 111111 ita in terminio 11111111
resolvit liet ιιι. 0111111161111. 1 111 1. 1 111111111ιί1 de proceret„
et repetit cor. 0111111111 1111181. ,2 ιι 3 par. 21111111, et ridetur
11111111 11111111 1111188 111. 2111111111 118 prece 11118 1111111111. 11
111, 61111111. 119 1. 3 1112, 1111111111 tacit. 11117111. 1118.

8. caeterumsi cx verbis non poasit elici 111111 declaratio et interpre-

tatio, erit investigandum an poatea 111111111111111111111161111111111,11 i
ex 1111 11 1111111111, desumi debet 11111 interpretatio, Alcmenae 116 ,

1. 2211231111. 111.,5 Grau. 1111. 281 1. 1111111111. 1112, 111·
111111117119111

9. Et 11 nnllam subsequens mandatam reperiatur, erit recurrendum
ad 1111111111111,1ιι.ιι L. certi 11111111 S 11 nummum 1 13 ff ιι· cert.
pet, 1111111111111111111111111111111, 111 od pia. 111 dc 111
11111111,811111111111111111161111.1111117 ιι. 7.

, 10. Nam censentur mandata procuratori eaquae aunt 111111, 11 mao-

‹latam recipit interpretationem a 111111, lint 111111111111171111.

11. Et rn primis spectanda est consuetudo rpaius constituentis et man·
(111111, 1. 1111111111 §aad 11 ιι· 111111 tide 1111111,1ιι“ aarum
1111111311. ff cle 1111111 L. ael 1111111111ιῖ cie plecteret 111111

ι Mandatum generale recipit interpretationem a consuetudine 1111111·
ι 111, coa. 111 11111 1 Zenone cod. 11 prodr. praescript. 11111. 2 ιι 69.

12 Nam mandatum delet intelligi secunaum quod mandans concoctae
erat, 111111. Sco. 1111. 336 1. 36111. 2, Mazaei. com. 16 1. 55 et 16,
811111. de 11111111111111. 111 monam. 117, 81111111. cona 331 ιι. 17
1111. 165 1. 38, et 1111. 169 1. 18 116. 21111111.

18. 81 autem tle consuetudine 1111111111 1111111111, recmrendum
eat ad consuetudinem loci 111 cilicium procuratoris exercendum eat, 11.
ael anioeraomm ff 11 1111111111, 11111. 111166 15 111, Perper.
1111. 176 1. 12 111. 1, 1111111. 111166 ιι 5 111. 2, 1111. acuum decit
118 1. 31111, Maurienna. 201 1. 9, linteor. 01111161ιί1 169 1. 1⁰·
Ι ι Quando eet interpretandmn mandatum attendi dehet 1111111161 de
ι tempore 111111, lica 111111 111 ιι. 38 per. 5 tom. 1 licceat

11. Cum duplici 111111 limitatione et declaratione, ut 11111111 111111-
(111 in consuetudine communi, et raapieicntc ea quaa sunt commorit et
‹le natura 11111111 mandatur. ι

15. Non autem ut procurator eomtitutaa ad iaciendum unum actum et
unum contractum poscit alium contractum lacem, 11 declarat 1111111. 111
cona. 29 116111 1, 1111111111 inira cap. lxxxxiiii procurator 111

nauem 11111 11116111,111111 (11111111611111111, 11 necato ιιιιι.

 

