DE PROGURATORIBUS CAP. LVlll. 297

1111. 811 o. 17 ‚ 1111. 111. 1111111. XVd 111111 518 n. 3, 11 in liccem.

oo. ³136&OE 1111111111ῑᾶ p„ gmon appellationis, 11111. c. ooo. 13

o. 1 dc procur„ 11111111. od Greqor. XV d decio 1118 1112

o 111111 assignatio termini locta per jadicem procuratori ad prosequeu
1 dam appellationem, nou praeiudicet domium ea potissimum ratione, qula
o procurator tenetur appellare, nou autem prosequi appellatione1113etprpe⁴

. n flxio termini ad prosequendam appellationem est actas mundae instan-

«1 tire od quem procurator uon 1111111 mandatum, 11111111111166 n. 1o,
c 11 el 12 par. 1. .

1 Procurator iu 11111111 instantio reon tenetur musam prosequi, et esse
1 insecundo, 01111111 1111. dc jurisdico 11 sor. compet. disc. ’12 sut o. 12
. 110111 tamen lallit primo; si sit constitutus procurator ad proso
1111111111, qno 11111 mandatum durat in quacumque irutnntio, ut in puncto
dixit 1111. cor. 011111111311111. 6.

«111. Fallit secundm si sit constitutus cum clausula 1 retonans cc. ι quae
operatur ut procurator efficietm non solum domiuus instantiae, 1111 etism
dominus totius litis, 1111. cor. Seropls. 11111111 1180 11. 2, 1111111111. oo·
11111. recolui. 111. 2 1111162 117 ot 8.

16. Fallit tertio; quood facultatem defendendi suum principalem si
petatur restitutio in integrum adsersus sententiam pro suo principali ipso
procurante lotnm3 nam licet nou sit domions totius litis, sed tantum iu-
1111611, potest 11111111, immo tenetur, suum principalem iu isto judicio 1111
sque noro et speciali manddn defendere, L. qui proprio 16 S item quaeretur,
111111 11111111 procur. per quero Tou. Bollomer. 1111. 283, 0111111111.
doc. 11. 1 do procor.

17. Ubi n. 2 dicit eam esse rationem, quia restitutio contra 11111111-
111111 quodammodo venit incidenter ex 111111 actitatis, in incidentibus nutem
non oet opus mundato speciali, L. pto. cod. uti, ct opud qoem 1111111111
111 1111111. opit. 111, cnm ollis allegatis int per eum3 eamdem 1111111111ωῆ1-
mavit, 1111. 111. 11111111. deo. 1 n 1 de procur.

111 Nam procurator 1111111111 constitutus ad omnia connexa et depen-
dontio, 11111111. onos. 53 n. 12 1111. 3.

1111111111 'prioris judicii, et dicitur eadem 111111, ut dicit 111. tn L. 11111111
n 17 n. 1, cers. qoorto limit. 1111111. cod dc proruo, et hanc rationem
reddit Pot. decis 52 n. 3 1111. 2111 correctis.

211. &nundus casm principalis 111, quando procurator est constitutus
generaliter ad omnes 1111111 et in quocumque instantia, 11 hoc casn potest
uon solum inchoare judicium, sed etism illud prosequi in 1111111111 instantia,
Soropltin. dec. 11811 n. 2, 1111111111 ocriae. 11111111. 1112111. 62 n. 7.

 

