’ Lttnovtcl cnstct TRACT.

31. 11181111 8881181818, 811111 constituere ippotieeant.

33 Potest ecepni 8811818888 concessos 11 81 pesti.

33. Potest ecc ipso contracto recipere solutiones, tercentenos 1181881
in mandato.

33111811 opere injudicio 8811118 debitorem 88 sedens contrade
praestita cautione dc rato

35. Contra qnod 1818118811 188118 non tit 1881118118.

36. Non possa renunciant dispositioni L. si umanum 811. ds reso
81111. 18881118. “

370811181181118 11111 concipere 81118 in pertonant propriant non
corodentes

38. Por stipulationem 81 8111111181 in' caios personans 8111111
concepta

38111188118818118111111 61811118 sn seio notificatione 8111111 otto
cessione. ,

38. Siee 1881118118 111 repressa⁹ 1181 tacita

1. Circe procuratorem constitutum 81 contrahendum 111111 in primis
811 111118811ηά111, quod 1111 procurator nnn potest aliquem ectum 8811111·
horidi procuratorio nomine 188818, antequem de 1811111118 noiit'mm 11811881,
81111811818888111,1188.18111.18 113111 1, Caesar 11881111 decis 33
11 33.

381 antequem de sus potenteis 81 1181111818 11881111 11 neos
1118881111 sn 1111, 81 111 1118. 81 8811. ffde 18881, 8811818811811111181
1111111 L 1 eod. creditor ecietion. pipnor. nen 11111, cnm 81111 congestus
Bertazoi. cons. 78 n. 13 81 cons. 186 n 38 in 8181111.,11111111181.11111.
cons 631 11. 73 81 18118111. 6.

r 1118 eutem potent animadverti quod procurre 1118881111 181111 111118-
1 terminatum muccosum contrahentium, et 1111118188 conmeatus, 1181
168811.11611.6881.1918813888181

3 118188 non 18111811 quod 18111118 8118 legitimum procuratorem od
contractum 11111111 peragendum, sed opus est 81111818 811111888118 ei-
1181111111881, 8811 18 1. 8118118111 qesi pro ecietions 113, stibi 88111.
De Ceste. n. . . ,1111 81881118188818181181 81181 11881111 decia 179
n 71181113, 8811118111. 7811. 371111 Bonosnnconmnmn
81 88118186 n 38.

3. Atius tenetur porticumque 8881111111 81 omnio 181818 81 inie-
18818,118.811111181111881811181118881.,.1118881111361111111

ὃ. nt tenetur 8181 qni seeum conemini indemnem muscetum, Sosin.
Sese. cons. χ38 psr tot. 111. 8, Noti cons. 313 11. 11 111. 1, Vaut. in tract.
dc 1111111. in 111. de 11111111.18181881.1“1118111118811 mortno: 17 81 seq.

 

