66 66666666661666. cac cra. 666
par. 6, aas. 61 6. apparator 1. 6, uu manuopera 11116. aaa.

, per Tamquam dicit 6666 meliorem dejure, 111 L. 6661 1616161111 S 6116

ff dc 66661, 61 hanc 6666 veriorem 61 magia communem 16616161, Caroea.
de toaat. 111 d 111116 616661. 11. 11, 6111 6161166 congerit.

19. Quinta, ert formula 6166661116666 166161 mandatum cum hypotheca
omnium suorum bonorum, Bart. 111 L. 6166161 11. . . . aad. da 11661661,
1116. coac 4114 ra 11, 11666111. dacia. 2114 11. 2 6616. 61 1116611116 111 auru.

,uc Sexta, 61 indubitabilis 661 formula 61 procuratori 66661116166661·
mittatur et detur piena administratio, L. 11 procuratori, 61 1111 11611. 162
6166666116661, 61 161. 11. 3 aaut. cod dc 616661.,Β611. 16 Ι. procurator
6661 111616 a. 2ff 66 111.. Franci. 111 d. S procurator 166 uera. 6161166,
11661611 aona 3 a. 111 ro. 4, Martia. d 111. 16 ra 14 aera. 6111161, Paria
66111. 78 11. 31 111. 1, Iar. 111 Ι.. 1 661. 4 n. 22 ff'da offic. 616661.
Caesaris.

21. itam 1616 61661616, 6616 plena administratione, extenditur, dana 61
concedens dicto procuratori constituto pienum, liberum, 6666161661 generale
mandatum, facultatemque, cum 61666, libera, 66661611 61 generali admini-
stratione, etiam si talia iurant quae mandatum apooiaic requirerent, nt
amaricationem. 141111. 111 11111

CAPUT CX·

1111 POTESTATE Ι11111111111111111118 CUM LIBERA.
6 6 16 rr A n r 6 rr

, idiomatum 66111 111616 tari 661611 16661666161611611161611,
quam ad auum 16111661 aotam 6666111616.
2 6661111611616116 6661 ittera 611 uuum actam, 111161 16666616
66616161116111 66 tn 66611611 6661616666αά ornata.
3. donarentur ad 611661 tautam 661661 11611 pateat 6616111 terminas
61166 111 mandato 66616161.
4. Procurator 6611166116 cam 111616 661661 [6661666 61111116 quaa
6666116166 facere 661161.
d. Etiam aa 6666 1666166111 mandatam 16611616, cam 6166161611
cum 111616 1111 6666166166.
(i. 1111116 spectatissimo 61 indiuiduo.
6161661111 (11611616166616161 111 rem 6166116111.
8. Eorum 16111611 respectu quae 6661166661 capream 61 6616166616
16 mandato 11611 quoad 6116.
a 111116 potent 161116 61 66616616161111116111.
74

 

