296 [1111011111 1811111 rimor.

le. vo si 111111 in iio 1111111 in 1111111 111 non 1111111111, procurator
111 dominns 11111 por primum aotam in quo agitur do merita et do nogo-
111 principali, 11111. io 11 t. 111111 io oriae. 1111 111 procurem, 11 1111111111
11. 3, Pooi. de Costa. o. 1, Alete. 11. 2 et 111. aa 2,(111 tenemur do oom-
muni, idem Bort. io L. ob executore S 11 proeorotor 1211111 11111111,
111111 in L. onte litem o. 2 io ta. ff 111 praeerat, Rom oona 17111. 5,
1111111. Aret 11111. 31) 11. ro 1111. aed posito, eom eona 89 11. 1111. 1,
1111111111. jam, qui 1111111111 (le communi, eona ’120 et 3111. 6, Bora 11.
eoas. tta 11. 1, Montio 1. derio 2111 o. 2

5. Vol per primum actum quia procuratore 111111 post 11111 11111111·
tionem, si contestatione opus esaei, 1111111111 111 1111111. vero. tio. 2
to 1111111, Caroea. 111 11111 11111 1111111 oobtooood quoto. 33 11. 21,
post 1111111 quoa allegat.

o. Procurator autom 111 11111111 111111111111111111 11111111 11111-
dationem, Bort. io L mandatnm qoeeot. 2. o. . . . 1111. 1111111111, aurae.
11111. em 11 2 1111, 111111111111 111111111111 11111111111111 est

1111111111 antam 111 inter procuratorem actoris 11 111, qnod dioa·
11111111 1111111111ῑί1 111111111111111111111 1111111111 oum 11111111 de
rato, Rot. eor. Seraphin. 111111. 1180 11. 2, 11111111. od Grooor. XV 11111 ota
11111. 12.

8. Si antem constituatur 111111 dicta 11111111 efficitur non (11111111
titis, sed dominus instantiae, Pie. 1111111111. tero. 11111171. 1621111 1111,
1111. eor. 11111111. de 111111 doeio. 13 io tit. da proeorot„ non 11111111, 111.
Seraphin. ot. 111111. 118111. 2, eor. Greoor. 1111111. ota 11. 3, 11 ihi
Aooooe. 11. 18 et 111 1111111111. 386 aa 2111. 1.

9. Differre autem instantiam a 1111, dixit 11111111 L. ooooee 1111 de
11111111, 6111111111. io ooo 1 S 11 quie 111 1 111 sentent. 11111111 111. o,
11 horum auctoritate, 1111. eor. Pot. t. 111111. 2111 o. 2111. 2 111 mrreotia

to. 1111111111 1111111111 111111111111111 dominus 1111, quando pro-
1111111111 11111111 1111111111, quamvis judex pronunciantet iilum 1111 pm-
enratorem 111111111111111111111 111111 nulia otiam 11111 pronunciatio,
non potat 11111111 1111111111, Boetia L. tioetoot. 21111. 1111111111

11111 eost de proeor.

11. Adde quod non 111111 11111111 11111 mutantium 111111 1111111-
111111111111111111111, 111111111311111Ρ11111111111111111111.
toton, 111111. cono. 21 o. tlt et 11), oum sit 1111111111 qui partiam 11111111
parhitnr, instit de otrtioot. 11 consono. io 11111111, 11 olibi fflowm 1111.

12. Circo 1111111111, de· potestate 11 ammte procuratorio 1111111 (11-
mini litis, 11111111111111111 1111 11111 Primae 111, qnando procurator tun
constitutus dramtaxat ad aliquam 1111111 111111111111 1111 111111111-
11111111 potest comparare 1111111111 11111, 111 autern 111111, Sorai

 

