118 LUDOVlCl curci macr. a

1166166. corta. 66 n. 18 aa. 5, Toratola 6661. 93 6. 6, 1116616161. decis, 163
a. 83 pai 16116161 dc 6616161161, 61 alii multi quos de magis communi
testans, refert Gala. .in.ta't..de 616661. 6666161. 1 a. 1, multos etiam 66-
66161 1161161. coar. 161 a. 86 aa. 2, 661 pariter de magis communi te·
116161, quibus addi potest 116166116166161 Ε66661616661. 39 a. 29116. 2,
11666611. lto. 6661. let 6. 66, ubi addentes 161166161 66 magis communi,
et 1611611 lid. 3., ¹

16. Non doluerunt 166611, 661 6661161166 opinionem amplectentes 61-
616661, quod ob temporis diuturnitatem mandatum sit praesumendum:
multos 16161166116116612116. 21 ao. 1, 1616666666111611. cap. 12
6.761166.,16166. Berett. 6661. 131 a. l, Poaeiral. 6661 112 a. 61,
l'aat. 16 11611. de 661111. in tit. 66 nollit. 66 desert. 1611661111. a. 68 66 pin.
6611. quidquid 6166111 61 a. 69, 016666 antip. tempor. part. 2 11. 69,
1161666. 0616616661 decis. 166661. lla n. 16, Euporo. 6661. 66 a. 18
111. ,2, 661161 cumulat Menocl. 6. 6166166161. 33 6. 17.

Quamobrem negari nequit quin ista ampliatio ob auctoritatem 1111,
qui 11666 161 11166 opinionem sunt amplexi, reddatur 16166 661116 61 dicebat
66166116. a. 16 661166 666 666 661161 qui utramque opinionem dixerint
6116 16116166 61 magis 66666666. ligavero crediderim ex limitationibus
61 declarationibus quae ad utramque opinionem accomodari possunt 61 116-
ditis per Dl). facili negocio hanc controversiam aedari posse.

.;’ 17. Siquis enirn 16111 amplecti opinionem contra Bold. poterit illurn
limitare 61166, quondo ageretur 66 praesumendo mandatum, quod pro
illius substantia requireret scripturam3 ille enirn nunquam praesumitur 61
sila temporis diuturnitate, nisi 61166 intervenerit lactum hominis, Creo.
66 6611616616. 6611. 3 n. tt 16 fia.

181161666666 mandatum principis, quod requirit scripturam, ut
diximus 16616 666. XXV 66 16666616 66616116 ex Ν611. eoae teo aa 2,AE
61 16 116. 3 61 61111, 66116 temporis lapsu praesumeretur, 11616161 cons. 9
a. 8116. 3, 1161161. coos. 2 a. 7 lid. 1 61611, 666 dissentit 1111166661 36
6. 18 cera. 61 si [611166616166. 1.

19. Secundo limitatur quando mandatum requireretur ex 16166 statuti,
quia debet esse expressum, et non sufficit praesumptum ex 6616661 Papa
66611. tt 11 fia.

26. Τ61116 limitatur quando ageretur de acquirendo mandato 666
61161161 praejudicio principaliter, Folia. 16 666. 11661 a. 36 mandere
judicat, quem allegat Derion 6661. 121 6. 13 aa. 3:

21. Quarto limitatur quando ageretur de probando tenore ipsius man·
dati, 6616 nulla temporis diuturnitas suffragatur sed est plene probandos,

11611116 L. 116616....6611. 6666 si 66611661 666. si 16 tola. 161111,
6611 quem, et alios Dacica. 6661. 78, a. 68 1111.

 

