DE 1101111101111111111. Μ

mum, 11 porr 11111111 noo opponat, 1111111 morio 111111 op
11.
53. &Pomm 11111παῖ1111 noir 1111111111
111 Focro oppositione 11111111, oo juriacum oum 1111111 procuratore
prosequi voleat, postquam jooro pronunciaret 11111111 super
1111111111 1111111111111111111 decernendo prorrrrum 111
ottonom

1. Vidimus abunde dooonstitotiono et pompato procuratorum Vo-

rum quio nomo oogitur litigare 111 1111111111 oum procuratore non habento
1111111111,1111111>111111111111111 11111111111,1. jorjoraoooo qood 11
conventione 3 fio. poojorejor, 1. 1311111 o· om 11 quidm ffpuod
1111111111ηᾶ 1111, cum 111111111111111111. 1111111 orsorio 1111111
cop 6 1116 m prino:

2.Ε11111111111111111111 11111111 pro 1111 uhi regitino comportat..
0111111,1111111111 1113111111 Podar. 1 o 1111111.

«Quilibet procurator comparens in 11111 tenetur dooere (11 1111111111
ι mandato procurre, orior, porto opponente 111 potest ordiri, aroopoo.
1 111111. por. 1 cop. 3 1. 38.

11. Quia pario sunt non 1111111 mandatum 111 habero 1111211111 11
non 11 extendens od 111111 quom 3111111111111111111111111. o . . .,
qoem 111· croton· 1111111111 sequuntur, 111 dr procur.9 com 11111111
Vaot. 111 11111111 rio. de 111111. or) (111111 1111111111. a. 71 rt 121.

r Pro 11 quod attinet 11111111111111111 11111111111111111111111111
‹ juramentum extensum 1 notorio 11 in mandato procuroe 111 omo-ar,
1 non suffragatur, 1111111111. 21 n. 22 por. 10 tom. 1 1111111

r 8111111111 111111 potest, quod 11 Hispaniis mundatum 11111111 non
1 admittitor 1111 morit mrocriptom rb 11111111 declarante 1111 aufidus,
o 1111. derio 11211 1. 31 por. 1⁰ 211111

1. ln 1111111 ot 1111111111 roboratorum 11111111 potest pro 1111
11 judicio comparem legitime, 111 ipro jore 111111, Vror. ibidem 1781111
1111111 ror erpo

ὃ. Hinc inolevit 11111111 utcontra comparentem pro 1111 in judicio
excipiatur 111 mandato 11 11211 (1111111,1111’1. ooor. 129 r. 11 111. 5,,
11111111111111111111111. 1311 1111, Ro. rorom Greoor. 11111111
264 n. 1.

r si tomen 111 ssot oppositio 11111111,11111111 1111111111111111

o approbatur, 11111111 1111111111 1111111111 procurre, flrootproo. 11 prox.
o por. 1 11112 rr. 182.

67

 

