DE 3303331333333333. Lxxvns tii

‘ s Quando procuratorest simplicitur 3333113133 ad vcudeudum uon'po-
s 131 transferre possessiouem por coustitutum possessorium, ’33131133
r actum dotum, 1113313313. io prus. por. 2 cop. 3 3. 61. “

’ Z'Nou 133333 sufficit mandatum 3333331333 331 risosssurium 33331313
1. procuratorem cod de procur„ 333. roos 183 3. 7 13.·1,·1113.133.
corstffli 38311331131..313113333.93.3113.3,1133311;3333“3311131.
11333 m rods. de 31331. wopai. osrs. 13133133. -

3131331133 33333313 cum 113333, 1131. d· 3. 311, 1133133 soordi
31333

3. immo satis 3333133331 procurator haberet facultatum cadendi actio·
uus 31 iura, 1131. post 3333331333. 33333313. deris. 136 3. 3.

“ ἰ Quando aiter cx iratriirus gerit seguciu domus, er hac sola circum·
3333113 dicitur dooere mundatam· a ispo, 33333 13 iiis tumidissimus
s ulio expresso mandato, subsistit 33361113 ab ao 13313, 31 ab aliis rutrum
3 retractari 33333131, ut ex 0133333. 333331 76 3. di, tradit Pulsis
‹Nemssoeoiosasssfltt ·

3. Procurator autam postquam 1313 mandatum 3333311 31 aousptsvit
1333133 11133 exequi 31 ad duem perducere, S 3333313313311. ds 33333,
333333336333313,3113116131333333333.1333333376
333133.Δ
6. Et si possit vsudero 31 uon 333131 uuo 333313313113313 ross 61
3131131. ·

7. 111 iuuetur maudsuti ad omna iutsrasso, 31 subdit ibi 11333311,
3163331333 1311 13 liat. 333333. decis 3 3. 3313, 3111331368 3. 13, 31
io 6333133 Mantuano, 13313 Surd. d decia. 363 3.· lt.

81 Eoo tamsu mandatum uon censetur concussum ex eo quod uuis sit
coutitutos procurator cum 133311313 colloquendi 31 tractandi, quis tris
mandatum nou oomprciroudsret 31 procurator posset firmare 31 3333133333
venditionum, ut resoirit 1131. decis. 716 3. 1 iit. 3 3333313333 ’

3. iisque ax facultate data procuratori da ostsodcodo rom amoarium,
Beatos 3333331333. 316 3. 9 lid. 2.

11111333 ex actibus prscpsmtoriis'uou 33333133 datum mandatum ad
venditionem ipsum explicandam, 1133. 'cons 361 331. 1, tutari Butos d.

3333 9.“

11. Cum euim tuiis venditio possit ssss domiuo praejudicialis, uon po-
1331331 illam deveniu' 3133333313Ιί mandato, Paris coss. 31 s. 113 iia. 1,
1131333. 333333. XV dacis 76 3. 1, 31 coram ductito 33313336 3. lt.

13 ut mutto miuus quia mandatum hoo 331 313311 13313331 nou ss
extendit uitro expromo 13 procuratorio, stium minora. ·

s Mandatsrius specialiter deputatus ad rendendum 3‘soquuta 'venditione

· 11111 ficudas 13333331 consumptumque 1131333333 331331,ξῖ3333 Los-

 

