111 ¹· ·' [1111011111 autel· sanci. ·

1 soles sal priores alicujus* 111111111111 illius sindicunr creare 11111111 va·
1 ierit, atque illorum tautum 1111111111 ipsi non 1111111 pulsantem quod
« curu 11 1111111 universitatis agatur, 11 &mat Pusaeus (11111151 1. 1
a 1111111111 plures rationes adducit ·

1 Est tamon advertendum posse contingere quod 11111111 recte pro
1 universitate agere 111111, 11111 111 11111111111111111111111, 111111111-
1 curator qui nornine universitatis agit constitutus esset ex 1131, idest cx
1 cousuetudine, prout accidit quando 1111111111 111 111111- antiquior vel
r quod agant jurati vel 11111111, 11 :id quod per cos setam cst censetur
r nornine 111111 universitatis 111111, quo casu consuetudo· uti 1111 legis
a obtinens est dubio procul servanda, Peyuerc d decis 1111. 1.

d ·Facultas et ¹jus illud creandi sindicum ad ipsos consiliarios uon autem
ad priores et antianos civitatum et locorum translatum 111, 11 hene deducit,
Ateccod cons io 1 1 111 1, 1111111 m L 1 1. 19 et 111 prucorutorcs
eod dc 1111111111 111..,111 1111111111 1111621111 1111111
duce 1111111111. 1. ’

1. lsti autern consiliarii 111 possunt eorum arbitrio 11 err ipsorum
mera et simplici voluntate sindioos eligere et creare, wd sr in civitate et
loco· rn quo sindicus digeudus est vigeat particulare 1111111111111 ieiunam
dictae 111111111,111 si non adest statutum extat cousuetudo, illud vel ills
servanda esi, 111 autern juncmannus, Leo. item 11111 1111111, 11111
(1111111 qood cujusq. 1111111111. noro„ 11111111 111 nott 11 l.⁰ solsititium
ff eod. 111, 11111111 911 n: 18 11111 111-1111111111 ,11111111οό178
1. 2 et (11111. 782 1. 3 port. 1, Burs. cons. 291 o. 21 noser

ὃ. Cessante autem statuto particulari vel consuetudine servandum est jus
commune 11111111] quod multae solemnitates copulative adhibendae 1111

6. Primo itaque requiritur ut omnes et singuli de consilio et qui solent
convenire convoeontur· per sonum 1111111111, volpes 11111111, 'vel aliter
prout 1111111111 est 11 loco, L. 2, 11111 111111. cod dc 11111111. tis-an,
11111 11 d. L. nulli 1110111111.,111111111, Bura 1111. 1119 racd 1112
111. 2, nor. (11111. 90 1. 3, 17 et 18111. 1, Corn. 1111177 1. 8111111,
Vaut. 1111111111.11“111.111 11111111 defectis 11111111.. sau 1111111111. 1511
aurs: si 1111111111, Nicotaus 1111111111 de 1111111111111111111111.·2 11ρὲ1
n. 211111. Treotocirsqoe d 1111. oie 1. 1 111. 1, ct 1111111111111. libri
11 1111111 cujusne 1111111111. 111111 rcadlut. 1 1. 9. ¹12³ ·

7. Sl autem sit solitum ut 1111111111 11111111111111 «nuncium (11111
constare :decorsmioeione illi datu decidendo singulos, 1111111111· 111 1. 22,
11111111. d. oona 1191. 11, 1111111111. d 11111 1 nell ponemus *

8. Prout etiam si luerint citati sono tubae, debet 11111111 quod prae·
coni id 111111 donantnouant 111 1 ouercam 11111111111111111111
111. 111, Anonos 01111111 datia 11113, 111111. 1111111115 pce 1116

 

