nu rnoaonauomuas. cnr. nvn. m

11111 septam 29 q. 1 Gap. Romana, qaod 111 attonem, et ibi aaa
ιἰι 1111.ιιιιρι111111.111111ι“1 lit. 6, et illam 'amplectuutur llll communitor
iu 1.(111111111111, ot signanter dauri. ιι. 3 verr. sciar 111111, lar. ιι. 17
cod. 11 anam„ Bart. ιἰι 1. 11111111 2 irorata dir 11111111 ffde jaro
111, ,111 io rap. 1111111 rol. 11. ιι. . . . , 111111 111111, Ilia Sea.
11111 392 ιι. 19111. 2

«Procurator uon potest taetitioare iu causa qaam tuetur, Rot 1ιι
r 1111111111 ad Card. 11 Luc. 11 jare 1111111111.1311111.5θιι.5ιοιιι.1.

n at tertia qui deponit de auditu a procuratore, non probat, 1111 ιι, 6,

2. Qui eam reddit rationau, quia procurator aonciplt verba in pereo·
uam suam, et tenetur 1111111 mandati, unde videretur torre testimonium
iu 11111 propria, idem 1111111111111. 17 til. 3, 1111111111 16 ιι 11,
Pario rona. 58 ιι. 171181, atvandida. t 111. 1, Frano. 1111111111.
1312 ιι 1 par. 1, 1111111. coar. 27 ιι 1, Gratas tono. 51 ιι 8 111. 2,
111111111111111111. 118 ιι 23 lit. 2, diadar (1111111111 multoaallogat,
11111. 3111181 1111), nim. Ian. cons. 213 ιι. 117 1112111111. 11
arbitror. 11111 lid 1 q. 73 ιι. ann. uui tractatus de uatibus 1111111111-
runt, et signanter Crottar ιι. 151, 111111. ιι. 83 in patna, Nepos 11 Monte
,11111111 115, Nellos 11 S. Geminium ιι. 31, 1111111111. dr 111111. q. 69
ιι. 196, not. 11111. 151 qaae 111 12 de 111111. to noa, et llrmat pro regula
coram 11111111111131 1.

t Quae ooudurio ampliatur primo, ut amdat etiarn si aooeptavarit
mandatum domama ad 11111111 substituendi at ponendi aliam inlocum
auum, Rot 11111 59111. 1 ,11311111

1. ampliatur secundo, etiam in advocato, 11111 1111 1111111111
ead 111. 111111 quem textum ae remittit Bart. ιἰι 1. 1, 11111111. 3,
Rim. 1111111111αὰ 11111. 811111111511111111 C, Paria 1111. 711
ιι. 21 1111 “

5. Et in sollicitatore, lanfrancus 11 Oriona ιἰι tract. 11 reato. ιι. 88
vera 111 quaero, et ibi Addunt, 1111111. 1511111111 1211 testib. ιἰι aaa,
at de utroque 1111111 Domloactmus ιἰι tract. 11 reprobat nattum 1111.

nonnullae materia ratione affectione aequiparantur advocatus,
procurator at sollicitator, Pario. 1. cone 791. 12 tio. 1, et rere omnes
supracitati llll.

7. lmmo· quod maiorem affectionem ad cauam 1111111 sollicitator
quam procurator, dixit liat. 1 decia. 12 11 111111. ia ιιοιι, noua 1111121
ιι. 1.

8. Qut lroo restringit ad sollicitatorem, qui salanum 1111111111 sol-
licitatione, quern refert et 11111111 Crott. ιἰι tract. 11 arram pari
ιι. 135.

9. audiatur tertiarum inprecatam revocato urat litem conta- ·

37

 

