DE 11011111111111111111111111. 171

Fun supra in eapite abhinc 11111111 iiimata conclusio, puori manda·

turn regulariter non praesumitur, quarn diximueprooedere taur in judiciali-
bns quarn in extrajudieiuiibus et 111 negocia, sed queauutnnoque mandatum
recipere aliquot limitationes et restrictionem quoad mandatnm ad judicialia et
auilites ln dieto eapite retulimus no‘nnullos¹ 111111 -in quibus iliud praesu-
mitur, superest utin praeacuti reieraiuus aliquosicasus inquibus praelata
1111111111 ialiit in extrajudieialibus et ad negocia.

¹²⁴ 1. Primus itaque easus in quo praesumitur mundatam ad negocia est
quando egitur de modico 11111111116111.9111.11’111.·7611 5111 111111
1111111111 pario tempora, craumersiae. umpor par. 21 6111111.
111111111531112. v

2 8111111111 easus est quando aetus qni geritur est utilis asserto do-
mino, nam praesumitur gestus eo mandante, 1111111111. 118 o. 21 11
seq. 111. 3, Frena. Via. 11111. aaa 1. lb· por. 1. ’

a 01111111 ad exercendum ius praelationis de jare exigatur speciale
a mandatum, ratione obligationis quarn exinde principalis seu dominus
1 'contrahit ad praetium oblatum, ad ellectum tamen mneervandi praelatum

«pussessionem agatur de re mere favorabili ae eonstitueote prin-
1 eipalern' in nouitate et arbitrio utendi rel non 11111111 bebeiioio dicti· June,
a non exigitur mandatura speciale, sed subluit etiam praesumptum, 1111. m
1 Mentioned 011111111111 11111111 111. 5111111. 15 1116111111

8. iia mulio inagis si ¹dominus ex actu illo 11111111 percipit, Sim. De
i’raatis 11111. 8 o. 5 lib. 1, ubi praesumptionem mandati elieit ex eoguod
Praelatns recepit mnones ab emphyteuta investito ab 1111111 procuratore,
et aliter comprobat 1111111111. 531 n. 26. - ,

1.·11111111 est casus, ratione probitatis personae egregiae se 111111111-
torem enunciantie, 111111. consae 11.2111·1.1,Β1111. 1111111111. 79
nera 1111 non mandatnm 111. 2, Simile Ρ11111111.1111.811.1, Poro.
111111. 11111. iat 11. 6, ubi loquitur de gestis a Caminaiibus

5. Quartus adnecti debet ensue- quando aetus gestus ab asserto preeu-

aratore init sortitus suum ellectum, 1111. eornm 11111111. dreis 211 o. 6 11
decis 3711 n. 8. Nam propter observantiam subsequutum praesumitur praeoe-
dens mandatum, ut post aliusdicit Bertoz. coos. eiott. 35 a. 25111. 1.

6. Quod tamen rernm est dummodo effeetus subsequutus correspondeat
mandato, quod praesumere volumus, 1111111111 Perper. 1111. 125 o. 32
111111111111111, ubi exemplis hoe explieat bene 1111. eoos. 31 e. 5 111.
madium 1111. qnando 11111“1“11111’11111111,11111111 ¹ ²

monstrarentur nasas, si saper actu qui geritur ab asserto proea-
ratore‘ inerit celebratum instrumentum in qbo 1111111111 mandatnm eum
expressione nominis notarii de‘ illo iegati et (liei rogitus, Gugiielm. 6111111111.

 

