ur 11111111111111.111 rur. 111 x “

7. uuae conoturio 111111111111111111,ιιρω111111111111-
0111 et 1111111111 11111111 corworo, caro 1111111 111111. 6 or req.

8. tc otium 11 mitur 11111 1 11111111 11111111 communitatum uui·
1111111111,1111.1111. 68 11121111. 111111. coos. 297 col. 2, quorum
auctoritato, 11111111 Au 1111. too u. 12 111. 2, umet. 1111. 80 1. 61
111. 1, qui riior uregot

9. Ampliutur coeundo, ut proocdut maximo iu coubouiouc emuncto iu
1111111 1 1111 muruco 111111 uo· (11111111111111 nou 111111 quis io·
mmoroumooutoruono,quouiiquoduonoetiu morsu, 1111111
ummo. 6111111110 otoo. Jo. 81111110111111111111111111117
nonu u ι
«10. 1111111111 111111,11111111111111111(111111111111111111 1111110, 11111
u procuratore constituto ori exigendum, ut 1111 dicemur iuiou cop. LXXXV
01 motato od rccipiroooor 1111111111

11. Limttutur 111111 dictu principatu conclusio multipliciter: 11 prino
quoii iicet-oouierrio procuratorium 1811111οωί11 piorum prtojuiicium
uenenorum contro iilum pro adminicuto, 111. 1111110 por. l 011111,
ot 1111. 217 1181111 aconti 111111. Consti. 81111111, 611111111111111·
1111 cop. 278 rr. 8,(111 plum corgurit

12 1111111111111111, in comum 11111111 procuratore constituto
111111111111011 181118, quipiuroouitognt

1811111111 111111 1111111111 1111111111 8111111111 domium
111Μ1111111 111111, 1111111111. 111 ibi 1111111, Amr 111 Horou 18

t mProouraetorir 11111111 contro domiuum prohat, eiquo praejuditut,
a mn 111111 uiri oum 11111111, rurum 111111 ubi curu gmruu 1111111101
ι 111 consumtus, n'rc coum 11 reru 1111 11111, ex procumtoris contu·
1 morio 11111 maignu- 1111111111, 11 qumvis domiuus 111111 igmmvoritr
α quio nimirum 11111111 procuratorio iubetur pro scienti· domiui, quood
1 er 1111 rui officii exorcitium 1111111111,1111111 1111111 70 11, 2, 8,
ι ὃ, fl 11 7. ·
1111181111 111111,1111111111111 11111111 tuit por dominum euru
mommoreto, 1111111. 1111111111111111111111111111
ou ὅ, 1111111111. 100 11,-180111. 1.

α 11111111111111111111111 rome ot 111111 111111111118111 1111111
1 quibus requiritur speciale mundatum, Palm uapor 11111 1121711112.

15· raom oouiorrio 1ι11 uo· (1111111111111111 otocimo, 1111, 11
uon contradicat imminenti, iiii 1111111111, 61111 in 1111111 oiim 11
cert. potius extr de offic doleo„ 1111611111 coeterum 1 711111 judic,

11ῗ1111371.7....1111111182.,112111.1611111..ηό111111111215
a. .. · · ,,

 

