DE oltocunoffltttws CAR txtt. 3111

’1. homo 111111 tt 111 11111111 oorto 1111111111 1111111111.
8. Ao 11111111 soom 1· 1111111 {nott promtooom, torpor quo to
ooo prodet.
9. 1111111111 oi soorr't motorum atqua 1111111111 1111 1111111111.
19. (11111111 procurator 11111111 do proprio {mro immo
11. Soror 11 porro footo 1111111111 111 tto 11111111, 1111111.
12 11111 to 1111 1111111111 [11111 quid mottoom 1111111111 {storo
rotortoot
13. Ao 111111 11111111 1111111111.
11. Redditur 11111.
15. Portum quotu 11111111 1111111111, oropo orto 1111111 titan.
to, 8111 port. ’
17. struo· otoo 11111 111111 oo 111111 port 1111 fratrom.
18. lot 1111111111 roottpuono.
19. Pootom ptotoo 11111 ooo 111 oum 11111111 protropum, 111 ortum
oum procuratoribus, advocatio, ot 1111111111. '
20. Bttoot com promoto sicot
21. 11111 ott· 1111111111 oum 1111111111.
tammoooomrtorttoottooorooooootoo
13. Nopoo 1111 oo qoi 111 1111111 11111111 titis.
911. 0111111111 111111111111111111111111111111111111111111,11
dorostoro. ·
25. emorroopproootor optttt‘o. ,
Ἃ. 111111 Pop (11111 too 111 ot 11111111111111.
27. Pooooo contro poot’toootot (11111111 11111 mutat
11111 dotem ponto-t 111111 1111111111111, seo 1111111111
1111111111.

1. Dictum 1111111111 oo 1111111 procuratoribus 1111111111 11 poeonia
onorotofloqottor 11 aggrediendo 11111111 inspectionem 11111111 1111111111
to oliooo porte qoototivo 111 io 1111111111 1111111111 procuratori io oooom

oioton‘oo proootoodo, quod imore 1111111 pootum quotae 11111, qood 111
omni jure, tom 111111 quom conootoo prohibitum oc mprohotom. Do juro
1111111 ciffi, L. 11111 ooo 1111111111, L. 11 111111 ooo 11111111, Ι..
otupmffoe‘poet„ 1.111111111ς11111111111.,1.111
oro· 1111111111 111 111. 1111111111111 coyro, 1. 11 qui adoptatorum ooo
oe 1111111111 Do jure vero conopico, 01111311111111, ot ot 8111111113
111111.7,1111111111111.111111.111.31.111111,

r Quomvio sopor pootto 111111 litto otogo prohibttio Dl). ptores tri-
«hotot hojoo prootottionto 111111111111, ot proooorttro 1111 'portioipotto
« proportioooto 111 11111111 otios proootondoo‚ 11111 loco soooodot, ooeo ot

 

