DE Paucuuuuuuluus Cdl'. CXXI. 671

c datum ad omne id quud necessario consequitur, Potmo Nepos 61111. 99
cmfflffik
31 Vei qnia judicium restitutionis iu integrum 111 prosequutio primi

judicii 11 censetur cadem 11111, Ius. 111 L. 1111111 1111111. 1 timii. 111
tiu. cort 61 procur„ et per 11111 rationem cum huc sententia pertransivit,
Ρ11111115111.3111....

35. Resolvitur atium mandatum ob mutationem status rei, et 11111111
moribus procuratoris, 111111. 81111111. 261 118 ro. 2, Vaut. 61 antiit. io
111. de 1111111 cc 611111 1116161111. o. 168 11 175, Bura. 1111112 a. 76
1111, 611111. conc 11111111. 19311. 3 tid. 2, 61111116. 61 prodat aot. 2
1111111116131. 1211 13, 81111 coac 136 u. 39 116. 1, 11111111183
m 2

3611111 mandaram 11111631111111111111111111 rebus sic stantibus, uon si
11111111 111 conditio, 111111 Scit d 11111. 261 11. 8, 16111111161111 212 u. 1.

37. Et novae causae emcrtio inducit mundati evacuationem, L 111111
6111111111 ff 61 otor. L 111 1111111161ίῖ 61 confirm. 11111, per quae
iure, iiiut Seu. d 11111 261 rt 9.

38. Quod si mundatum 611 pluribus, ob mutationem 111111 unius nou
expirat, Vorpuius 6111111111 1111111111 propretor 111. 116. 2 S 111 a. 91.

39. Mutatio praedicta debet 1111 in deterius, t. 111111, udi 1111111...
ff 61 pecul.

16. Potest duri exemplum, 11 procurator incipiat 111111 versari 1111111
11 gerere circu negocia 11111111 domiui, L. 11 com 0111111111 ff 61 11-
rut, Woc. de Franci. 61111. 157 11.12,8161111111. Meditor 61111. 16111117
1191 io fiet 11 a. 166, Lup. 111 11111111. 61 donat. 1111111111. 11 uxor.
3 67 o. 8 11 12 ’

11. Similiter mundatum iactum notaria 61 conficiendo inctmmentum
censetur revocatum, si anta imtrumenti coniectionem fuerit 61 iulio con-
demnatus ex eo quod in udicio deliquerit, Rot. 61111 812 u. 16 11 17
pur. 1 611111

12 Aliud exemplum puteat dari, si pmcurutor cedat toro ac decoquat,
L cum pair, et ibi Prot 6161111.11....1161 rotat, 6111111611
sopitione 11 111111. pet, Paris. 11111. 96 rt 26 111. 3, 6111161 1111111111.
1111 rt 61 tit 1, 1111111. coac crimin 193 u. 3116. 2, 11111. 111. 83 rt 5,
816111. 111611. 61111 1111111 7 o. 16, 1111. 61111111. decia 1 11. 27.

13 Vel etiam 11 constituens incipiat minus 1111111111 parcet tompore
11111 mundati, L. 11111111 in 1111111111 11111111.ρ11.,111 quern tenditur.
&admetiuntur

1 Mandatum censetur revocatum per 1111161111 utatur mandantis,
1 1111111111. 27 1111 11111.

ι Maxime por effectivam decoctionem sequutum, quar. curu morte na·

 

