'arr 11111111111111111

11111111, Arius Pineum ud L. 2pur. 2 'oup 1 o. 331111 1111111111-111·
dit, 1111111111 uri Gora Pop 111111 1911 11111111 S.

17. Sive iiat partum do solvendo post ritem finitam, otoo. 1111Λ ri
remunerandi S 11111111 iu 1111. certum ffmaodut per 1111 iod. 1. 1 S
ri 1111 cautum in 11111 verbu, 1111111111 itt, et ibi Glari. ff 111 rar. at 11-
11111111. coquit.

18. lior 111111 ultimum nou eme inteuigmdum da promissione et pa-
cto quotae litia, aed de honorario 1111111111 iu quantitate (1111011111. io
1111111111 jur. 111. 1 cap. a 1. 5 peroptimum 111111

19. Paetum autem istud, lieet 1111111111 01111111 o. 5 1111. quod
11111111, sit reprobatum et illicitum cuilibet redemptori aiimaa titia, attt-
men ex mente piurIum uon ert simpliciter et indistincta prohibitum cum
omnibus, aad dumtaxat indistincta cum advocatio, procuratoribus, 111111111-
1111111111 sonuum perronio, quaa io judiciis aoioat operas suar praeotare,
urp. L. 1 § 11 cui 1111111 ff 111 our. 11 1111111111 coquit, 11111111111111-
torum 1111 ue portulam, junctu L. 111111 et 1111 eommuuiter &motor 1111
de 1111111111, iacit L qrairquir S 1111111111 1111111 pontium, Barim 1111
to 11 aurit 1, Nuttoroor. 145 11 15 verr. 1111111111, Parit 111 Proto 111
treet 111 modicata 111 1111111111111111111111 1113, 0111111111 1111141
n. 44 1111, 3111 11113116 119 in 111 111. 11, 1111111111. 45
111 in 111, 0111111111 11111. 111111111111 tit (11111111 11111 owart
quaest 8 1. 811, sequitur Pereprt‘rt 111 jure 11111 1111 4 111. 7 11 16 in 1111

Ι111. ait respectu procuratorum, paetum istud prohibetur otiam proau-
ratori fletuum quo talo paetum ert illicitum si recipiat 1111111111 pro
1111111111 qui haheat litam eootm alium, i. 2, 11 1111 eod. 111 fisci rei
mp, Ρ111911111111. 7 11 17, Boerut. 11111111 de part. pur. aa. (13.

21. Caeterum si hujusmodi pactum aar uon cum simplici procuratore,
aori uum eo qui 11111 constitutur procurator tamquam iu ram propriam, et
litigaret tamquam eerriooariur, nou reputatur prohibitum noc 1111111111,
Puri. 111 emm 11111111 11111111111 1111. mundat, Puriu conr. 19
11. 113 11 tt 111. 3, Caroea. 11 1111118 1181, Piot. 111 iniit jeron. §tt
11 11, 11111111 de jurum. pur. 4111111. 1113 11 11, iioat 1111111111111111
iuter irtoa erre ab hoo paeto abstinendum.

ἢ ut quattuor interempto 111111 recipiatur, hoe 11111 intellgendum
dummodo terrio huiuamodi ritraiida et noo simulata, dicunt Piotci 1111
et caroea. a 1111111811 811.

11. Similiter nou erre illicitum cum eo qui art 11111111 litis eonem,
et 11 iiia habet proprium et particulare 1111111111, iate oomprobut per ia·
taqrum com. 11111111. u 11111411

11. Sari mmur dubitatur ao si hoc pactam liat 11 earu 11111111 ot pro-
hibito, tirmotar 1111111 iuramento, et partem affirmativam surr 1111111111·

 

