DE Pnoeiffinlnnisusdnn XXXV. 19¹

ruer· tl u 111 1111111111.1,111.11111111.11, 1111111111 -

quoe ert 32 dc procur. 11 nov, uim Verult decis. 393 lid. 2, 11 comm
sormeodeoieeeln. 1. > ¹

11111111 eo tempore 1111111111 honeret 1111111 11 plures 111111
1111111111 pendentes, quin nihilominus ‘ntnd 1111111111 extenditur 11 eun·
11111111 cunms posteo molus, 1111. decis. 65 11121111. 3 dicero, quoe post
ulios qnos alleget 11111111 11 communi.- ·

11. Nee repugnat netnrn mundati, cum ilud 6111 possit 111111 11
onnon 11111111 11 1111111111, L. itero, et nd litem 111 procer„ Speedolor
ι ie tilde 111111311111111111111111111111. 10, Andreas Gellius prust.
11111111. 1 cop. 83 1. 1.

11111111 111111 conclusio nonnullus recipit restrictiones; et quidem
primo limitari 11111111 mundatum non eit conceptum vernis proesentis tenr-
poris 111 1111111 ud ornnes censos qnos constituens 1111111111 111, 111111 tunc
relertur 1111111 nd instantium non 11111111 jus principale, quin 11111 et
jus sunt de praeostensione eutem est de luinro, proindeque procurator
1111111 constitutus non poterit 11 intromittere 11111 negocium principale,
71111. 111 111. de millii. 11 111111. 1111111111. 88 cers 1111111111, post
Buri. 11 11111111 ollfflnt ·

16. Secundo limitetur, ut non comprehendet 111111 11 quilius est ne-
cessarium 1111111111 11111111, Bellorum decis. 5 1. 11111 1111111111.
decis. 375 quus 11117 de procer. 11 111. 111, 11111111 1111111111
1111111111. lid. 1 cap. 5 11 38 vers. cum temperamento.

1111111111 mundatum generale redderetur nnsnntorium ct inune
sinon comprehenderet etiem 111111 requirentes mundatum 11111111, 111 dicit
6111111 ro 18 auctoritate Buri. 11 01111111111111111111111111.

18. Tertio limitetur, 11 constituens lnciendo tole 1111111111 nou cen·
nentur rutilicnre 11 quoe unte luctum mendeturn per procnrntorem consti-
tutum geste ernnt‚et 11 quibus ipre constituens notitinrn non 11111111,
Petere decio. 373 ro 1 111. ,3.

19. Quarto limitetur,ut hoc 1111111111 quantumvis gerrernle non exten-
11111, 11 per illud 1111111111 dete 11111111 procuratori, ul possit egere
contro ipsum corstitnentern, lint. corum Crescens. decis. 91, quae erl 111
111111. ct re judic, movetur ex notetis per 1111111111. eo. ivero 11 eoin
peon 11111111, 11 111 verno a 1 ω mene ».

11111111 in generali dispositione numquam venit id quod disponens
in specie non luisset verisimiliter dispositurus, ut dicit 111 Bel.

21. Neu includitur persone loquentis, L. inquisitio 111. ce 111111, cap.
1111111111 eutr. 11 praedm, 51111 cuns. 152 1. 15 111. ’2. Quis 111111 esset

11111 1111111, ut olioni 1111111 mendcium, curn qno ipsc quoquc posset
1111111111

 

