DE rumuunmuiutts GAP. XXXVI. 181

turonio, oi reeurlptum inquireturu procuratore constitute* eum
1111111111 1 enom n· {orem tolio qnoe mundatum eniqerent 1111111111»,
rel oum clausule 1 ort [1111111111 11 quoe 1111111111 si prorum 111111111-
‹iire portet 1 111111.111 rationem affert u conr. 7111. 78.

u. Tertio, iu rescripto impetrato a procuratore qui in prima inrtautia
interuenit, quia iensque dubio potest impetrare ¹rescriptum io ouuoa ap-
pollutionis, uum dicetur potius defenderent prosequi, quarn novum 111111·
ptum impetrare, 5111111111 nn tit 11 rescript proueniat. §ratione 1111111
impetrantis n 11111 d. 1111711181.

6 Quarto, ei 11111111 quem iuit impetratum rescriptum oon oppo-
-1111,Β111111.111111.7111 81.

7. Quinto, multo 1111111111 procedit 11 impetrem 11111 1111111111
quibus nou exigitur mundatum, ut per Speculut 6. S ratione anum inpe-
leontia, 1111 luto prosequitur.

8. lion tumen eet perpetuum quod quilibet poerit impetrare reeoriptuu
et uuusue commissionem, 11111 11111111 leumiim, 1. nultos in princ. eorl
11 eninm. trinit. et fide ootlrolio.

9. Similiter io excommunione, eop. 1 dr rescript. tio. 6, rapiuntur
1111111111.. iiot deeiu 117 quoe eet 17 cir rement. weommnntcut in
1111111. ,

16. Ad ellectum 1111111 ut corum'noioueo et rescripte alieno nomino
impetrata 1111111, opue ert ut 11 ouius nomine impetrutu iueruut 1111 ex·
prenso, vel 111111 per usuro approbaverit, Bellonurodecie tou et neq. cour
aliie per ,tune in 1 111. do nollit. eto (111111, jorio 1111911. n 89 1111.

11. Similiter uou potent procurator ad 11111 eosque 11111111 minuto
dare rel prorogare iurisdietionem judici, cop. cono olnn, 111. et ibi notant
eommuniter 1111111111 eutr. de offic. 11119.. 1111111111. 18 n. 1 in fin.,et
1111 Quintilianus Mandonius in litero Ε, Iiioain. Son. eont.1ililn.7lil. 1,
1111111111. 15 n 3 liu. 1, (11111 Pop. decit. 285 n. 2, Vont. 1 treet
1111111111111111. 61 nnltitot. eo desen innolitit aen 11111111. 11. 1⁰2.
conrnune nent. prontrotorem n. 1 eene. 1111111111 tertios, ,1111111111
derit 111111.91ι.117,1111.111111 1111111111 derit 89 qnoe entitur up·
pellet. pon 1111111111 1111111111.,111111111111111111
reru nto quiquam, Siqirnrnndno Seuoeio tle ¹eontentio et re judicatu,
truttmuutnoonn.

inuoluendum 1111111 dictum prorogationem tumuerat 1111111111
querele, 11 11111 tule quod speciali aequipolleret, quod quaudo ooutlrrqlt
1111111111 inira oop. LXVIII 11 muntiuto eperiuti Potest deri exemplum 11
11 mandato generali 11111 expuere alique 61 grauioribus, quae 1111111111

minio requirunt exempli (urna ,quod poerit obiioere 11111111, u eredimus
Burrio (l. 111111 iol rt tu r

 

