DE PROCURAfflRlBUE illl). lxxvi. tul

11. illapsi suari supressa 11111 1111111 ssi 1111111 tamisium

1111111111, pasvl 1111111111 tempus fasti 11111111 vasum
111111111111111 11 tusto 111 assaret.

10111111 111111 111 paudere, 11 prolude 111 praesumatur, L.
6111111111 11 sper. 111111, L. cum 11 11111111 ff 11 prolui:

2 immo potius praesumatur stultius, Bais. ia L. 1111111111 n. . ..
1111 vis asa 1111111. pem, 11 cuns 1891....11”1.2, Puris. 1111. 88
tt . . . lit. 31

3. Hinc receptum 1111 existimo quod 11111 donationis varum 11111111
usu possit explicari 1 1111111111 habente msuvlsium quantumvis generale,
etiam cum libam potestate 11 sum 11111 amplissimis clausulis, 1„ 1111111111-
11111111 11111, 11111111. 17 1. ts 111. 2, Alea. 1111. 22 s. 8 119,11
11 lii. 1, iiim sm. 1111. 81 a. t tii. 1, Des. 1111.192111,19,11111.
Just 1111. 29 a 13 lii. 1, Suri 1111. 131 m 37 iti. 3, Nati. 1111. 19
1.1,111111111.111.1,111111.1111611.1,11.111111 Gra·
pur. 11111111 311 111.

s 11111111 msudatum oum libers iasultate disponendi 11 faciendi quisl-
1 quivi vult, donare usu potest, Goi. 11 permisi. (osus 11 amplpt 1111111
ι 1111111 n. 98.

1 Mandatum quamtumvis gaaerale nou intelligitur tribusve 1111111111
1 donandi 11 remittendi, prussipussi iu mundato siut sumptuatis, 11111. 696
s 1. 1111. 2 Recens.

1 Valde suim inverisimile 111 pund 11111111 qais valit 11 par quus
procurator possit dissipare 11 dilapidare bonu ipsius mandantis, L. 1 S 1
ff 11 offis. procuras. 611111, L 111111 iuris S 11· filisu ff 11 pust, L.
11111111 11111111 11 procum, 11111111. 121 81 11.-1, Bura 11111.
Bonos. 125 si. 18.

5. Unde iu quolibet mundato, 111111 amplissimo, ssusstur sempev excepta
potestas dilapidandi 11 dissipsudi, Puris, qui alios allegat, 1111. 91 a. 11
lit. 1, 11 111196 a. 26 lii. 3, Battus. 1111. simiam 11 16 usu

a Quod in quocumque mandatu semper 1111111 saussaius dilapidandi
« potestus 11111 stium 1111111 resolui. 27 ss. 11.

6. Mandatum euim sucipit iutsrpsstutiousm 1 verisimili mauis msu-
santis, Paria. vl 11111. 9111. 15. ,

s Verisimile iu materia mandati 1111111111οά magis iutsrsst mundantis,
1 uiuus etiam id quod mundans varisimilitsr vssponslissst siais 11 luisset
α interrogatus, 1111111. resolui. 28 s. 19 stili. · · ’

7. Sed ad 1111111111 requisitus mandatum 11111111, 1111111111 imis

5 11 1111111111 1111, L vilissiani. 111111 11111, 111111ἒ111β11111.

 

