Μ mmm 6111161 111161.. ,

11161161111111 tussit 11111. 16 dim 11161116, Da coos uo
1. 15, uto. Sco. 6611. 318 so 1111611116 coos. 111 rs 111 611111
oizau. 66111 17 so 33, 1161661. coos 2 1.·368 st 1, 1161111 coros. 66
111111. 1, 11616111 ds 1161661161 1 conci. 318 o. 11111111. 1161111. 61
6661116116 Formosus. 16 ot. tt, uos. soram orep. 11116611. 667 o. 6.

s 111 1166616161116611611161161611616666 16116111,611611111 iuraverit
1 in muuduto, sc rutum 1611161611, Horou. 111. 29⁰· u. 11 et 12 11611.

o rumpuntur proruto 6611116116 6111616161, qumvis procuratoris ooo·
α ionio sit 161611ς quio procuratorio iuramentum noo-uxoeuditur 1111 quous·
1 que iu mundato sibi 6666611611 ost, 11166161. 1 dec. 169 so 13 pur. 2

ι inertiores ausuum ot promotorum 16 informationibus suut
o octus extrujudicioics ubsque mundato principaiis 11 itu 11161611611166·
o quc 161116 quotidianum ruoupun proxim, 16111166 iu 161166661611116116
o habentur 1616116116661161116611 11111611661111 boue 116161 1661666116-
« 1661161 pro utiquo adminiculo, sivo pou sumtuosa 166616 judicis 1111·
u (inondum 6116666 vertunum, 66111. 11166. ds [61111 disc. 123 rc 11

6 661616666161161111661111111 161111611αῒὲος661 estquis 11611 cou-
161116 praesumitur emouusse u procuratore 1611116111 11616 informato, 6111611
1161. cor. Veroli. dcc. 198 por, 1, sequitur 161 dacis. 386 162, 16161. (t
16611. Marcio 61 o. 63. .

3. Unus tumquum orrooou 11611166 ooo pruojodioet⁹ 1161111 111 66-
tote S 1611661111666 etss cu 661116 o. . . 41111116116161161161,
et ibi ulii, Cephalus coos. 683 u. 20 111. 5, Menoeis. coos 86 161161,
11611111. 1 666166 11. 66 su 1, 1166116. 86 por. 1, ct 116. 116 o. 661
6 pur. 6 diuers, ct 11 uuest 166. 296 u. 12 pur. u

11111611 mutuentur 161166 Vivio 1. dec. 381 o. 3, quis 1166616161
potest quidcm 116616 conditionem oui principalis 1161161611, uon outcm dotc-
riorum, L. ipsorootcr, 61 111 coss, 11 memoror 111111 16116161. ct
6611111111 11111161.

1116111116 16661661 1661111661 Victus 111616 11 ot 111, quis
cuutoffio tuctu 6 procuratore nou 6111616 confessio sui priucipatis, 161 ocu,
uec. io L. conditioni 1. 81116 instit. 6111111111, 8166616161 ic 11111
procur. 6616111 criminalibus, 16611 161611 1611161 161111661ιό11 66 1621,
11616161 coos. 196 o. 29 11661111 sequitur 11161. d. 116. 8116611611 to
uum. tt.

, 1161616166 uou potest domiuo praeiudicare, 16116 nouo 1611161111

“ L. consilius 1111116111. silio„ et 16 11161161 dotatore· st 11·
(101⁸st Flu«,

611111 11661611 66616116 uou our uon oooot pout, 661 coum
11111 uictoris oooet 6161 1161611,11616111.8,66111116.6111661
61111111111111611111 68 11681111 1.

 

