ι 81

= LUDOVICI afluat tutati v

iitsaitsssietttirriupsrsmsatiteruetnonaffseros ,,·
3. Verium 1 tola 1 debet referri aa portorium iiiius qui 111111·ι

‹· uiuentusmocusotnc -. ·-

11. Neque 111 11111111111111 motio qstation

‚ 1111111111 subiicitur 11 1111111111 emptionis ·sst venditionis.

,1 Verba 1111111111 ..1111111111 artemisetretotaut 1111111111.

’ ..1111111111 cirsoiutqueamentotur.„: ·

7. Verba conditionalia nou inducunt mendosum
8011111111 111111 possit in 1111 , ·

8. Si auis iutereouauerit 11111111 ars vetit 111111 tate aetii praem ·,

nom censetur ci 1111111 mutuum aa iiiut 1111111111..1

Ι18 Verisa hortativa 111 inducunt martiatum: Δ t ,,

11. Neque uerba mmmntatton · ,
12.111111111111111111111111,111111 ρ111111111,1,11111 11111111 ut ,

,, 11111111111111111 a constituente, nso quoti 1111111111-

,· ¹> ,111 mentatum 111111111111111111111111 ’Δ 1-1 .-

13. 11 cui conceditur administratio rei uulnerauit, 1111111111 1111-Ι

: . · stitutus 1111111111 etiam aa facientium 1111111111, tutti
,11111111111111111111 et neusciam 1111111111... .

rt. 1111111111, suesanus, 1111111111111111111111 11111.

s, ., insecta 1111111111 11111111111111111111111111181188’1”Δ

. tt. Si 11111111111111111111111111111 ipsi 1111111 11111111111111· 2

. causam ,11111111 111 opere amsans 11111111111111111111 ·
mantuam 1111· tuitione 11111111· 11111111 ,

16. Ρ1111111111111111111111111111 constitutus, si 1111111· 11111111.

seiucomittotseatommsittat ·.

· 17. Procurator constitue· potest tam praeseus quam 11111...
“· 18· 111111 mouentes constituitur uon sotum 111111 111 etiam otiis ,.

-11111111 ’ , , « ι .
18181111 constituitur 1111111111 per 11111111 nt 1111 1111111111,1 e
28. Mandatum 111 de contractibus qui consensu conmutantur.

21 consensus inter mandantem et mandatarium simuttaueue 1111
debet. '' ' '

22. Si 1111111 nuncium oei litteras accipiat aisque contraditione, en·
ducitur 1111111111111111 musicistst'cssitptsntts.

23. Rmreieuditur 111111111111111111111· omnu procuratores 11 111-
sidieos absentes tamquam prurientes ati eonfitmdum 11111111
nomine constituentis, et aa recipiendum praeceptum 11 111-
11111 et 1111111111 adamum, obseueeoquoti misenati
constitutio uticus· 1111111111.4 -. ·.

21.11111111”11116111111“1

 

