DE Psocuuanonluus. 6111). lxvi. 339

serrari solet, 11001 in procuratorio non sit expressum, Bort. 10 L. 01 [100-
10101 10 01100. 0. 1 001001001010011 1101110000 10 1100101011, Por-
001. coos 176 0. 12111130110101. coos. 0111010. 331 0. 17 01 coos. 163
0. 18 111. 2, Benacum. Strocc. 110 mercatur. 10 tta. dc 10000101. 0. 11.

16. 00010110 mandatnm 11010101 aliquam ditionem restrictivam et ar-
ctativam ad praemissa, 101 expressissima aa, liclia. 10 000. com. 1101.
10101100οἰ0 sut o 11 0010010 0000111011, 11010. coos. 93 010011. 01
subdit 111. 61100100οο00. 61 0. 6111. 2, ubi multos allegat

0 10 mandato facultas generaliter tributa non restringitur 00110160
0 00000110 gratia majoris declarationis, 1101. accis. 367 0. 1 et 2 pur. 9

· s 1001. 2 1100001.

11. 11010 quod est solitum lieri habetur 010 expresso, Barata L. 01
0100010101 0. 211110 jaer. 1110, Montis. 10 10011111. 7 tit 16 01, qui
alios refert

12 Etiamsi ex tali actu mandans posset incidere in poenam, 1100. 10
L. 01 pots 10100001 S 01 procurator 0. 6 ff 00011 quasque juris, Purpur.
’cons 176 0. 1210110.

13. Et multo magis in hoc generali mandato comprehenduntur 00 qnae
mandans 1000 0101 solitus 100010, etiamsi sd illud laniandum esset 0000000-
rium mandatnm speciale, L. 001 00100110101011010 01000101. 001, Dec.
0000. 111 0. 3, 1111011101. Sco. 0000. 566 0. 11 111. 3 ,alios congerit Cor-
110100. (1001010000. 1 0. 21. - ,

11.(10100101100100101 praeterea 00 quoe 0001 similia expremis, 01 0101
minora, (irat. 0001. 1630.16111.2,10.Ρο1100. 010 1100100001οΙ1. coos 163
o. 2, narn 001 mandat quod est plus ct‘maJ‘oris praejudicii, ridetur etiam
mandare quod est minus, 01 minoris praejudicii, L 010011 mili 1000 S co-
ram ff 110 000011. 10010111. per quem text 1111111001. Sco. 0000. 667 0001. 6
sc. 3.

111. Non 101000 comprehenduntur si sint maimo expressis 3011010010-
muniter 00101000 juram. oms. jusso„ 0 001010 us 00.
cle 00000011. saro. 1001011 instit, 801000. coos. 311 sot 018 0010. 0100 010·
sime, est tert. 10 Clamant. 2 010 procurat, 110101. 0000. 67 0. 21 lta. 8 vers.
000 011101, Mustio. a 111. 16 0. 25.

s Clausulas 11001 amplissimae in mandato appositae non possunt extendi
1 acl ea quaesunt majora expressis, 1101. 010010. 718 01001. 3 1100001.

16. Comprehendnntnr 000000 ea quse veniunt in executionem aetus

mandati, L. 1010111000 ff dc 0001111. 10110611, 1111111001. 1000000 311013
lit 1, qui dicit 10 dicta lega esse 000001 ad hoc.

0 Quoties in mandato reperitur addita clausula s 0000010οο 0100111·-
s cccrum 0 demonstratur 00000 011010 remotissimo ita 01 restringi non
r possit mandatnm ad formaliter expressa, sed extendatur ad 00 0000010-

 

