DE nuocuruwmutts CAP. vat tm

tt Huiusmodi 11111111 mondoum non communiit iniquo, intuo
111, ot cumn.

33. momnis crcct suctum 1 principe„

rt. m tioct conctitucm furorum nom roric coutrc fuctum procu·
catoris.

311. Jurcmmtum 11 1111111111 iuncum cut rcrtriuumdum.

36. Similiter dictum mundatum non conpreumctt imoiito.

37. Et 1111 domiuus [occrc non 111111.

38. Et 1111 1111111111.

39. Dummodo ionorovcrit iu 1111111 occur in 111111.

11). 111111 constituens in rpecic nou mondoum.

tt. Dominus uon potent contravenire quotis pcr procuratorem juxto
formum morituti.

121811 1111111 in totum cci occentum cci rcpmicrc.

13 Controrcuicm tnmcu cccumrctur cuo prouectu 1111111111

Ut. um suctum citercien orum ut portu praesumi aprocurotorc
certioratus 11 co.

1

Vim quomodo constituntur procurator 11111111 nd 1111111 1111
marcomannorum 11 videamus 1111 in hoc generali 1111111111-
hendontur.

111111 itaquo 11111111 comprehenduntur non solum cxpresru in
procuratorio, 111 ctiam 11 1111 praecedere ccccm explicationem nctus 1111·
1111, Rom. 1111.1611.111111.,111111111. jum conc 11 u. 611 111. lib. 1.
11111 1111 mundato 11 unum, censetur etium 11111 11 uu 1111 runt proc-
pnrnturin 11 itud, Ι. 11 rom moiitrm, L. 11 leuatum, L ri 11111111 S 11
1111 procum, Riminot Seu. conc 17118111. 3.

1 11 mandatis 1111111111111111111111 etium dicitur neoesrurium an·
r 11111111, 111111111163 cuo rc 2111. lt tom. 1 Recent.

1111 non etiam 11 1111 sont consecutiva 11 consequentia 11 nego·
cium mundatum, L. quicumque § m' ci 1111 exercit. octium, Scrinium
corto. 27 1. ὅ 111. 1.

c Mandatum 111 ambigitur 11 id quod venit in consequentium 1111111,
1111111. recol. 66 n. 17.

c Procurator potest 111111 111 solum 1111 1111 111111111111111

r etium 1111111111111111111111111111111111,1111111. romi. 1111. 31

r Mandatum sempor extunditur 11 11 1111 111111 natura 11111
u 11111111111,111111 quibus perfici non 111111 negocium demandatum,
r Samum. controv. 33 1. 61 m. 1.

13

 

