ns 1606661666666616.11111.11

’ 26. Cenum 111 petre 61111111 11111111 1611116666611611 relationem
· 61 61111116 eertum

26. 1111111161 opinio 66111111.

27. Servom 11611 eudem opinio. ’ =

28. procuratori constituto non 1116111111 61 trunemittotorinstru-

· mentum mundati in pnttieum formum. ² >

29. Officium procurator euertere potest 661161 exhibitione 16666611.

36. Si 6616161161 opponet 111166 non 1111 admittendum nisi 'do
116 61 monimo, eu 1611 instrumentum mundati 16616111
tenetur.

· Expliumimus hucusque quoe venerunt in mentem 11166 1116161116
res universitatum sequitur 61 egmnus de procuratore particulariumperso
nerum, et In primis videamus quomodo constituatur. ,

1. constituitur 116666 procumtor‚de 6661161611 sumus, per omne 161-
Ioum expressivum 1616611111 procuratorem eonstitnere 16166116, putu per
1616166, rogo, 1616, 61 similit, 1. 1 1161661611, doun De Pluteo instit.
eo 111. 6. 2, Annei. eone 66 6. 21111. 1111661161 autem, som. Frunr. 6
Ponte 1161. 916. 21,Ῥ6161111661Ῑ. 16 11611. 61 6666616718. -

nouom verbum e rope s 1166 1116616116111661 ut rogitus 611

epersonu 1166116661 si 1 16116, 1. si semi et 16111111. ff de ne-
101161· ’

3. Quo vero ud verbum e 6111111161 procedit si illud 1616166111
permnem quse constitui debet procurator, ex. gr. si quis dieat Titio, 1616
16 gerere negocio meu: secus 661616 si proferetur impersonaliter, 1616 geri
negocia mee, non exprimendo personum quae gerere debent, Petr. Ant.
1616616161661.96.1116.1. ’

1116111 sit prointum nn modo optativo, putu si quin 611611 dixerit,
1611661 quod gereres negocia meu.

6 Nem quemadmodum sr quis 611161 dixerit vellem 6611661616 equum
meum pro eentum, 11161 1116 respondent, et ego vellem emere, non 161661
1661161166 emptionis et venditionIs dicit Gioes. in 1. 16 vendentis 61 tin.
11661 1161166. empt, quit orutio coneipitur per verbum praeteriti im·
perfecti, quod rem imperfectam signifieat, quom munitur ibi 11616616
eddom 611616 rationem, 1161611161 verbum, vellem, potius ernuneiet quum
disponet: itu diruendum est 16 mudum. ²< i

6. nd 6116116111 nutem 6161 161611 1616111161 mundatum requirItur
quod 1116 sint dopositum 161616 61 eum 161 mundetur, 1111611 quod men·
16161,1.1111616661161111.11 tit. 16 princ. per quoe Juru 1116116616.
Senior. 1661 666. 61161. “ >

 

