DE PROCURA'IURIBUS. CAP. LXV. 333

«Procurator susceptum mandatum exequi, et ad linem perducere
1 debet, 11111111. decia 137 n. 7, 1111111110 13 por. 2, alias dicitur
11111 11 1111, 1111111111. 11111 117 ull, 11 mandanti datur 11111 contra
1 mandatarium ad damna scilicet et interesse, 11111111. 1. decic137 n. 10
u par. 2. .
1 Mandatum datum creditori 11 1111111111,111111111 cumulativum, et
1 11 majorem ejue cautelam, nou liberat debitorem 1 cura utque abunere
1 1111111111, quod duresuscepit, 1111111111 comdiis diac. 111 n. 1.

a Quod tamen procedit, ubl creditor illc uon utitur, secus 11 casu
1 usus, quoniam 1111111111111111111111, in quibus unlus electio alterum
1 masere iacit, cum implicet eamdem pecudum per duos 11 solidum gireri,

1 atque duplex cambium anper eadem 11, eodem tempore exerceri, Curat
1 dc Luc. de concrememur 1. 1. ’
a Au vero creditor eligendo mercatorem, dicutur usus dicto mandato,
. 1 tradit idem 0111 dc 1111111111 n. e.

11. 111 postquam mandatum acceptavit, periculum spectat 11, ipsum,

1 negocium 1111111 11111111 maest, 1. autom 11 g 11,, 111
’ aare ff de 111111. tutor. 1. . . . Leander 6111111111 11111111 et carot.
111 2111111 111

c suscipiens mandatum, 11 non adimpleat promissa, tenetur ad demna
ι et interesse, 1111. decit. ὣ 113 et 1 par. 1 1111..1,1111111. 56 n. 13
o por. 11 licceat, 1111111111111111111111. XCVII cd 1. 9.

15.. Nisi doceat de diligentia per se 1111111111, 11 perficiendo negocium
mandatum, 1111111 1111111111. 7119 u. 3 et 11111. 786.

16. 1111 autem procurator antequam 11 explicationem negocii commissi
accedat, tenetur exhibere 11111111 aui instrumentum, alias actas quem
gereret 111 nullus, ut dixit 111111 in 1111. 111. depes. 11 1 quaest„ at
noa dicemus cap. 011 agentes de 1111111111 productione.

17. Et procurator iste tamquam pica et organum constituentis per·
sonam domini reprehesentat, Fracte. e Ponte 1111 ed 1. 7 et segg.

18. llanr' gesta per ipsam censentur gesta ab ipsomet domino constituente,
Franco Ponte d. 1111. 11 1.· 11, 1111. dmum. 1111167 11, at nos
alibi diximus

1111 negociis tamen peragendis debet semper concipere verba iu
personam auam, non antemio personam domini, nem. Sca. conc. 391
1ΜΜ1

111111111111 1 nuntio, qai concipit uerba in personam domini, L. 4
111· auten ffde 11111111 pecua„ nim. Seu. 1111. 1111 n. 15 poet med.
111. 1,111’11. 111. cons. 611 196 111. 6.

11. Cum autem quilibet qui 111111 negocia gerit et administrat, teneu-
tur de 11111 rationem reddere, Soc. Seu. 1111. 111. 17 111. 1, Deouana.

 

