168 tonavit! CENCl TRAGI'.

3111111111 1. . . 1111 poet, cum 1111111111 11111111. lle 1111111.
11111111 . . . Gloss. 2 1. 11, per quam rationem hanc conclusionem lir-
’ 111111111111111 s. 11, emmo. 1111. 11 a. n
⁵ tillon prohibetur tamen constituens, quin pendente dieto tempore l
mandatum lllud possit reuocare, 11111. da L. 1 1 1 1. 111 1111111111. g

10. lsta antem conclusio ampliatur primo, 1111 tantum ol temporis ,
praefixi lapsum expiret mandatum procuratoris, 1111111111 1111111111
negocia inchoata, quae, lapso termino, perlicere 111 potest procurator,
etiamsi adversarius velit illum pro procuratore admittere, 1111111111.
11111111112111. 1,11 licet de lmc ampliatione rideatur 11111111 111111-
111111. cons. 71 1. 11111. 1, corn Castrense, tamam 1111111 Suro. 111111
1. 13 111. 1, 111111 eis ego quoque libentius pertranseo.

11. Quia mandatum insufficiens comparentis 111 111111111111111 11
missionem 1111111111, mom. 111111. 11111118 1. 1 111. 1.

12 common soeetetad illum constituere procuratorem enm, qui sem
111 ast, 11111. 11 L. licet 1. 8 11 111. 111 de procurat, 11111. 111171

. 111 n. 3 111. 1, 111111. 11111. 111. 1111. 1.

’ 1111111111 1111111,1111 1111111 ob lapsum temporis praelixl
mandatum expiret, ut mon possit per judicis decretum prorogari, etpost
Jo. Andr. 11 31111111 111. 11 1111111111111111 1111111 [1111111111-
· 111111. 11 cert. constitutis, dicit Vane. 1. 111. de 111111. ex 111111. 11111111.

n. '175 oers. 1111 ont 1111 procurator. ·

’ 11. ampliatur tertio, 11 sicut mandatum lactum, ut 1111111111 11
certum tempus, eo lapso expirat, ita quoque si flat ut initium 1111111
‚mli dic, aute adventum dictae diei 1111111 111 possit, L. 11 montonem
§ 1 ff mandat, 111. in 1111111111 snpplicatio 1. .. . ,1111111111
Imperat. 11111111, liet. Gen. post. nata 11Ῥ1111.,1111 aliegat, 11112
num. 35, ea ratione, quia ut dicit loson tempus est pro lorum.

· tenimentorum 11111 conclusio, ut non 1111111111 procuratore
Ἴ generaliorem iste,¹ etiam linito tempore, potest 11111111111111 impet,
t. ’1, L. ilo 111111 §lin 11111 contnuo. toton, per qnae jura llari. is
1. 1. 1 1111111111 procurat.

’ 1111111111111111 mandatum, quando lactum cst sub 1111111111 .
ills deficiat, Voss. 1. ott ue 1111111 11111. ennomus. n. 171 tirso 111
1111111111 1111, relcrt 11111111. de 111111. ool. 2 conci. tort 1. 11
orl 11, sequitur 81111111. 361 1. rs tm. 8.

17. Quod autem mandatum liert possit sub conditione, probol 1111
1. 1111365 n. 12 prr teor. 11 L. 1 S 1 ffmonalnt, et auctoritate 111111
ln 11111 111. mundos. 1. 7,,11 puto non numeratur per 11. 11111111
11111111 1111 rep. 111. inter actus qui 111 possunt stare in suspenso

18. Mandatum practerea resolvitur, si cesset cansa propter 11111111

 

