181 Luuovlol GENOE untur.

a 11111111, 'juncta clausula roto, et clausula quod possit 11 11111111 soom etc,
1 Rot. decis. [128 11. 19 por. 5 tom. 2 11111111. ,

’ 12111 si procuratori 11 instrumento mandati detortaeultus ut illud
mandatum possit extendi a quocumque notario cum frontalibus eidem pro-
curatori beue visis, Montio. de 111111. 11 111161111111111111. 7111. 1611. 28,
61111116111111. soreos. cap. 27111. 18, 1111111117 ta 1 111111111οά
videbatur por. 2 ulvas. .

5. Vel ridetur 11111111 procuratori defendendi 1111 constituentis in
omnibus et par cronia, quo casu procurator poterit explicare omnia ea quac
alias 11 dioto mandato noo comprehenderentur, 7111111111 8 11. l 11 seqq.
. 1112611111.

6. Similiter dicitur mandatum generale quando procuratori datur 11-
cultas, ut possit lacere omnes actus necessarios et opportunos tam iu ju-
dicio quam extra, et quos constituens lacere 111111 etiamsi exigerent mao-
datum magis speciale

7. Quia verbum octus est gererale sive re, sive verbis quid agatur,
L. Lateo 19, 11 111· 11111111. 1112111111. oors. 11111 ff cle 1116.11’11111.,611111,
· 111111111111111111111.1591181112,811111.11111111361111, 1111.
corum 11111111.1111“1.1111 l.

8 Hoc tameo mandatum restringitur od expressa ot specificata ln
procuratorio, 1111111. cons. 1911. 3 1116, Pott'sius cons. 66 11. 38 loll. 1,
9111111111111. 91 11. 31 11111111 1111129611.3ρα1.1111“1111.,11111
1111111111. decis. 55611. 1 por. 1, 1111111751 11. 211111. 2

9. Maxime sl 11 mandato adsit aliquis terminus restrictius, puta io
praemissis, et circa 1111111111,11111.,11111.1111.6221.1111.6,81111’111
dacis 125 11. 21 oum 1111111111 seqq

· . ..1111111 illa 111111 restringunt 1111611111, lta ut noo 1111161111 ul-

1111111111,111111111 22“111111.116.1,11111112111.611’17, Soc luto
1111112211. 29 1113, 81161111. 676 11. 2 por. 2111111111. ,

11. Maxime ad ,graviora expressis, olon. oon potestur procur„ Aa·
1111111111 Τὴε1α11111161111.15611;1 111111111161 1111111111,1111111111’111 de
1111111911.1,11111 8111111111. 112 n. 5, Paratus 11111. to

1139111. 1,.1111111 Marci 111111 oet o 2111 til. 2,(31111121111111
1111116811. 8.

12. Quo vero ad expressa vigore (lictae 111111111111111111111 11111-
tas etiam 11111 eaquae requirunt speciale 1111611111,Βαὶ1111 L 1111111
3 1 11....11 dc 11111111. ct locor„ 11 is estrooop. 111 poc. 0111111111 m
1111111111111111111111, alec. cous. 11. 11. 1 1112, 61111111 coos 96 11. 16
til. l, 11 coos. 169116 111111. 111. 2, arm. 71111. 11111263 11. 61 116. 2,
Destructores 11. 18 til. 6.

13. Sed posset indubium reuocari ansi procurator 1111 sit corstitutus

 

