DE Psouuuauuniaus. cai). xxxi. 1611

- 38. Ex 1111111111ι productionenou insurgeret praesumptio mandati,

si. producatur mandatum inefficax, 1111111. Caesia. 111111. 378 a. 15. „

33. Et multu minus resultaret plena probatio, nisi constaret illud inisse

registmtumue raimalastum in actis, Aopel. Aret 11111. 1111 ιι. 1 curn

aliis elegatis per nes cup XXl'de 1111111111 cupresso, ct allegandis cop Cll
111 productione mandeti.

..19 Decime, mandatnm qunque praesumeretur praecedere si notarius
asseret ιιι actis comparentem umere mandatum a principali; ·lieet enim er
dicta enunciatione non insurget plena probatio, quod ille comparens habeat
mamistam, ut diximus 1111111111. XXV. ,

almerus 11111111 dicentis rogatum 1111 mendatmn per acta sui in-

* ι seruit pro·eeniectura; nam et si illi plene non credetur ut dicit laone.

1 ia capessentum 11111111 immolat, 1111111111 notario 11111111 ut
a constat in quedam instrumento procurationis laeto per manns mei, Ba·
a eiuncescit 111. 1 o⁴ 5, 1111111111. 18 n. 2, attamen 11111111 11111111-
a ,11111111 pretationem ut dicit 1111111 1111111118 et 1, atque haec hahentur
a ex 1111111111. 1111 11111111111111111111111111111111111111111
«cap 11111111119..

11. Quia notario nnn creditur nisi de us quae 111111 eoram eo et sunt
de 1111161111 11111 io 11211 3111 1;11111111 umen assertione oritur
praesumptio de 1111111111 mundati, liotper 0111111111111111. 3 uls 11111.
itera 11111111 1111111111.,11111111.193 113 1111111111111 11911 51111
[1111 1111111111211111111

ia Comurrentibus maxime aliis adminiculis et conjecturis, 1111111.
1111111111111111 31211111 iu 11111111111111. 169 o. 2 par. 2 ’

1801111 praesumptio est unus efficaciae ut reiiciat onus probandi
eontrarium in adversarium, Maenala, post alios, 11111. 297 a. 11 tit. 2.

11. umeemo praesumitur mandatum si deminus compareat injudicio
cum 1111111111 decrescentium procuratorum o si non appareat illum
111111 dium procuratorem quam eum qui pro ipso comparet in dicto jndi-
cio, liot. 1111111 sul n. 3 111112 licceat.

11 Duodecimn, in aequoque qui produxit scripturasiacientes ad cau·
um praesumitur mandatum, 1111111. eoos 1117 116 111. 1, lutfredus coos.
[saw. si a. 1, 1111111111 enas. 19 a. 8 ossa. quod smine, samaa 111
1111811111. 189 o. 21, qui de communi testatur, 111. 1, Beatus. coos.
111111. 159 a. 1111. 2, 11111111 tract. 111 11111111. io 111. qualit. 11111111. ct
11111111. repara. 11. 97, liat. aar. 1111111111. 183 11. 3 par 211 in 11111111.
1111111811.3,11111111.119 11711111. 2111111112111111111131111111.

a Ex jurium productione urgens mnjectura ad praesumptionem man·
1 dati elicitur, Ridolpls'a. 111 praa. por. 1 cup. 3 11 11, qui ex Graues.
a desistit 112 11 3111, quod sufficit huiusmodi mandatum praesumptum

 

