litt ,1 nuuovrci canei TRACT.

a inpensa 1111111111111111111 1111111111111,011111 Lac da ra-
1 1111111611 111111 21

a 1111111111 1111111111 (Juxta curiae praxim) desumitur 1111111111
1 quae necessariae sint pro actibus per 1111111111 procuratorem expletis, ar
a quibus mandati praesumptio nimirum 1111111 solat, ut 1111111 mando
’ a eae sint notabiles, hanc praesumptionem 11111111 urm mouumentum
a nonsit, utquis propria bona pro tertio 11111111 mandato 1111111 addent,
a· atque regulariter notabilis illa dicitur impensa quac unius scuti summm
« excedat, cord dc Luc. 1111111111 1111. 6 o. 1.

a Verum id pariter certam non 1111111111, cum 1111111111-

, a lorum casuum qualitate 111111111111111111111111, dum 11111111 1111111111-

e tis collusio, rel affectatio notabilem quoque impensam suppeditare 111111,

ι nimiumque coniert consuetudo particularis, an scilieet ille 1111111111 alia

1 ejsudem partis negocia tractare solitus esset, nec ne, 11111111 unguinis

'a conjunctio, aut ulia verisimilia accedam argumenta, cara 111111 11
«11111111 discit 15.

32811111111111111111111111111 mandatum quando rn sententia lota
111111 principalem, interveniente dicto procuratore, iit mentio de illins anan
dato, si dicta sententia init intimata principali, (111 non appellarit, Gozodia.
1111. 36 n. 13.

33. Octavo insurgit praesumptio mandati si dominas 11 comparitiooe
11111 11 judicio asserat 1111111111 procuratorem, 111. 1111151111
,111111 procur, L. nc 1111111111 ff rem rot. tader, quam ad boc dicit sin-
gularem rammasses 1. 1, ct Ρ11111.11111 12 a, 11,11 eoos 11

’ iad 1111, 111111111111111111111 od 111111111161

31. Etiam si praelata enunciatio ilat in libello, sea in praecibus per
principali principi oblatis, ut per dictum Teo 11111311111111131911111.
1111111 m supplicatione.

35 lloc tamen 11111111111111 mandatum 111 probandum 111111111-
miaumetad 111111111111111111,11111 si ad dimoverem, 11 multos al—
legans declarat 111111 11 Rom. 11111. ata, abi ampliat lroc procedere
in casibus in quibus requiritur mandatum speciale

36. Nono praesumitur habere mandatum is qui produxit 111111111-
rium apud acta, nam licet in actis illud non reperiatur, suffieit tamen 11
ellectum praelatum ut legatur in actis mandatum tuisse productum, 61111
111196 rt. 15, Jacod Berret. 11111. 136 o. 13 ad fisa et 11. lt, Pascis.
1111. 112 a. 51, Bertcz. coos. 11111. 259 aa. 11 lid. 2, Mattius. 1111· ⁰⁶·
1111111111. 5, 1111111131 o. d.

37. 1111111111 1111111 1111111,1111 secus ac publicum instrumentum,
11 subjungit 111111. d. 11111. 112 a. 112.

 

