tunovtct emal 711107.

ca n a n cxxx.
aa mansne aa 1011111111.

§antuniana

1. Aa mancum potest dari maalmam, sul delet cess scedula
2 Praesertim aa loeaudum aa louaum tenpus cel inperpetuum
3, Eu hujusmodi 1111111111 utile 111111ηὲ1111 transfertur.
i. Ac etiam possessio.
a Principalis conclusio manime medic iu locatione 1111111111
Ecclesiae
&Ista si fiat od 1111911111 tempus, saort alicrmtioaeue
, 7. camaracenorum mollitio.
. » 8. elsae requiritur speciale mandatumt
9. Nou tameo individuum.
. 111. Mandatum promiscue a DD speciale olcasiacum solet ap·
· , pallori ..
11 Iu constitutione procuratoris ad 1111111111 res Ecclesiae 11111111
. , seruari aracaeus necessariae iu ipso locatione.
,12 alienatio incipit ecc procuratoris concitatione.
. 12 ltrocuratar· simpliciter coustitsctus aa 1111111111, actea etiam
, , · ,1111111 aa 1011111111 tempus.
11. Procurator aa asculum aa possit musiacas cuique. ,
.·...115. flauas maleum orl paaqeudsua actum muneratorium, lauri
· 11111111 labet patestatem ,ael ipsius aetus ccolicatioaenc
111 Intellectus lex. tn Lquod servus et in L tilio 11 ae solut
’.1 ’1711111111111111 speciale sicuti ad loaautluru, ita otiare 1111111111-
auec conductorem requiritur.
[ι ’. ⁴¹· ”

1. Aci locandum quoqne bona constituentis minotauri madramen
111111111111111ωθ aaran nt por bonas asianae ,deducit 71111.011111.1”11
1111111111111111111111111111 1111111111111111111. quaest. lutet seqq
11211111111111111 ad 1111111111. sd 1111131111 tomam rel rn perpetuum,
0111111Η11111211111 ·; .

3. Nam ex simili locatione transfertur utile nomnium, ut per Recioau„

ia tract. {em Eccles. aaa alieuaua. tit.1§ vocabalum quque 111
fol. mili 5.

i. Et transfertur etiam pomereio, at ad huiusmodi translationes tacimdns

 

