626 Lumvral 11111161 macr.

1. [111111111111111111111111111111111 quad 11 trmsigeaasm nun 111·
11111 mandatam gencrale, 111 exigatur meciale, uncnauc 11111111· ff 11
procur, L. transactionis, et ibi 1111. maxime 111 n. 7 11111 trun-
suct. Gap. continqit, cop. pcc taras 11111. ao marin, 1111. canu 129 n 2
11111, Pucqrar. cans 1116 ru 7 in lin, u cons 666 n. 19 til. 2, Berotai
cons. 76 n. 17 tiu 1, 11111111. cans. 66 u 321116, Soc. Scn cons. 18
n. 37 111. 1, Soc. lun. canu 129 a. 16 lii. 1, Andr. Gaql. practio. 111·
111111. lii. 2 11111111. 72 n 12, Sint, 11 ’1111111111 n 32 ist. 1, Ca-
taltin 11 constit atcrcn 111111. 11111 Girsu in 1111. proorcratorun
1161111. 11111111 octavus, 6111111111. 11111111. 667 n. 1 tit. 2, Sura
11111. 3119 n 6 ut. 3, loscqi 1111111111 suis 1111111111. cunctus in 111.
11 manda. conclus. 32 cors. quinto requiritur, Boroius cons. 176 nunti

, lii. 1, aras lun. cortu 666 n. 26116. 6, Gru. cons. 169 n. 6 1112, au.

11111. 616 n. 3 par. 2 11111111.

2 Sufficit tamn mandatam 11111111 cam libera, Girsu in 1111111-
sectionis in ocri. doroqaoit coci cisoranum, Purpur. rann 581) 11111116
iil. 2, Gaql. 11 11111111. 72 n. 111111. a 11111. 616 n. 3 par. 2 1111111.

a Mandatum contineas facultatem 1111611111 debitum, quodcumque ja-
1 ramentum praestandi, cam facultate noa contravenienti 11 habendi ratum3
r importat mandatum cum 1111111 11111111111111 transigendi, 1111111111. 361 ’
a n. 23 por. 11 11111111, quod adnotatur 11111161 acl 11811 cap. 111)
a num. 10.

3. late tamen procurator rigore 11111111 mandati aaa potest 111111·
1111111111 liquidis, et saper illis ia quibas nullum versatim litigium,
Paul. 11 Costa. cons. 32 116111. 2, liat. cotum Groqor. X t' decis. 311
n. 1 ot 2.

6111111111 minas saper eis super quibas infuturum nulla posset
oriri controversia 111111, cum numeriositate 11 dubia, L 1 ff 11 tron-
saot, Gerasa 111111. cona. 119 115811 111111.

5. Etiam quod 111111 procurator habeat mandatam 11 uamigeudum
11 componendam, prom sibi 1111111111 11 nauus, nam aaa propterea pao
ret transigendo domino enormisrime praffldlcare, 111111111111111111116117
nifflz r
6111111 tale mandatam 11111111 limitatam et aestuatum ut 1111111
intelligi juata arbitrium boui vim', Sooin. lun. 11. cons. 129 n. 23 ct seq.

Ἴ 7. lit proinde aaa parret traimigere saper 11 quoa aaa 11111111 et
terminatam per sententiam qaae ia iudicatum tramitum 11111111, auin
cons. 67 n. 8 111. 6.

8. Neque posset cum aliquo 111111 pactum gratuitum, llilsriu 11
81111111.1771111111111111111111,11111111111111111111 1111111, las. 111 · .

 

