1111 procuraremus CAP. CXVI„ 631

possit procurator expresse revocari, potest tamen tacite, (11155511. 511112
51111111.5.5115,1111.51111.385 53111....1111111111.

1511111111 dominus perseipsum causam pertractare coeperit, 1151.
coram 1551515115. 585 1. 6.

19111 aliquo er 55511111111 tacite mandatum 11511111 dicemus
111. 121. Y

oo.1mm0 potest etism revocari expresse, 115111 per 1111111111 prima
instantia, cujus procurator 5111 effectus dominus , Ι

51. Quia iicet procurator per litis contestationem efficiatur dominns
litis, 1111 151111 intelligitur respectu instantiae, non autem respectu 111111,
Bettamcr. 51111. 535. ’

51. Verum enim vero antequam 51111151 151111511 permissis deveniat
55 procuratoris revocationem, aequum est 11 ilii reficiat ornnes expensas
per ipsum indicta eausa 111151, 11 soivat 115111 quidquid ipsi debetur 51
11115, etiam ratione 1115111 mcum conventi, 1111. decis 353 n 2 par. 1 51-
nere, 11151111 5111111. forent cap. 518 n. 1⁰.

aa Nisi adsit justa 15111, 5111511 solutionem 151511151, Gratian. 151555
n 11.

ot. liecusante antem domino, siue-justa 11511, 5111511 solutionem, et
restitutionem 151111, 11551 5151111511 daturcontra ipsum procuratorem

, 11111 mandati nisi prius 11111111 expensis, L. 11 aero non remunerandi §

1· mandavero 11 mana, 35151111. 191 n. 1 111. . . . liceant,-

55. 115 ipsi procuratori non datur retentio litis, scilicet seripturamm,
instrumentorum et processus, 51511 sibi 151111 111111111111 51 1111111, sed
bene potest 1115 11111111 115 expensis 5 se aliter iactis 11111511, 1151.
eoram Coccin decia 288 5.5,1151115 11111511115111511
5719

oc Quam retentionem poterit dominns 1511511111 offerat se paratum
solvere procuratori dictas expansas, L. 515· 5151151151 111155, 1151115.
5. decis 311 1. 3. -

57. 11 1111551111111 15 11551115151115111151111511 potest, procedit
tam respectu ipsius mamantis qnam 1155155111 ipsius propter rationis iden·
titatem, 115111. cons 115 5. 11 tii. 1.

5581151111 dubitetur 51 revocatione 1511511151 15 quibus est per·
missa, poterit etiam probari 11111511, sicuti probari potest illins constitn-
tio, iiim Sco. cons st 5. 10 115. 1, per reguiam contrariorum.

59. Vel aliis modis quihus probari pom procuratoris constitutionem
diximus snpm 151. XXV 51 mandato 11111111.

iit). lrnmo hano revocationem pone 1151511 per nnicnm 1111111 juncto
juramento, 11115 tn 151.111111551115111111.51 pronon, qoem dicit
511111115111155511555151115553151511511,

 

