DE 610666616616666666161. 669

Bt Bene verum est, mosi per revocantem procuratorem non 661 66-
cesse ut causa revocationis probetur, sed satis est qnod iuret decommum,
16616666661616.. . , Ales. 6666161 n. 2 et 3, 1161. cons. 31 6. 21
cem seq. 116 3, 16666. Laureae ate judic suspect. cap. 6 6. 1666166616
contrarium sentiat sao. in 1. 1 § oi suspectas, 61161616661166166666.

32. Ρ666661666166 judicio super justitia 666666 revocationis procura-
toris, ipse pro suspecto habetar, 61666 in L. qnae omnic 166616. suspe-
61611, et io cert. ipso 6616616 1166 procur.

33166161666666 dicto procuratore coeptum commodabat, 61 61611
161 61666, quarn refert 16666. 16616616. cop. 6 611

31. 1116 autern revocationi consentiente, non est neomenia 61616 causae
cognitio, Ginai. in 61 cop. quamvis in vert. notente, 6116 vert. possit 66
procus 116. 6, ct 16 L. procreatoribus 111 16. coc 66111.

36. Quare autem requiratur causae cognitio, si procurator se opponat
6166 mentioni, 161161 esse ratio 6616 tractatur 66 ipsius interesse, 6166-
iioet de conservatione 6666 misae et existimationis, ne videatur revocari oi)
dotum ab co commissum 661 ob atium 6666666 6666661166 inme pono
denigrari, 61 per 1161. d. cenomanorum (impar. XV.

311 1166666166 est, quod quaeiihet causo etiarn levis 6166166 osse
suiflciens 66 dictam revocationem, 1161. d. 66616. 363 6. 1 1661616666.

37. Dummodo 16116 tuerit per jndicem declarata, in cujus arnitrio troc
esse reiosimrn pauio superius 6161666 11111, 61 resolvit noi. d. 66616 172
6. 1 por. 1 1166661 ’

36. Nec etiam'sufflcit 6661666666 661166 procuratoris 6161166166 6111661
possit ejus revocatio post iitis contestationem, 666 eet neoemarius etiam
consensus partis adversae, 1. mmai, sti Borc o. 6 1166116666.,1.
1666661616 S 1, 611161 666161, 61 Posi. iic 06616. n. . . ,1166 111,
Pus. 66616. 51 6 2 et 6611. tiis 2, 1116661166 coenon. 61 n. 6, 1166161.
66616866.3615,116116661191 6261 661.,1,66616166666.11116.3
ve. 1, 61166 aiiept 16666. Laurens de 16616. 6661661661. 6 o. io io
prino

«super revocationis potestate 6166666666 cadit 66666116, 61661661
a qnando 1666666161 jam 66661666 mosne 6666166 est, non possit arupiim
α revocari3 666 quidem respectu ipsius procuratoris deputati, 61 scilicet
a 6166 remotio coiiitigunti non pmejudicet, quia non intenuit cum uno vei
6 oum altero 16616166 prosequi, 666 pro interm 661 praeiudicio coititi·
α gantis, ne scilicet revocetur procuratoremque alterins deputatione, 6666
o propterea cogetur principalem denno citare, qnoniam, revocatione nvnr
consummemur »coaevo 6666616 poterit proseqni3 66666 numm si 611666
«deputet, cum tunc nuiia cadat praetermeare dc soc. 6616616116

,Ι a sivo 661611. ·

 

