266 tumularentur 12161.

. §aa autom cod oo 111, 11111111311112, &aaa aare. ιίι Ι. qut toea
1111311 otiam ιι. 2 11111 domo. 111111, Jo. Patr. 111 manualia 1111 2311
ιι. 2 od med, Promea. Porotta cona 200 ιι 2, Andr. 6111. predicar. 11-
remcaawuaaoaaa, auom incantamentorum od
donat iturea aad ιι11 11 io 611111111ιύ. commotarum 1111111111,
speculator. 11111111 procur. 1ιι 1111115111 19.

ι Procurator specialia admittitur ud aluruuium pro domino da odun-
ι nia, 0111111 od Stat Euoud 1112 rubr. 10 ιι. 2

2 11 111 ut ιιι procuratorio 6111111 exprimi 1111111111 procnmtor
jurare debent dc odumnia ,.’Βιιι 1111111 attero ιι. 21111 ocor. 26 ιι 5
tid. 2111111111 cono 130 1.,13 110. 2 ’ f

ι Procurator vero noir dicitur specialia quotics habet mandatum nd
ι jurandum in aliqua corta consultaret non inerit exprome concaua incui-
ι tna ad 1ιιιιιιιΙιιιιιιίιιιιιΙιιιιιιι11, cacano Stat. 111110. 11121111 10
ι ιιιιιιι 1. .

2011111111 posset contingere, quod procurator tamquam non rutil-
cicnter instructus 11 intumum, negaret iliud qnod torte mntitemtnr ei
eaoot instructus, Jo Andr. ιιι (11111111 de jurant 11111111 111 6,(11111
retent Frcno. Marcia dec 187. ιι. 2 1112

1611111111 tamen practica 11 ammantica (quam ιιι hoc narrandam
eoae admonuit Bort ιἰι 111 11111111 1711101111110 11131111 man
datum nd lites cum facultate 1111101111 1111111111, 111 dicit Boot. d ιι. 7,
capeti. 1111111611. 1321. 111 ihi Auster, et 1111221 12 ιι 111111-
uesano 1111111261. 2211112

5. Et 111 observari cuam ιιι Gemora imperiali 11111111 11116111 d
odmroot. 831. 31111 tomenteocooru.

6. linitque recentum 111111 ιιι 1111111111111111 coccio. dec t17
11116. ,,.
7. Immo 11611111 mandatum gcnoroie ad 11111, 11 111 cervari de ge·
nardi cousuetudine, dixit 1111. ιιι una 11111111 teu Βιιιιιιιιιιιι· cmm oi·
ointiqutoque 1111111117 moti 1601 cor. 0111111, quaa cat pout Zoccitom
de 1111111. commot. dec. 101 ιι. 3 ιι 1111111111 nortuum 1111111111 de
0111111111 dec 195, ubi 11111 decisiones minoratur at alioo decisionem ιιιιιιι-
111111, dicunt 11111111. od Grooor. xtoeeta 282112 , ,

ι 111 generati consuetudine ad jurandum de 1111111111 ctiam procu-
ι rator generalia od 111111111111111111 Stot 31111111. eno. 10
ιι num 3.

«1ιιι1ι1ι11 calumnia tenatur tam procurator qnam 1611111111,Βὲ-
ι dotatio. 1ιι proc. por. 1 cop. 8 ιι. 103.

a Quidquid ait de incantatorum 11111111, mandatum 1111111110 titos,

ι admittitur ad jurandum de 1111111111, ididam ιι. 107. ,,

 

