. cummuniter mor.

12 cacuminatur 1111111112

17. Et rostriuoitur aa cuprum rt 1111111111 1111111Ι

18. Tam 1111111 musici 11111111, quam 11111111111111. ,
11111111111111111111 iuramento firmatum,

aa 21 11111111 1111111 tit 1111111111 aucus 1111111111 spiciaicmau·

21. Pramr· taniam 11111111 11111111 mutati, 11111111 1111111111

11111111, quia ia mauric 1111111111· acquiramur 1111111 11
1 ra.

22 1111ηοῖ1 mou 1111111 citiam quatitatcc

22. Licet qualitur consistat iu modica.

21. Procurator cui 11111 utaaaata pecuniarum 1111111111εεί1 uer'
ccrtam percoctam, ci prr atiam transmittat, dicitur 1111111111

mandati, 11 11111111, 11 proauiae amittamur

22. Nam limitatum mandatum timitatc dcbct 1111111111.

26. Procurator constitutus aa empticaudum actam certo tempora,
moa poteri ucc 111111 uec postca iitum explicare.

27. st iu mauaato aiiquuc ciut cccprcaaac qualitates circa actum a
1111111111. cucurutium, «1111111 omium restrictum ad qua-
iitatca quac iucraut temporo 11111Ι mamati

22 motuum ai ao 11111111, qui 11111111 sacti 1111111111 muttum
1111 habebat, coc juro supcrocuicutc uou concordatur.

29. Procurator cauctitutuc aa iutcraccaium 1111111111 amamini corto
tcmoorc sammaa, ci uoamca iu tcrmiua 1111111111νί uau
11111111,« «11111111 1111 1111111111 im 11111111 procurato, 11 ric
ratione.

29, 11111111 mactatum aa miranda praeparatoria actus, uam
potuit actum iprum principatum captiuam.

2111111111 mandatum oti iocundum, mou 11111111 111111 112111 ad
rotomaco pruciouca.

22 fluum amomum aa 1111111111 matra orbitarn, 1111111111 ponit
prorcqui ct carmiuare 1111111111, uam 1111111111 1111111111
armoricanorum cacurri 111 111111111111111111111111111
mauritium coutru mmm initiorum

22. Habeas mactatum aa 1111111111, mou 1111111111 111111 ctiam aa
antcacdmtr 1112111, · ’ ¹

21 Nisi autcccdcuc 111 11111111 oua commode 1111111111 metuo
mou pouit.

22 Procurator aamuumadtitcr 111111111111111111011111111111,

ccmctur tautum ati litu motor tcmpccc 11111 mandati aaa·

1111111111. .

 

