111 luvovici cauci macl. ¹

ι requiritur, ut ab ipso sitacceptatum nanduiano, llomupiaer. 11116111ιί11
ι 11111111. Eupoiin. 111. 21111. in. 17.

ι Post-factam procuratoris constitutionem, principalia regulariter citeri
ι 111 potest, qui non tenetur comparere, nisi ipse citetur uti melius instru-
ι ctus in aliquo emergenti, Conciol. cd 111111. 1191111111211112115.
68111111 limitatur si ex lormn rescripti, vel vigore statuti deberet
in principio litis citari ipse principalia (1111111111 11111411 rell, 1111
11111.637ιι.2111.11111111111
7. liam dispositio statuti loquentis m personam, non egreditur perso*
nam 1111111111,11ι1111111111111111 11111 extendatur, 111). inL. pouc-
lorrtc 1111 1111111, Soc. 31111111. 120 ιι. 17 1111. pataria principaliter,
et ιι. 181111,111111931121111.
8. Tertio limitatur, si principalis sit praesensio 1111 111 exercendum
est judicium, vel prope, ita ut de facili possit citari, Paul. 11 011111. Ι.
ιιι 1111.11111.υιιι.1111111111111111.1ιιιι. serenatione
1111111111 procur„ 1111111. d cons. lii ιι. 1111111111111 crimin. 5117
ιι. o et seq. 111. 2, Gratiae. discipl. soreos. cop. 146 ιι. 3, 111 testatur de
’ communi, 1111 stante praesentia principalis, ipsa et nou¹ procuretur est cl·
landus.
. 1 Non potest prima citatio exequi ia personam procuratoris, motta·
-ι principalis sit praesens, et reperiatur m eadem civitate, alias secus Con-
ι 11111111111111111 111 eron. 1 ιι 111. ,
a Prima citatio non 1111111111 rn personam procuratoris teodomiri,
1 111 commoda 111111 potest, uomapmrposr 01111111. 11111111. Euge·
11111. 111. 211111. 2 ιι. 6. · ·
r Posset tamen prima citatio qnoque lieri 11 personam procuratore
ι sidominus abesset a tota provincia, et in ea 1111111111111111111 la·
1 millam, Bomagiros. ibidem ιι. 7. . ’
deonantum tamen 11 111 limitatione llrmant 1111. ia 1. Ι. arm
qui ιι. 211111. quaedum jusu, Bordut. 1. coos. 18 111. 41111. 111 si ponc·
remes 111. 1, licio. 1. mocianicam. 1111 dominas sit praecensuit,
qui moventur praecipue per Ten. ιἰι d. L. eum qui cod. dc procur„ quac
indistincte loquitur, quod judicium possit initium sumere a citatione >exe-
quuta contra procuratorem, 11 proinde nos distinguere 111 debenus 1.. 11
. praecio [1111111111 1111111111. mim simil .

10. Et iaaac secunda opinio recepta est 11 practicatur iu curiailarnana
ut testatur lior. coram Grcpor. XV decia. 117 ιι. 5, et ilii Adderrt. ιι. 12,

111 plures aliae decisiones allegantur, quod cese ritum et pervulgatum dl-
xit 1111. corum 1111111. decis. 91 ιι. 8.

ι Ex particulari stylo curiae Romanae, 111 citandus 11 ea procurato
a reni generalem habeat, quamvis aliarum causarum vel negociorum occa-

 

