DE 110661116116611161111. 613

261161 666 611116 per testes3 cop. 1111111611611111611 procer.

21. Et quatenus de 11116 contraria uoluntate et mandati reuocutione
non posset constare per pubiicum instrumentum uei sliam plenem probu-
tionem, poterit probari per unicum testem carn iuramento suppletorio‚
strupo. de prioiirp. jor. prtot't 113 6. 811.

221616111161 161116, 61 possit reuocari non solum 1 constituente,
sed etiam a judice qui debet procuratorem removere ab 6111116 procuratoris
etiam ex officio, 6616161 petente, L. eum qui res cod. 61 procur„ quem
1161116661 notabilem ad hoc Rom. cons. tus in 2 intio, 61 refert
61161661. 132111 n. 3 1111. 1116 11 simplici 1161116111.

23. Procurator eninr si in iis qnae ex officio iacere 1666161 negligen-
ter se gerat, 16 doio praesumitur, 61 subdit ibi Ceno. n. 1, auctoritate
Anctt. 11 86116, 161611111111. d. tract rto 161111611111. cop. 6 n. 16,
6116111 111111616111111 1111111 6. 23, qui testantur de ve-
riori 11 161111161616661, contra 6611111111. 171 n. 16, 6111161661 con-
trarium tenent

21. 166111161161116, 61 procurator possit revocari 6111661166111166-
stitutus perpetuo duraturus 1 prout constitui 661611,1.11 in perpetuum ff
tte 116111), 11161661 rte 6. 2 et 7 nt. 1.

26. Subampliatur primo, etiarn si concinnens promisisset se ilium non
revocare, Paris. 1611169 n. 118 tin 3, creussen 1111611111, Surd.
cuns. 2611. 39. tn. 2.

26. Dummodo 1616111111 maximumque incommodum ox revocatione
aduersario non sequatur, 6111111116111111. 11 n. 21.

27. Nam mandatum ex pacto non potest 11611 1661611116, t. 1111 prue-
16116, 61 ibi notat Boot. n. . . 1111 precone, 61). in cop. 16. tic 1161111.
111, neo. conc 6211112 1111161111, 13111161 1116116111. cuminis.

cop. 6 n. 83 ocrs. pro qao sententio, 116111. cons. tt n. 12116. 1.

s 1116111616 administratorium, non onsnnte paeto, est 1616611116,
e Cora. 61 Luc. de soced. 1111. 126 n. 3.

1 Quo 11 punctum 161616 inualidae conventionis snper irrevoootnttate

a mandati, eatenus revocatio, non obstante pacto praesertim 1611111166-
1166111661116116661161161 eadem ratio ot quarn interponetur 1611111
1 officium, ne 11111161 cogatur quis in officio summae confidentiae 11 1666-
« potentiue tabere diffidentem 11 1611616166; non 161116 ex contruncarunt,
u Corui. de 1111111111111111. 126 6. 12.

1 1116616111 11161 1616 facultas revocanti procuratorem actitasset
r quamvis mandatum daturo sit perpetuum et irrevocabile, 111161 111666 re·
o vocari 111616 remanente actione 6161111116 aduersus mandantem ed ii
«quod interest pro 1111116 rei pro 1116 jure. 6616 etenim istud 1111161
r summae 11161116 munus, idcirco quoties cesset 1116111 eiius 1111161161

 

