¹ coo nunovrcr 1111 11111.

io 1111111111 S 11111111 u. . . . 11 quorl cujesopue ustura 11111111,
Sec. 1111111111. 22 u. 1111 111 tto. 3, 111111. cl oona 98 113, Burs. 11.
cons. 395 n. 11 itt. 1, 1111 o 1. 15111 1111111111 pluribus exemplis.

16 Mandatum enim est stricti juris, 1111111111. cous. 5911111111,
Muzol. cons. 98 a. 7, 111111. 111111. decis. 18 118, 11111111 coos. 32
11. 9.

17. Et restringitur ud expresse et specificata iu procuratorio, loseplr
’ sonoro. 11111. 11111. 117 1. 1. ¹

a lliuc clausulae amplissimae mandato specifice accessoriaa nou em-
1 pliaut mandatum ad alias causas uon spectares, md augeat poioetatem
s super illa causa speciali, 1111111111 312 n. 5 per„ 11111. 1 1111111.

, o Solita 111111 apponi comprehenduntur in 11111111 etiam 1111111111
1 expresse, llot. 11111128 n. 19 11151111. 2 flerent.

18. Turn quoad causas seu negocia 11111111, quem quoadparsonas iu
illo specificatus, Vuet. 111 nolu. 111 tit 111 1111111. eso 1111111111111111. n 85.

o 1111111111 est strictissimi juris, ita 111 111 extendatur 1111 erl per-
1 1111111 caueae 11 illo expressas, nec nova 11 enumquam 1111111 sub·
r intelligi valeat, Aetolia. 1111111. 27 119 11 10.

1901111111 sit generale et jurisjurandi religione 1111111111, 171111. uli
mox n. 111, loppa 1111111111111111. 117 n. 19.

20. Licet in illo sit expressus aliquis casus requirens 1111111111 que·
1111, 11111 pe 11 pennu, 1111111. aerea 18118, 1111
11117611. 1111111 por. 1 11111111. ¹

11. Quare si procurator iaciat praeter· lerinum 11111111, elicitur iili·
lines excedere, quia in materie mandeti 111111111111 praeterret 111111, ut
pern 11111111 cup. 11111111 quoa 1111111. dc 11111111. 1111111111, dicit
Soc. 11111, a. cons. 22 rr. 111 lie. 11.

22. lmuro dicitur procurator non servare formam 1111111111, 11 illius
ures tremgrurli etiamsi 1111 servet illias qualitates, Paul. 11 cosm
oona. 12 in 111 uo. 1, 11111. lun. cona 622 11. 19 re. (1, cept 11111219
sl. 1 ct cona 22011. -io 111. 2, emersae. 111111 Bonan. 21 n. 8, 111111.
d. 11111981. 1, loseph. 11111111111111 117 u. 19. ’

211 Quereris qualitas 1111111111 in 11111111, Porta 11111. 17 re 12 liti,
1111. Genuam 1111111. 9 n. 13, 611111 Mortui· 1. duola ai n. 38, 1111.
corum 01111111111111612 n. 19.

21. lix quo 1111111111 inlertur primo , quoi 11 elicui 111111 mandatum
ut transmittat pecunias per certem personam, 11 transmittet per aliam rli·
citur egredi fines 11111111, et 1111111111 11111111111111111111, aun in 1„
11· ir cot o. 1111 iii 11111111. er 1111 coc 11 fare, post quos corun lire
1111111 111111 lili per rec, ct signantes, 16,11111111111 sulse decisum
ria Senatu Mantuano. ’

 

