· 888 LUDOVlCl CENCl Taren. '

a Mandatum continere dicitur etiam en omnia quae veniunt in 11111-
a sariam consequentiam illius, 1111. 11111344 o. 7 por. 10 11111111.

a llegulariter mandatum semper intelligitur concessum ad 11 quae
1 1111 connexa, et denatura contractus, dependentia, antecedentia, 1111111·
1 quentia, et consecutiva, etiam si in mandatu non sint expressa, 1111.
a decis. 3111. 18 portionarios. 428 o. 15 par. 5 11112,11111“1.64
a 1. 7 par. 6, 111111. tal 11. 12111. 14,11 decis. 234 a. 5 praeliarent

1 Et hoc procedit 11 quacumque materia, 1111. pta.

a Et mandatum, quantumvis simplex, continet ea quae sunt utilia man·
1 danti, 1111111111. 92 n. 15111. 10 licceat.

3. Ac propterea poterit etiam rem in judicium deducere, L acm et
1111111 ff 111 procurat, los. 11 enmonoceupanti 11 da poet, 11111111.
1111111111 111111. 11111111117 tit. 16 a. 5.

4. Praeterquam si tale mandatum esset iactum 1111111111, 1111111111-
tigandum solent lleri procuratores uon mercatores aed personae peritae,
puta advocati, causidici, notarii 11 similes, Alciat. 1111. 67 a. la 111. 8, a
quo non dissentit 11111111. d. 11. 5.

11. Nisi negocium quod agitur a mercatore incidenter ad judicium tra-
hatur, putu, si velit creditu a se nomine domini contracta exigere, et judicia
auctoritas sit necessaria, hoc 11111 1111 cuae permittendum tamqnam proxi-
mum mandato, 11 ⁴negocio commisso concludit 1111111111. 11. 5. ia pia.

6. Comprehendit etiam emergentia et incidentia ad negocium 111111111-
sum, Folia. io cap. 11111 olim 111. 411. 1611111111 quarto 11111. de 11111.
111111, litiniaci. duo. d. 11111. 11 11. 8 11 seqq. 111. 1.

7. llaec tamen intelligenda sunt de iis emergentibus, incidentibus, an-
tecedentibus et coaequentiaua quaa sunt 1111111111 ad explicationem aetna
mandati et sinc quibus 11111 ille effectum suum sortiri non posset, secus
1111111 de iis quae deserviunt ad commodius et utilius actum explicandum,
L. 1 S igitur 1111. poure ff decrescit. 111.,61111.111 cup. soleria aeri.
puperiorem 1111111111. excommunicat. 111. 6, quam communiter approbari
dicit Salona. 11111. 35 a. 48, nbi ,11111 aflegat, 01111. 1111. io L 211 43.
qui similiter testatur 111 111111111111111 iurisdictione. judic, 1111111 coos. tal
11. 4 111111. 11 a. 5, serapiaca da privilep. jnrameae privil. 111 117111
1111, 11111111 Cuatr. 11111. 12 a. dilatationes Text. 11 L pantapte
11111 offic. ejas 111 mandata 111 1111111111.

a comprehenduntur similiter ea quae sunt consueta lieri, 1111111111.

pai 11111113111111111111 de usur„ notaacnota a. 6 aa. ὃ, Fruar. .

1 Post. 11111511 11. 18, 11111111. eoas. 121 a. 12 aa. 2, accaronem
a. 5111. 2, Grac. 11111. 159 a. 24111. 2, Ρ1111111. 111172 a 6 1156,
Fratre. Vinius decia. 329 a. 28 1112

9. 111 censetur mandatum id quod in actu explicando de consuetudine

 

