376 1111101161 cnoel insol.

11. Nom 6666161666 66666666 extenditur 61111616133 61616-
curatoris qood quisq. jur„ 1. si maceratos, 61 ibi lnte 166 61 qni
multiplieiter 11661161 ffds 666111 16166, 6611666666 29 6.11,.16-
6661 insensibilinm 61 ss 6..

16 6666666616 nntern potest iste procurator sn instrumento 61116666
clausulas solitos et consuetos 666661, 11661661. lon. 6666 29 st 16 et seq

M· 11 Procurator constitutus 61666666661666661661 opponere pnots qnos

6 666116 661666 contronius, 1161661166111661 Caro. 66 166 ds 1161-
s commiss. lib. 19 66616. 6 ss 13 tom. 2.

16. 16 quolibet enim mnndsto oensetnr procuratori 1616 boolton ls-
ciendi 66 6666 6661661116 61 6666661616 loco 6661666166, 1. universorum
ffrle pipoor. 661166, 61 nos olibi 11611666

17. 1166161666 enim recipit interpretationem 6 solito, 1161. Gnoses.
decis. 1716. 11, 1666616666. snm. 333 6. 17, et sons. 166 6 38, 61
coos. 169 618 1112, 16666661. 81166616 trost. 66 meream. 16 lit. sle
1666161. 611. ¹ -

18. 16 proinde poterit 611666 firmare nontrsotum jurisjurandi religione

19. Ex 66616 consuetudine 16 oontrsotibus 1666666166 solet opponi,
11616. cons. 66 6. 6 1161616666 69 6 23 616.

sessonensium proonrsbor non possit nbsqne speoisli mnndsto
insere contractum 66 qno constituens'possit innidere in poenam, 1. 61666-
curatoris de· 666611. 16161, 61 nos 11666666 16166 16 cop. XCV:-

21. Potest 166666 16 66666616 opponere 666666 quoe in similibus in·
strumentis opponi solent, non obstante quos snus principalis (116116 poenis
snbiiointnr, 16661. 16 1. beno 6 Zenone perillum 166. 6. 1 coo 16 666-
brison 6666661161.,16 1166166616 661 curatorem 11 ds procurat, 16 1. 2
’1116 insiliit. opinionis, 11616 6662 extr. ds 6166666, 11661. io L.
si procuratoris. 2666 jore 666, 11661661 lon. 6666. 29 6. 17111. 1,
Bertozol. 6666. crimin 199 6. 11 lib. 2, los. 16 1. §monentes 617
-6616666111661116116 ff do 666611. 16666, Montio. 16 16611. et 666616. 6666661.
1117111. 16 61, Botcl. in rubr. 666. de 66661161. pessis. 6612 osso 666616
66 oirss porsonam, seqnitur 166166 is 1. si 1611611161 66616661,
Milonem. 66616 29 6. 9 lib. 2, Gur. 166. osso 117 6. 12, nonest 6666 37
. 6. 66 lib. 1, 16166661. 66 6. 6116. bet coos. 69 62111. 5.

22 Cujus dicti 6666611661 rationein Grot. 6 coos. 169 6 211112,
quin in 66661616 generali censetor dots 16661166 6661166611 os 6666 6661
solite 6166666616, 61 supradictum est . · ¹

23. Hinc 61 16 loco ubi celebratur 6661666166 66616666661616 qnod
instrumento fisntonnr obligatione 66666611, 6616611 procurator 6166661666 dis
6166 obligationis rn instrumento opponere, 1161. m 666 1166661666· cenati

 

