oo oaaaaoaromoas aar. clv. aar

111. lmmo aon 6616611 qaod 16666166 6666 procuratorem optumum ad
contractam illum peragendum, aod apua 661 at mandatum exhibeat, Bart.
in L. procurator, pai pra 6616116616 a. lt, 61 ibi Paat 116 eaor. a. . ‚ff
66 procur„ quo et naor oren 6666666 oco. 179 n. r ta. 2, otras. 6
roras. 76 a. 16 61 d. 66616 166 a. 66.

16. Alias tenetur parti oum qua contraxit ad omna damnum ot io-

1666666,1166.6666111 a. 1 raa, 1166166 abi samaritanorum 6111

mmlgflar autom 611 oaoeaaaria haoa mandati ad contrahenduro exhibitio

diximus supra cap. txx 66 montom ad contrahendum

C A Ρ ΙῙ Τ CV.
ott naalttcfflotttt GES'IORUM.
suu 1111161 0

1. aa· nattam praecerat mandatam oet taramriam aa actam pe· ⁸
uam, oe 1616 ronoorot irritas 116161 6111166661.

2 [1611666116 arapptet defectam mandati.

3. anro att 111661 procoma aar 661 6666666616.

lt. Aopwtparatrrr madata , .

5. 11661 661 aotam 6611161166 ao ipram perere.

6. 1166166116 retrotrahitur ad tempas ortas 96111.

7. Tantam oprmtar 1111 oro protraat novenariam mandatam.

8. Nora requiritur 16· carratam 16 procuratorio promittat 66 ra·
tam 1611166666 quidquid 6611 protam prr 6)·66 procuratorem.

11. Gtaarata 61 pomario 16 rato toottr 166661 mandato.

16. 1161 tamen 161111611611661166116,61116 rationo.

11. Errat ampttoto'oa 61661611.

12 Contra, qaod pmrordrnr mandatam noa 66166661.

16. tte 611 tatettt‘prodo rortrtottoo ad eoeprtua 61 6666166616 161
6666611616.

ta 1166 tamea quoad 1116 oporatur rpooa'oto mandatam.

16. sa· constituens promittat ratam tatere quidquid a procuratore

. 1661111666 portam taortt, mandatam redditur 1666111666

16. 11661 61 11661 quotquot a prorarotore 61111166 portam faerit.

17. Per prorarotorrrt porta, pro, parte 6666616166, 61 pro porto tm-
protoro nort potest.

18. Taoo posset tempor oppoatrt parta per procuratorem ooo 6666
otto· oratio 661 16ρὶ11616 (arm.

 

