110 innovici cnoel inidi' '¹

1ορ01011110111,11ο111111 eod 11111111, L 11111111οΜ3110. {ide
1111011111ιιιρ111011οοἠίι 110110 testum 100οο1, 111101. 1
o. 1711110111Ηρο111 ,

·.8 1111111111 conclusio umplistur primo, 1100111111 etism sl sesses
metropolem, singularitute 111100 101 0111111111 sed 10011101111111,
101111171111101111011.

ll. Amplintnr 1001110,11·11 prolssndnm mundatum sint idonei 101101
etium illl quibus init 1101111 mundatum, ’11101 sons 88 οι. 31 01111101-
lsreu elium 111. 5, sequitur 11111. coos. llll 116 lid. 1, 01 sons. od ιι. 7
vers. 101110 ill. 1111011111 sequitur 811100. de Proelia coos. 151 1111,
1101111817111101011101111110111111.’

1011111110 magis sl 1111111001111111, 11 subdit Sim ds 1100111
011111111011111110. 110111οο1110 · 2

-.11 Quodtnmen intelligendum esse dixit 1101111 110010111111111
adminiculo.

11 1111111111 sulem dictu principalis conclusio, primo ιιι 11111110
principis, qnod non 11111111 sed per scripturum prolesndnm esse evincit,
res. lo L. 1110. eod. de meod. princip„ 01 diuum Νο11. 0010110 o. 15
lid. 2, losepls 11100101 desis Perus. 110 110, 1101001111ορ10101. ool.
11000111. 1010 ιι. 8.

13. Contrarium tomen sentit litemus Grammaticos 001101111113
n. 11, etpnsleum 111111001101011. 100 111601 1101111. 1.

11. Quae lumen 001111111111 videtur qnod eulvsri possit distinguendo
mundatum jurisditinnole ι 11111110 11 1111 nepocin3 nem in jurisditlsmll
est necessorin scripturn, ut per multo juro dicit, 11011. d 0001110 o. 2
et 1 et 1111 pro limitatione allegati: in mendnto nutem od negocio non 11-
quiritur seriptum, 01111100 loquuntur 0100111. ο1 limus.

·ill. Vei polest diei qnod 1111111111 principis 0011111111 gretiam requiret
scripturum, si vero continent justitium ponit probari teutilone, 11 distinguit
1111111011. 398 117 vers. quod muodulum repis. ·

1111011111 sutem inquibus 1111111 locum 1111111110 illo, pmoedit
· etium in mundnto episcopi, 1101. desis. 3111 1011110 ds 1110. oiseii 11
nee. vers. ds 1001110, 11 11011100 0110010111. puriter 10 sos. Aeppdiss
de· 1111101110 deols. 110 ds opto. 111111, 1101111111 praesumpsissem
Vicus. Epioe. 1. 8 ο1 13.

i'l. 1111111111 secundo in mundato nd exigendum 01 recipiendum en
lullones, quod per publicum irelrumentnm proluendum esse dieunt 11011
io 1111111 001. pen. 1. 11 0011111111, 1111110 1. 1 0. 10 sod de
procur„ qni 11011101 inveniri eontrndietnrem‚ Frons. 01111011 110011. 139
siprooorasor, 1110111111 rulr. 001111 ρ10101. m oo 01111οο11Μο
perpetuo 111111, Cusser ds llrsillls ud 1111. desis. 108 opsessores quse

 

