LUDOVlCi CENCI macr.

1111111 1111111111 werae 1111111 et 1111111111, 111111·
ptcateudo tutiorem 11 meroem 1111111111 11111111 rupee
traditum 1. 3.

181111111111111111 1111111 11111111 ooo 111111 111111 pria·
etpotir ert praecem 111 propo 1111111 1111111111 111
1111111111, 11111111 quoodo 11111 incomitata, aaut 1111
1111111 otte 11 1111 ,uocat

11. Vctpuoadacertum euinque toro reperiatur, et 11111 nou 111
eata 1111111 1 aa pacata 111111 1111111 porea

1131111 procederet 11, (actia 1111111111, principalia 111 {urit

· repertur.

16. Nora [1111111111 tripertito, judicium 1111 procuratore 111111-
remearet 11111111.

17. Dirpoaitt‘o 1111111 Perusini circa 11111111 procedendi 111111 eor
put a 11111111 re 111111111111.

18. 1111111111 pateat 1111111111 compraetorem, 1111111111 tate ott
111111, 11 acceptaverit 1111111111.

to. Et J'aaictum 111 tractandam iu 1111 111· principatu potcot
1111111111

aa Procurator potctt petere attotiouerir 11 1111111111 mrum.

21. (111111 11 1 lictu admittatur. ·

1. Sumite 11111111 1111111ιεί1 an cum procuratore generali 1111111
poerit inchoari judicium, un vero 1111111 rit quod altem prima citatio exe·
quatur ooutra principalem: ln qua couotuaioue 1111111111 art, quod judi·
uum poerit cum hoc procuratore incipi, 1. 1 S aepicr't ff 11 1111111111.

tutor„ DI). communiter in 1.. eam pur· 3, par tunm 111. cort 11 macor·
et aipuautor Berotai, Paretur 11 Cartare 2, 111111. 2, 11111. qui
111111 mattos concordanter ra 2, 111. 1. 1, 11111. conr. 117 a t 111. o,
1111111 cour. 18 111. 11111. 11 u· 1111111 1111,1111111.111 Verte. 11 rata
tm 1111111111111111111. 8 rr. to, qut tutatur 1111111111, 111111.
11 Bertua 1111 100 tto 2 1111111, flat 11111. 81115 quaeat 31 11 procur·
11 aaa, 0111111 docta 1 1. 1 1111111, ia 111111 accitionibus dum dubi·
tabatur an procuratori generati citato in principio judicii 11111111111111111
ad consulendum tuum pr'iacipatem, videtur 11111111ὴί1 1111 inferendum»
quod 1111. aenoarit judicium recta 111111 inchoamenta 11111 procuratore
generati 1111111 'untione exequuta cantra principalem: atque itu aare ’11111-
tigaauas 111111 decisiones, asserto 11111111111111.11111 81111111 decta 1111
1111 corum (1111111111 86 ra 1, 1111111111 1811111111 amtor
tiara termut 1111 coram 1111111111 lto poue 11 to 11 111111111111

 

