uia Luuorral GBNGI mar.

9. Dorninut dicitur [acen actutu eo 1111111111, wado 11111111 a
judice iiiam iacit.
11111111111111111 pon dictare empericorum, rcicnr permittat
emeram tractari per aicium procuratorem
11. Vei si appareat quod potior conparuit ut procuratori 1111111111,
quarn ut per ee caueam operer.
12. Vei ei compareat airente procuratore.
13. .1ut a· poet prinam comparicioncnt nereur compareat et prc-
terteiur quoti per iiiam noniniendit procuratoruu reuocare
11 Procurator cenrnur tecue recocunt per donini compartionem
11111111 iiie tractat de acquirenda eiii 111111111ωά11-
* pareat excipiendo.
> 111 Et ei corporea proerenu prooemii eccur 11· 1111111111.
11 Et ri‘contpareat in 111111 cauco in 111 procurator 1111111111·-
· 1111111 neus siin aiio.
· 17. se· 1111111111 cedat iiii ec quoru 1111111111 1111111111οὴ irie
a inteiiipiiur tacite 1111111111. = · . ·
18. Cessante enuntiationis cauca, censetur eiiam 1111111 1111111111
conetiiuentit, et consequenter mandatum.
19. Licet non rit facia renunciatio iiiii red furit, cuper quo iit
puniatur.
21). Tunc, cuno non aricii procurator, poterit procedi contra 11111-
’ nunc per contradictor.
21. 1111111111 cessio 11111 poci 1111111 11111111, 1111111111 poeiea fabri·
catur, et sententia iata cum procuratore non eri nuiio, eai-
tern quoad carpentorum 1111111111.
22. Procurator censetur puriter tacite revocatur, ei dominun, re in·
1 ⁴ i‘epra, ei auferai inmmerito 1111111111 11 cauum 11·
. 11111111 iiii auor ·· ¹
23. Per uouemere nonnum et eripi-curun 11111111 pro-
curatori facturn 1111111111 .
21.ΙΙ percunctantum inducia 1111111111 1111111111.

,. .· ’ 1

1. Prummu 1111111111 1111111111ηωί trau 1111111111 cx 111·
quo iacto mandantis, offeri 1111 secundae modus, quitur, ciprincipuumct
comparent in judicio airnpliciier ubsque praecentione, quod per ‚dictem
compariiioncm non 11111111 proemiorum revocure, cop. pen. eutr. tie pro-
cur«, repen· quern 11111113, 11111111 cap. petitio rui nucereti
intentio, uere. aiii tanen 1111111 procur.. Bari in L. qunuucn §non
ideo minue n. . . fimana, Vani. 1111111111 11111. rie nuiiii. ex defeci.

 

