DE 16066611061166611. cl. 531

1116161 insanabilis, 16111. 1111661616 n. 66, post alios quos allegat
11666116666. 39 11. 36 11112.

11166661666611616 sipnatura soleat illem 666616, 611616 16166116
expensis, doun. scapnncus de liter. prat. et justit. [611111111216661116111
compend. utriusq. 6161161. 11. 72

12. Est enim major quam deiectus juris egentis, 61616111 L. 1 § 1
in 6611. bis personis circu in. ff qui satisd copon.. post quam et 61166,
111111. dun. 66116616 11. 261116. .

131616 autem exceptio debet opponi iu specie, nec sufficit quod
opponatur de nullitate actorum et agendorum, 1616 enim generalis exceptio
6611116116 non comprehendit nullitatem ex deiectu mandati, ut resolvit, 1161. ’
coram 6666166666. 2611. le.

lt. Etcum 1616 exceptio sit dilatoria dumtaxatad impediendum pro-
cessum, videtur quod opponenda sitente litis contestationem, cap. 1, et ibi
All. n. . . ,61 6111, 61 signanter Boreios n. 31 66111. 66 accus

111. Nom cum 6166616161 per litis contestationem afficiatur 6611111166 ¹
11116, 61 diximus cup. LVIII 66 procuratore domino 11116 effecto:

16. [16166166 1616, 61 huiusmodi exceptio extinguitur, Vaut. in 11111.
dc nullit. 66 deieci. 1111611111. n. 136 vers. acceptio.

61111111 quic plerique 6111161661 hanc exceptionem 66666 quondo-
cumque oppoui;

18. Pro resolutione hujus difficultatis notandum 661, quod 666116 616·

curatorem triplex potest opponi exceptio, 611 distinguit Buld. in 6. L. liert
n. 6 cod. de procur. Prima 661 quod nou 116116611666661616;66666661111011
non canerit de 1616; 161116, quod non 6666116666 procurator.

19. Prima exceptio potest quandocumque 666661, 6. 1. ticet. quoniam
ob deiectum 61666611 redditur judicium nullum 6616 6666161666 persona
de 6616166116111166111166, dequibus in cap. sorus ectr. de uerior. 61611166,
Baid. in d. L. licet 11. 5.

21. Secunde exceptio debet opponi ante litis contestationem, L. Porn-
ponius S rati 666 procur„ 11616. in d. L. licet 115 6116. tertia, nisi ,
compareat post litem contestatam, ut in L. 2, 61 ibi 61666 666. 66 66116611.
ejusd. litis, et subdit 116116. cers. tertia, et uos diximus cap. LXIV de
satisdatione praestanda a procuratore 6611166.

2161166 tertiam exceptionem sciendum estquod inhabilitas 61 impo-
teotia comparendi in iudicio 611666 nomine, potest ex ‘triplici tonte 61111.

22. Primo quidem ex 1666 jure naturali vel cirili 66661166161161111116616
rel resistente 6616111166 comparendi procuratorio 66161116, 61 in servm· in-
16616, 11111666 61 liis similibus, 66 quibus diximus 66616 666111 11111161
116 qni procuratores constitui poscuntur· , .. l· a · ³ ¹ ¹

 

