161 6666116166161111161.·

97. 1111161 16 111111 1166161111 de 11116 61666166, 11166611 d remeat 15
oum. 189. ¹

98. Quia 661161 hujus temporis non praesumptionem, sod ratihabitio· ¹
nam inducit, ut 6111661 mansius 1611616 16111161 ibi 11111611. ro 188, 61 16·
quitur 8161616111. 111 decret d 111. 91161661 911. 13.

Aliter 611116 exemplificat Soc. 1111. oona 139 ot 19 nors tertio 611111
et· intra, 116611. ato 1.19111166.11“1.3,118161 de Ponet 66116. 79
o. 13 nors. postremo at 16111 111.1,61 1111 16 1111116611, quae 66111Ι 66611-
611111 ad 1611611116 nostri tractatus consulto omitto.

99. Unum 116166 omittere nolui, quod in ista praesumpta 111166111666,
oum 1111661 legem absquo ullo tacto hominis, 661116 16111 6616116ῐί16 so
tenuitates, Paris 66111. td o. 91 11110111. 66111. 316 11911 1616.,61
expressius 66111. 316 o. 81 111. 3.

39. Insurgit otiam praesumptio 111166111661161 16111 qui 61111 jns 61

r 66166611111161116611 fiori nou potarat, Com goos 969 119111. 1,.6611

diuo. 6611. 99 n. 97,11111·161.66111.11911. 19 tid. 1, Surd. 1611. 161 n to
lid. 9, 1111616611. 68 rt 19 111. 9

1 111111161ιί6 insurgitur 1616 qui 61111 jus 61666166 11116616ῑί6 fieri
1 666 potest, 91161161. decis. 169 o. 611669 61 doctr. 9711 o 19 our. 9
ι ·· 1 11611, quod 1116 11166161 forsan possa magn congruo reterri eaquae

1 ex 8111111616 adnotantur cop. 168 od 119

1 1111166166 inducitur peractus 6666111116 iliam 1616166161 juncta 16166
1 111 omnium pactorum ooutractus 1111116111, 1161. 111 Montius. ud Cordde

. «11161 111111166111111611111111.

C A P U 'l' ct'l.
DE Exrunsss uudlilcfflorffl ET EJUS EFF 1109111118

6611111161 ’ .

1. aaronita quondo dicotur 61611116.

9, Circo hujusmodi ratificationia speciem, do quidus 1116161 noers
1111611161.

8. 11111166116116111116116611111 1111611166 etium 1111111111 6611161

lt. Nou 6611116161 111 eoo 111111, sed 11116 611116.

d idom procedit 111 6161111161 sottum procuratorem,

6. 8161 siut 11111 111 notibus iudicialibus 1166 111 toetrojudiotntidus.

7. Dummodo tulis procurator 111 6111611111 tuditis ad procuratoris
11111111 1111661611.

8. Et notus ooo fuerint 6111116 audientia Ρ111111111,6118116111

 

