eso ., Ι·-ιιιιιιιοιιιιιιιιιιιιιιιιιιιιιι-ι

21,1111111“1. 1111111177 ιι.211,0111111·ιι.111611ιι11“1,111111ι ttt. 6 tit 11
in (11111111 1111111111111111111 &vestimentorius 111 eosdem
1111111. 61111. 8 ιι.199,1111.111 11111111. 1111111. 1, 1111111111, 82
1111111151·Ι ·¹ ·

1 Ati pendam ιιι 1111111111 restitutionetn, requiritur mondotnrn spe-
111111,111ἰ11111ιιίι,ιι1 prox ριιι.1111.19ιι.126,

1 Ad petentium benetielnni roetltotinnis ιιι integrum, requiritur men-
1 ilatum speeiole, Cerd. 111 Lete. de indiciis 1111. 6 ιι. e

1111111111 si· esset· petendo reverens 6111161111 instantiae nontin·
gentem ob onlnem ipsios petentis, Amet. 11 oete 91 111,

9 nt 1111 est-neeessariam mntlntnm 11111111, ot non defuerint qni
’ senserint in monneto esse exprimentem 1111111 11 pomonam oontro qnam
neti··tlebent·restitntio‚· et nomnen 6111111111, 1111111, quartus
³ 1. Quom temen expressionem non esse tle neeessitote 1111111111ιί1

procuratorio, firment Rim. Jsttt. eoos 219 168 11 1111,11.2,1111111

111111· wentresono owenius etate, 1111..,,ι11111126119 qni

nlios allegent, ol moritus 61111111 11111111 sle comneni, et ilo obsonari
in -·’ · ⁴

iffi nene est neeessmie io libello et petitiooe, dnm proenretor
comperet petendo in integrum restitutionem 11111111 111111 ιἰι 91111111 S
11 1111111111 otiose, relert et seqnitur 1111111111 cop 11ιί nol 1111111111
S 1119111111111111161111, ln illis verbis nesio 111111111ιώ1 111-

1111111. 6.’·

Stel igitur conclusio, qnod od petendam metatores in integrum
exigitur mandatumsoo'otote.1 ·

6, Et lieet aliqui voluerint setis etse, qood meodotm snb genersfltote
verboloro siteptntlr comprehendere hooc ncntnten 11111111 restitutionem
in integrum, ’1111111111 1111.- 1 116 1ιι tie tle prooem„ 1111111111, re-
11111111, 1 cop. 6 ιι. 211111, 1111. o 111111 26 ιι. 18111.2,.11.Ρ111111,
‹le Montespsrell. 1111289116 1111111, Gentius. 61111 meon 191115,
1111111111 1111111111ιοί1 11 ιι l:

1 Similiter non proeetlil, qnando mandatnm speeisle eomprehenlitnr stili
tl'gelrerlrlirnretlt 11111161 qnls ’1111111111 proenltstsrern oltrnnsi‘gendnrn,
ιἰιι ιιιιιι·1ιιιιιι1ιιι 11111111111111111111111111111111111111111
1 e'lnos'nllro 1111161111, 1111 11111 ecl lello 111111 senoniense, ιι 1111111111,
1 ’11111 omittere· 1111111111 11111111,··ιιι1ιι tune sllo tltotn elensnlo geneoli
tonpnnenlrtor· 1111111111 speciale *etism ln essibrn nonexpresse in
l 11116111, 2111111111 111 nilne. por. 1 etto. 'lt 1129 ’ ,

“t ·’“1”111 si nroonrlrtor 1111111 1111111111 enm 61111 1111111111 111111111-
1111111111,·11111111.1,11111111 cle 1111111111.1”Ιιι,’.21

’1”8,”1’111· 1111111111611111111 interliminio ¹et· sin'gnle onte 1111111161-

 

