636 innovlcl CENGl inici.

1616713 6. 11, Crassos 116661.“ it, 11661666616116,’11 61616111 mem
dutum generale, 6116666161 speciale, nou intelligi revocatum 1161 primum
661 secundum, iuit resolutum in Senatu Pcdcmootooo teste 1161661. 11-
cis. 107 6. 3, ocri. Senatus et infru, ct comprobet Jecot. 1661161. 1. 6 38
post. meo. ¹

20. Quarto limitetur, si 61116616 6116161661 1611 1611616 oum decreto
judicis; nom si secundum 1161666666 1661616, per illud non concurre
vocatum primum, Paul. 'dc 17661. 16 1 1. st 6611 com procuratorio 5 Jo-
116661 6. 1611 secti. Quod 166166 intelligitur qnando decretum init
adhibitum ex >necessitate 61 selemnlrunrlum ectum, 16611 eutem si ex solu
contrahentium 1616111616, (1161166. discent soreos. 166. 969 6 16 ct 6166.

2 ni. Quinto 1116116161, 11 utrumqne mundatum non concurrat in eamdem

6661661 vcl negocium 161 contm' eumdem personam, sed sit 1116111161 666166
vel negocii 661 66116661;’·11616 stante 11616 1116111616, 61166616 mandatnm
non censetur 1616611661 ¹[ier 1666611111, ut 6111111611 61111. is L 6166
omn 6661666, 6 1661. ce ’666 es 1. 1. o 66 mm 6666666
§fin 6. . . 1116616166, <licit 1166616611. 616 6. 1, Poris 1 eoos 88
6. 11 oc. 1, 11116166 6661. leti 6. 17111. 6, Voot. n tit. 11 nollit 66
1616111611611111. 6. iot, 16666. 1661161. ec fosite. 1616661666. 6 rt. 38.

22 Sexto limitetur, 11 6666616116 mendcio generali 61 11161 161 11
negocio in 6611666 66161,Ι posteo constituetur 61161 16666116166611161 erl
61116116 causam 161 ’6116661 negocium 6111161161. ’· ·

ee. nam licet - quoue inum 6666166 et negocium· n quo oter init
= specialiter constitutus procurator, censeotm primum mmcctum'revoootun,
16116661 umen in suo 161616 monentem generale praecedens 66661 ulios
articulos et 616 negocio comprehensa-in priori mandato, Bellomer. 116-
6115619 6. ’. ’. ,’ Risu. ’5666666 616 6. 16 itt. 2. Vetti. c ot 6. itt.
' ῐ11. iit lieet Bcltomcr. ot 1616611, 11661166 procedere sire 116 616-
6616161 sinodaliter 6666616161 66666161 mendcium, sive'nom 61161666 Pouet
cte Ι’116116161666616661 6. . ,611 tretici ct 116616 1. erigendi
6. .'.; 61111 ¹Jos. 611 666116 61666661661666616116161161666611
6. 6661. 1 necem, intelligit hunc limitationem-procedere 16166111 quinos
procurator 1666111161 constitutus 6661616111 6666161616, secus ei non 66-
66616161111616661616111.Ᾰ1 ·' ³

25. Iste 661616 16116 limitatio 6116611 debet 61161611 16 constitutione
novi 6166661616, constituens adhibuisset cluosoiumrsvocrtornm omnium
’11161611616661666166 sut 6666616666161166 veriorum 16161611, Ilion Scit
’616 oi s. 1616616. trecennium. 6 sse. nt 666116
saur. 11611. 107 611111, videtui 16161166116161161166 limitationis 16-
bium, 61) ee temen 61 6166116111 uon 1116161 recedendum
‘³ 16. septimo 61616161, si primus* 6166611161 vigore 611616 muloti

 

