DE PROGURA'PORIBUS. (111). Lvii. 291

111. 4, 1141141111 S Gcmiuiono 14 1111111 11.3111114.,111141.411.11441.
111 83 od 1111611114 14411. Sitit 85 11. 111 4411. 141 si 1111411111

quispiam · -

19. Quod intelligendum 4144 existimo si 4411411111111 11141414111141111,

1441111 adversarios consentiat ilium examinari, ssd· 111111 depositionem poni

adportes, 1111. decia 19 111 {tm 111 1 4113 1114114111 his terminis

141111116411.11111111.1114141111

111111111111 quarto, in alia 41111 inqua non 1111 procurator, L dc-
serrc ς idem dccrmcruot ff dc' 11114 1141,1111.14411196 114 por. 4 11412
licceat, 11111111. 1411114114111. 411. 19.

21. 1111411 qui non 411 procurator generalis 11111111 causas, sod
specialis ad unum tantum articulum ,14 quo diximus sopra cap. XLV,
potest in aliis causis, excepto 1114 articulo, 1411114111, 111141 L. 1111111111
n . . . cod. 114 1411111, Puris. d 41111. 711 n. 13 111. 4, Auster. de 141111.
dmfflmm

221 111 similiter isqui init procurator 1144111 posscssoria potcst 4114
141114 in judicio 11 quo agitur 14 proprietate, 111111. 111 cop. cum o 114111
11. 12, 41 ibi 111141. 11. . . , 41 11111111.1441111.1111111’1.,Α111114.14 111141.
d cap. 411. 26, Auster. 11. n. 83 41141 11411

23. Et 4114111111 limitatio in tantum proocdit, 111114 casu procu-
rator admitti 1411411 11 4111141 ctiam 1111114114114111141114111111,61111.
111 d cop. 1111. 14 testib. 111. 6.

. 2411141Ιί411 11141411 si addictum procuratorem non possit spc-
ctare commodum vel incommodum 411 cadem 4111111 L. 14111111 11111
1414441111, 1111111114. dc 011411. 14 testib. 11 67 4411. dic 11 nondum.

11 Prout in simili procurator ad negocia si ad cum 111111 spectat
commodum, potestesse testis pro suo principaii, 11 1411111111. d 11. 67 od
1111, 61111. 111 d cap. 111. de 1411111 111. 6, Aac. 41111. 64 11 . . . 111. 2,
41111191. . . . 111. 4 41 cons. 43 113 111. 7, 11441141 Fauonios 11111. 174
at 41111 219, Auster. d 11. 83111 111

26. 1144 autom 14 procuratore ad negocia inteiligcndnm 411 procedere,
non in negocio 41 qood peragendum 1111141 mandatum, ssd 111114, 11111

111 cop. 2 n. . . . dc top, 1111141111. 6111141111 111 11111.1111411.,1411111. '

cop. 1111. dc 1411111. tid. 6, Auster. d. rt 83 111 111

27. Limitatur quinto, in iis quac 114114 pcr aiios probari non possunt,
6114411 11111.5611.1311·1.1,1111411 141111111111141 jon. 111 1111111111
111114114154114411421111113111111011111, 11414111. 43 111
4411111141 od 1141 111. 7.

281111111111 1411111111111111111 contra 41111 pro qno procuratoris

odicium exercuit, (11111. 111 S 2 411111. dc fida 1111111111, DI). 111 1. 111.Ιῖ
14 141111. 41 111 1 omnibus cod. 4111. 111, 11411141.1·11111.1111·1 criminati

 

