612 ” eubulius 6111161 Tuscu

16. Quamns concurrat longissimi temporis diuturnitas, ’1166166 d?
cono 121 u. 13 ud fin, 61 6. 16 lid. 1.

17. Productio autem mandati 61 sit revulsus, murita debent eoneurrers3
61 primu, utillud producatur realiter et 6616 meum, mm verbulis pro-
ductio non 66661 relevum, 16661 Aras. 6666. 192 6. 18 psr notat 6 llll.
ius autb. si puis 16 aliquo, uod. de 6666, Comus 1166661. decis. 61 sn 15
et iussu.

18. Posset tumen in termino· assignato produci mundatura uerbo, dum-
modo postea producatur realiter et cum 6116616, Grau. 6666 261 u. 2,
sual. de cosor. snus. 217 u. . . . lib 1., 11666616. d nass. 72 6. 119.

19. Quibus tamen non assentit llius. 166 eous. 666 u. 19 esus miultis
6661166, immo illis singillatim respondet, 61 eorum opinionem reprobat,
manime qnando productio esset iaciendaex dispositione 6161611 iutra sertum
terminum.

20. Secundo, mandatum quod exhibetur (16661 asse legitimum, alius
productio non relevaret, Marsll. 6166. 81, 166 in 1. 6111666161 S 6116666
6 21 ff dr re judin, Gmuuz. 116616. Luscus. 96 6. 6

21. Nam paria sunt non babere mandatum, 61 babere insuilloisns 61 ’
nou legitimum, 061666, postolos, decis. 166666. 168 61.

22 111 prseumtor 666 dicitur legitime osmpurere nisi doosst de msu-
duto legitimo 61 efficaci, (irat 6666 26 6. 11 lib. 1, Ilot 666666 decia 92
6. 6.

23. Si· 66166 procurator bubeat duplex sandalum, uuum quiden
sullioiens ad aetum quem geril3 alterum uero insufficiens3 si prndseul
minus bonum, cujus vigore actus ille valide explicari non potest, non su-
stinetur actus ex'mundsto 6666 61 sufficienti, Puris. 666616 6111162,
uon. 6666. 116 6. . . ,61 161, Mondou. 16 litem 1², 116666 deols. 166666 61
6. 16, Ρ61. mus. 37³ 6616 6. 1 116 2, el deols. 297 6. 1 liud iss eor·
66616, 11666661. decis 101, quoe 61 6 de 666666, llos. decio 211 sb
pur. 2 1166661.,666161 enim illi regula l„ multum interest, eod. siquis 61161,
uel 66, oum quod potuit 661611. ele.

21 111 multo minus sulutinaretur sotus gestus vigore dieti mandati
insufficientis ex mandato praesumpto et ex praesumptionibus et 6661661666
elicito, Poris. 6666. lt 6. 76 lib. 2, lint. uorum 066616. deris 66 6 d

26. Verum si ex conjecturis ot praesumptionibus mlllgerstm illud
mundatum luisse habitum pro valido 6161116661, actusejus uigore botis
mbstineretur, ut luit resolutum in 1161. eorum 6666166666 182 6 6,
mirus oum non desint qul simpliciter velint aulum lautum uigore mundull
invalidi substineri sn valido, ut testatur ibi llot. d 6. 6 iu fin

26. Caeterum si neutrum mandatum luit exhibitum, sed procuratur

 

