9811 Lnnovrcr cunci mer.

si non appellat a sententia oontm iilum lata, Franci. ia cop. Nimloo 1111,
et in cop. expositu S ille 11011000 α. 9 extr. de appellat, dilaniantem.
oona. 90 n. 19111. 1, Capeti. 1010100. deols 101, et ibi ΑυῙνιν. ia oddi-
11011, Bellomar. decia. 999, Percosia. eoas. 11⁰ a. 8 et 11 111. 5, Andr.
Goil. praeiit. obseret. lid. 1 01111111. lo, α. 7, 10101. 11111ον11 00111111
o. 1, Amol. 111011. ,Moron 59 tt 9 aare 11001ν11ρονι111111ν,80010.1α tract.
de appellat. quaen. 19 n. 118, (110110111οοί1. 1110νο1. 79 o. 3, et 11111ορ1.
[oren. cop. 361 a. 17 et 18, 1101. 1111111391. 1 ραν. 3111. 31110ον1

a Negligentia procuratoris iu nou appellando praeiudicat principali er
a regula, quod in iis quae consistunt in omittendo, sive in negligentia, pro
«curator praejudicat principali, quamvis 1100111111 iis qnae oonsistunt
a in committendo, sine mandato speciali, quoties ex qualitate actus non
1 urgeat ejus praesumptio, Gord De 1111. de posnaniensem
u n. 13.

10. iliexime si procurator init praesem prolationi senoentioe, Cepltol.
cons. 185 n. 31111. 9

11. Et ad huno effectum satis esset, quod procurator 1111011101·-
tum generale enm libera administratione, uec santumnium mandatum
speciale, Alciot. 00111198 aa, 9, Horatius Corporale 1111 510111111011101011
par. 1 cop. 131 a. 599, diario deris. Siciliae 35111111.

19 Dummodo tamen negligentia prooumtoris proveniat ex dolo, senus
si dolus non interveniat, Moresoott. 0ον1ον. resolui. 111. 1 ααρ. 86 n. 15.

13. Sed praejudicaret domino etiam negligentia procuratoris, si appel·
lationem interpositam non prosequeretur, 1111ιί1. sla, post alios quos allegat,
eoas. 911 a. 15 111. 1, 30001110ορρο1101. quaest. 17 110111. 9 11711101
deria 97 de appellor, 0011101101. deria 5 α. 31011. 111, Ρο111111·Ε11111’111
Veroli. deris. 17 lid. 1, Gabriel Paleotlus 111111. 97.

a Omissis spontanea prosecutionis appellationis domino nocet, iioet ex
a negligentia procuratoris procedat, oum quisque sihi imputare debeat quod
«negligentem illum eonstitaerit, 11101101. decis. 915 n. 6 ραν. 9, oum
e sua voluntate et negligentia laesus dicatur, idem 11101111. idid n. 7.

11. Non nmen simpliciter et indistinete oontumaoia et negligentia

procumtoria praeiudicet suo principaii, sed dantur 11101101 casus in quibua .

hujusmodi eonolusio non habet iooum.

Primus est, si procurator inerit impeditus justo impedimento, 11101111
Sea. cons. 33 a. 91111 1, 01011111. decis. 9. a. 7, odd 10 1010111111. de
restitut. 11 integrum quaest. 13 ort. 8. η. 39

o Procuratori infirmo sumurritur per aliquam supersesaoriam, 7100101

a decia 939 n. 17 ραν. 9.

1510111101 praestaret exeusationem impedimentum quod potuit
praevideri et remorari, et nou iuit sublatum, 11111111. Son d roas 33 a. 10.

 

