DE 11011111011111111. LXXXV. ’ liii

a seo 11111 alma negauit gerentibus, 11111 111111111111111 per aetus veros
a quae 111111 denegatur per aetus 111111, eunn 1111111111 non possit oon·
a literi sel acceptilatio, ant remittere, 1111111111 1111111111.1111111111111.
1 disc. 12 si. 9.

111. immo etiam si 1111111 da vera 1111111111, si 1111111111 non
1111111 mandatum 1111111111 recipiendum solutiones non 11111111 debitorem
in praejudicium creditoris mandantis‚(t L. uero amorosii, et L. 1111
jore 1111 solut, Moreoaott. s esp. 911 o. 1.

11. sufficeret tamen si procurator haberet mandatum generale eum
libera administratione 1111111111 a Ιςε, 1111111 L. 9 S 1111111111. . . .
ff 11 sert. pet„ noar. oona. lio o. 1 111. 1, Oret. 1111. 18 rs. 1o 111. 1.

’ 19. lit 1111111 si 11111111 agenti ad suum creditum, 11111111 excipiat
de solutione lacta ejus procuratori, ipse lioits potest replioare denen nu.
metata 1111111, 1111. - eomes, et alii relati a &autemmonstruosi Coro·
mun. quaest. 1199 ss a..

la. lianc sutem 11111Ιωί11111 quod 1111111111111111 1111111111·

ratore non 1111111111 eruditori mandanti ampliat riomense (111193
rs 3, ut proueniat 111111111111111 honeret 1111111111 non 11111111
recipiendum solutiones 11 -quietandum de reospto, sed etlam ud recapioee
oonlitendum3 testans ita communiter teneri, et hane ampliationem amplexus
ost Buri. 111 st 1993111117, 111111 Der„ 11. 18, Albanus Beloysettos
11 47 ff 11 east petet, reor 1111111111 111911111111111

quio per 111111εεί1111 1119, 1111 amre 188 1111, Folio. 111 ceo. 11111 olim
eol. 1 n. 111111. 111 otilo. 11111, 1111111111-111111. ool. 1 connisos. 3119
o. 8 119, Andreas 1111111111 eunomianos poenaenostrae,
flodeneus Xoom 111 repetit. Ι, post rem 1111111111, wo quio moro
1111111111 11161111 oe judio, 9111111. moui. 111 ouer da 1111111111,
potest. 111. terp. . ..1. li.

1101111111 111111 sententiosa humiliatione post Solia, Rapis„
Paul. de Coele, Atre, Aoo. Aret, 111111, at 11111111 loeis ab ipso ulle
gatis 1111111 Rois. coos. 53 n. 17 111. 9, tenuris hano osse commanens
opinionon, et ab illa non essa resedenwrn: 11111 111111 otiam tnagis placet
ob monasterorium procuratorio maerstem, quarn luit 1111111111 1111111
111, testare (le communiisti L. 9 3 11. n. 93 1111 cert paor.

α lotus liberationis tune debitorem solventem 1111111, qnando is qui
a huiusmodi nominenominee, laha idoneum 1111111111 ad litaren-
1 (1111; quales sunt administratores, procuratores 11111111 bonorum, tutores,
α curatum et reri promeres, 11111111. deols. 9 11198 por. 1.

s 11111 111111111κωί111 in 1111111111 1111111111 1111111111 non 1111111111
α mandatum, illl nonore non potest, 1111111111. 11111 911. 311 por. 1.

111 Nam procurator habens speciale mandatum 11 confitendam, 1111111

 

