DE rnocuuaiuulaue can. LXXIII. 387

olom semtipsum, 1111 111010 anor haeretico, 111111. seo 00111 1117 11. 2 11
seq. 111. 1, 10111011. 100111. 311 1111,01111110111011“111’010111.00111199
11 17.

15. Limitatnr 001010,11 10111 procurator gerat contractum 1111001-
110000011011011101, oetaeum er iiio ipsi procuratori acquiratur 1011101
10110 directa ‚remanet obligatur non solnm 10011011, aed etiem ipre pro·
carator contrahens, 11011001119111 8 1111. . . , Buri. 111 L procurator
001010101111011111....11111010001.,9091.110011171 1110111111110
iit. 1. ,

«Procurator contrahendo eum mandato invalido, remanet 1011 obii*
«atum dnmmodo tamen 1110 oum quo contrahit ignoret Invaliriitatem
1 mandati procurre, 1101. 111 1100111101 roro 1111111011 credi. 11 111-
«911119811101192112113101119.

16. Quam limitationem procedere etiarn 11 Iste procurator 01 tali con-
tracta 0011001 sentiat utilitatem (11011 Gotr. at 00111. 71 o. 9 cero 1111 orro,
quio nec eiiam 0011101111οω ex' itin

17. Si enim ex tali contracto conveniatur, 1111101 regressum oontra
dominam, ut dicit 1101111. 00111 91 rr„ 7, 11 corr. 11 0011171 rut 11. 7.

11 Eo 101110 casu cedere teneretur domino 00110001 contra contrairen-
tem, L incommemoratum, L. poi 1100101011,1.11’010011010
11111· 11010111 per qnae iure, 1101. 9111111111 11011. 197 11 9.

1911101010001011010100 non 001101 11111011, quin torte non ert
soivoom, poterit ae eontra contrahentem 001 enm convenit tueri exceptione,
Gotr. 0011011011 00111. 71 117 et 11, 111 1111110 01110110 1111 actionem
contra dominnm, 01 101011 Bort. 111 rt L procuretur 0111 pro 1010110111
ro . . ,11111 0100111, quem 10001111 Boin. ri 00111. ei 11 ..... inderet.
omnipotentiorem. ¹

99101011 haee 1110111110 000 placuit Porio 1011178 ’11 te, 11 110.
ot. 1, nec 1111111011. ci 00111 39 o. 2 ire 01110,·1111.150111.1111111101110
11111,ῳί 0101101 allegam et illam iate reprobat Spiroo. 00111. 7 ro 7, nti
testatur contra illam 0110 0010100101 scribentium cartenitano

cruententur urgere 11110011 10010 010 1101110110οο consideratae.

· Nam ai primam, quod 010001010111111101 regrcoanru contra domiuum, non
videtur 01101011οι0 00011101091111, enm noatra interut non 1100110011 litibus,
L minor 0101011ᾳυί0001 0111111 {I de 1111101, Coro. 00111961 rr. 9 111 fio.
1111111011 3851119111011119. . . ‚ Groo. 10111979 ro 9 io pra iii. 1.
91. 111 10110 tenendarum 1111001 10101011 0011110101 utilitatem, L. pro-
perandum 111 princ. 0011 dr judio, L 1011 oe tempor. 00011111.
13 111 nudante ert iiier execrari, L item ri 1101 S 1111 ff 111 otmar.

01111011. judic. suot, Perper. 10111. 133 re 171192,Ρο11111010001 119
rt. re. ⁸ ·

 

