uuo 66661166661161 61666.

6661161166,666166666666666666666666666-
rotor 6. 2 [fele 6661116116661. .

10. 1161 tomen utitis, ut subdit ibidem 16661, quin promittens 116 rato
poterit conveniri, 6111 alies non posset
x 11. Et 66661161 6666661661 nom virtute noue clausulae 6666116166
mandatum, quis 6666666166 6616611 compromittere et transigere, ut post
elios dicit 16661. 1611 L. ri procuratorem 611

12. Quod temon 61116666661)1).6ο666661166666666161166,1616116- ’
munt, quod 111616 61666616 non extenuit‘mmuamm praecedens, Aut. 16 cop.
pro 11166661 super 61666. 1 6. . . . ectr. de praetem, 16616616116666216.

1686616161 intebigi 6661616616 6616666666 616666166616 in procu· ἶ
6616616, iiim. Sem 6666 676.11111.1,11666666.666666 6. stem„ 3
6661 coos. 166 6. 66 ro. 2, 1166116. 116 latitet 616616 content 111. 7 1

1
1
1
1
1

111. 16 16121.

Ι · , tt 1166 tumen 61666 expresse et spoefficam in promtam operatur

mundatum speciale, ut multorum auctoritate 1166661 Boeotus quaest 26 c. 6,
contro 1166616 Ι. procurator 661161 pue 616616.

16. Si nutem 6116166 6161166166 essct 6111661666 verbum, 16611166, 661661
dominus constituens 6666611161 bobum 661666 61 firmum quidquid 6 procu·
661666 6666111616 legitime gestum 166611, mandatnm 6611116166 invalidum,
-Frooe Mure. decis. 691 por. 2, 1166116 d. ot 16 m 21.

16. Prnut si in procuratorio 1116666166 c quidquid 6 procurutorecon
611616 utiliter gestum 1661116. ·

17. 1166 onim 6616116666111666666616 per proeurotorom pro porte 66-
6661666, 61 pro 66616 166666166611616, 66116.,61116. 6. 6 io 161666
6666166 cod. 116 procum, 166, qui testetur de communi, 16 1666 6 611
de 6616. procur„ Coeunt 11611116 d„ ot. 16 s. 22, 066611. coos. 611611611
sut 6. 8, 1166166. enoc. 68 6. 16 ton s

“ 18. Nim eonstituem potent semper opponere id qnod 6 procuratore
6661666 1611 666 esre 61661116 666 16611666 1661616, 1661.ι ubi supro 6 112,
qni aiios obteget.

19. Admonem contro 111616 6666611616 osse semper opponendum, sc 66
6116661166 166166 quod cum 1611 procuratore tingerent 1161 contraxerit m·
putori possit
26. Quod 66666611, ticet montionem 11666661 1616 montetum 1666·
166616, 11661 uti supro 6. 111, Seropb 66 66161116166666 661611 118
6. 361 seqq. .

21. iuramentum euim restringitur 611 6666166616. , ,

22 Quamobrem, cum peste per 66661666 prpoumtorom 1161 nullon
habentem mundatum, 1161 habentem insufficiens, possint 61666 eujus no-
6616661 61 66166111116161666616 suut per 661166616661111661166666 6611-

 

