130 ’ uuuovlcltuuetvacev.

1111111111 generalis, 11111. atae 1161111111111111171111111 uuam
1111113111. 1, Poscor 1111. 113 111.1,1111111. cono. 68 1. 18 aa 3,
Sura. coos. 160 11. 3 111. 3,.,1111111111111 8 1711111111 1111111.
decia. 331 11. 3, coram error. 1111111 5811. 1 11 ,5,11 111 .111111.,11
te licceat. 111111. 731 a. 2 port. 3, decis 566 a. 3 111. 3 port. 3 1111111,
11 post Ple. 111 statutam 111111 decis. 9113. ,Τ ⁴

1 Mandatum speciale 1111111 1111111 personam, 1111111111111111 1111111111
ι generales nd onnes 11111 11 cumas, intelligitur contra illam personam teu
ιι 11111,1111.111111 751 aab 1. 311111. 3 Recens v ,

7 ulnera namque persona mutetur 111111, 1111111111. 11. decia 311
1. 2. =
· 8 Ac proinde cassat 1111111111,11111111. 111111 68 rt 18111. 3

9. Similiter 11 quis. 1111111111, procuratorem ad litos et 1111111, quoa
habet in civitate Perusiae, mandatum istud non extenditur ad lites 11 cause
quas 1111111111 elio loco, 1111 socom 1111111 decis. 335 n. 1 111211 ia
renascentiam 1 port. 3 ,, ,

«Mandatum restrictum ad lites ur uua ovante non extruditur ad
1 lites vertentes 1111111,1111.ι11111680 a 1 porc. 2 111..1111 ,

a Limite concurrentibus clausulis 1111111111νί1 ad 1111 loos, 11111111 ne
1 port. 2 11111111.ι
ἡ 10 Proiudeque 11 quia 111 constitutus procurator od omnes causes le·
gitime devolutas ad curiam, uon poterit. intervenire in eurisis uon devolutis
vel non legitime devolutis, vel quaa post lactum ,mercatum ,etiem legitime
¹ad curiam devolverentur5 1111111111 μ11111111111,,111111111, temporis praete
¹ riti significat rem 111111111111. sio 1111111111 111116 nuriandarolutns.
1113 111. ff 111111111111.11111.,811111111111371111311111. 3, 1111 deols 91
ιι. 3 port. 21111111, 1111111111,11111.,111111111111111111111111111111111-
ga, anderniaca 1111111111111111111,,111 111111 a 11111111
1111. 137 1117 111. 11111111 ,11111111 careas devolutos post lactum mandatum
deficeretvoluntas 11.11ι11111111,;1111111111111111.ὐ1;1111 considerat Vont. de
1111111111 111. dc actaeae 1111111-1111111111. a. ull· ⁸ ., -

11. secus tamen esset si iu procuratorio adesset clausule 1 et rn ali's
quibuscumque curiis et tribunaliter » 1111111111 aot 11111 620 a epact. 2
11111111.

. 138111111111111 1111111111 est, 11111111 plaudatum lit 1111111111
ad omnes 11 singulas 1111111 11 lites tam motas 1111111 ¹,movendas tam prae

1111111 onam 11111111 mutua 1111111111 persone 11111111 quocumque 111-
1111; lu quo firmanda est 1111111111, quod perillo verba generalia, seu
verius universalia, producator 1111111111 constitutus noe solum ud 11111101
11111111111111111111111111111111111 1111111 representasset! ,18th
11111 11111111 11111. uuam. 1111111111 a ωι aaa

 

