DE 11011111011111111111. 32!

njnncto persono admitti debet etiem oum (11111 contione: 11 primns 111111
ratihabitio prinoipoiis nihii posset operari, L. 11111 stipulatio 3111111111
ot 11111. nom, soonam puto si extet stntntum quod nomo ondintor absquo
iogitimo montinio, nom 11111111 generati prohibitione respiciente personam
comparentis incinditnr etiem onnjnnnto persono, 11 proinde etiam qnod
conjunctus 111 quiris 11111 nompnreret enm contione (11 roto 111 (11 solvendo
1111111111 respectite‚'qoio 1111 nontin 11111 posset operari, non 1111111-
1111111111, Ρ1111111111111111 Anpnissoits onos. to 11. 11 111. 2

11. Per regniom quod inostro 111, qood foetum non 1111111, L. od
probationem 1111 ds probat, oum eliis epod 11111111 11111.181.151111.1.

te secundm ossus est, quondo quis componet 11 detondenmm absentem
incrimine capitoli inculpatum, nom non debet pro piena iiiios 1111111111
rodini, 111111 pmestitn 1111111111 reprenesentendo eum in ossum mosum-⁹
neptim, 11111. coos. 116 n. . . . iii. 1,·11111 oommnni 11111111, Perper.
1 1111167117 ito. 1, Attentos 6111111111 ist trost 11 1111111111 11111111.
nstrum· procurator 111. 2 ness' 111 Ι1111111111 strom 1111.

13. Praeter onom 111111 non veniret imponendo ’11111 sunguine
61111111. <t 11111. sot. 111111. item pono qood 111111, quem 111 inteiligit 11
desierat nospes. 11 cons. 67 ss. 7.

11. Tertius potest offerri cesus iniis queo non recipiunt extimationem,
1111111111111111111111111111111,1111111126 1111111176 do pto
sor. in 1111. o. 3 i'st pin, nom in iis procurator nnn odmittitnr etinin oum
contione, sap. 1 de prosum, cop. oum 1111111111. de poet, 1311111111
pio 1 penest tsnettomes. 111111. 681 ss 3, Voot. io trost. ds 1111111. iss
tit. de 11111111. scs 111111. 1111111111. 131), Nott. cons. 113 116 tin 2, Vin.
, 11111919 n. 1 1111, 1111111111. ilii pono est 6 dt promor. io 1111. ·

11. 0111111 11111111 potest nosos in 11111 endon, in qun operetur-oe
1111 interesse quom pecuniario, puto in jndicio fumoso, voi quondo ageretur
de ’11111 hominis, voi ‹ie matrimonio, vei simili, Bort. io 11111 sotem
S qui 1111111 n. 1 ff ds procommissi. 1 n. 2⁴ 111 511111111111 111
tit, 11 io L. jusjurandum quod 11 conventione § 111111111111111. 6
ff de jureium, Fciin. ist cop. 1111111 117 in 1 1111111111111111111111-
111, Maronis. roos. 9⁰ 1118 com moitis sopp.

16. Quintus msns est, quandoper dictam contionem nnn 1111111116
oonsuitnrn edversorio, 11111111 nt S psi 1111111 11. 1 1111. tertios 111111,
Folio. iss 11 cop. coram 1. 7 1111. [sitit ptimo.

17. Qui declarent tuno non 1111 pleno consultum adversorio, quondo
remaneret implicitus litibus, qnod pieouit etism Ρ111. Ant. 11111111. 1111111
nomn “ “

18. Dantur otiom 11111, 11 quibus dioto mutio non sot 1111111111,
1111 111011Ι procuratorem, quem quood nonjunotum pro conjuncto 1011111·

 

