so ' 1111111111111 11111.

pupilli se gerat, 11111111 tutela removeri, L. 11. ff stt pupas. educari
dedet. 1111. cod. de adminiscetur„ 11111.1111.8θ11....11 1111111111

2 111111. . . ., 01111111. 18811....11’1.;1 ¹

‘d' lta etiam sindicus universitatis ob suam negligentiam deleta sin·
dicatu removeri, ut concludit 6111111. 11111123 ss. 3 lid. 1 multis simi-
libus id comprobans.

l. lmmo si sindicus negligenter in 1111111 se gerat, perinde est acsi
praeter vel contra formam sui mandati gerat, et proinde tenetur ad inte
resse partis 11111, Bctd. 11 L. 1 111111111111111111. 111 delet, Burt.
11 L. si 11111 S 1111111111 ia 111111. a ..... 1111111111111111111111
1111 ....... ff 11111, idern Alex. cona. 18611181....111111.18211....
111. 6, quos et alios congerit Sploonass cons. 35 11. tl 111. 1, 11 nos dice·
mus infra d. cap. XCIX de 111. 11111111.

5. Propter hujusmodi autem gestionem, licet diligenter et ex lide sin·
dicus negocia suae universitatis peragat et administret, illum non posse de
jure aliquod salanum praetendere 1111111 dosa Pap. 11111168 par tot;

6. Exemplo tutoris, cui pro tutelae administratione salarium non de
betur, 0111 cona. 62 a. 1111, 111111 L. litem 1. 2111. depromar.

7. Caeterum si sindicus circa administrationem publicorum negociorum
aliquos sumptus et expensas bona fide lecerit, sunt illi ab universitate re
delendae, ut dicit Gaid Pop. d. quaest. 68 11. 21111.

8. Immo si negocium 1 sindico pertractatum luit grase et difficile
esse illi saltem ox aequitate salarium constituendum, dixit Mcoocd. 1111.
Μ1ΜΜ2

a sindicus si mittatur ad aliquem locum pro servitio uniuersitatis ul-
* a tra expensas debet etiam habere salarium, Cocciol. od 111111. Essqots'a.
a lid. 1 rub. 25 a. 8.

9. Quo vero ad secundam difficultatem pro illius resolutione dico,
esse inprimis inspiciendum instrumentum sindicatus‚ an in illo appareat
curu luisse electum ad aliquod certum et determinatum tempus, puta ad
1111111, nam eo elapso expirat eius officium. 1

a Habetur apud Marcellum de 1111111111. 10, quodsi pm quolibet
1 parlamento statutis temporibus habendo, eligi debeat sindicus cum alter-
1 nativa, seu cum ordine turnario inter 1111111111111111111111111111,1111
«inter ejusdem civitatis plateas 111 contradas, tune si differaturparlameu·
« tum ad aliquod tempus ultra consuetum durat idem sindicus, neque
«exinde praeiudicatum dicitur altematise‚ Gord. Dc Loco de 1111111111.
u 11111). 6 tt. 17. ’

11). Et non poterit retinuari ad alium armum, nisi 1111111 1111111111
1111111111 11 ejus persona, Jooo. l'incent. De Aaou 11111. 15, Francisc.
Vivisca decis. 128 a. 2 port. 2.

 

