DE Proconnwaissun CAP. xviii 811

11. Aturia hinc 11111. in 1 11111111, 11. ocra procum ff de domn.
111111. dicebat, quod inquilinus, fructuarius, ct similer si petam cautionem
1111111110 1111111 iaciunt umqum prxumum donini ot procura-
torio *nonne 111111, quem nutritur 1116111111. n...,1iloc. 11 111 pro·
11111111 311. n.·. . ,11 dc ooo. oper. nunc. ·

15. sacratarn onerariis nunciatur· norum 11111111 pumat notare
exprimi canaam oh quam ab opere coepto debcant (11111111 sunt anim ihi
uro domino. 11 tractatur 11 tamon noramionc donin 11111111, pro cuius
11111111 concauam comior illia mandatum, L. 1 §ai por 1111, oet 1111
16. Noa tarnenccnaarciur quio comtitutns procurator ex co quod ali-
quis simpliciter ¹pro illo de rato promitteret, 11111. in 11111. ud 1111111.
nost. tit. ric procur. incorr. 11111111, raon ot affinitur oddus coos. 20
1. 10 11 fio. 111. 1.

17. Procurator autern 11111111 pom nan nrum prucocna, aud atium
aboena, L. 1 11161 11111. in 1111111111 procur„ cop. licet tr, 11111 (itura
1111 111. itt„ ¹(i, Jn Frena Purpurottaa 11111. 600 1. 11111. 2

18.,lntar praenoto 1111111 nonauunnran, 11 supra tuit (1111111,
aad etiarn aliia modia, quoa vidoro licat intra cup. xxx] 1111111111 nl
coronano 1111111111, 11111 xxxa 1111111111 od 1191111 quoodo
mmmm ,

lit. thoano antam constituitur procurator por 111111111111111111111,
L 1 31111111111111 da pronon, 1111111111. ff 11111, Pon's. 111117
n. 11111191 11 116.1,11111111111Ρ11111111911.26,1111.6Μ
11111. 119 n 1, Morcus Antoniusne 111111111σί1. Murcia. 811 a. 16,
Frorrc. Vio. 11111. iiio 1. 1111 ru. 3, iiot coram 1111111 185 1. 2
1112111111] ipro qnod procurator recipit literas significanter quantor
scribens 1111111111 iiiuu auum procuratorem, ni non contradicat rud ilias
11111111, (licitatorem pomorania nou ‚quia par ilina lituras officim
1111111111, sod quia per ilina 1111161111τοί 11111111 amnon rorihntia
wod ilium tacit auum naumurum, ar acu 11111111 cnm -coiuntuta ro
upicutir 1111111111 thequa 1111111111111111111111 curura
1111111111 cx quo indicitur mandatum. Unde uon suflicit quoi quia fa·
ciat ¹aliquan 11111111 suurn, inornarent 111 noeane ast ut 1111111
noiifloetut per nuncium nul. contutum, 61111111. '13 11111111 mm
1 2 111 1, Antinoo cono, 18 111111. ct 1111, Frooc. Brciua conatii
nlo ocra 1111111111, Boot 111. 1, Folio io cop. 1111111111 o. 11 cortr.
oe rerer„ ,1111111111 Monta« tn L. 11 quir 1111111111 n 61 ec seqq.
11 ‚tic 111111, 11111111. od L. 1111111111111119 8 1111116111. 11111 prinu
111 dc 1111111111 ff 11 ocri 1111, Porcus. ocur. 616 aa 16 1132, Vaut.

111111. cto 11111111 11 tir. 11 notor 11 defeci. unumne. o. 1111.

 

