DE 1101011101110111111111. 999

30. Quando autem comparuit procurator iste dominus litis effectus, et

1111 ea iuit intricatas procoenua, sive 0111111111 tit vivuesive incoenata ,

jure 111111 renuntia est 1111101 cam ipso procuratore, ut 11111111 scribentes
11 L. 1101111. dc procur„ Pcrpar. 11111191. 10 110. 1, Suro. 111111. 99
11500. 1, Marcacott 111111. recolat. lit. 9 111109 a. 6.

31. Et concipi debet in 1111111111 ipaiaa procuratoris, non autera da-
mini constituentis, Bcciaa 11111. 1101131111 oco 1111111 iii. 1., Vocat.
111 tract. 11 acuit. 11 tit. 01 cauit. cac deiect. 1111100111 a. 1068110 0.
1111199 a. 90 11 36, Bet. 11111111 Sarapa 01111. 890 11. 0, 11 car. Grcpor. XV
011. 39611111 11001111.

39 Proui concipitur 111111 1111111111 111111111111111 contra perso
1111 pupilli, 1. 1 oti nata. 11. 13 11001 scateat, Bari. 111 1.1 §1 11. 8
ff 01 1011111. tator.

39 Exceptis 111111 quitantiam 1111111 ia 1111111 1111111111 dehet oon·
cipi in personam 0111111, quaa congerit Scocc. 0 01111. 10111111 9111103
cum 11111011 sopp.

90. Sarna auten cane 011111 11111111, numina ait 111111, muitarum
anctoritate iirmat Scaccic 0 quaeat. 911 1. 38 ct sopp.

aa. Si *antea sententia 1111111101 pont mortem 1111111111111,11111111
jure concipienda est in peroonam procuratoris domini 11111 effecti.

96. Nam 1111111111 pra 11111111 , vei contra monteamiato wei ipso
1111110110 1111111111 ta 9011.. et iti 111111...1101111“1011.,1’1111.
1111111111 1111011. cc defeci inhabilia 11 106 cam aiiia per Scccc.
0 piaco. 95 11. 70 et infra.

9101111111 autern dotat 11 perronam 111111111111111111111111 nomi-
cohaeredum 1111111111ιὶ1, ni 11111111 111 cura haerede qni iilius haeredi-
tatem adiverit, 1111111111 reiert 11101111. 110 113 cero. 11111
omitto, qni iicet 0111111 cana ponae concipi 1111111111 matra 11111111
procuratorio,v procuratorio uomina 11111 mutuantis mortui, hoc 1111111 Becij
dictam repraehendit 8110 0 11111 99 o. 99, et 1111111111) mantiam
multorum 1111111111οε contractet remandet 1111111111.

Uitra praedictos, iarmam concipiendi dicto canu 1111116111, tradit Aicc.
ia a L. 11101 1. 0 110 depraeca, 0111111111. varior. retaliet. iit 9 0 cap. 69
a 0, ad paon et 10 saoce. a 111111. 95 o. 95 ia contingentia neti poc
aet recurri

38 aa 111111, 11 iu 1111111 11111111 iata procurator eiiectaa dorainus
iitis revocari possit, aei. 110111 mantuam expiret, 01111111 inira cop. CXVI
¹1· 90, at cap. CXX 1. 83 et 80, 11 cap. cxxi 11. 50.

 

