178 auuovlcl CBNGI rauca.

a manaret 11111111 tertiis onai· 1111 decuma pro munita iu 1111111 prin-
o oioui'u erogati23 primo mim 1111 stricta ot rigoroso 1111111111, auro oro-
« ditor, iioat jurio 11111111 duas divorsas paruooaa ita raprahouaotat, 11111111

u io veritate 1111111111ῑά1 lucro captando, dubitor voro (ia damno vitando, ·

« cujas totum oppositum sequitur in 11111111 1111; 11 iortiuu abi agitur
1 (1111111 in quo duplex concurrit mandatam, amm (iatam ab homine
s 1 ex dicta conventione, aiterum datum a loga, 0111111 Lac. de 11111111
'o diac. 11 u. 3.

1111 mutuo er quo domiuus 'romanat obligatus ad restituendum
tanumdom3 uam qui iacit mandatam 111 accipiendum paauuiau sub cambiis,
ael mutuo, 11111111 otiam (11111111 procuratori oouatitato 1111111111 promit·
tonui restitutionum ot solutionem ombiorum et interesse, si talia 111111-
1111111 regionis, aem. 1111 91 111 uara. qoooa 1111111111, 11 initu,
fluia. 1111. 93 a· 1 aa. 5, Monac. dt 11111. tt 111111 111111111131119
o. 63, Scooc. in tract. de commero. et ,cambiis S 1 1111117111. 1 aab
1 91 ocra et qumi 1111111111 rit 11111111, Piiiip. Pataui. ia 11111111
oirii. ρων. potestat. par. 2 cop. 7 1. 11.

8. 1111 amm mandatum tomprohaodit noo soiom erprooea 111111111-
torio, aad atiaru consequentia negotii mandati, Marmar. 1111 91 aa 8,
11 111 dioemus ooo. XC VH 1111111111 111111 1111111111

9. maravia mandatum 11111 oonoaotam uerbis 11111111111111111111,
puta ad accipiendum mutuo voi sub cambiis dooern dumtaxat, 11111111
iit. 9 it 63.

11. Et iiout mandatum vigore vorborum nou poaaat ortandi 1111111-
rator posset 11 obligare ad interesse et cambia, nihilomiuus, aidomiuuaorut
solitus 111111 pecunias mutuo voi sub 1111111111 11 cambiis, voi paouuiaa aiat
romain iiiios utilitatem, utiquo dominus romanat abigatur, 111111 do
motor. por. 31111111. 1 1. 36 uara. 11111 aititur, 1111111.

11. hta autam procurator licat haberat mandatum sufficiens, nou ta·
mon obligaret dominum si ooo reciperat poeonius raaiitor at oum 111111
io poeonia numerata, aad tantum conflturatur aa iiiaa 1113111111, L. certum
3 111 11 ipoao ff de consuo, par quom Teu. et aiiu iura Sura 1111 aaa
n, 19 iii. 3, Bora. in L. 13 11111111· 111111 a. 1 ff ai ouri. pet, ubi
ponderat iilud aarum ud aooipiandum qood denotat reatum acceptionem.

12. Cum aliud sit aouiporo, 11111 confiteri aa accepisse, Bari. in 1. u
Divo Pio S sed si emptor 1. 6 ffde re judio, Tiroq. de 1111111. 1111111.
S 1 61111 o 1. 11, optimo iacit Paua 11 11111. 1111189 1111111111
1191 1111 dat iii. 1, 1111111. oona. 39 a. ὥ lib. 1, Ratiatum, 119 o. 1
liii. 1, iiiut 111. oona 393 a. 11111. 5, Bertazoi'. cona. 1111111 112 18

itt. 1, qui (11 communi testatur, 111. in 3 aequem 1. 11111111. aa aot-2
ubi dicit 1111111111 Bora. 111 auruum, Mardi. 1111. ii a. 96· por tot,

 

