DE PROCURATORIBUS 1111). uxi. 599 *

31111111 ratione subiectae 11111111 secundum quam verba semper
intelligi debent, L. 11 uuo 1111111, 3111111111. 288 a. 13.

31. 111 secundum naturam actus super qno emissa sunt, Surd. decis. 11
1. 16. Ι

32 lie natura enim donationis est nt in donatarium transferatur rei
dominium, Ι, 1 111. dc docnt, Poris. cous. 128 1.1311’1.1,1111.83
o. 37 111. 3, Burs. 111133 112111. 1.

33. Dicitur similiter quis constitutus procurator io rem propriam eo
ipso, quod in procuratorio dicitur quod procurator possit disponere de re
in qua 1111 constitutus procurator, umquam de re propria, Portemus. 107
1135111. 3, decoctio L 11 prouinciali S si epo u. 1 11111.Ιῖ de 1111
oper. 1111111.

3111111111 Poris. 111181. 11 111111, velitper ista verba non
resultare mandatnm in rem propriam, sequutus 1111. to L. to prostrasti
§si coo u 5 11 111. ff 111111 oper. uuociot.

35. Vei si constituatur procurator ad exigendum 11 affectum nt cuns
1111111 exigenda sibimet de suo proprio 111111111111111111,1111.1111.128
u 2, Ρ111. dc cmo. 11 L pio. 1. 22 111111111111 procuratio ff de
doout, Rot. decis. 129 u. 2 por. 1 1111111. “

36. Sed quid si in contractu venditionis, emptor 11 11111111 venditoris
promittat solvere praetium rei venditae Titio, an Titine censeatur constitutus
procuratorio rcm propriam ad exigendum ab emptore praetium 111111
Et lieet per 1111 verba Titius intelligatur constitutus procurator ud exigen-
dum praetium rei venditae, 3111. 111. 1 1. 3 circo fio. [111 pact,
Beooeout. 81111111 1111111 11111111. 1111111. 7 111 11 sud st 5.

37. Non tamen dicitur constitutus procurator iu rem propriam

38. Sed verius dici debet adiectus solutioni in rem propriam 11 11 sni
utilitatem.

39. Et in hunc actiones transieruntnr 111111 cessione, Puris d
11111117 o. 3211 111. 11 o. to 11 sep. 111. 3, Strocc. d tract. par. 1
1. 39.

tu. Praeterquam in venditione haereditatis vei actionum, 1111. io L
qui quodriuoeutu sud 1. 1 cers 11 Romano, et ibi 111. u. 8 ff 1111111111,
Borion, qui 1111111111, d ciuus. 28 611112 ru 1, ea ratione, quia
11111 appareat iacta 111111 aedanum sine qua constitui non posse aliquem
procuratorem in rem suam, dicit ihi u. 10 et 15.

, 11. ista tamen ratio videtur confundi ex iis quae dicta suntsupra ex ι
Butd 11 aliia, quod procurator in rem suam constitutus quis dicitur, si
1111 mandentur actiones directae, absque cessione utilium

12 immo eo ipso quod quis constituitur procurator in rem propriam

censentur illi cessae actiones, etiamsi in procuratorio id non sit expressum,

 

