’ aot ’ 1111101161 6111161 macr.

quid certums uam tuuc mi 1111111111 111111 forma ser·
111111.

16. Vei 1111 apator 111 superiorum mandatis quae uepueuut piupuius
triplicari. ·

17. Licet vipeat ttmrtas 111 1111111111 11111111

18. Quartus 11111 est ri procurator exequatur 11111111 expretus,

19. Serus procedit iu 1111111111 specisme dota.

20. Quintus 111, ri perot 11 io quibus viper sudem ratio ae iu ea-
pressic ⁴

21. Fortius ti 111111 major tatia.

22 Iu 1111111111 salet arpummtum o arcioritatr 11111111.

23. Comro iu maristo superiorum 11 Principis.

211. Procurator praetatis iu posu improviso potest 11 justa 11111
domitta iucopoito exerceremus mandati.

211. Idem procedit queat 11111111,111111111 mmmitsarias Prin«
cipum.

26. Procurator ea 1111111 quoe 11 1111111111 motus 1111111111
suat eomprsitrmo 11 111111111111 dieitur 1111111111 111
seruare.

27. Hire potest impum taetre ta quos domiuus 1111111111, si 11 ·
11111 tuimet iutsrropat'us

28. Procurator persus actum quem 11111111 verisimiliter muudus·
111, remorationem flues 1111111111.

22. 0111111111 1111111111 Beroii 11 1111111111ἰί iunioris 1111111111.

· 30. Similiter sacieris 11111111111111111111 actui mandatam
(1111111 optadi tium mandati

st. Quamvis speciale mancatum requirerent.

8211111111 apator 111 1111111ιί111 11 11111111 messuariis sire
111111 reputat eupiicari astus 1111111111.

“ 33. Mandatum pariter uou 1111111 sisariot miuora iu iiio 11-
pitorio.

1111111111 uou potest rupture eiiam 1111111 tumidorum
eum 111111. ·

1111. Potest 1111111111 praaimo et eomipua 1111111111.

36. Praesertim si excederet iu modico.

37. Nisi 1111111111 esset spiriteum aci facitodum sio et sio.

38. Impleus mandatum per osquipaiisus 11111111 egreditur.

39. Goutraritmt ott iu iis quas requiram speciale 1111111111.

16. Et quoodo est praescriptus 111111 1111111111 toruo 1111 att 111·
1111111111 1111111111111.

 

