DE Proconnwnlniis. CAP. XXXI. 163

s ιι. 366611. 89 6.1,66ι.1666.1,666 666 ιι. 666112, decis 193
s ιι. 11, decio. 626 a. 3, decis. 662 ιι 6, decis. 722 ιι. 6666. 3, acis.
«166 6. 3, doeio 63 ιι. 3,1166116616.7,61611.681ι136611.61661.1,
s 66611. 3636. 7 port. 6 1661. 2, desis. 696 ιι spontaneum?
a ra 8, dosis 162 ιι 6, dosia. 187 ιι. 16, 6166611. 296 ιι. 9 port. 6,
«mississemus. 13666.7,666ιί.176.3,6166166
α ιι. 11,61 desis 193 ιι. 66611. 8, decis. 366 ιι. 12 613,66666.666
s ιι. 166611. 9 tort. 2, doeio 926 ιι. 65 et 67 port. 1666616167 ιι. 6,
s 66616166 sad ιι. 2, 61 decis. 313 ιι. 23 6611.11,616661ἰ. 666616,
a 6666. 21 ιι. 6, et desis. 118 ιι. 17 port. 12, desis 666 ιι. 6 port. 13,
a 666169676611,6161666166 desis. 16 ιι. ipsit. 16, ιι
e duae 669 ιι. 11 port. 19 tom, 2 dissent.

s 1116611161, stante pluralitate solutionum et maxirne 16616 a persona
s minnota, 66611 113 6. 6 et 66611. 621 ιι. 11 port. 2 Rosam.

α Et potissmium si praeeedit obligatio principalis, 6666. 89 n. 3 port. 2
α Restat.

s Ampdia primu, prooadnre etiam si expensa sit modica, et etiam si
asti admonenti, 1616666111 1116616111, decis. 666 ιι.666ι1.2,6661ἰ.187
s ιι. 16 port. 6, ιι desis. 366 ιι. 12 et 13 port. 9 tom. 2 Rosam.

36. Et maxime si impensa fnit magna, nos. decis 169 ιι. 6 port. 2
666661, 61 aaran 1166116. dueta 362 6. 6. ,

31161111611161666111 sit magna 161 modios, debet dijudicari 61
nudate personarum, qna attenta Rot. dixit impensam desem aureorum
osse mnam, nt post Dominicnm Picum od statutum 1116666666 ιι. 6,
et io 166611. dacis. 666 ιι. 2 66621161 1161. declaravit inter privatos,
imam unu nusi oso munirem, et aius semna reasons 1666. aa
(iv-spor. 1766616. 326 6. 6. «

s Urgens coniectura mandati desumitur 61 impensa aiicujus momenti,

«1611611 unius 61161111, 1116616166. in prox. port. 1 cap. 3 ιι. 61 pai 66 ·

ι Badium od Gsspos. 6611. 326 ιι. 6 16 minat, subjungendo quod idem
s 6611616. 161611 quod 1166 non proaedit 6116666 impendens habet commo
s darn 161 interesse in musa, qnia tuno oessat ratio, qnod quis ¹¹⁰³ ime*
s 16161161 potare mam, 61116 oesmt praesumptio mandati.

s Mandatum praesumitur et impensa aiicujus considerationis3 saitem
« nnius donati, quaa est samma considerabilis in privat03' quod 161666 non
1 prooedit in eo qai habet interesse in sousa, vei potest 61 1116 astu oom-
s modam 6611166111, idid. cop. 13 ιι. 363.

s Impense 11616 in massonae sit alicujus 'considerationis inducit non
«161611 praesumptionem mandati, 166661. 6616116 ιι. 6. port. 1.

s Mandatum in acidius iudiciaiibns praesumitur, uhi agatur de aiqna

 

