DE euocuuuuuuluua cul). LXlX. 366

31. Limitatur3 si non opponatur, Bart, quem aiii sequuntur in L.
666 jure 6. 6 ff de solut.

36 limitatur secundo, in procuratore gererali constituto ad lites
praesentes et futuras, Bart. d 6 2 in L. oi procuratoris de procurat.

33. Dummodo huic procuratori sint acquisitae directae actiones, Paut.
66 Cannio 6 Ι. noe jure, seqnitur, Rot. cor. retractacione. 1 nur.
tamen ittud tto. 1 in eorrectio.

36. XXVll. Ad utmuucum officialem in sindicotu, Spectet. in 6. princ.
6. 5 io 66. uere. 61666666 tertio, Francia. in cap. qui 66 66666666 S fin
o. 6 vere oiqerimoquarto.

35. Licet iili non sit prohibitum se in dicto judicio per procuratorem
defendere, uun. 66666. in L. in 66666 fidei, ibi, finito officio 666 66 Ju-
miuron, qnam refert et seqnitur Gototdr'nur in tract de 66666666 6. 66
quoru. 67.

36. xxviii. Ad instituendum judicium 66 litero tamine 6666666666,
L. Paroponiuo in princ, et ibi Bart ff de procurat. in prino, Surontio
6. princ. n. 6 cerr. quarto, Gataitin. 6. 6. 6 aar. septimun

37. XXIX. tt 6666 ex 666666 procuratoribus qeneratituc 66 attero
661666, L. qui duor'ff de procurat, Sperat. 6. n. 6 ocra. tertius, Gatadin.
u rt 6 nere. 666666.

88. XXX. Ad recipiendum solutiones, Socin jun. 6666. 22 u 22
tit. a, et noe 61666666 16166666 LXXXine manduc 66 6616666666.

39. XXXI. Ad offerendum eampum pro cinqutari certamine, Parin
6666. 31 6 61 et 52 uo. 1.

66. xxxii. Aa 6666166666 ontnio nequid ardua, 6666666. 6 n. 6
66 fin. uera. ultimo, Put decis. 63 6. 1 tit. 3.

61. xxxin. Ob dicum rationem requiritur mandatum speciale etiarn
in eo 66 qtae diminuitur ruitur diuinus et Ecclesiae, Put. d decio. 63 und
n. 1 tid. 3 port 666. et Gentio. quoa allegat.

tn XXXIV. Ad euiqanduru, liat. cor. Greqor. XV decio 139 6. 6 et
161 166666. 6. 7, Boreit. in 666666 6666666. cop. 66 n: 176, et nos expli·
canimus late inira cap. LXXXIV 66 mandato od eutycetum.

66 XXXV. Ad petendam executionem vilicationis 66666666, auec,
qui muita jnra aliegat, de ottiqat. canterat. 66666. 32 n. 7 juxta ordinem
locon, sequuta est dict. cor. 066666. 66 Gnarus derio 191 quae ert 2 de
6666666. excommunicat.

6611111161. Ad auctorizandum donationes jurio potronatus, Rot.
decia 676 6. 1 par. 1 1166661.

·. u Murdatum 66661616 requiritur in vicario consentiente donationi vei
a 66666661 juris patronatus, coru De Luc. de jure patr. diac. 28 6. 13,
« dioc 66 6. 6, disc. 66 n. 8. 1166666661 autem speciale mandatum quando

 

