DE 11111111011111111. Ι.ΙΙΙ. 271

antonionum 111111111111111, etiarnsi esset 11111 medio 1111111111011111.
cont. itt-atii 111. t, 111111. 3841.. ..

tt. Amptintur 1111111, sumsisset gerntnata, terat. daco. 198
11...111.1,Ι)11111.1111111101.82,1’11.1.611.38111.2,Ι111.
dea. 768 a. 11 tn fiat pur⁴ 2 amor.

211. ampliatur tertio, 11 possit 111111 revocari insecundo instantia,
ctiam post sententiam, Itot doc. 2 de 1111111. in aaa, ct coram Put.
aerumnosissimam.

111111111111111, ut possit 11111111 diem 1111111111111 etiam
non docto dc errore, Paut. 1101111. ta⁴ 11. L. Imperator 111111. rto pact,
Atta. coac 86 a. . . . 1112, Ripdrospons. 121. 11111. incoactos
a. 5 tit. d, 1111. comm-Coacta. 111111. 186 a. i, ot post odat. ad aearum
tract. dt 1111111111. 51 11 7. ’

a Licet procuratoris consessio 111111111111 11111111 111111,11111
a umen de 111111 piene et por concludentes probationes apparere, cum
a eouieoeio in dabie 1111111 non praesumetur, Actotia. 1111111711 a. id
ot ottttt 1111111111 ttqq.

a cantitanti se spoliatum denogatur manatensio, dum constat curn
ι deposuisse animum possidendi etiam civiliter, Ridotptttn. in prata pani
a cup. 12112111. ·

a Sed hoc non procedit 11 confessione procuratoris, quando 111111111
«domina menan,an 11111 potest ⁴dc stylo 111111 etiam non docto de
a errore, accipiundum tn 211. ’

27. Quidquid contrarium sentiat Ant. 11111111 docte. 1111111. 67 111,
anaximeni emanaverit e procuratore 11111 informato, 11 iila sit 1111111,
1111111111. dissentit a. 63.

28. Limitutar auteur primos si dicta 11111111 sit 1111111111, quo casu
itiam 111 posse 11111111, resolvit [tot coram Grcpor. itt decit. 506 a. 6.

29. 1111111111 meando: si procurator habebst mandatum speciale ad 111
confitendum, Contrane iu ot L Imperator a. t,ttoe,asp.a1tot.ntoas
altopatts supra ta quarta ampliatione.

a Licet 1111111111, 11 snpra, se spoliatum 1111131111 1111111111, id
a tamen 111 procedit 11 1111111111 procuratoris, sd hnc mandatum speciale
r non habentis, thotpttn. tn praa. por. 2 cap. 12 a. 212

a 1111111111 procuratoris, qua principalem spoliatum tutetur et 11111-
1 sarium possessorem 11111, ipsi principati nocere nequit, nisi de legitimo
1 spectati mandato proourne 11111111, Rot. coram Crispo docte 39118
u tant. 1. , . ,

a Super procuratoris, 111 111111111111111111111111 mamone quaestio
α cadere soiet, 11 praejudicet, sire 11 sit 1111111111, 11 auoruodof.t Atque
a regula est ut non praeiudicet sive quod revocari 111111, 111111 111 docto

 

