12 11111661161111111111 aanor! ³

ct 1111111· negocia tam· in iudicio··qounl extra ktractandi-atque administrandi,
qood infrascriptis exemplis 1111111111111111111111111111111.·Ι

2.- Pater·ituque 1111111111111111111111111 1··1191·11111111111111,1111111111911
iacto lilii potestatem facultatemque 11111111 11111111111111 ac defendendi non
solum injudicio tam 19111111, quam 1111911111, L 1 S 11111111,11111
Arius ‚Pincllns part. 2 11. 63 1111111111.. L: 111111 19111111118111111,
auimo. 11111 verbis, plenissimum potestaten· 0. ’111 1111911111 liter„ Ale-
111111· lineriensis 111111. 21 11111811 seq. 111. 1, ,111111116111111111111111 111
patr. potest. 91111. 6 effect. 1211. l, 11 infra 1111111111. n Filius hebet
a mandatum 1 lege acquirendi pro 1111111111, 11111. ¹Dec. 115 112 part. 3
1 licceat, et ‹llcltnr quodam morlo dominns bonorum patris,etiam eodem
(1 patre vivente, 1111111111. 211 n. 26 port. 17 11111111.

3.·1111111111111111 agot nomine proprio, sou tamquamlegitimus admini-
strator lilii, exprimendo hanc qualitatem in libello, si agat, vel in exce-
ptionibus si excipiat, ut volunt multi 1111111 1111111111. 11. 632·

1. Quam· in extrajurlicinlibus‚ per generalitatem dictarum legum 111111
oporteant L. l·G.·dcbnn.·mater., unde potest locare bona adventitia 6111, riori.
11. L. lpcr. 3 11. 63, ubi et inira late disputat an possit 11111111 longum
tempestuosum postmortem patris teneatur 11111111111111111111111111111.

5. Potest etiarn recipere canonem ab amphitenta 11111, etiarn post in
cursam salacitatem, et illarn remittere in praejudicium illius,· Socines
Senior 1111116611. 19 11111111. ocra. 1111111111 responden 1111. 3, 1111111111· 1111-
1111ῑί111 11111111οά111 cons. 55 11. 87 circo 911111. cers. 1111 11111 111. 1, 6111111111
1119111. 111119111111111119111111. eb 11111 1111111 11111111.1111111.2111.17,11111·
1111 Antonius 111 ’1111111111 dcem 11111111. 76 11. 26.

6 Deniquent breviter 11111111 tanta 111 potestas patris cirsa bona filil
qoem lrabet rn potestate, nt possit explicare etiam 11, quae requirunt
1111111111 speciale, 1111111 L. Petri 11. 1, 11111· Alea. o ..... ff* 1111111111..
111111. 111 L. 1 11. 3 C. 1111111 per ’ Procas. ’111111 ia 1111191. 111111.,Α11911-
strepsicerotes quaest 11111 11. 7,-111111111111 6111111111 cons. 21 11. ll

 

111.1,Ρ1111111Ι11ιο111111111111.1511117,71119.111111111111.1.1911119.81 ’

611111. 16 n 161, 11111111111111 1111111176 11. 18.

c 11111119111111111 administrator lilii, potest pro ce petere 1111111111111111

«in integrum 11191119111111111111111111,Ι111111911111.111Ρ111.911111.1119
1131111111·

7. Unde potest super bonis lilii transigere, 61111. 111 L. 1111111119
1111111111.,.1111ο111111 1111111111 ultimis 111111, ff decaetero, 11111111.
Tripoli. 1111911193 rol, 111111.11111119111111111111111111111111111. taciem.

,1111112116

Ηπ8 Licet 111 transigendum requiratur speciale mandatnm, 1111111 11111-

rous infra cap 1111111111 mandato aa acceptionem. ·

 

