tel tuuuvtcr OENCl TRACT.
incurram 1161611111, 111111. ocos. 86 a. 17 116. 1, 1161111111. tw 11 11,

Grot. cons. 2 o. 82 lit. 1, Hooded. cons 66 a. 86 lid. 1, 6116111 tle §aare ἱ

sosptem in ocos. pocot. 11 ooo 11111. moon. licuit. 21 a. 16.
17. Sed etiam ut expresse illam remittere 111111, 1111111111. 116

at 10 111. 1, Poris. d o. 17, 8111111161. 118 1811111111 181 o. 16, ¹

lloaeed. d coos. 66 o. 87, 0111111. rt 16, &etiam qui motos rugat·
decia. 11111111 1. 25.

18. lta utnon errfficiat mandatum cum libera, 0111111. el. limit. 21 iro Ἴ

fio„ quem refert 6111111. d 111111. 19 rc 28
19. Licet procurator haberet [1111111111 recipiendi canonem, Boreios
d coes 116 a, 111116. 1, 6111111.1.11111.191.21 ecre respondetur.
o lmmo est advertendum quod ubi agitur deneacludeudr adducitutualt

- - 1 ista 1111111111111116111111111611111111111611111ι1111111111111111,

a vel etiarn praelato aut officiali intruso, God. de ownet. quaest 6 rt 16

29. Quamvis ultra uminum ruotperti cauouerrr lomet itti eata pu·
testas renovandi emphytheurim quie rtou propinet censeretur iili 111111-
cultae revocandi proportionum post 1111111111 111111111111 lroc raperet
donationem et dilapidationem quoe requirunt speeide amatum, ut diximus
Ι cup. LXX VII de 1111111111 od 1111111111.

21. Sed censetur dumtaxat dota potestte ad faciendam 111 marsuano
quas mardoos de jure tacere leuetur, 61111. d 11112 a. 1111111111
d 61111. 19 att 11 sap, eosdm. d eous. 55 o. 87 1111.111161111111.1,11
licet Corlel. 1111111121 o. 18, relinqunt cogitandum, surm aneo ipse quo-
que hauc opinionem amplectitur et 1111611111.

22 Conclusio autem principalia ut supro comprobata oen est perpetue,
sed fallit, primo, in patre legitimo administratore honoram dlii qni, si poet
incursum caducitatem recipiat canonem ab emphytheutc 11111111 praeiudicatet
ondoniton intelligitur efficaciter 11111111, soc seo. root 66 rt. 29 1168,
Hmded d. eoas. 55 se 87, 6111111. c 111111. 21 o. 17.

23. Quod tamen non procederet si pater in dictis 111111 enpuytueottds
non haberet usumfructum, et commueret nec administrationem in llis
enim uon posset, recipiendo moenem prat 1111111111 aeramen. ulto proe-
judicem, ut deducit Gratiae. d. 11111119 o. 2111911 stop.

21. Fallit secundo, si dominus deum remissionem mauritanensium·
ret rel expresse idiotita, patiendo quod pecuniae quus 1111111111 recepit
post iucursam caducitatem in ipsius domini utilitatem expendentur et irrr-
plicantun nara in vin mtitieatioris taur receptio 11111111 operatur caduci-
tetis remissionem, eoae 1111111. at c. 17, 11111111 d. coros, 66 aar,
Gratiae. discepl. forent. cop. 683 o. 12 et seq.

26 Ratilientio enirn hebet simpmomdeotts 1111111111 etiem iu ih quoe
exigw 11111111 nemetum, ut 11111111 cup. G V 11 commitam 1111111111

 

