111 ·‘ 1111111111111111111.

tid. d, 111111 ito inteiligit Burs cons. 119 ra 1 in 1111111, 1111111111.
ω111,18611111111118111.111111111191111111111111
1111111, L ratem 1111 11111 s
11111 tanen rerum est dummodo sn licentis exprimitur qnid sit

tractandum rn dicto sdnnontio ct congregatione, Corn cons 1118 n 11111
ct iicet, Bari. lid. 1, lici. 1. cons. 99 n. 11111.1,11111,1,11111191,1.

16, Verum si ageretur de nimandin 'bonis miserrimis csse nicenorum
decretum 11 non sufficere iimntnm de congregando consilium diat sarr.

indicaturo 81111 mad 1111111 111111,01111.1111111811.8
vcra 111111 mandato iso 1.

11.1n mandato summ iaciendo 1 capitulo canonicorum requiritur 111· x
11111111 sui praeisti, diors in ran. scrin episcopus ii 111111. 111111 ran.
adorari 1111. dr rescript, rr in 111, arno-cosmo erar. m indic. ·

12. Quod procedit etism in concernentibus bons sinpliciter 111111111-
1111111111111111 11111111111111111111111 at ipsum capitatum, 11 poenitus
divisn 1 mnis nisnsm spisoopsils et sd episcoporum 1111111111, qnando
egitur de negocio migne 11 3111111111111111111111118111111111.
rstr. dr rescript, ct in asp. ram cassam in 111. missii. 1111. dr indic,
rmrtmmrmsdiomnro 1111911118. .

13. Goetsrnnr si civito vei universitas 1111111 1111111111 consilinm 11
edoctum creandi sindicum, qnod posset rogi dixit Baid in L. cinnam ira
dirorumffanad 1111111. anivers nomprr 1111111 113 11.... 1111
1111111111. libert. rt alia Jnra, et non obscure sensit 111111 L 1 11. d
cod. dr jar. reipub. iii. 11,

11. Ubi inimcos qni ruit cgere contra universitatem, sibi imputet
si 111 matroon constituntur sindicus qui universitatem deendor, et init
dicturo Cap. praqadenti 1111. n. 11111 ct si 11111111, rt 1111111111.
1111113111111111111111111111111111111111111111,

C A Ρ Ι] Τ xil.
DE SINDICI POTESTATE.

8911111111611 ’

1, sindicus 111111 1111111111 administrationem denariam et caasa-
ram universitatis a 111 1111111111

2 Sindions deminoratur 1111111

a Si creentur plnres sindica· cessatur iliis data 1111111111 11111111.

i. Pium procuratores particularium personarum non 1111111111

constitisti an 11111111 rrirr isoc rsprnrrr 11111111 nr isannem)
mandati

 

