nn nnoennlronrnus. cnr. xxxin. iro

ductionem instrumenti snper dicto mandato coniecti in publicam 11 anthen-
ticaur lormaua, qnod lacit probationem manileotam, notorium, probatam
et evidentissimam, Bold 11 L. imperator 2 {lde 11111 durnin, Bort. 11
l. 1 11 princ. 1. 8, ci 151 lac 1. 1511 dc ooo. §open 1111, Yirnpccl.
dr retract. lipoop. S 2 Glorn 1 1. 2, Cras. 1111. 56 ra 2 115. 1, noc
1111 to 1. 8 et 11111 115. 21

11. Sed 1111111511 modis qui hahentur supra cop. XXV dc 11111111
expresso.

15. Si autem procurator comparent antequam habent mandatum, quarn-
ris judicium coeptum sit nullum, ut dicitur 11 d. cup. XXV 1111111111,

16. consulimur 111111 per supeneniens mandatum, Ano. 1111. 112
rt 5 til. 5, litor. 811. 1111115 1. 15 lii. 5.

17. Censetur enim constitutus cum ratificatione gestorum, t. Julian,
11 toi Aopel. 1. 3 oerc 11 rudem 61111 151 mc truditur ff put 111111 copone.

18. Quod 111111 procedit si judicium non sit omnino, et omni respectu
nullum, num duta omnimoda nullitate, 1111111111111 mandatum non posset
convalidari, 11111. 11 cup. ponderatim 1111111111. deleo,

19. Nisi in praejudicium mandantis, ut declarat Anpel ubi supra 13
11 fin. cl 1. 1.

2911111111111 ut per 11111111 mandatum consolidentur acta per
curn qni non 11111511 mandatum, opus 111 11 constituens habeat notitiam
dictorum actorum,1llca. d 1111. 112 11 fin, 6111111. dicccpl. 111111.
cup. 216 1. 11.

21. Quae 111111 non convalidnrentur 11 adversarius 11111 opposuisset de
delectu mandati cum protestatione quod gesta ratifirari non possint, ut
dicemus inira cop. CIII 1111111111 quoodo ait producendum 11 2⁸ et 33¹
11111111.

22. Prnnt etiarn relideretur judicium ab 1111111 procuratore sine man·

¹ dato incohatum, si principalis ipae illud prosequatur, 11111111. tto 12

puri. 2 iterent, Grutlcn discept. [11111 cup. 911 1. 51111 56.

23. Si nutem procurator comparent in principio litis cnm legitimo
mandato 1111111111 procurator, semper exinde censetur comparare eodem
procuratorio nomine, licet id in quolibet actu non exprimat, sed compareat
simpliciter, 1111111161 1. at 111. 5, ct 1111. 91 1. 7 lto. 1, nor. co-
rum Grcpor. 11111. 119 1. 5.

21. Quod tamen intelligendum ert procedere, dummodo iste procu-
rator non 115111 aliquod particulare 11111111111111111 111111, quoniam si
ageretur 111111 de suo proprio interesse censeretur proprio, non procura·
torio nomine 1111111111,11111.1111.75 1. 151155. .

25. Curare dehet quilibet procurator constitutus nd lites, ne injustam
litern moreat numine sui principalis.

 

