66 Lunovrui 6111161 TRACT.

111. Potert non 11111111 persemetipsum etue 11111111 immutaturum,
ut ibi 1111111111, iurum etium menime persona procuratoris 1 se pm 11111
1111111111 litis mnteouumen uunstituti, L fitiuefmu. S 1 11111 procum,
11111111. lo. 111111 111111211111111,11,11111 Pineum 1111. 2
u. 66 eut 11 bom mutor, clumam 11 1111111111. oup. 6 effect. 12 112
1111111111. insertur tertio, Piuiippue 1111111111 de 11111111. pacet
, 31111. 2 1. 2611111111 congerunt.

11111111 poter solus poenit pro 11111 in 1111111111 aeuo constituto
procuratorem 61111111 veru 1111111111 etium consensus ineius 6111111111
praeseutia, suut opiniones plume pro utruque purte et 1111111111 quoe
moganum Pindi. 11 i. 1 port. 2 u. 66, 01111111 et effect. 12 m 19,
Boreo. Cuooleuu. 1111111111 curator. o. 312 per 111.

11. Verum communie resolutio 111, quod ui 111111 sit 111111 septennio
· et in 11111111 existens, uomit 11111 puter· usque iilius 11111111 et proe-
1111111 1111 procuratorem constituere per 111. io 1 fin s 11111 1111111111
niu 11111 io primo 111111 11111 contiuuo· 111 de 1111 quae liter.

1281111111 11111 1111111111 1111111111 dimdium, quod uon ponit
puter 111111 procuratorem 1111 dure 111 uiti eonsensum 1111111111111 me,
Rom. cous. 211 o. 111 ud 1111, 11111111. suo 1 o. 312, Ptoou 11111
“ 11113111116611111 post. prino, 1111. ud 111 hae 11111 eu, mi 11111111

· hone sententium 1111 receptiorem· quom 1111111 111111 Atto. 1111111111 11119

o. iet et seqq. 111. 1, Pascha! 11 11111. patriae 1111111111111121166.

111111 11111111 11111, quitatione 111 offleii personun pupilli prin·
eipotiter, mcundorio nutem 111 iliius tueri et 1111111111 tenetur, 111111 de
lutei. io prino 1111111 S 111111 instit de 1111111 tutor„ 1. complectens cum
tutor ff de ariminium tutor.

11. Et 11111 administrationem bonorum et rerum mi pupilli emptum

1111111 nouitatem et potestatem, 111111 1.,1111111111111. 17 cort de
procum, Jo. 0111111111 1111661 11112 11 16111. u.
N 1611111111111111 iis in quibus requiritur 111111 cognitio et iudicio
1111111111, putu 11 petendum interpositionem 1111111 pro alienatione 111111
muniti, Grotiuo. 1111111. soreos. cop. 611 u. 2, 7 et 1111111. 1611 1111,
nbi multoe alleget

16111111111111, potent 11 negocio pumiii et 11 1111111ωά111 pro
eo pronumtorem constituere, L. 11 procuratorem § 11 tutores ff mund„
11111111. oeque tutores, maxime Bari. io 1 1111111. 2, 111. tu 1,
11 1111 communiter, 61111111. eoo. otu per tot, nonnum Picus 11
11111111. Gims. 71. 166.

17. Ubi nurnero sequenti 11111 eme rationem, quin negocio pupilli sunt
negocio ipsius 1111111111111 sollicitudine, 11 Buri. 11 d. 1111111 1111111
io 1 1111111111 o. 17 ut ipse 1111311111 o. 6.

 

