ni: 11111111111111111111). Vlll. 117

r Civitates atque universitates jure minorum gaudent, 11111111111111
ιι Coociol. 1111111111. 131111111Ιῶ11 roll. aro. 16.

«Haud tamen est necesse ipris providere de legitimo defensore 111
1ε111ῃ111111111111111111111111ἰ1,’11111111111 1111111111ῑέ1111111111111111111111
ιι dari debet mmromaititrroaorr'tiitlmliu21c i ’1.’1 ¹

17. lit propterea sicut gesta cum procuratore 11111111 minuo legitimo,
valent ad illius 1111111111111111 nervon 11111111 cod dc procurat,

18. Eodem modo gesta cum sindico universitatis, non legitime cmiv
1111 1111111ιά11111111111111111111111“1111 debe& ιιι ι 1 ι ·l l

,111 (1111111111 modoinoong‘rua. cinca ¹licoreriuin'tdn? 11111 dubitatio;
quidsi more solito nnnc-emouendos 1111111111111111111111111 paro, vel
nolit moderannum cel 11111111 11111111111111111111111111 m drrdicus
1111111111 ι1111ι11111111ι11ι1111111ι1111111111, vel perientinutee licet nou
sint duae ponerer tribueret quoad primam ’111111111ᾶῶ11 quando 11111-
erunt -eocmiorodmolrnt 1111111111 ··voturd, ¹ 111111111111111111111ι1111111111
perinde ac 11 votum affirmativum reddidissent, ut medea-nm auctoritate
11111111 noim ι·.ιιι111ι111 1111111111 de atulam 11111111

idda xliiriiuerintronrlgmgdtietr rodeli ad 11111111 remaldum 11111111-
1111111111111111111111111111ι1111ι111α1111,111111111ὴ111111 enim non

sufficeret taciturnitas, 11 subjungit 1111 Furto ἀι 111111111111111 corio ooo. cum
01111111 mr· 11111Μ111111111481111111111111111 ιιι tu' 1111111 111ιί11 mul ,ι’

11111111111111111 11811111, sis lillieoirmit dita 11111111111111
(lendum Milone, 11111 11111111111111111111 eliam meretum, ut per
Feltrt d· 11. 18. ’,11111 111ι·ιι“ιι ι

22 Quo vero ad 1111111111111111111111111111111111111 11111111111111
recedita anto 1111111111 11111111111111 mamm communionum
io mpod ·11111111111111111111 11111 11111111. 11 amotam tumtunm (1111111111
et ωμη1001111 l„ “ιιι ,lille 11“·“·“11.νιιι11ι“1 111111 odic

23 Primus ni quando non obstante 1111111111111111111,11111111111111
mrim 1111ιι1111111111111ι111111 1111 mutirent isdum 1111111111111111 ,
eo casu concludit actum per 111111111111111111111111111111111 1111111111
1111111111, mennon lindioiohmajorlrsduitistenrum admoneant 11111·
teumoreffitmeguoium ennodiretlut 1111111111111111. toa· oo 111

ιιι 21181111111111111111111111111 recedit. minurwparecedorcrnanent duae

111111 ox 1111111, 11 quo similiter concludit, 1111, quud 1111111111 possint
acummpnmemomme 111 1111111111 ueremni 1111 oe·
11111 moroni 111111111111111111111111 1111111111 · 1' ·

«liundorum mruamt‘mdoprrs 1111111111 11111111111111 1111111-
ter, nec malorem partem vocatorum, et, idid o. 15, concludit poet multos
1111111111,- (111111111111111111111 non-pumturum 1111111111 ··

1. ϊι n'l„ ,1111 ·,ιιιιιι ιι 1ι11 ..111 ι .-

 

