DE Paucuaauoalaus GAP. XXXIX. · 211

1 11 omnia, sed solum intelligitur 11 aliquibus negociis particularibus, juxta
«mitram 111 opportunitatem, adeo ut substitutio generaliter 11111
1 non valeat, Cord dc Lac. dc tutor. et administrator. 1111. 19 1. 19.

a. Quarto limitatur generaliter in casibus in quibus 1111 electa indu·
stria personae, in quibus procurator debet per semetipsum negocium ex-
plicare, nec potest alteri illius explicationem demandare, Morcobr. 1. 111196
1. 16, Jo. Franco Ponte 1. coos. 61 1. ta, comedentem. 32 1. 67

'ct 69, L. 111511, 11 ibi 1111111111 11 procuratore 111 dc 111111.
ct temporat procrea, 11111 Bort. 11 Ι. 11 procuratorem §si pais 111111111-
111 1. 2 acre. od 1111111111 ff 111111, Menoeis preesampt 38 1. 2 111. 2,
nbi 1 3 donet quando dicatur electa irrdustria personae, 11 11111111 or-
1111. 1111111111. 68 1. 11 ct seqq.

1 11 iis in quibus electa est industria personae procurator alium sub
1 stituera nou 11111, quamue substituendi 11111111 11 data sit, quoniam
1 intelligitur in iis quac sant 1111111111,6111.111.11.11111111.1111111-
1 11111111. 1111. 1911111111 allegatur 1111. Treotocr’nqac lib. 2111111.
1 11111111111111111111. 1111111. 3 1. 29, qui (11111 eodem 0111111
a Luc.) omnium latius ao melius tractat banc materiam facultatis sub
1 stituendi 1111 11 judicialibus quam in extraJadicialibus, ideoque erit omnino
a videndas.

6. Et in proposito possum dari 11111111 11 procuratore constituto ad
contrabendum matrimonium, nam eam 111111111 electa industria personae
ob gravitatem negocii, 11111111 praesumot. 38 1. 3, Fruar. 11111111 de
11111 ceptior. et pectis 11 1111111111 concretis 1111 comparet. 25 a. 66,
nou potest ad id peragendum alium substituere, cop. 111, 11 procur. 116,
Petras 1111111111 Mosaios 11 tract. dc contractibus 11 111. dc 11111 vers.
1111111 quartam 1. 1111111 relert at aquitan Corocc. 1 quaest. 32 1. 8
ct 29, Matio. d. 1. 66.

11111 incoqui luit constituatur procurator ad vendendam, nulla ei
data certa iorma adhibenda in venditione iacienda, 1111111 L 1 io prim.
1111111. 11 fio. 11 11 offic. 111111.. Cacsar. Bata 11 L. 11111. S ac 11111111
1. 7 111 11 cudae. toll, Antan. Monecas 11111. Luceres 25 11. 72, 1111111.
1. quaes. 68 1. 13, Corocc. 11111111. 32 n. 26.

8. Sacas si sit data certa forma qua negocium mandatum sit expli-
candum, tanc enim non censetur electa industria personae, sed 11111111 po
tius constitutus procurator ad exeqnendum quam ad explicandum negocium
Bartae 1 111111 11 procuratore, 11111111. 11111. 961. 13, post roe
ct ,111 111. L quod qais 111 de procur„ Caroea. dqaoest 32 1. 66,
611111.11111111111111.61 1. 6.

9811111111· rs qui init 1111111111 procurator aa conditione et lege, ut
Ι1111111 111 seipsam negocium ¹commissum explicet, vel 11111111 verbum

 

