ns 11111111111111 div. 111111 isi

ditionem sub praescripto terme niteidin 11 1111111111 ponere, nvn. Sec
111 11111 c 1 io. 1, mosomenses c 11 c 11.

25. Debet entem procurator constitutus od vendendum, 11 excoctione
11111111 iieite 1111111 et 1111111 ee quse de juve vei ex 111111 1111111111
constitutionum summovendo, Sim. ds Proet. 1111. iit 11. 17 si 18 iii. 1¹.

26. Unde posset dubitavi, en procurator constitutus sd vendendn'dn 1
11111111 vei 1111111 tosseim in sctn venditionis 1111111 micnniotesrequi-
11111 11 csntmctiius 1111111111 11 mulierum, qoem sitientum expliesbimus
snpra⁴ cop: mi 1. i 11111, dum egimus de mendcio iacto sd con-
trahendum. ⁴

27. ans certe servare non teneretur procurator 1111111111 ed ven-
eminentissimi 11 loeo sose jniisditionis potest sisqse 1111 solem-
nitnte vendere, sic. coos. 11111111, 1111. cens. tii post. 11. 12011111.
decis. 16 n. 1, Fides. c Post. eoos. 111 o. ii.

28. 11 venditione eutem iaciendo poterii iste procurator 111111 11111
iniis 11 1111111111 sont contractui emptionis et 1111111111111111 connexe‚'
111111111111111111111 ipss explicari non possit, 0111 dosis 6118111111. 21
iii. 11811. 1111. coss 22 ss. 17 111, spicas dosis. 311 st 8811111111
viliis congerendis per 111 edp. XO ΠΙ dom egemus 'de 1111111111 tinibus eis⁴
stodieiniis: '

28. Sed etism ee quoe sunt consecutivo ipsius venditionis, 1 21111
Jorisd ο111.]’1111.

11111 non etism ee quoe in tsii contrecto intervenisse 1111111111,
qui multos siiegst, eoos. it 1 8 iii. 11111 cor. 011111 decis. ios 1. 11
enm siis congestis per nos dioto cop. xciii.

81. idi proinde poterit adiicere poenovn pio ipsios 1111111111 111111·-
votione, Anpei. intimem ffdspitdic„ Jcs. 1111111111111111118
si 1111111111111111.111.,1111111111111111111111,
1111111 11111371111168111 1

82 11111111 siin pects 11111111, quoe sunt 111111 opponi 11 1111111111
momentis venditionum ed devorem emptoris, Certi 1111 coos fflii 16,
1111111111111111111111111111,111111.111.111.1 ⁵
ei 8

88. m 111111 magis poterit opponere eo quse suni de 1111111 eontin-
cius emptionis et venditionis, prout est promissio 1111116111, dissi. 1111.
pocta 1111111111 ffde ecoir. ssipt.

1 secessim sd' vendendum potest promittere d‘e' 1111111111 et diiii·
α gnie bons 11111111, iicet 1111 in mendcio non 111111 expressum, 1101 Pffl'
s oedii etism 11 pmcurstore Principis, dci cd 1. ione 1 1111111 eod dt

« pccdr. praescript paceni 21 68

 

