680 , renovati essct TBAGT.

39. Maxime, si 111166 interest ne procurator revocator, 1166161. dada aa
6. 8.

111. Qui consensus adversarii 6616166 mcessarins, ut etiam 1666 pro·
curatore veiente, si ipse adversarias contradicat, iiie non possit revocari,
116161 post (itote, 16661. 61 Folio, 16616 81 66666111 dc procur.
6. 2

11. 1166 est tamen necessarius expressus consensus adversarii, sed
sufficit 1661166,166611616 ex eo quod 1611 revocationi non contradicit, 1161.
decia. 2 16 16 16 procur. 16 666, 16116616. serres 6666. 116 6. 1 611,
sequitur Jacob. Lonreot. 1 cap. 6 6. it).

121116166111166661161166616 et in illim 11661616, 61 666 nocet,
Paris. 6666. ’11) 6. 11 to. 1.

te. Quod 161616 666 procederet si post litam contestatam emergeret
juste cansa d. cop. quamvis 16 6166116111. 6.

11. Nec etiem in procuratore constitutos tutore vei curatore, in cuins
revocatione non esse necessarium consensum adversarii, dicit Bere 6666. 1116
6. 67 tio. 2 iste autem consensus adversarii 66111611, 6116 611 expressus, 6116
tacitns, resultans ex scientia et taciturnitate, Ρ61.166161119 6 1 eti
to. 3, 6161166166661. [61666. cop. 618 6. 16 ct 6666, 61 signanter
6. et.

Varum enim vero qnia 666 est congruam nec expediens domino, qnod
ipso invito ejus 11166 per procuratorem suspcctnm pertractentur, ideo nt
occurratur iilius indemnitati, durante iudicio super revocatione, 666616-

1661616 est 16 lite principaii, et officium dicti procuratoris debet conquie-
66616, nec ipse debet in dicta censa et lite se intromittere, 1611666116
6 2661. 1 116616.,61661661 0666161616 288 a, 6

16516666 neque pars adversa neque ipse p'rocnrator revocationi
contradicat, 1116 16161, quamvis tint post litem contestatam, 1161 coreas
8666616611. 196 6. 2, 11166. 61 616661. XV 16616 688 6. 11.

16. caeterumsi revocatio fiat ex abrupto 6116166 66 quod 16616161
notitiam partie adversae, vei jndicio, revocatio est invaiida, et omnia gesta per
1161616 procuratorem 6661 revocationem erunt valida pro utraque parte,
acsi procurator non inisset revocatus, 11611 16 L. 61 procreatorem 66111
6616666616 66661661 ibi Paci. 16 06116661 67 ocra. 661 6666111666
lide 616666, idem Boid 16 L. 6616. 6. 6 61 7 cod de 661161, DD. 16
cop. 16, 61 signanter Franci. 16 att. 66161. 16 procur. 111. 6, cnm 61116
apud 36166166. Medic. 16616. aaron 1 6 6, 1161. 16616216 proear. 16
nco. 6. 1, 16 iilis verbis, c 61 revocatio ad ipsum 161 adjudicem perve-
1116166161, ibi 6161 devenerit revocatio ad indicam vei ad ipsum oro-
cnratorem a.

17. Data autem 1661666116 ipsius procuratoris vei adversarii 11661 non

 

