nn rnoouanronmus. 616666. sss

16 Quinto, quotenus ratideaos sit de personis quae non ponunt eorr-
trahere sine certis solemnitatibus, requiritur, qnod ratificatio ilat cam eisdem
solemnitatibus, qnae fuissent necessariae in explicatione dicti actus qui ra-
tificari debet, Orno. cous. 771 6. 1266. 6, Aret. coos. 128 eol. 2, Dee.
6666.. 636 6. 6, 066666. cous. 57 6 6, Surd. desis. 169 io 66, Coro.
eous. 226 6. 18 66. 6, Menoeis. roos. 2 6 297, et cous. 89 6. 66 66. 1,
166. luo. coos. 268 6666. 3,·066666. deris. 166 6. 13, Purpur. cous. 666
6 1 66. 2, Burs. eoos. 168 6. 2866. 2, Beroios eous. 136 6. 6 66. 1,
066. eous. 66 6. 17 66. 1, Stoa de Proet. rous. 139 69 66. 1, not. de-
cis. 266 6. 16 par. 6 diuers, et coram Grecos. XV decis. 396 6. 11, et
decis. 673 6. 9, Serapi. dreis. 1262 6 2

edd validitatem ratificationis eaedem requiruntur solemnitates quae
r iu ipsius actus confectione sunt necessariae, Aetolia. resolui. 110 6. 69
α 666 tritus 6666666666.

u Quia ratifioatio reconciliat solum eaquae pendent ab auimo, non
α antem quae dependente torma vel alia exteriori potentia, de qua partes
u disponere non pomum, uec illi renunciare oum earum uoluntati non su-
u bijciantur‚ idom Aetolia: 6. resolui. 119 6666 56.

(ι’ 1666 docet Aetolia. resotot. Ι11 6 17, et ratio est, quia ratificatio
o solum operari valet circa ea quoe pendent ab animo, non uero quae a
r forma uel alia exteriori potentia dependent, idem Aetolia. drrsotot. 116
u 666. 18.

a solemnitas eadem requiritur in ratificatione actus nulli, quoe erat «
r necessaria iu celebratione ipsius 6666616666. deris. 263 622 por. 2

r Ratiticatio erigit easdem solemnitates qnae in actus cekbratiooe exi-
6 guntur, Rot. ia Mourisa. 66 0666 de Luc. super 6666666666666.16
oderis. 6 6. 26 tout. 6.

16. Serus autom est iu ratificatione tacita, ut dicemus in mquenti
capite

16. Sexto, est necesse ut ratificatio ilat re integra, alins nullius esset
effertus, Bort. iu L. irater quos S 66666 iu fio. 6. . . ‚ff de 6666. insert,
et io 1. 666 6. . . ,cod de 666666, Rom 66666. 686 iu 3 timis. 6 . .,
et ibi Adaeus, Cepott. coutet. 16, Possit. cour. 196 6 20, et coos. 266
66, 166666. deris. 7 6 1, 6 io 66., 666666. dreis. 66 6. . . , Coruo·
zuo. decis Luceres. 179 66 6 66., 66666 cous. 16 6. 7 et 8, Atre.
6666 110 6. 3 66. 1, et cous. 78 6 23,6 roos. 81 6. 6 66. 6,6 iu L.
666 suum S morte 6 . . . [ido 666. oper. scariot, Rutu. cous. 119 6. 6,
et eous. 172 6. 13 66. 1, Port. Imot. coos. 176 6. 7, Dec. soor. 666
6. 37, liet. 6 Volt. coos. 63 6. 63 666, Soc. Juu. eous. 77 666. 116
66. 1, Burs. cous. 379 6. 17 666, Cepit coos 766 6. 16 et seq. 666,
Menoeis coos. 186 6. 76, et cour. 191 6. 8666. 2, Ros. 6666. 32 sud

 

