1111 rnocunaronlnne CAP. xcvrn. 111
ur. ilaec 111111 quac uictu arnt in 111 duodecimo caen procedunt

1111111111 eu quae geruntur per procuretorem ultra mandatum eint necee-
earie ad iiiina actua explicationem, Sec 11111. rt 11111 22 1. 17, 311111.
coar 111 o 18 111. t

1 Procurator ad cerum uem comtitutue, dicitur 111111 omuea iacui-
« 11111 ad 111111 erphonem 1111111ιὶ11, 11111111111111110111111111
«11111111111111111118111.

18 Deoimnetertiue caeos ert, quando dominus in procuratorio pro·
1111111111 procuratore, maxime cam juramento cop. 111, 11 111
Gordia. 11111111. 1.. ..1111111111 111. 6, 1111111111. rum 11111 a. 7
ectr. 11 offla. 11111, quorum auctoritate Bura. 11113111 1. 111111. 3.

«Per ratificationem tollitur 1111 enititur quea reculcare 111111111
t onoma finium 11111111, ium iric 11111111 operatur ut principalia non
a remaneat obligetur ex 11111 procuratorio ultra 11111 mandeti, 11111111
a ipee ratum ron habuerit, necue autom ratihabitione accedente, 131111 111
«1111111111111111111

a Geeia per moratorem excedentem 11111 miniati nou aaut iueeffle ei
1 unocurt morona· 1111111111, Cori 111 11111 11111111 11111111181 a. o.

1 Mandane uon puteat impugnare geete procuratoris excedentis men·
1 datum poet ratihabitionem 1111111111, Boi. 111111. 66 n. 16 par. 8
a liceant.

«1111 111111 potent dici quod 11111111 manaverit mandatum nou
a (1111111111 111111111111111 certam 11111111111111 1111111,1111.
e heic 298 11 o pur. 8 1111111. ,

ia. Deounuaquertue carue eet, quaen er gratia per procuratorem ee·
quitur 1111111 propter quern init 1111111 mandatum, licet quoad 111111
non eit 1111111 iltius formu, L. 1111111111 1111111111 1111111111, 13
cort (11 inuitat 11 1111111111, Baro 11 L 6111118 11111111 1111111113
1111 11111. 11 peneum„ 1111111. coac 1 ru 117 111.1,1111111111 1111111
docio 18 a. 12

a 11111 procurator constitutur ed creandum coneum in moneta turegi·
1 uaria, 111111 illum creare potest 11 eliqua certe monetarum specie,
ι dommodo non excedat summam in mundato proscriptam 11 limitatum,
1 Goo. do mom. 1111117 111111 aeqq.

a 11111 pariter estquod procurator 1111111111111 creandum nemum
1 in moneta imaginaria, ei praetium 111111 solutum init iu tot speciebus
1 monetarum, 11 eisdem speciebus promittere potest restitutionem, 1111
ι m 1111111. 7 o. 62.

1 1111111 monetam aa constituendum coneum curu pareonedeterurinuto
a pateat ilium constituere cum 111111, 111 tumen mandeti finee exoemee
1 dicitur, Samiuiut. 1111111. 111 n. 69 111. 1.

 

