ΒΕ pronuntiemus„ GAP. nxxtv. 361

22 nt pra 1111 remitiano 61166 6661616661 666 nalum 66116 mandati
666166τί1, l„ ei remunerandi S 11 praetant, L. qni fiae, L. en mandata
ff nana,

· 66. sea 1116666116 116 16116616, 1111111161 16661116. 6116 61611 3
n 36, Garpan aa 8161111. 1161116166. par. 1 16612 n. 166 aa 1111 vern
npetnaren 161111.

nt. Varum enim vera ni 6111161166 rogatus 61 fidejubeat pra 6161666,
66616666166666166116, acquirit sibi 61116616 mainil 666166 mandantem
dumtaxat pro 666616 contenta 16 mandata, 1. reantur ff mana 16666-
tam 16116 en 6161111 iuria, 6661661 initiie S 1166661111 6166611166
1661616. laniae 6661116111 1166.,6616166616. 1111111181 162
116. 2, at 666 dieamus 166. XCVII eie mandati finiterr custodiendis.

96 Proat etiam 666 16661611 nationem 11 fidejubeat pra minam, et
ejus mandata in 1661661 illicitam, 1. 11 nera nan remunerandis n· aaa·
1111161 [16161111

26. fidejussoriam iate, 11611 nomina 611666 6161611,61611661661, pa-
11611616661166 61666616 ordinis de qua in 66111. praeunte aaa. de 11611611.

1106661111 hoo non hant 6616116161 in 66666111,1116111 renuncia-
tio annominabit 666111166611, quit 611 de 6666666166 quad fliajnarores
noiant hujumodi renuntiationes, Bart in L. ei 1166111161 1661666616.
ff ae 1116116116 116111. erran, 611661 61 aeuitur, Jae. aliae 6111616616
Ι. 61116111 n. 9 eoa 6116161166. in canl eni. 166... ,61111666
contest, Feiin. in 16611111 1166616616 611161661666111161.. Ene-
61611161 eane 114 eirea prino nere. turn aian attia. .,

28. Nam in 16666616 quantumvis generali 1116616161 mannan 16 auae
sunt 161116 flori, 61 diximus ean. LX VI nantatnrn 6161161166 mettin ad
qnae te 1611666116.

cnm mv.

Dii 6166661616 EMENDUM.

SUHHAUU!

1. Mandatum aa 1166111661 eiatnr 611 sinpliciter, 611 pro tenenda
611666 61616 re.

2 Et 61611 dari 1611111166 mendant

3. Si [uerit 661611 simpliciter, rt procurator rent einai, rea non

procuratorio noninnernretrrr enierrpra 611616.
6 Contraria retertur opinio.

 

