592 · annotini cunct matt.

11 Septimo limitatur, at non maneatur data facultas explicandi ma·
jora expressis, 1111111. cons 27111. 1111111111 Paul. dc ease. conc 63
1111. 111. 1, liud. Alexand. cons. 66 a. 1, Orco. 1111269 n. 8 111. 2,
Clam. non polest dc procur. cup. 11 sedes 11111. de 11111111, anm in L
aliquando io 15 quaest. n. . . .ff 1111111. Procoos. ct Lepet, Geminis cup.
pn. n. . . . dc 11111. delegat. in 6, Frena. Marc. 11111 691 n. 2 111 pur. 2

11. Declaratur etiam supra firmata conclusio ia procuratore speciali
cum libera, ut illins facultas non extendatur 11111 expressa in mandato,
· Buri. in L. qui Romae S Cuilimucos a. . . , et ibi Alea. 1. . , 11 alii
ff dc 1111. oblim, 11111. lora. 1111196111 111.5,Μ11111. dc 11111 1117
111. 16 a. 16, 511111. cons. 22 m 29 et sep. 111. 3, 11111. 111 1111111111
tit. 11 nollit. 11 defeat. 1111161111. 111

«Mandatum licet laetam enm libera, aliisque clausulis generalatus
satque praegnantibus, haud tamen comprehendit majora expressis, cam
1 immo hujusmodi clausulae tantum ad expressa debeant restringi, nec
1 tantae sint 11111111, 11 per illas speciale mandatum in causisin 111111111-
1 quiritur censeatur 111111111, Aetolia. 11111161 n. 13 cum duodus sopp.

16. Et licet praedicti llll. loquantur indistincte, debenttamen intelligi
ut aon senserint de procuratore generali cnm libe'ra administratione, alias
destrueretur conclusio firmata supra circa principium hujus capitis; sed
dumtaxat 11 mandato lacto cum clausula cum 1111111111 subiicitur man·
dato lacto ad aliquem actum eertum peragendum, 11 declarat 11111111.
n. 16 vers aad advertendum est.

16. Sacas 111111 11 procuratore constituto generaliter cum libera 11·
ministratione, cajus facultatem noa esse restrictam ad expressa in pmcn-
raterio, dicunt Bura, 11111. etalii in 11111 Rouana 5 Cellimucur 11111
1111. cilicet, 1111111111 1111111. 1 cons. 91 a. 33 111. 3, 11111111 almon
11111. lucens. 51 11 Litore B, et supra dictum init

s Quod dicitur de restrictione iacienda mandati cnm linara ad supe<
u rius expressa, procedit quando mandatum luit tactam ad certas causas et
a lites saperius expressas, non autern quando generaliter luit lactum ad
o omnes lites motas 11 movendas, 11111111. 1111111191 o. 31.

17. Declaratur etiam generaliter snpra firmata conclusio circa procu·
ratonem ad extrajudicialia, ut procedat dnmmodo ista contrahat bona lide
et absque dolo, Benneout. Strato. dc 1111111111. in 111. 11 mundat. 1151),

81111111111111111. 111111. 7 o. 9. .

“ 18. 111 11 commodam et utilitatem mandantis, et obliget mandantem
pro iacto sno proprio, 1111111 pro lacto ipsius procuratoris ael alterins,

· L si mundatum ff 11 tili centum, L. 11 mandata, L. 11111111 S Lucius,

et ini Buri. n. . . 11 Bold. 1..., Salio, Fulpos, 11 alii 11 mund, llum.
1111111. 1 111. 7 111. 161. 37, 1111111111. 111 n. 8 111. 1, stoan Medic,

 

