362 tuuovlcl OENCl macr.

11111111 viru specialia expressionis, ut multorom anctoritate 611111 5111111.
dc 11111111111111. 11111126 et 70 1111111111. 1, ai mandato generali
adiicietur juramentum, perinde videtur, uc ai in procuratorioeeocnt er·
praest 11 apeciilcati 11111 reputentur mandatum speciale, 111111 deducit
Serapi. d tract. privil. 111 1. 11 circo princ.

1o. Expresso antem 11111111 datum mandatum 11111111, nun nolum
111111 11 procuratorio datur expressa facultas explicandi aliquem actum
requirentem mandatnm opeoiule, .ut paulo cupra ostendimur,

11. Sed etiam si procuratori detau 1111111 poteotaa, 111 libera admini-
stratio alicujua rei 111 negocii, cop. poi od opeodom 11111 de 111111.
io 6, 61111111. 1119 rel 111. 2, liuto. 111193 red 111111, 8111111111
1136111. 1, Mapoo. decit. Leocrati aa 7, Scapt. 11 privil. 111 1111
od med. 1111. ced epo respondeo.

a Mandatum allicitur generale ad omues actua, nullo specialiter dc-
r mandato negocio, uec aliqua praescripta lege, ex clausula cum 111111 [1-
11111111, 111111 11111111 roto, et clausula qood poerit 11 1111111111·
crecta, 1111. 1111128 o. 19 pond 11112 decent, quod adnotatur
1 etiarn cop. 31 od o. 3.

Ι c 111 aequipollet speciali mandato etiam ad 1111111111 jurisditiouir, Ilot
ι 11111136 113611 39111. 10 Receot.

12. Etiamsi tale mandatnm liat ad lites 11 ad judicialia, Tircp. de
retract. lipoup. S 1 Glocs. 13 11. 32, 11191111. decis. Luceres. ol n. 9.

13. Immo plns eat habere mandatnm genardo com litero, quam 111·
bere mandatnm speciale com litero: procurator enim specialia com 111111
ninii potest 11111 specificata in procuratorio, et ultra casus inquibus ope-

cialitcr est constitutus, ut post alios dicit llccioo. cone. 91 o. 33 111. 3,
, 11 referunt Addent. od Mapon. d 11111. 11111151 n. 7 io litero B, aed
procurator habena mandatum generale cnm libera puteat gerere 1111111111
apccide mandatum requirant, 1111 tale mandatum aequiparatur 11111111,
11 dicunt omncs 1111 111111 11 vers. sedetiam, 11 111 dicemus cup. CIX
darn de mondnto com 116111 pertractabimna ·

c Mandatum speciale ad aliquem actum, eo perlecto, 11111111 ad
1 cumdem actum rescindendum 1111111 esset generale, Cord. dc Luc. dc
1 repul. diac. 126 o. 15.

ld. Dicitur etiam datum mandatum speciale, ai iu mandato generali
exprimatur aliquis casus requirens mandatnm speciale, et post dictam ex·
prensionem adiicietur 11111111 generalis, ct penerctiter ud omnio 11 stupido
faciendum, dicendum 11 1111111611,1111 posset idem woetitoena, ei
praesens 11 personaliter interesset, Grot. 111196 11611111111111111. 1,
uim. 11111. 11111263 n. 61 111. 2, 11 cantatio 11. 8 ct 9 116. 5, 11111111.
1211. t, scopein. d 1111111111 o. 11 poet med cerr. 11 propterea, lieet

 

