22 ⁴ luvovici csse! mnes.

. 19. Similiter llhastus quamtis nulla 111 affinitate conjunctas sao panone,
attamen emptas allectionem, quam praemitur hahere erga illam 111
summam 1111111111, qnod ah illo aceepit, ex eo qnod ipsam 1111111111-
bertate, quaa est res inextimabilis, L. 1111111111 111 req. 1111, admittitur
tanquam eonjunetus pre saa patiano, 11111111 11 itae maneae 11 princ.

2⁰..Et ob eamdem mamam affectionis non 1111111 qni senserint asl-
111111111111111111111111 pm 1111111, ut apud 11111. Α111.1’11131111111111
ιι. 69 1111111111 111111.,11 tenent aiii relati a Felix. in 111. aaran 13
1111111 111111111111. de offic. 11111111, 11 livinus 1111. aaa 1 1 sat
1111111111 tamen opinio ast in eontaariam, nt pest naam 11111111 liclia.
a 1. 31111. 111111 eommunis.

21. salvari tamen posset affirmativa 111111 in 111111 valae ι1111111,11
maleel amicitia, sed arctissima 1111111111 negativa 1111 at eommunis
praendat iu amieo simplici et ordinario, nt distinguit Jas. 11 a 111 asi·
1111111 n„ 11111111, 11 1. 111 ced. 111 procurat, 111111111111111, sacta
101111111111111111111111.111111111111551121111111111361111111111.

e Sic etiam habemns quad st‘qsnlari quis potest amieo 1111 absenti
«quia amiens vetans potest amica sao etiam meanti 1111111111,Δά111
1111 1111112112 n. necessarissimas

1 lta pariter habemus, quod prorsus inverisimile ast, amimam stri-
1 eiissima lege amicitiae vinculatum offendere, liat 111111. 16111 1111111.

«15 1111111.

a nemum similiter habemus, quod amicus habens consuetudinem aaa·
1 tinaam eum altem amieo, praecamina intematum ale gestis illius, liat
·a ·.111111 711 sul 1. 211111. 2 1111111

« Nota vero qnasi pra eo qnod attinet ad amicitiam, de ea plum sen-
« tentiae gravissimorum virorum referuntur, et 111111 eamdem plum diflusa
1 calama da mese congerantur, l. 111111111111111111111111. 262 11 n. 31
ιι aseae ad n. illinere 8 1111111.

cnam* V·

ennsnncsns anm nosen mosomensem
insons nnms nnnmm.

snnnnnsnn '

1. 0111111111 pra annjnnatn 11111111 111111111111111, 1111111111
111 halam 11 ilia 1111111111, 111 111 ejas 1111111111.
11111111111111111 &mammaemammal-n, 1111 11111111-
msam 111111 pra qatlas 1111111111, mi 11 1111111111 con·

1111111 probetur.

 

