116 ...uentilat amiel tutet.

26. Opinio 0113131131111311111. -
, 27111111111111311 si penes procuratorem conuiuium reperiantur
· ..1111131 11· missae oei instrumentum 1111113111.
28. Vei si procurator constituenti literarum receptionum 1131113111.
23. Vei procurator aliunde notitiam 3131111131 mandato,puamm's
111113 naa mmrit . 2
11111111113111 taaitma acceptationem 1111113111· sufficit quad
, procurator anianumque 31 facultate siti 1111111 omen 1113111111
31. Procurator postquam acceptavit 1111311131 111113 eacpui te-
netur · ,
32 Nam deciperet tam mandantem 1111111 atteram partem.
33. Procurator constitutus 111 omnia peneraiiter peraperta, potest
,, , acceptare 'namnam cum promantime, Ι31113 iiiut 13 certos
actus oet tantum 13 utiquam certam causam⁴ oswiu.
. 3111331131οᾶ protestatio 1111· 11311 tempore acceptationis 1111113111,Ι
nan ocra 31131113 uae prodamur in judicio.

1.«811331111,,1333133111·11313131111 procuratos pomis 1113311111-
, 331133 acceptandum 1113311111 quu similiter est negotiu 31111131
1111131,’1. o· 3111111113 pa paam, 113111 111 a prome,
L filiursamiiias 3 1111311111 11111, 1111.3111;ρ131111.11111111.111.1
1111111113 112 ·

2 Quamvis 11311113 1113 procuratore substituturus 1111 11 131 acceptet
nihii cum 31 geri potest, 1111. coram tautameos 1121132

3. Cujus conclusionis eum reddit 11331311 Bata· m 11 L. 1111111111 11. 1
quem sequitur Gaii. 3131111111. 13 n 311311,311111311111311133311133

1111331111, dictur 3311111313 31111 1111131113, L 111 commodato 3 11· nutem
ocra ut occidit m ea ff 1111111113.

1 Upi 31113113 3133111,311313331113111113111 uerno potest cogi
L inuitus 113. rte contr. empt.

331111, 3311111111 ub 1111111111 1111113111, L sicut 113. ris 3111311. 11
otiiput„ .,·== · .. ·

3. 131 potestesse rotio, quio secus sequeretur quod priuatus 3131131
imperium 131111 paratumst 1311133311, quad 3113133113111 floruerit
5111311111133. n. 3113 3 ·

711331 1-3111311 conclusio 1311111111 1311311· restrictionis 31 3111331133
quorum pupae. 3311. at 111 promum 111 3111131311 31 prouumtoaibus 3111111
qui operam 11111 1113111311 mure soleat3 'aeti enim masidam 13111311
1310111113 3111311111,11131111113.1111 L· inuras 1311 de procur„ ma-
xime Paul 1131111,11111. ratmunt, seme 3113131313 tene

 

