326 Luuovlur caret TRACT.

311. 10 iis autem casibus in quibus procurator actoris tenetur invitusad
suscipiendam defensionem aui principalis, tenetur indistincte praestare can-
tionem praefatam, mens in aliis, Sard 0001. 322 0. 18 111 3.

31. 1111 1010 cautio debete procuratore praestari ante litis 001110011-
tionem.

32 Quia per contestationem litis censetur legitimata persona 0001111-
rentis, L. Pomponius §ratihabitio ff dc procuret, Ρο01. De Castro 10
1100300110100101111011111111011111103111110010211
missitauerant. ’

331100 tamen 1010101 hujusmodi cautio si non sequatur realis 01060-
0111111 ratiiimtio domini, sine qua comparitio procuratoris et cautioab 00
praestita iiii praejudicare non potest, Riminoi. juo. 0001. 670 u 28 01 rep.
111. 6, Cephal. 1001. 376 0. 22 et iufra 111. d.

31. Procurator tamen eo casu teneretur ad interanea tam 10111001-
111111101110 damniemergentis, spinae. 0001 10 0. 36, cum declaratione
tamen quam ipse dat 0. 33 01110 princ.

311 Quae autem dicta sunt de cantione praestanda a procuratore, tam
pro actore, quam pro reo comparente, procedunt etiam in consortibus eine
dem iitia; nam si consors compareat pro consorte· vei agendo vei deien-
dendo‚ debet cavere prout teneri procuratorem 11111011,1.2001.10 ooa-
sort. ejusd. tit, depol. 1111. iri S praetereo D. 2 n. 60, 101111. de except.

36. Similiter conjuncta persona licet habeat mandatum a lege ut possit
pro conjuncto comparere, ut late diximus snpra cop. Ι V, non tamen admit·
titur sine satisdatione, L. 111 et 101 peronae ff dc 11010101.,1.2 §pc
ff 10101. matrim„ L. 3 S 101 11 ai forte 111 pto. ff judie. 101, 1. mmai,
et ibi 11011. a. 3 cod de procurat, Aupet. Aret. d. § praetereo 0 65, L·
01011101 ff 1111000101, 1101. 000117 0. 2 iit. 1, Socim 10110001 12⁰
u. 5 11 6 ru. 1, 1100001011 100101. 6 ra. 11.

37. Cautio autem praefata debeta conjuncto praestari cum dicineo
ribus, Gioaa, Bold. et aiii in L. 1 cedde procurat, L. praetoriae tide
pruni. stipat, 1. 3 § 1 ff judic. 101, per quae jura Socim aera 00111. 126
0. 210111, Bertuzul. 0001. 626 0. 2612111000.

38. Neque admittitur conjunctus cum raptione juratoria, iate Socia-
100. d 0001 120 ra 3 11 iresca.

33. lit si compareat agendo debet cavere quod is pro quo comparet
rata habebit gesta cum ipso, si autem compareat pro detemione conjuncti,
cautio debet esse de solvendo judicatum, per ea quae dicta et allegata iue-
runt supra, 01 ubsque dicta cautione non admitteretur ad defendendum
conjunctum absentem, Gloaa 10 1. pai proprio S qui 011010 ff de
procurat.

1161010101] muiti dautur casus in quibus nec procurator, uec co-

 

