298 Looovroi OENCI mci.

31. 300010 00100 11010101 procurator, 1001000 litis coactor citare
absque oo qood citetur principalis, 110000000001010000. 000100. 1 m.
vot. 33 0. 1, Boccor. caoc oimio. loo 0. io, 01 coos. 131 ‚a 13111, 2,
llol. cor. Greoor. XV 10010 loo 0. 3

r Citatiooca legitimae 11001 procuratori qui comparuit in arm et fust
a iactus 1000000 litia, irarao amiciciam 31). (11000100 tuac anatim fleri
a domino aon 00130000, 1100000001. pao 0001010101 aaran, Eum„ am
0 0010. 3 0. 13 01 11.

o Procurator dominos litio 0100100 001 citandos, aon 001000 primm,
a 11101001. decia 13 0. 31 por. 1.

331100 aoiiioit citaro aotam 0000100100,οἥ cum 130 011010001οω
procurator, Alocot otl 10010. 3 0. 110 procur. 10 ooo, 1101. 00000001-

lor. 10010. 388 013.
33. immo si iaorit citatas (10οι1000 abarca procorum, ,ᾗ mn m.

paroat 000 potest reputari contumax, proindeque 000001 licta promotoque
resultat cx contumacia.

3111010013110110001 10001001 000100 ipsum, crit auitam, 11001. io
L. 1 0. 3 ocra 1100 cucero, acto. 0. 30001. 001 poor, 01 Pocl 10 costr.
0. 30001. oc ooo 00001100 cod. 10 1001001. 01 10100100. mon. 10110, Alios
10· cop. quaerelam 310. 110000. co iic 10100100 ectr. 10 01001.

aa at ai compareat octa gorlo com ipro, at 0010000000 1000100 aot
similitor 0011010, tamquam emanatura nulla praecellente citatione, ot poat

11001, Boio, Solioot. 01 Paul. 10 ocor. 10 L. procuratoribus cod. 10 pro
cor. 01 0110000100, firmat Suro. 0000 33 0. ol 01 0000. lii. 1.

36. Quod tamon intelligendum 001 primo, quoad octa ordinatoria, 00000
10 iis quae respiciunt decisoria, Gopoll. 110100. occis. 133 0. 1, 1111001010
alato. 10 troci. 1010011100. 1 cop. 7 0. 13.

37. Somnio, intelligitur hoc 000 proceriore (10 iuro 00000100, 10010
quod 00111011 citare (100100οι aboqoo eo quoa citetur 0000000100, ooo 10
cop. 11001 00000010 011100, otoo 0010. 10 archoo, Ballomer. io 0001
0. 7 ct 8 0000. oeconomi 000101 oo 10001. 10 01001, 01 ita serrari ia Sirio
Ecclesiastico maxima ortatur ,10001 cono 38 io 10, qoem retort 1101. cor.
coactior. docio. 353 0. 3, 30000. da judic. 111. 3 0008 o. 1183103001·
01101, 01 io 10001. do aootoot. 01 0010110, Glora. 11 000011. 311 0. 33.

38. arautem in productione 1001100 sufficiat citare doniam rol ait
aoccsoc citare procuratorem 1001000 lilio coactum 1010 11000111 ,1110010
110101. 1. cop. '1 0. 13 com 0000.

a Procurator dominos litio oiiootus habet 1000110100] praetumidi suo
0 principaii 10 productionibus, Poma Nepos 10010 3 o 37 111. 1.

33. Si autom 0000000100 comparans alleget impedimento, 1110 archae
oretur, 1101100ίο 336 a. 11113000. lictors.

 

