nl: 110111111111111111. (111. 513

prat actua 111111111111 tamquam procurator, nec magis uno quam altero
mundato utatur, nec magis ad unum qaam ad alteram se restringat, prae
sumitur qaod voluerit 111 mandato sufficienti ut actas 111111 11 nnn pereat,
111111. cana 313 n. . . , Risn. 1111. consternunt, accusandae
st 2 111 2,Μο111111.111111. 101 quac 111 ὅ dc procur. ad 111, et decis 201
- quac 1117 ec tit. in nn, 1111. 1111181111 11119111 procantu antiq.

1 Habeas mandatum speciale 11 generalem eo usus iuit cam clausulis
1 omnibus, nando, aia, jure, causa ct [orma 1111111 dejure potuit et potest,
e tunc dicitur eo usum 111111 qao contractum substinere potuisset, 1111.
«dacis. 13011. 16 par. 11 11111111.

27. Dummodo 111111 eo tempore procurator ille haberet notitiam de

dicto mandato valido ct 11111111, aliassi de eo notitiam nnn habuisset, „

1111111111111111111111 suae ’1111111111 11 actus substineri 1111111111 1111-
1111 valido et 1111111111, Grac. cons. 171 n. 18, Martinus ,1111111111 decta
Asanam di n. 87.

aa Tenerctur 111111 procuratos en casa declarare ad partis instantiam
qno mandato nti 11111, Paul. dc Casta. in 13811· procurator n. 111 ,
1111111111. jur. illias enim interest deri hujusmodi declarationem ne antus
et processus reddatur nullas 11111111111, ad qaod judex debet animadver-
tere, Mascula. cons. 3211. 192, 11 supra 'dictum luit

mandamentorum ut mandatnm legitime productum 11111111,
11 iltius productio sit 11111111, neccsse 111 11 1111111111 1111111111 decer-
natur, Ssasd dacia 311 n. 13.

311111 stylo auten Curiae Romanae 11111111 1111111111 lanatae
1111111111 copia enudetur parti quando de mandato 1111 rogatas 1111111111
actuarius, nisi qnando qais esset constitutus procurator et sindicus 11 aliquo
11111111, manasterio, universitate, maliem, minore vel similatam persennia
quarum contractibus deiure 11111 1111111 stanneum inmutandum
111111 mmmm acquiramur, 111 detali stylo testatur, losannensis..
1111111111. 1117 pes 111. etseq. lta pluries ego 1111111 1111111111 caria
Perusina. .

31. Quarto, productio mandati 1111111111 ρ1οᾰ111111111,111111 ita ffit't'
atmaadatam 1111111111, adeo 11 si sit generale debeat registrari, si 111111
sit speciale debeat apud 1111 11Β1111, Dedan 11111. 3 n. 32 111. 5.

32. Alias si ann relinquatur, sed statim a producente reportetur nou
1111111, Cart. sm. cans. 71111. 1 11111. n. 1 sera. qatninnm, neena
cons. 121 n. 11 ct 19 111. 3, et conc 3 n. 31 11 32 111. 5, cruc. dc 111111
0111111111. 1 S 1111111111 1111 et 111, 1111111111 111 1111111111322
111..8ι3,.1111.111111 lna 111.21....,1111111111. 111 modat. voca
11111111. idid 11 dd at sca, 1111. past 11111111 attin casser. decis. dt
111113Δ · 2 ¹ . ,

 

