its , 66606616666116661.

,3666666616 ipso contractu emptionis oritur, L. 666 efflatur cod.
de estet, Dec. 6666. les 6. 111, Curi. 166. eoos. 38 62, 61 666 diximus
in tract. 66 censibus por. 2 cop. 1 666661. 3 ort. 1 6. 23 et, 26. ,

, 36. Et proinde iste procurator vendendo poterit de evictioue rei uen-

ditare promittere, 5661666666 22 6616631166 seo. 6666151
6. 16 111. 1. .
36. Et absque dubio, quia ista promissio tendit 66 perleotionandum
contractum venditionis, 61 scilieet emptor sit securus si res siant rel al-
teri obligata venderetur, qnae propterea pomet nb emptore eromri, 66
quod praecipue tendit diota promissio de evictione, L. 3 61 tot 111661
6666666161.

37. Procuratori autem oensetur dato iaeultm explicandi ea quse ten·
duntad perfectionem eorum quaein mandute eontinentur, L· 6666616,
61 ihi lroe notat Bold. eod de 66616616, refert Sor. 166 6 eoos 22 nt
61 27 lid. 3.

38. st per hane rationem dioebot 116666 mele 166666 ss 6666 ¹2.
qnod procurator ad vendendum possit etiam recipere praecium rei venditae,
eum id sit de natura contractus et 166661 66 illius perlectionem Et 11661
non desint qui mntrarinm purtem tueantur, quos reoeuset 86666. de 666-
entur. 16 tit. de 666661. 6. 23, es Viae. de Franci. decia 699 66661-
hus eddi potest dot. 0166. entre oo 69111. 1:

Primam 166666 opinionem tenent Bort. io L. 61166 6. 26 de 66161,
nee. 16 L 6116666611. 6 . . . . eod do poet, 61 161 166661. et 6666 339
6 3, Poris. 6666 122 6. 1 11611, Stroee. d. 6. 23 vers. 66166611 etl 1116
quaestio, Addeot. od 11666. depol 26, Boi. eoram 8666616 derit 318 6 d,
61 illam tamquam aequiorem sequutum luisse Consilium Neapolitanum, 16-
amiur 116666 Franco. 6 decis. 699, lieet late 61666666 depono, diost aliem
in puncto juris esse veriorem, 61 nitatur defendere 1166116111 16 66611.
ubi respondet contrariis 61 hano distinctionem suut amplexi etiam Addest
66666666. XVdeeis 139 68 .

, e Procurator constitutus ad rendendum, intelligitur taeite eonstitutus
s etiam ad recipiendum praetium ab emptore, Peloro 1166666616 99 6 18
e 111. 1: oum mandatum datum 66 praeparatorium seu anteoedeus praesu·
e matur quoque dotum ad omne id quod decenario oomequitnr, 111666
s oram. 19. ¹

39. Caeterum quamvis ad vendendum requiratur mundatum moniale, ut
sopra iuit firmatum, iata tamen eonelusio lallit in duobus ensibus3 primo, ad
vendendum 66 quae iaeile corrumpuntur, quales sunt fruetus quos potest pro
errator eum generali maudnto rendere, L procurator 1616666 ff de 666666,

Glosr. 66. ia L. procuratorem, et ibi 1166. 6. 3 eod. 666. iit, Bold. 6666. 138

 

 

 

 

