DE 11111111111111111. 111. ’ m

11. vsi si 1111111 mitur· 11 dudumetpmotririum 1111111111 nt
missorumque puteris linitum 11 irenem jurameutum in 11111111 ipsius
1111111111111111 111111111111111 quodcumque juramentum sihi obtutum,
111111111111111111111111 1111111 1111111111.

111 &mum 111111111111111111111.11811111 repu-
'guoro 11 quod repre 1111111111 111111. 1111 111 sn 1711111111 111
jumnem 1111111111 eu pro‘noe 1111 uou 11111111 mod per ham f0r.
uruur clausularum persii-uiuri proeurutori 1111 montio reponi, ut possit
11 veritate respondere. ·

111 Nisi 1111111 quod 11111 properator tenentur jurare se 11 veritate
responsurum, 1111111 iernen si juret 11 respondendo 11111 crediderit esse
1111111111, 111111111 1111. 111 o 1111. 11 1. 6 er L 2 S 1111 nuer-
ourt, 111 111 notui„ 111 dr jurano 111111.

16. Ubi 111111 procuretur heberet 1111111111 mundatum 11 responden·
1111 posset respondere etium quod isqui 11111 11 exhibuit positiones reilet
jurari 11 responderi per principalem ipsum, 11111, quem eiii communiter
sequuntur, iu L. 111 1111 fid. §si 1111111.151Ῑ(111111.111111, Orneon.
11111. Ρ1111111.11311.,11111111 Serapi. 11 priuiiep. juram. privii. 111
1111 111.

17. Nisi stututo disponeretur, quod ipse principalis respondere teneu-
111, eone. 1 1111 n. te, 1111111111 11111111 in eliis 1111111111

18. Caeterum 111111 procuretur 111111· 1111111111 speoiule 11 sie 11
111 respondendum, 11111111111111111) eo 1111111 responsionum 1111111
1111ῑί111111 1111111111, eurr 111 cermss 111 en ipsos 1. 11111 con-
1111, 1111 61111. in L. 111 seium 1. 11111 procur.⁹ Boreios, oiri 11
communi 11111111, oens. 11 1. 18 et 1111. 196 1. 3 11113, Rip. 1111113
in 111. 11 pinnen, 1111. 111 coen 3111 1.811111.,111131111111.11
111. 3, Moeno. 1111 811 1.61111.1,11111111 771) 18111. 2 1111111.

o 011111 prineipuiis litiget per procuratorem, poterit etium· procure-
1 111 respondere positionibus, Ridoipin'n. in prou. par. 1 nep 10 1. 69.

ι 1111111111 tumen 11 remetiendum positionibus 1111111111 speciu-
1 1111111111 11 respondendum sie et sie, sicut etium 11 ponendum, elius
1 procuretur respondendo, 111 ponendo, dorn’no non praejudirnt3 11 multo
r minus iiii nouere 1111111111 hebent 1111111111, 1111111111 itin
1 uum. 70.

α 8111111111 nou procedit iu corrosione 111111 procuratore ruieute
e domino, 1111 ille dominumtuum, uisi 111 eo 1111111111111111111
ι proonrutoris 11111111, 1111111. 71. “

c 8111111 nou procedit in iis quoe procurator 1111111111 11111-
c nous3 1111 ipre 11111 nor tenuetur pondere 1111111 1111111111 111111-
ι cere 1111111· in iis quoe soit 111 proruero, potest tumen-uogi 11 re-

31

 

