DE 188688810818118. w.. vl, 81

aaa 11888 notandum ,88881188888888181 8188888 da maneamne pert. 1 sab
ιι. 8888 ainaim ιιιιιιιιιιιιι· 1881881188 refert Menan. 81811. Lacon. 66 ιι 18,
8811881811118118881881188 probandum, 1881188 tamen congerit Clarae
8. namn. ’18818818 quaem: · x

·18· Qui carus iai 18 vern 88188 818888818181188881818888881888
88 1881811818 qnae nan 8881 8818818888 11881888 n't de jure, 11811. 1ι1
L. 81888 61 ιι. 12 ff de 888188 nor-‚et 81811 ibi 0188, 81 8ιιιιι1 Catane.

. past ιιιι1118ιι qnae 811881, eane. 811 ιι. 8,

“ Ι18118 annon-servatur 88 888888188188, 81 testatur 11110188 81 118
ego servari 8188188 118118 18888118 criminali civitatis Perusinae.

· ι (ιι- sinain 888 pannem 1188181181 881118811818888 ael-curiam 8811818 88
ι 18818 8888811118,ι enema 88818181. fluentia. 1111 1 rear. 3 ιι.Ι 1.”

“ &salvatamen 8881 svm ’88818881 :da 8818181818 8811811, 181 ale
ιι 8188181 888181111188188118, 8818188811118 paam 888181, concion 1118 nn.
. ..ιίι8ὴ1111881888181 ιιι-’18888818 defletum 881 8888 annalium, 81 11188
ι 8888881888 1818818881 nen teneantur denunciare 8181 8811818 8818118,
ι quamne nan 8881811111 annaneane· 18 non servari ιιι 11881188, idem
amnemamnem ι ’ ¹

·ιι«··118(188ι1888ιι1ιιι 88881818888811811 per eaedem 8881811888 ,.1188188818
ιι 88· 8181818 8818811 newa)

-88 Ιιι. 81818 antem ecclesianam ennecus iste· 1888188 18 88888ιί8118
8118111ῳώ888 laeum, diensen 1188818 nomnen aenei-‚aa 81188 8188888-
818811881888811111118188. anian· σιῳ. 5, Gratiam 8881818881. 1888. 1;

11ι 5188181 si 811888 88888188888881818 emanarint, 881 de erimine tnn-
ιι negarint, repetundarum arinen alaeque dnbio 881188111888818131811181
ιι aeaut punenii, gnaviterqne penaarenn, Renum 88 statua. 11888118.
«111....1881ι3ιι18 ·= ι

ιίιιι 118 mmmmm· mm aalnmia non 18888188888181881888888, bene
ιι 188888118811818 amnti unumne, aa! 81 1888888811 alicuine, 881
«ιι-8998888818888111811ιιιι881181111-1888 mammaeae ιιι’11.· · ι

ι sindicus 81 chyrurgns aggravantes ι81 minuentes 8881118188 8181181118
ιι eornm relatione, tenentur poena 181ιί, Concae. 1118111. 1ιιι1 1 ιι. 1.

11. 111 dejure mmmm! 8881111111, qnod istae denunciatione flant
scriptis, 11818. ιἰι L. 88. ιι. 9 C. de ιιιῃοι. aest.

11 Eunonen »enim ,ιιι-111811, ιι. annea 18881818ιί188 nmquam
88888Ιί18118, 81 81811 iai 1181881. ἢ

13. Tenentur etiam 18118881118188881888 speeiflee singulos 8811888888
tas ,siplnres simul deliquerant, 118 81 81 unum amittant puniantur aeque
8881881188188888188881, 1188 Iun. οιιιι. 1511. 3911888881 11811

88118.,Ρ881.88088118, 8181181811 18888ιί18888 11813 de 111 quim
81188188.. , .

 

