,11 1111101111 1111111111.

111. 0111111111 etim] ’1111111111 in quibus conjunctus attribuer pro
conjuncto, boc tamen non procedit sinpliciter, ot indutiuete sed urm in·
trascriptis animaduersionibus

oo. Primo, at exprimat 11111 comparet 1111111111 conjunctus, burt.
subruerimus o 101111 11 Sacros. 1111111, 111. ro Ι. carpendi 11. 10
111 1t trinitat. cod. 1111111111.,11111·111111 11 1110111 2, Gratiam
11111. 1111111 ib o. 33 1111. quia 1111111111, atque probet se 1111 co·
njnnctum, Prtr. coare. eoos. 11111. 10 ra 9 11 10111 1. ,

31. 81111111, nt 11 1111111111111111 uniquam coniuncti , debeat 11111111
iiio qni est magis conjunctus excluso remotiore, 1111. 111 (t L 11111111
111 1111111111, Folio. io cop. coram o. 1 ocra. quarto 111111 eutr. dr
1111111111, 1111111. 31 o. ta

52 ligo tamen non admitterem boo dictum simpliciter, rum cum nent
privilegium 111 inductum turorc conjuncti absentis, ne jura illins remaneant
indefensa iile debet admitti qui 1111111111 idonens ad tuenda et pertractanda ·
11111111 absentis, sicuti ad tutelam, quumvis regulariter 11 debeat admitti
qui est proximior pupilio, 111. sipiares ffdr 11111111.111111.5111 1111111.

’ dr eupit 1111111111ὃ

53. Pluribus tumen concurrentibus eligi debet magia irioneus nou 111
bitu ratione proximitatis, exclusis etiam proximioribus, 111. 1111111 L
1111111111 11111111. 111111111111111.

1111111111, atsi conjunctus compareat pro coniuncto contra ulium
conjunctum nonsit indistincte admittendus, sed dumtnxut qnando 1111 contra
1111111 comparat ost sibi conjunctus remotiori gradu, 111111 ai 111 proximior
aut in aequali 1111111 cnm eo pro quo comparet nonest admittendus, Petr.
11 cynos io L. 11111111 111 deprecarer„ 1111111111. io 1 S praetereo
11681111. 11111111, ramos ne Cruror'o 111 11 111 personne 1161111
1111111111.,11111. Permane Montesprrrlto 11111 1611 a. 10, 111111111-
11111.11111. Perua te o. 2113, 11111111 01111111 coos. 331115.

bb. Hoc tomen non procederet in actibus qni 1111111111 interrumpen-
. dnm praescriptionem.

en. 1111111 enim conceduntur eontra 1111111 1111111111 tempore pe·
reant, et ne ditatio actionem perimat, ut dicit J. C. 1111.. 1 S 1111111111-
111111 11 seriis.

57. 111111 curator 111111 bonis viventis abmtn non potest intentare
actiones tempore non perituras, sed tantum 11111111 tempore essent peri·
turae, 1111111111 103 io 111, 11 roos. 103 rub ra2 11111111, remaneat
1111110. 2, quos refert Menoetius 11 arbitr. joun. 1111111111. rna. 1110 1130.

58. Quarto, 11111111111111111111111 pro quo eompuret neon nabitu- ·

rum, 11111 non 1111111111, ri 111 111 111111 perronae S 1111111111 ff ‘¹‘
procurat

 

