att wnovlcl GBNGl meu.

1. 2 pur. 2 diurn, 1111111 011111. desis tat 1. b, 11111. lun 1111 203
1ΜΜ2

u Rutiiioatio debut iiari de tempora habili, Sumiuiut. 1111111. 82 ιι nt
1 lt'b. 1. ’

1 Ratiiicatio tuctu ra nou integra non attenditur, Somioiut. oontroo. 32
1 1. 82, controv. 33 1. 50, et 1111181111. 1.

1 Posito autem validitate actus 11) 111111, potest quandocumque iieri
a 1111111111 otiam re nou integra, quidquid atiud sit quando actusa pri-
1 mordio est nullus, et per ratificationemvenit convalidandus, Sumioiut.
1 controv. 33152111. 1.

ι Ratisscatio superventa, re nou amptius integra, nihil proiicit, aot 11
1 11111111.αά 01111. da Luc. super 1111111111 tepuit· tu. 11 111111 131
1 tona 1.

a Ratiiieatio possessionis captae absque mandato nou retrotrahitur
« quando medio tempore jus tuit attari quaesitum 11111111 estamplius
a iu eodem statu, 71111111. 1111112281. 31 por. 2, st 1111111 nunt 38
u rt 39.

« Ratitieatio antemio praedicto casu dicitur tacta re integra, dum aaa
u apparet da temporo quo possidet iiie qui nomine ratificantis possessiouem
s coepit cum promissione da mto, 1111111111 dacis. 228 1. 11 pur. 2,et
«aequiparatur mandato quod est sniiicieus ad manutentionem, 1111111
s ibidem 1. 12; 11 operatur ut omnia ab ipsomet notificante gesta dieantur
1 itidem 1. ta; et quidem ab initio, eum ratificatio retrotrahatur, tatum
1 1. tlt. Neque dicitur novus aetus, tatem 11111111111111 1. to:

1111111111 ad commodum ratificantis, Bort 1111 S 111111 in tn
1. . . , et ibi inpetu... . , Imot. 1. . . . et otii: comprobat Jos iuri.
1111 1. 70 cod. de procur„ 8111111 Pruet coos. 177 ru to tu. 1.

17. Hoc tamen 111111 11 1111 mercatorum et inter mematorus, si cre·
dimus Booooout. Strato. iu tract. de merentur. 11111111 titoeenceptioa.
1. 3, et 81111111. Marito. oecis. 111111. 5 1. 8.

18. 11 proposito autem res 11111111 esse integraret quando tuit oppu-
situm do nullitate gestorum, Cano. coos 216 cot 11. verr. tertio 111,
roseo. 11 cous. 201) o. ὃς

19. Vei quando tuit iacta protestatio quod gesta notificari non possint,
ut tuit dictum supra 11 1111111111. tn quarto ausu suo 1. 21.

20. nn autam res desinat esse integra 111 ut ratificatio 1111111111-
111111 praejudicium adversarii, etiam quando iiie impugnavit acta tacta
per assertum procuratorem ex deieotu 1111111111,111111111 tuit protestatus
quod gusta 111111111111 possint, variant 1111111111, Nam partem 11111111-
111111 magia communiter teneri testatum retinuit, Grotiuu. 111111. Mureti 105
1. 10 11 sep.

 

