rua Γ cunnum onan 16161. “

in tract. de ritu nuptiur. tiu 1 compunt. 26 66 cum mppr, Tuom,
66661. de murier, tu. 36666161. 11 6. 3 ct d, qui 6611166 profitemur
non sufficere mandatum simplex ad contrahendum matrimonium, nisi expri-
matur persona cum quindecenum: 61161 aliegat 066111 366611. ind.
cop. 66 6. 162 ,

c Per procuratores quoque matrimonium cmuaui 6616666666 ie-
« gitimum 6666661 mandamur 111166 duret ac persistat detemporc quoactus
«explicatur coram parocho, itu tamon quod mandatarii intervomunt qui
a consensum explicant atque contractum perficium iuxta generales otiorum
a contractuum 1666116 Unde propterea condemna per 6166616111 praestitus
a per epistolam directam alteri contrahenti sufficiens concidetur, 6616,
r 661116. tundunt. ad Scor. Concu Trident dioc. 26 6. 23. .

c Ac etiam in iacti contingentia dubitatum iuitm 6116111161 1116111161
α inornandum pariat urin contrahentium explicare raleut; 66166 pro-
« 161111161116611161-1161161116, 1166161161 661166 pendeat iudaciaua si vero
n de tempore actus mandatum revocatum sit quamvis claudeatiue id sequutum
«osmundum uetus 16166166 renouat idemque mandatum speculo 666116
α scilicet personae pro matrimonio contrahendo 61161 certa et determinata
r persona directum esee debet, neque alins sufficit, Gurd dc Luc. 16 66661.
c od Soc. 06661. 1666611616. 26 6. 36 cum 666666 rupo.

τι ,1, Quo 6611616616. dehet enpiicari atiquot, modia, et quidem ptimo, ut 1

procedat etiam ad ,6611161161 anomalia, quac 66611616 nou poamt per
procuratorem nisi habeat mandatum apeoiuia ad hoc, 111661. 866616661-

w. 116 3 uere 61611116, qui multu dicit· circa 1166 mundanam ad ¹

mnuauendum omnnium-1 .

⁷ 6. Amplntrn 6666666, ut 666, admittatur procurator aine 16661161

manducantium (11101 1013061016 de cato, ennumquam. 32 6 13 ct 16,
ulii alico 66636111, 166611 6666616. in. ruia machinamina& de 6166661

mortuo 31 6616 (1101101110

··.6}it maxima 11116666 tractatur de 6666116666 matrimonio, 1161 r

1116163216. 11163666. adore
7. Ampliatur tertio, ut procedat otium 16 matrimonio spirituali, 1161

6661627 6 ude procur 16 nou, 06661116. d 6 iocre. putatur, Jorept

666666611661106601110, corocc.dquacnaanru‚-.nunn0 ¹

procum 666661. 2613.
8. Contrarium 1111661116 hac ampliatione tenant nonnulli, quoa 161661 ’

1166661 16666. pn 6 aues. 66666661, dcop monumnenta
cum quihus ipae ,11161116 tnnure 11116161. . .

· n, Amph'atur quarto, ut hoc aerrnri debeat etium poet. 8666661116 ’
Concilium 1111661666,,1616 111616. naemu disputat 11 6. 20 et cap.
ubirespondet contrariu ⁴ ψ

 

