iili inocunnmulnus CAP. cxvlll. otri

19. 1111111111 hacc conclusio, 11 procedit etium si non sit 11111 rc-
nuuciutio 11111111 juris, super quo tis 1111111111, Sarmicm. acciu 36 13
tro. 1.

21. lit propterca cunr tnnc non extet procuretur qui citeri posuit 11
cum quo processus fabricetur, poterit procedi contro dominum per contru-
dictus, 11 subdit ibi Sarmicat.

21. Caeterum si hujusmodi cessio tint post 111111 motam, processus po
1111111111, ctscntentiu 1111 cum hoc procuratore, non 1111 nulius, nco
nullu, sultcm quood cuocmm expensarum, 1111. dccii. oo 1. 1 iii. 1 1113
aunem

22 Alius 11 quartus potest addi cesus, si dominus, reintegra, 1111111
procuratori instrumenta ct scripturus itti dutus ad causum iacientes, S rcctc
iuuit dc maudut, per quem Tca. Gerard 1111111 cour. 111113.

23. sicutenim per traditionem instrumentorum 11 scripturarum cen-
setur tactum mandatum procuratori, cap. coram ct 111 Glosa 1111. dc offic.
11111, 11111 corr. ic 1 9 tia 1, 11 111 diximus supro cap. XXXI dc
11111111 praesumpto.

111111 permotionem dehet censeri inducta revocatio mandeti, 111.
t. 11111. 'tam 11111111 111111 jur, ct t. quemadmodum ff dc acquir.
9⁰⁹⁶st ⁴

CAPUT cxlx.

nonnum ΑΝ PER nnuuncmiiorinii Procuunwnls
EXPIRET.

ΒῦΙΙίΔΙΙΙΗΙ

i. Procurator 11111111 mandatum acceptavit ittrcd adimptcrc tc-
11111.

1. Ncc 111111 iilud (11111111 ct iiii 1111111111,
, 3. Contractus runt co initio uoluntario, 111111 ocra morositatis
it Procurator quadam cioiti 1111111111 1111111 mandatum adim-
,1111111 111111 cummim

o. Atque ad perfectionem perducere.

d. Per acceptationum 11111111 1111111111 ac 11111111 ad omnium
iu co contentorum ooccrocmicm.

7. 111111111111 aliqui 1111111 11111111111111111 ticet officium
11111111

u 0111111 1111111111 1111111111.

u. 011111 juraac 1111 muaoc.

 

