302 oooovlel cnoel TRAGT.

4 romanae exaeqmti 4444 advocatis aliarum 4444444414, Cori 44 luc. 44
s 44444 Rom. Gor. 4444. to 4. 97 et 98.

7. sed etiam 444 eliis ourils et civitatibus ia quibus tales procuratores
admittuntur ad ollloia et munera publiea, 044444. proci. qooeu. cop. 19
sot 44 4 vore iis 4444444 praenotatis, 44 sot 44 6 versasti 44 idern re·
spondendum 444; refert et sequitur 44444444. Coeum. 44 4444144444. mulier.
444444 o. mu 4444 et 4444, et 44444 41 o. 24.

8. Proui admittuntur 1444444, patria mea, in que reperitur eollo
giam procuratorum iam 414 immemorabili tempore erectum 44 4 Summo-
44444444444444 auctoritate eoallrmatom 44 comprobatum, 44 qaod oon
admittuntur nisi viri proti 44 honesti ee, utplurimum, doctorali dignitate
io utroque J‘ure iruigniti 44 44444444 44 quo semper 4444444444, et 44 prae-
senti existunt 44 llorent viri insignes et 44 444414 insultate optime meriti,
oui summa oum eorum 14444 44 civium et prormetallom utilitate 4444-
rilioe et oum eximia integritate pmourotoris officium lo lrao 44444444 coria
exercuerunt et exercent

9. lit 4444444 officiam 44444 luit 4444444 habitum et mpotatum oon
minus honorificam qoam utile: 444444 eoin amioomm et 44444444 tueri
tamqmm proprias, 44 absentes 4444444444 perhonorificum osse 4444444,
Francia. 04444444 io somnient jur. eioit. 444. 4444. t 4. t post Μ.
vers. 444444.

lt. Ao lieet 44444 troo maxime prooerlem 44 44 ilat ox officio, oon

4444444 mercede et praemio, oon 4444444 excludit quio ollloium 41144 444144·
444444, quamvis procurationes ooo ex maritate et amicitia 444 moseia
meroade 44 praemio, ut plurimam exercentur. lloe enim oon 4444444 44444-
amotae oum 4444444444 praemia recipiantur a procuratoribus 44444444
4444444444, prout comeditur advocatis, 444444 proouratores io multis per
4444444 ol). assimilentur, 4. 1 S 4444444414 44 eor. et 44444444 4444444
sou. 44. io {tou io Ι. 1 eoo 44444444.

11. 44444 propterea· licite 44 horeste 4444444444 ratiom cujasdrrm re
munerationis ob laborm 4444 pro 4444 elisatium 4444444 samiolum, l. si
immemori· 444 prore, L. 4444444444 ie prim. respersos ff 44444444, late
tonussemitonium esp. 14 45, einos 44444444 iufra
ooo. tx dum egemus oo procuratori adlisos demontorium

12. Quamobrem oomle existimo, procuratorum ofloium 444444
astitisset io judicialibus 4444 laodamia 44 honorificum, maxime si'illud
4444444414 44 muris magnatum 44 illustrium personarum, 44 notat satu 444
t Cassius 444 2 444 o. 64444. interdum ast 4444444444 ff 44 mre.

13. Multoque magisei procuratorum 44444444· 4444444444 (le nanmto
superiorum, ot 4444444444 liuto 44 suo 44444444 814.

lt. Noa 44444444 ea onae smera 44 contrariom 44444444 suut llam ad

 

