DE PROCURUOMBUS cui. Lxxxlv. tot

1 usmetum 11 1111111111 uon 11111111 11111 11111111 11 monosto-
s 1111111,111 sutum exercitium directorum 1111111111, list. uocis 1111111
u 1111111. 111 11. lt port. 1 uocem. ’

s intelligitur 1111111 11 1111111111 1111111111 uusstousrio nomino 3

s quoodo 11 quod exigi sonu 111111 tuit 1111111111 1111111111, dosis 61
1111.1111111.,111111”119911.1111111.ρ111.1111111.11111111.

u sicuti munuum potiusquam 1111111111·1111111,11111111·1111111
u commodum constituentis et uon constituturii, Boi. 11111. 131 111111. 1
1 11111111.

s 1111111111 tomen 11 exigendum 1111111111 11111111 pos passionom
u ejusdum cruditi posteo sequutum, Ros. 11111. 113 o 3 por. 1 1111111.

s Sicuti continens fucultatem expressum exigendi 1111111 1111111111
spuo summu moissi, nonnisi 11 illum 1111111 111111, dosis 11111. 11
u 11111113 11111111.

u Dicitur sutem uou tuntum totum mundatum 11 exigendum norton
s ssd etism fructuosi sit ustum 11 exigendum, 1111111111 ,sosipionuuso ot
1 recuperandum 1 quocumque pessum, dosis 111 o. 111 pur. tu 1111111

«Qusmudmuium 1111111111111113111111 possimus 11111 intelligi
1 socundus usturam 11111 pensionis, somps qutmdiu 111 tumuerit otosigi
u poterit, desis m 11 21111. 1 ueoost

s Noc 11111 iustum suot, Rot usu 111.

s Simplex vero 1111111111 11· migetium 111111 potest por 1111111111

u revocari, uduut. 11 mou 81 st 119111. 8 1111111.

s tit consetur revocatum pur mortum mundantis, 11111 11111 oo 3
u pur. 1 11111111.

s lisvooutio 111111 inussisti 11 1113111111 operosos revocationem
ι mundati 11 ementium 111111 ux pouuniis exigendis erut unimus
ι emptio, docto. 1169 u 2 pur Movent.

s Et sio rovousto mutatum exigentium ousotor 111111 invocatum
u mundatum 11 morinummontem u. 1 pust. 1 soom ·

1 intellige moestum iu 1111111111 soiius 1111111111311111 uoto, uon
s sutum 11 ooutmctu comiti, tn quo 11111111· [1111111111 11111111 1111111111
ι 1111111,Μί1111111

3. Et 11111 dotet 11111111 per pubiicum 111111111111,1111111,1111.
Cios. 11111. 51 so 9 uo ipnst uoco ot 11111. quus suomi
³ α 1111111111 ud exigentium pmiuni 11111 monstruosissimum 111
α praesumptiones, 1111111. dosis 1111. st pum 2

111111 potsstss procuratoris ox 1111111 1111111111, ΙΛ peoora·
titur ff. 1111111 ists sutum ost sspisoundo 11 nuutios oiuusuiiu 1111111-
morio existentibus ot somnisonni 11111111. io, quem 11111111

Bertaz. 11117011211111111 ctuttit.
55

 

