m Lunovlffl colim intel.

tor oomtitntno 11 111111111ιῆ &tinente committi 1111111 mmm. bene
poten (liei, qnod exootltt 1111111 muloti Lioet enlm 1111ὼά11111-
sit, quod is contro quen luit executum monitorium 11111 moleototlonibnt
et nonnonnui sil 1111111111, et 11 oe defendendum 1111111, ion 111111 ‹lo-
lenoio non ott 1111111111 11111111111111111,1111111111ἰ11111111111111-
1111111111 1111111111 Deo. 1111 extr. de judio: quin polluo voro diei po-
teo, quod 1111 11111111 novenarium 11 inditium 11111111 diffamatione,
ot illum 11 se delenienlum 1111111111

15. In 11111111 autem veron eunt proprie et otrlote intelligendo, Pot
d. doeio. 113 o. 2 lio. 1 io correctis.

16. leta tomen conclusio debet limitari, si <lominus nicom commissio-
nem 111111 haheat, nt resolvit llot. eor. Cooeller. 1111. lt83 o. 6 otro
norom responsant fnit.

17. Praetereo iste procurator constitutus 11 defendendum non poterit
11111111 exceptione nloi sit constitutus otiam 11 excipiendum, com reno
in onis exceptionibus (licetur ogere.

18. Et lioot, speculator in 11111 procur. S rationo 111111 (minoe 16
11111111 poooit constitui nnoonnntor 11 1111111111 111111 111111111-
tnr, non poterit opponere exooptioneo nisi prino luerit ob actore porrectus
libellus, et ipso iit oonotitutns etiem 11 accipiendum copiam libelli, spico
lotor 1 n. 6, Conterit 11 L. diffamari, 111. de 1111111 1111111111 in
ampliat. 1. 122.

19, Mandatum 1111111111 audiendam prolationem sententiae, tamquam
lactum 111111 solum articulum, intro illius 1111 denominataeque
11 alium 111111 extendi, et propterea quotenus eontentio lerator oontre
1111111111. 111 poterit procuratorem toli mandato appellere, 1111. in
1 1 ionitae 1. ll et 13, 11 toi 111. o. 3 11 1111111 procur„ lot. io

ι eoo. 1111111111 1111. otto. 111 tit.

20. Multoque minus si mandato sit 1111111 porticulo laxativo, tontum,
11111111 1111111111, Rot. 111. t to tit. iu 11111.. ot licet 111111 ltot cor.
11111111. oo. 2 11 roni-ipo. eontrarium tenuerit, et 11111 opinio 11111111
posse 1111111111 11111111 mandatum sit otriotl juris ot stricte intolli-
gentlom, nt oope oletum iult;

ill. Videtur tomen comprehendere 11 onte sunt 1111111111 et oon·
nexo actui 1111111), et queo illi tunt vicino, Ilot. cor. 11111111. doc. too,
quoe eg 111 judio. o. 2, Vetto. io 111 proto. rom. our. ot. 1 ooo. 5
nom. .

11. 1111111111 multotum sponte rollonem, 11111 11
1111111111 ,11111 1111111111. 11111111· s 1111 ot olii, otro quatro extr, -

ἴῶῃκήρι Non tomen existimo 1111 1111111111 ol) opinione Alex. et

 

