168 111111111111111 tusci.

· 19. noc 111111 restringi 1111111111 11111111 non procedatis mandato
speum 1111, Brroioo ooor. 171 o. 8 111. 1, Bas. u eoos 21 o. 33 1111
1111111.111111111111 Beoios loquatur in mandato detegatorioidam tamen pro·
(1111111111 in mandato procuratorio, curn 111111 11111111 aequiparata 61 ι
de 11111 aliud 111111 argumentum, 1111111. io son Topir. io 1111.

26. Quintus 11111111, si‘procurutor gerat ea in quibus viget eadem
11111 qnae viget iu expressis, L. fin. § 11. ff 11111, Croo. 1111. 271112 tit. 2.
21. 11111111 magu si vigunt major ratio, 1111. 1. coos. 21 o. 8.

·’. 211 1111ιί1111111111111111131111111111 maioritote rationis, ut no·
1111111. io cap. 1191111111 11 . . . extr. 11 rescript. ’ ‚
. 23. Quod tarum non procedit in 11111111 principis et superiorum, ut

dictum est supra in tertio nasu insecundo limitatione.

. 21. sertus est rosus iu procuratore generali, qui si 11 reponte contingat
casus improvisus, potest ex justa 11111 quse constituenti 1111 inoognita, ex·
111111 finos mandati, 61111111. 1111. 151, 1111. 1111111. 11111. 8 num. o,
'ssu 111111 poor publio. 111. 2 cup. 1 n. 23. ’

211. Ubi o. 311 inient 1111. 11 oratores, 1611111111 commissarios prin
, cipum quod possint oxoodore tinas 11111111, quando 11111111 aliquis casus
inopinatus 61 improvisus: pro qua oomlusione 1111111111 quoa 11111111 iu
16111111 11111

26. Septimus 11111611, si procuratortaoiat 11 quaa ex 1111111111 mente
1111111111111 oomprehonduntur in mandato, ut plene 1111111 tuit supra
oop..XXVIII 11 mundato 1111111111.

a Procurator numquam eroessisso 1111111 tinus mandati 1111 1111111
quoa possiunt considerari uti mossounoa monti 11 intentioni mandantis, 11
quae ipsemet verisimiliter 61111 facturus, Sumiotut. controv. 32 n. 88, 11
controv. 33 o. 62, 7111 seq. 1111. 1.

· 27. Et propterea nosset, impune 111111 ea 1111111111 mandans iuis-
set inimrogatus mandasset, Croo. coos. 217 sut 1111111161 respondeo,
,11 rnna 271 n. 9 1111111111 daris 316 11111, Jocoo. 1111111111 112
117 oars. 11111111, Burs. 1111. 395 1111 117111 1.

s Sub mandato 11 aliquid peragendam, oonoessa oensotur omnis 11111 ·
u tas gerundi 11 quae verisimilior mandaris oonoessisset si osgitussst, 6111
a 11 11111 credit. 11 1111111111. 81 o. 1. ’

28. Nam gerens actum quam dominus si 11 rito scientiam et notitiam
habuisset, verisimiliter mandasset, dicitur 11111 11111111 serrare, ,11111111
oss. 111 sn 11, 111111. 11 anot. 11 1113111111111 ss ro. 1,
lieret. 1. coos. 112 1. 7, 1111. Genuam dacis. 61 1.2,.11 asco 117 113.

29. Quare 1111116111 fidendum 11 Boro's'o constit o 26 ts. 2, quern
seqnitur 11111. loo. soor. 52611. 26 lib. 6, dnm dieunt quod mundatum
non potest extendi ex taoita ments mandantis .

 

