DE exacutawalous 6661116. 621

8. se· comparere 666661 mulctum, nd 66 iliae validitate 6666
tetur, nan en admittendae aine cautione

9. Sive dullum de validitate 66666666· amatodo 6666 ammom.

16. murmano 66 6666666616 vamur.

11. Procurator actorir oc rvi 6666666666 revue. 6666661.

12 1161 omnicolor vel 661661 mutuum, ool non, 666666 moer de
judicatum solvenda.

16 Ina satisdatio etiam iu 6666616666 requiritur ⁴

16 adducitur ratio. .

16 1166666666· cautio nolu 6616666666 od sentenciam ferendam,
unde 6666666666 iunctm salvem quidquidve illo suerit judi
canem

16. Dummodo a dicta 6666666616 run {uuit 6666166666, ced m in·
duratum transiverit 6

17. Cautio praedicto adquiri 666661 proaurolorem

1666· 66666666666661661666 adunit, poten rupetae a 6666661666
adaque aava praeessu.

19. Procurator actoru 1666666 mandatum. ambianum, oel 66666666
revocatione dubitetur, admittitur 66666 verdiana 666666 ·.

21 Non mfficit 66166666666666, aed 66611166 eet 6666666666, ut
de illiue relevantia connasci ponit.

21. Procurator 66 avendum 666 causo mammaeam potest defendere

·‹ auum principalem ι

22 Nisi eit comedentur cum 6661666 66616166 e ionium 6

26. oeou tameo proruere cautionem, quad damviam ver 6666666116

r· oritratelrolitnruc. . ·

21. Aa ctiam cautionem de ipsum dominum defendenda

26 Et de aarum connivendum . ·.

26. Quioin 666 indivia -rei 66661 ammonete»

21. aeuo viel taliedet dejudicatum 66166666, est levitirvut nieme
litia 66666666 ,

28. Si tamen 66 6666666610 aicta anulio petatur. , ·

29. Aliae illam praeclare aare tenetur.

30. Cautio praedicta m illie tontum 66616666 eat 66 actoris pracu-
rotare praestando, im quidus tenetur invitus defendere rreum

ε 61 aeva mareon· 6666616116 adelitiam& · w„
¹¹· 62 Per centenariorum litia terantur 1666666 6611161 1116111616 .,

66. Nou relavat dicto cautio, nisi 66666666 domini 6666666666.

¹· 66 Procurator 1666666 ,landun 61, acervulum 661666ζί6 6111611

jz ιζ· nimmia. .. Ι, '³⁹15 ,0 5¹ , 1,, ’,66411 ιι tv 6 ,

 

