DE PROCURL'IIIRIBUS. 601). LXIX 667

010011000000000, 01161 11001. in Snmm. 0 n. 10 mandat. cum 01110
per nos Infra 000. XC 0010110011 explicamus 00 procurator pontt 1001000
fuctum 0 mandante.

66. XLVIII 00 contrahendam 0001001000, Pnrpnmonn. 118 00003
II. 1, 01 non 10100 000. LXXXI 00 mandato 00 contrahendam 0001000000.

67. 11. 00 revocandam et distinendam societatem, 1100000. cons. 68
0. 26 lin. 1, 01 nos 01010 000. LXXXI. .

68. L. 00 contrahendam smmum officii, 1100000 00 societ. 0010. n. 168,
cum aliis 0 00110 0010110 0. 000. LXXXI.

0 10 societate 0111011 00 mutandum perIcqum 01100, quod sument man-
0 datum generale 0010 libera volunt 0000. 00 sonatan 000. 36 0. 22 et
0 ,10000 000 tract. 0. 1360 quod voro requimtur speciale, incidenter 00
0 0100 auctoritate dicit 1110010010. 10 ojus 0000. 01 notat 0000. 00 100. 00
n 00010. offic. 0100 7 n. 1.

69. LI. 00 faciendum 10010000 dominnm 10 poenam, 1..3·801000- s

0000100 ff 0000 0000000 juris, 01 nos 1010 000. 16100 mandato 01000 00
00 001000 doninus 001001 innidere 10 poenam, 80001. 0 cap. 66 0. 126.

60. 111. 00 impetrandum 00010000 000000 0000010010, 800 nnn
0000126 001. 3 0. 6 vern 0000000 0010,οι n. 7 vern et· 1000 opinionem
,101000010000.,660.187,010000000000.001. '

61. LIII. 00 0000110000οι 01 executione, 800. nen 0 0000 126 0. 7
0011100011 0. 000. 66 0. 2112010000. 000. XC V.

62101. 00 0001000000 0000010000, 8000. cons. 166 n. 22 002
cum aliis cumulatis 10100 0 nobis 000. LXXXIX dae 00000010 00 00001000-
dnm numen.- . .

«Mandatum requiritur 00 capiendam possessionem, 110. decis. 866
0 0. 21 000. 7 neom ‘

6811000100001000000,00000001000000011000 procur„ 1100011.
0. 000. 66 n 218, et per 000 Into InIrn 000 LXXXII 00 mandato 00 000-
sinendum.

61. LVI. 00 10000000000000100100110, 6000000010000101000 procur.
00000. 1 n 1, 00 quo videntur 10100 0001001100 mandato 00 locandum.

661111. In materiis [0000011100 0 00 000000 1000010100,1100011.1
000. 66 0. Ins 0000 00000010

66. LVIII. 00 impetrandum 10000000, Amin. in cap. 1 S 000 utrum
n. 1 000 0000 personas 001 Invenit, 1100011. 0. 000. 66 0. 266, cum 01110 101ῐο
000. XCII 00 00000010 circa 10000000 0 0000000000

671111. 00 concedendum 10000000, Amin. 0. s 000 utrum n 1, et
nos in 0. 000. XCII.

68. 1800000100οωοω 10000000 0000011000, 110100. 000010. 16

lib. 1, Boron. 0 000. 66 0. 192, 01 per nos 0 000. XCII.

 

