’Ἰ mmmmm mcv-'v

·’ ·ι..”1....ι..ιι11.

munh 1...

1111 commun (1013111111 Pho· ennam 3111111116. ι.
¹‘' Μ. ΜΜΜΜΜΜ summm ..ΜΜΜΜΜι ..Μ Μ Μ
1 ,1 W
⁴'“'w1 ΜΜΜΜΛΜΙΜΜ ...ΜΜΜ.ΜΜ.Μ
·ι “’ “’ Μ... ι.. ...1
1. Ρ... 1111111111 1111111111. ΜΝ ΝΜ... ammaum ...ΜΝ
³ · ·ι..... ...111111 ...ΜΝΜΜ ...1. ··. ..ι ι· . ι...
” ἲ. [11111111111 witmundo< ιῃαΝὼΜΝ. mmmmm„ ...11111
..1 necessaria anema-5 potemus bot &wi mmmm ...Νι
³ ·· mmm ..ΝΝΝΝΝΜ 11.. ε. . ι
3: 1....111. Qum ..ι ..Νι ...ΜΝ mm ιιι... ‚mm
Ι universitatem Μ ...Μ-...ΝΜ ΝΝΝΜ reptatam. ι··. ...ιι
· 1.(11111111 Mee- 1119111111 mimimo& ΝωροώσΝΝ mmo
·'‘ ι rems· ..ΝιρυΝΜΜΜΙΝΜΝΜΝΜΜΜ ”smmum mim« ιι
’ ...ΝΜΝ potuum Ν... ..ι ...ι ...ι ...ι
5Creatio ..111111 ψωαψάιυωῶωιοιι ιιι...’...ι..ἰ.ι ιι ...11
ι6.1111111111’11.1111.α111111111115ω.1 111 111111. Μᾶωτωι lcmfflioefo
· ruma ..11111 mm ...ΝΜΝΝ Νυφιυιὴ mmmmm.
,111111111111111111111 ..ΜΝΝ *Q ,ιΝι1οΜι11ΜΙΝῳΝΜε
’Μ’-ΜΒΒΉΜ ιΙι 'as-:Q ·...1”·.111
8. Si mmmm ·..11 ΜΝ... ΝΜΝΝΜΝΒ. »ammom ιΜΜΝ.
’ ·’ ...1111111 Μ’ΜΝΒΜΜΣ. ..1. adm judiciarius mmmmm-
.1Ν1“ΜΝ.ΝΜ.Μ.1·...ρ.ι...ΝΜ 1....Ι ι, ...·ι.-...·ι.. ...·ι..
² ἶ 91 vamum· 1111111. Qumimquaeqimtanffl1‚xm πί...
.Ν.ΝΝ11ᾏΜΝ·ΝΜΝΝΝ11·.ΜΝ.ἸΝ whom& ...1111111
..ΜΝΝΝΝ Ν ΝωᾶῠοαΜῑῑΝΝΝ. 1 ·. ·ι. ...ι ...·ι.. ...·ι..
1111111111.. micum mmm potatuwwmemhdws.
· 1111111111. ΝΜ ..11111111 1111Νωα11ιι. ΝΜ.. requam adast.

creandum mcum, 11111... ...11 illa accedat ..ε 1111111111...
. ...χιι

Χ

·“ '¹1' ¹ ,” ι.. . 1111

1. ΙΝ.. alia quae ..11 validm elationis Ν ...ΝΜΝΜΜΜΝΜΜΜ-
versitatis requiruntur, volunt aliqui ...Μ nebemmffln ..1. ...19111111 ΝΜ
...ΝΜ auctoritate superioris et potantis loci, Bam. inL. neque ι. 1
...1.1. procurat„ Corn. ...1. 183...1ΝΝ quod ΜΝ... 1.1.3,11.1.
σοι... 93 ...1 n. 3 111. 1, ΒΝ.. σοι... 159 ι.. 3 1.·1.2,Α1.Μ. mutaoinq.
variar. ...1111 1.·1. 1 in ..·1. quod cujusq. univers. nom. ...11 1. Μ 1:
Verum quoniam circa hoc requisitum ...ΜΝ satis confuse ...Μ ...Μ

 

