eat 1110111111111 TRAG'I'.

tta Cum procuratoris 1111111111 11 perannaruuuduutia 1111111111·
tiri, 1111911111σί1. Luceant. 71 a. ic

107. Vei distinguas curu Baldo in a t. 1 1111131111. ittae oppo-
sitiones, et intro 1111 dc action. et 1111111, un uncus raeogoorcat bona ra·
cantia, at tunc curu 11111 1111111111 procuratores, per itton sunt adrui·
nittranda.

108. Si vero fiscus nou recognovit dictu bona, ct procurator debet
dari per iudicem per L. 1 [111 curat. tort. 11111.

109. Unde iu beneficialibus in 1111111111 mortem beneficiati certum
estquod oi nulius iuturus eat haeres, uui iliius personam repromitti,
indistincte mandatum expirat ejus morte 1111 naturali, quam cirili, Vaut.
in 11111. dc antiit. cn desert. 1111111111. n. 171 cnm acqq.

11n Declaratur necundo, quod 11111 in supradictis 11111111 mundatum
ob mortem mundantia non expiret, poteri tumen ab ejus 11111111 revocari,
t. 1111111 ff de nepoti. postca, Rom. eunt. 2112 n. 3, Det. in cup. rotatum
au 15111111 1111 quo dc otio. 1111111, Toletano 1111111111 prosettam
11111111· 1598 cur. 01111, eat L. in L [1111111 mattos 11111 1111·-
caa, ac ibi Atre. n. 8 fftta 111111. poterae.

r Quod procurator domiuus titia 11111111, mortuo illiue principaii, poa-
’1 11111 11111 haeretic 11111111 1111111 Montanium 11 n. 81 ert tara etc
1 11111 judiciis etiae. 6 n. ta. «

, 111. Excepto 111111 canu, quaudo 1111111111 tuit 1111111 11 commo-
dum procuratoris vei atterius tertii, quia tune nun potent ab haerede 1111-
uuus 11111111, nott 1111111111 pauperatae cot. po. 11. . . . cart 11
episcop. 11111111, et ujus 1111111111, 1111111111. 7 n. 8 titt· 2.

- 111. 1111111111 111111,Ι quod linet per mortem 1111111111 teu 111111-
turn expirat 1111111111,111 expirn tumen autumnitati, t. ui 111111·
1111111111, t. 11 manante 11111 §poenit ffmnndtti. ·

1111111111. ¹ Ι

'nu 11111111 11111111111111111111111111111
, 11111111111111111111111

annituntur . .

1. 01111111 procurator cat simpliciter 1111111111 nime utto tera·
111111 caprarium pto 1111111111 111111111111,11111

nturi ,net quadriennii lopun empirei.
2 Contrariuztettmr 1111111111.

 

