na procurarunrnus. 1111111. 'aar

a curatore rectu censue extinction- ileri purae nun 111 ambigendum, Curet
ι ἀι Luc. dc 1111ιὶ1 diac. 21 ιι 3

18. Licet 111111 mandatum loc generale ud supradicta et torte alia
extendatur, non tamen eet tam late interpretandum ut comprehendat 11
qnae erigunt mandatnmrpnuiale, 11. Patrue. de Mouteeperell. 1111 163 ιι. 2,
Pauci. caea 200 ιι. 1, Vaut. 111 uniit iu ut de uultit. ex desert. 1111-
iiiii. seu mundat 11 152, Mutatio. ue tucit. u tit. 16 11201111 puin 1111.

a Prucnrutur ud negocia, habensa principali rluu mandata, generale
r scilicet et particulare, stipulando actum illum particularem censetur urum·
r 111111 mandatu particulari uun auten generali, 1111. cor. crepo decia 120
u u. 9 tom. 1.

a Au veru mundatum genunio procerae curn clausulis umplfflmia tri-
a buat iacultatem praesentandi, sub dubitatione relinquitura liet 111111
a ιι. 8 pur. 10 tum. 1 1111111.

u lllnc mundatum qumtnnrvin penenle nan intelligitur 1611111111-
1 tatem donandi et remittendi, praecipue 11 in mandatu siut exceptuatu,
1 11111160611111211111111

lu 01111111 requirerent mundatum 11111111 legis, i. qui nomios
item prmcritw ff tc procurat.¹ uum Hup. auur 7 ιι 1 vers. 11111111.

20. Exceptis tamen'· ιιι tauhun inquibus speciale inundatum 1111 generali
comprehendi dicemus inira cup. LXVIII tle mundato 11111111.

21. Proindepne nun putuit procuratur rigore dicti mundati 11111111, per

1111111111 constituti tranuierre permanerem, Sim cle 1111111 1111201

nimi

221111 petere decretum nuper alienatione bonorum minoris, Bcccut
11111111.111111.61111.31 36.

21 uaeaxplieare 11 qnae requiruntur proferne, uaccae 11611113 1110.

21111111 peram ua qnae sunt 1111111111111,ιιι1ι111111111111111
1111111111 ιι iactu, puae per aliana impleri nun puteat, 1 11111 de 111111
instit, 1„ uictu libera 3 fiat ff uc mu 11111, et uine dnbiu qnmdu ex 1111
lacto nun insurgunt rliqnud auum permanens, 6111111. iu 1. 11111111
ff. 111 utut 111111.. 11 ibi Burt. et alii, Iurol. 1111 1.ῥ111“11111116.111111.
Et multu 11111111 (lictu conditio requiroeetura 1111111 in explicatione:
ipnina 11111,11111111. 11113 ιι. 11 tit. 1.

2511111 similiter nun puteat mutare eaquae (luminu constituenti
1111111111111101.311.111110311121111,1111113181113111.3,
unu cuna lut 1.11111,111111.87 110 lii. 3, uapore decia Lu-
11111. 25 u. 13, Hector Felic. de 11111111. 111135 ιι 6.

26. lltiamai 11111 procuratur curn libera, 1. 1111111111 munci, Bari.
1111110111 ιι. . . . ff 111 duret nl 1111 saciati, 11111. Seu. u 1111 ulii
u. 17 cum repp, Grutiuu. diccept. [11111 cup. 221 u 21.

 

