DE PROGURATOMBOE (1111). xilv. 25

1. Diximus de proetrrotoro oomtituto geoerolitor 111 oroneo 111111,
requitur ut videamus de constituto od 111111 111111 tuom oni eet 11111111
motum 1111111111 11111111 in procuratorio exproeemet spoeiiiootom:
11111 1111111111 quom 1111111111 hrot mn Titio eorem 1111111111.

21111111 etiam procurator 1111111111111111111, oojuo toenites 1111
egreditur peroomm 111 monn io dioto procoma metentem, de quo dixi·
1111 supro cop. XXV de mandato σωρηηος 11111 oi moriemur oosot io-
deiioitoor 111 111111 et 11111111, 1111111111 morde,otdietomioitonro
111. 11111, dum egimus 11 1111111111191111111111111.

1111111 troo 1111111111 1111111 de quo ootori 111111, oiiquot possunt
excitori dubitationes, singillatim reeoivoodoe Primo eot 11 1111111111 ooo-
1111111111 litero 1111 oerto 1111111111 11111 exprme mffiooto, 111
legitimo precentor eootro 111111 nermo super 111111 moon, et (11 oo·
dem re. h quo portem negotietur 1111111 1111111111. doris. 311, ito. de·
oio 171, quoe 111 13 rte proruo. tot 111, et 111 Addat. 1. 1, 111111 11111
Rom. 011. tit. 1111111111. 13, 111 eroon. o. 3311111 refert

4. 111111 11111111 1111111111 1111111111111 sont stricti 1111111 ideo
111 extendente, 11111. 11111. 13, oeooitur Grooot. 111. 30.

ti. Et 1111111111 merome introit 1111111111· (111111. oum o te, L
qoom'tor 1111, L. ooo ff de 111111. roi 11111, per quoe iuro Beuum. (1
11111311.

iilmmo toie medatem neo inservire pooiet intereuntem 11111111
nisi pro 1111111111 procuratorio expressio, ot per eumdem 1111111111 1111111111
11111111 1111 11111 o. 11.

11111111 dubitetur, ao procurator oenotitutus od agonem 111111
eertum pomonam proprio nomine expressum, 11 etos prinoipoiie reoooreoier
tur, possit vigore die'ti mandeti riom defendere 11 jotioio 111111111ᾶώ1
pro oojrro roooiotiooo ot distinguendorum sit proourotor octor-io, 111111 rei
io promnion 111 negotio ooooiodit Boot otoo 116 por Teo. in 111.
metitum 1111. de procur„ quon oioit uoieum et 1111111 peritos im·
guitum 11 mirabilem ,11111111 1111. io troot de 11111111 tit. 11 affli-
11111111.111111111.181,11 veneo oooo. 18 o. 15 111. touta rous non
qit, reo 111111 111111 agitor, et ipso se 1111111111 atrorem egentem

8. 11111 oi 1111 1111111111 11 11111, io quo eius ,1111111111 1111111111
ῦΙῐΙΙΙῑίῖ fflfflwi, 111111 quud (11111111 11111ιά11111 oon 1111111, ot· 1111111111
7111. ct 181. · ’

{t ln prooorotore 11111111111111 affirmativo 1111111111 1111111111.
1110111111 eit constituitur 1111ι 1111111111 11111111111111111111, L
actionem cod. do procur. por qoem Tor.² ot otio juro 1111111. 1111168
o. 15. '· · ¹ ³

 

