DE ruocuuawuruus. (1101). xcviii. eoi

. 11111 oe eonsuetudioe 00000001, 01 ciros 00 quae communiter lieri
solent, ooo respectu eorum quse jure extraordinario et raro fleri 000000- ,
uerunt, Speos. 000031 0. lit 111. 1.

12 Tertius ossus est‚si procurator exequatur mandatum pinguius
quem ei iuerit commissum, L. st 0010 pro 00 1010 io« 11110 000110 s Si 10-
mort 100 mosomi 0000011010 11010001,Βί00.30000000.319 018111. 2,
,losio L. qui 00001000 10 00100.0....1110 100. 1,11100100 00001 ·
o. 69 til. 1,01 irs 0111101 iiim. sm 0000. tilii 0 313310013001.
0001.1120010.7,110000.110010 1100003011011,ι1001010293 “
0. 2 por. 2 1100001, Mortis. 00010. 377 0. l.

0 Procurator pinguius adimplens mandatum 10111000 emersu notari
0 000 potest, Gol. 10 monet 000001. 7 0. 39. ,

0 Procurator potest pupulos adimplere 1010101000, oeque io hoo iu-
« 1001 exuemus, 3010101111 0001000. 32 0. 27 eu 1.,

«Quoties 0001000100 gerit rem utilem utquam verisimiliter ipse
s principalis luceret, si pur se ipsum administraret 1000 000 1101100000-
« deti 3000 useless, Corda cle Lar. 10 comitis 1100 il 0. 3.

a 110011010οι (licitu observem qui illud pinguim adimplet, 110110 ,

«010131010001100011100001

olium mundatum quantumvis simplex 0001100100 quus suut utilia
s 00010011, 1101 desis 92 rr. 13 pur. io 1100101, quod 0010010100· etism
α cop. LXVI od 0. 2. »

13. lium licet procurator 000 possit iuuere ooolitiorrem 0001001010-
tortorem potest tomen illam 100000 meliorem 131ῃο100· 3 po. 0700001101,
S 11 put respuitur 100111. so 111, S 0110010000 100111 >do 001100, 301. corum
110101 dosis 91 puae 001 13 dr 000000. sut 0. 200011 00000001. 10010. 37
quoe est 8 eod„ tit. 0. 8, 01 is 1100001 110010. 28 o.v 2 per. 2.

il. llorle violetur quod 000 sit 1110001000 sle 30010 qui eontrarium ts-
001,110010. 137 0. 3.

13. &aarum istu quoquo oooolusio debet limitari primosi mundatum
sit eertum et od quid certum, rrum tuno debet sil unguem suasori iormo
1111001001οΜ eo ff 000011

11. &epulo limitetur in 00000110 superiorum, quse nou poesoot sx-
plioari pinguius, sed debent servm-i, 01 statuit 3000100 eoos. 61 oum. 29
tili 2, sequitur alios reterens 200 roos. 21 0. 39 tit. 1.

17. Quemvis rigeret irteutitos rei majoritas rationis, Boreios 0000. 173 ,
0.19111.1,1100.0000.19303019,01101..000 0010100010 .....
stibi (700001. rs . . . ff 10 000. jur„ Ber. (1 cons. ,21 0. 39.

18. Quartus ossus 001,οἰ procurator exequatur similia expressis, Deo.
0000 iso 0. 3 01 19, iiim. 300. coos 167 01111. 3, Grot. oooo 139
0. 19 ro. 2, ubi declaret qui 11000100 susus similes

 

