11 11111111111111 111 xcv. 111

11111111 numerumn eat 11111111, ut diximus 1,111.11,111 11111-
um 111111111111111111111111111 111111111111111111 mendatium 11111111,
nonenim est neceaoe quod in procuratorio detur procuratori facultas ex·
praem rat 111οῆ11 11 possit iacere 11111111 mandentem inpoepam, sed sui-
1111111 illi· Mur 11111111 explicandi aliquem 111111 ea quo mandans
possit incidere in poenam, et ita uidetur ease 11 mente Berritea. 11111191
ot l, 11111111 hoc erae 1111111111, ,quia quotidie 11 tuoto contingit et ver-
autur in 11111111, qnam 111111 et 11111111 1111111. 11111.Ι.11111.11 111,
11 non 1111111 soant eolt 1111 181 n. 1 rt 2 lte. 1, et loseph. Ludooic. dc·
oie 1111111111 oa

renumerante hoc 1111111111 mundatum non potest reierri
all ulium 1111111111 ad eum 11111111 explicationem mandans 1111111111
nam 111111, Suro io tract. de 1111111111. &punem 15 rt 71111111
11111 allegat

lo. Nam quando poena venit consecutive ex actu 11 quem 11111111
comuntur precaretur, dicitur illi 1111 incultas ut possit, explicando uotum
illurn, lacera, incidere lominum 111ο11111,1111111111 illum 11 poenum
praelatam, lieet nen alt illimato 11111111 11 specifica ,11111111 11111111 1111·
aera mandantem in 1111111 poenum, Folio 11111. 1 o 10 eutr. ut tiemo
1111111ζ,11111111111 luit amplexu at dicit ringulam 1111. 1111111. 11111101
11111111.,1111111. .

16. Stat igitur 1111111111, qnod ad 11111111, 11 1111111 procuratoris,
manliana 1111111 11 poenam, opus. eat ut procurator 11111111 illum actum
explicandumrpeciulemandatum..

17. Ex 111 1111111111 inierint primo, 1111 procurator 1111 speciali
mandato non potest committere attentata mandanti nociva, 1111. omit 81, puae
ert loelli. 1111111. io· 1111, [1111111111 pur. 1 cup. 1 a. 7ct seqq„
1111111111, de 111111. ool. 1 conetur. 116 a. 11111. 1111 datie 219111. 19.

⁴ 10111111 occurrit 11111111 111111111111111111 11111111111,11 quia
α patu nint per procuratoremuui 1111111111 11111111111111 principalem
’ u Ι1111111111 aine 11111111 et etiamtiam, id 1111111111 111111,11.11ῐὶ1ῐθ”1
ι gramma ex lacti qualitate 1111111111111111 pendet, et Praesertim cirre
vaerinmilem 111. 1111111111 scientium principalis aupcr iia quaegesta
ι 11111111111111111111 vel 1111 ao, 111111111111 1111111111 censetur
ι certioratum procuratorepCo'rlt. 11 111. 111111111ιέ 11111. 1811 5211531

r 011111 111111 principalia praeponuntur nec ne ‚a procuratore ’111
e 11111111, 11 pariter 11111111 generalem non recipit regulam cuicuinpue
domuioppliortilem, auu tutum 11 casuum particularibus cucumstantiis
1· 1111111,.11.1ι111111111 ,er 11111 temporie 11111111111111116111 10119111
ι manto, que 1111111 1111111 anteponuntur, caeo lup
‹minoritatem-ott. . ,ω .. < 2 - ’,’

62

 

