113 ·’ Luuovlcr dunel TRACT.

· 16. stipulator enim potest actione mandati eoruequi'ab 6111661616 quod
rigore diotre stipulationis luit consequutus, nisi tuerit adlectus ardano do-
nandi, 166 61,61161661.6166.16 eorl. 6 11116166 16116666 §qui

1666666 ffldeorrl. odeo„ estsimilis 16616 L qut 6116616161 rufio
66666666 snam 1661661166 66161 - -

16 Sed posset dubitari un amicus dicatur habere ab amioo tacitum
mandatum, ita ut possit ιιι causis illius rn judicio comparere? ln qun du-
bitatione lioet non rideantur llll. inter se conuenire, ut apud 1666611116
11661566 6666. temperarat 6666. 33 m 3161 36, attamen 6116166 sliquos
interoedat amicitia plusquam ordinaria et singularis, qualern describit JC.
16 161616 S 661666, et 161 1166611. 1166661161.1166.,6ιιι16ιιι’6111ι·ιιι61116ι6
tenuerunt plerique, quos reoouaet idem 1116666116. 631, 61 pro 6616611,
Teu. 16 1. is 661 66161116, curn ibi notat ff da 66661. qest.

16. Nam talis amiens venit appellatione suorum, 1116166. cous aa 6 68
reluctationes nemost 11616666. §iliu priua 6 33, 66161166
allegat.

17. depropterea sicuti admittitur conjuncta persona pro eonjuncto‚ 61
dietum est supra cup. V. ·

o Quando agitur 66 re communi inter iratres, de lanill praesumitur
«mandatum rn tratre, potissimum in extrajndieialibus‚ Polme Nepos

«666161636161666661 ·
a Quando agitur de lilio munus procuratoris adimplente pro seniore
«6666666166 conjunctione et liduoiam paternam, ‘eo lucilius in 66 prae·
«sumitur mandatum, Sominiot. 666666. 33 6. 93 ld. 1. '
«Filius laoile praesumitur habere mandatum putris‚1lo.t 61616. 366
«6. 36 et seqq. part. 3 1661116661

o Frater ru oauss 1161ιὶ6 de jure nonhabet legitimum mandatum,
«66661616661661181166661. 1³ '¹
¹ «Quare trater proelio tratre, deficiente mandato, stipulare nequit,
ι 1161. detis. 311 6. d port.- 1·1 1166661.

ι Neo potest sine mandato speciali, aut subsequuta ratillootione pro olio
a iram procuratorem constituere, 666616. 311 6. lapan. 17 1166661.

a intellige tratrem uti personam conjunctam, posse pro tratre ahsente
ι procuratorem constituero ut injudicio tratrem 66166661 tuasque dirigat·
erutiones, 116611. 116. 36611. 1816661-1116661Ι v ¹⁴ ¹

u ln praejudicialibus tomen mandatum praesumptum ex oonjnnotione
«sanguinus inter iratres rn aa communi non attenditur, 66616 19 6. 13
«6611886661. ’ ’ . ·· ··

ι Et sic 116166 666 potest transigere de re eommuni in praejuditium
«fratris sina mandate, 66616. 1666. 36661. 61166661. s ·

«Mandatum autern praesumitur in tratre quoad unum regnotum,

 

