113 Lnnovlol- nnnc! innon.

· nl’raediotum vero judicie decretum requirit scripturam, idem 1111-
111111. idid 1.·13.
« Sciendum insuper, quod 11111 praefatae solemnitates 1111 de iorma in
e contractibus universitatis nornine eelebratis, debent ideireo intervenire in
1 1111 ipsios eontraotus, illique esse oontemporaneae, neo suffieit si ante
1 111 post adhibeantur, idem 11111111. 19111 11. 17 ea la
1 1111 potest universitas renunciare formae traditae in ipsius bonorum
«alienatione, idern 111111111111111111. 119 11. 31.
,a 311911111111111111111111 potest debitum liquidum gratis remittere,
ι’.11111112117111111191.1,.111.1·1111111111111121111 quone
11111 eod de 1111111111.
36. Neque liberare debitorem per amaptilationem, 11111111 L 11111·
111. 11. 13.
37 1111 remittere exeeptionern 111111111111,111111. 111111 111-
11111- 111111111 mandalum isti enim aetus mpiunt donationem et alienatio-
nem, ut dioemns 11111. ·
38 111 eadem ratione non potest praestare rel petere homagium 111
donastitarum, neo 1111111111 1111111111111111111 911111111111111 11111. 115
11119111. 1,1111111111111·’

391111111111 1111111111111111 alieni lieentiam aediiloendi m 111111
nolo universitatis, L. prolitare S plone 11111111 11 out 1111111111 1111111111

Pet. 111111111111. 11111311111113 .‹

3991111 quo etiem sindioo non potest inchoari judicium, Ant. 1111111.
111111111111111113911.11,111111111111111111.1·11 111112113111111 uod
1111111.111’1111111.11·11. XL

1 Huic numero est relerenda 1111111111 qnae est sub 11 15, quod sei-

* Q «9111 prima citatio rn 11111111 personam 1111111 11111111111111111111111

”11’11(11111111 oum sindico inchoari non 11111, 11 tradit Ludpo 01111. 11111
1 9911911. 11. 39

31. Verum 111111ηοί1111 111111,111111111 compareat, 111111111111, 11
1111111111 oum eo labrieatus, ut dicit Bort. 1111111 1111111111111. 1125.
ne hoc tamen articulo latius dicenms inira eop. XXXVII 111 eum 111111-
rotare uenerati od 11111 possit inchoari 1111111111.

lia 0111111111 dieta sunt de sindico universitatis procedunt multo
magis in sindioo 11111111 capituli vel collegii qnod non possit suo capitulo
111 1111111111 praejudicare, puta recipiendo 11111111 seu pensiones pro rebus
emphytheutio'sdevolutis, (11111 11111111111111111 1111. expelli 11111 1111111111
emir. do 11111.,1111111 communiter euevreoepem 11111111, 1911191111 Iao.
11111. 1611 11..13111.11111.111111111311 11111113
“ 3311111 111 etiam in sindioo 11111111 monasterii et 1111111111, quinon
11111111111111111111 praejudicare, pnta confitendo, quando ex tali 111111·

 

