DE 11011111111118111. XLlll. 231

1111111111 appendiciis primae causae, 11111111. 1111. coos. 11 aab
1. 1, 1111111111. 2 1. 1 ocra io contrariom dr 111111111111111.

l. Procurator prosequendo eamdem canmm tenetur appellare, orq.
Tem ie L 111 11111111 S ai otoo ff 11 11111111, Ρ111. dc 011111
11. L. invitm 1. 11111 los. 1. 3, memet. 11 coos. 11 1. 1.

5. llaec antem conclusio 111 limitanda primo, si procurator juste suc-
cubuissot3 proindeque eo casu sequendo bonam iidem uon tenetur appellare,
11 post 011. 1111111111 Fortioio,ct 8111111 (1 L 1111111111 (11111111.
dicunt ibi Aoqelas 1. lt io ,11. et aex. pariter 1. ll.

6. 11 dubio autem praesumitur succubuisse cum pro justitia sententiae
praesumatur, L Heremoioa S CaJ'n ff dc 1111, 111. ira praesentio 111111
111111.,111111. ia 11111111111111111. repul. 3 11111111. 9 16.

7. limitatur otiam aliis modis inquibus appellare non potest etiarn
procurator specialiter missitatos ad appellandum, quos habemus intra
cop. XLV de procuratore od appellandam.

8 ln secunda parte principali, 11 procurator ud lites teneatur appel-
lationem prosequi sunt considerandi dno casus principales Primus est quando
procurator init constitutus simpliciter et indefinite ad lites et masas Se-
cundus quando luit constitutus generaliter ad omnes causas praesentes 11
iuturus, motas 11 movendus. ln primo casu iacienda est conclusio negatira,
L 1111111111 de 11111111, DD. in <t L. 111111, 11 ibi Bort. 1. 2, et Salpe.
testetur de communi, Paul. Dc Cestr. cons. la 1.5111.1,Ρ11.11111.2611
post 11111111. 1 111111111, Lederata. 11. cons. 11 1. 1 §attamen vellet.

9. llam cum prosequutio appellationis liat coram diverso judice, nonest
sle appendiciis primae instantiae, sed sunt diversae instantiae Guarceno. 11.
cona 12 1. 5 et in 11 L incitas 11111111311116111111111111111,
Jos. 1. 3 eod= 111 procuret, 11111111. coos. 55 sut 1. 1.

10. Limitatur 111111 haec conclusio: Primo, qnando iste procurator
init admissus 11 causa appellationis, quia illam potest prosequi, et non
potest reiici a procuratione, L ito 111111 et ibi llll. 111 de procer„
1111111111111 1111111121. 35 til. 2

11. limitatur secundo, quoad appeliationem interpositam a decreto seu
pronuncia interlocutoria, quia tenetur illam prosequi, Bort. to 11 L 111111
1. 8 cerr. rt praefato iotclltqe, 1111111111. 5, Postlla Costr. 1. 5,
Alex. 1 lt et Jos. 1. ll.

12 Nisi appellationis instantia esset tractanda 11 loco remoto, adeo 11
si procurator teneretur prosequi hanc appellationem (lamnam pateretur 11
eo quod distraheretur ab aliis suis negociis, 1111. ἀ. 1. lt 11 111111. ll,
qai de communi testatur.

13. lu secundo casu est iacienda conclusio affirmativa, quod procurator
corratitutus generaliter ad omnes causas praesentes et futuras, motaset mo·

 

