181 nunovlct cunci TRACT.

26. Et ne 111 1111111111 111 11111111 11 ouum (1111 11111 ontibus teue-
retur 1111, quos mininie possete 111 1111111111 repetere, ut de procuratore
movente litem iniustum dioit Aopet. Aret. 1111. 11151. 7 111111, etde
procuratore oniposo 11 oontumooe est 711. 11 L. poiproprio §procurator
1111. ff deprecor„ perquem ebetius, Poooirot 1111. 16 n. 18 11 111.

27. 11 11111111 eutem casibus iioet proonrutor tenentur ud 11111111
prouentus, 11 dominun 111 1111111, Ρ111. 111 3111111111 teutomodo
1. 7, Bertoz. 1111. crimin. 2611 1. 10 tib. 2;

28. llius 111111 potent 1 111 principali repetere notione contraria
Α mundati, Beototond d (11111. 26 1. 5, 11 111 dicemus inire 111. C de
contrario 1111111 mundati,-

29. Quemvis 1111111 111111111111 id 111 eulpa non 1111111, L. 111111
011111.

311. Tenetur etium procurator iste domino constituenti notione mun· ’
111111 11111 111 loono, L. eom 111 procuratorem C. 11111.

31. Vel 11111111 edversario collusit, L. 11 procuratorem 11 prino 11

maddi. Vel onia non appellavit, 61111111 ..... io 1111111111111 ad 11»

1111111111 pro eo eod deprecor.

3311111111 in domini praeiuditium dolo 111 11111 gessit, 1,.11 pro
“ 11111111 11111111 de 111111.,11111 exempiitiout (1111111 111111 per
procuratorem cod. mund ¹

31. si 111111 11 11111 produxit 111111111 11111111111,1111111111111
instet ut ipse 111111111111111111, nn 11111 iilis 111 pro 1111111 11111111,
quio 111111 intendit 1111 111111111111 11111, 111 111 111111111111111 11
111 bobeutrnnndutum cumidem, ex Prospero Foriooooio (1111111111. 11
[1111111111. 159 1. 22 ei 1111.

31. lmnro quod non 11111111 mundatum eum libero, oed requiretur
11111111 mundatum ed oio et 111 respondendum, dicit Botd 1111 11111112
nors. praetereo 1111 111111111111. 11111111 01111. 1111116711 3 111111
1111111111 111 arbitr. jndio. quaestion 315 1. 2111 111.

36. loto 111111 procurator iioet non 111111 1111111111 positionibus ud-
vereorii eontru 11111 principoieni exhibitis, Amnius 1111111111 doeio. 1111111
71 1. 6, ·

37. Nini bobert mundatum ud oio et 111 rependendum, Sor. 811. eom
dd 111 o 8 111 1, Burs. 1111. 285 111 1. 27 111.3,11111.Ν1111611111.
comeo. 111111 111. 1 oootroo. 13 1. 3, ἦ
. 33 Tenetur 111111 1111111111111111 principalem, ut 11111111 respon·
(1111, 1111111111111111. 211 o. 1.

39. Prout 1111111111111111111111111 notifloure 1111111111111 ut oom-
111111, quando 1111111111111 111111 persono, 3111111111. d. deco. 21 1. 1.

 

