llll ruocuuauoulitus CAP. Xll. 61

12 Circa judicialia, etiam sindicus· universitatis habet plenam admini-
strationem tam active quam passive, L. 111111 eorem S 1111111111 qood
11111111. comus. nomin, Creo. cons. 238 n. 1 1112, daton. 1111111111. decis.
Bonoso. 181129.

1111111111 in causis criminalibus, castren. in L. 1, S godus n. 211
proed cujusq. 1111111111. nomin, Andr. Goil. in tract. dc pcc. pellic. iil. 1
cup. 9 11. 3, uli multos eleget Mattheus de 1111111ίεί111111111111. Regni
Neapolit. iil. 2 cuir. 2 cop. pcnerolio iura 11 1 et 2 et 111111,
’ per eam rationem i

11. Quia universitas quae eaput non hahet noe personam, Gaii. d. cop.
9 11 11 et sep. non potest in persona damnari, Speod. in tit. de procur.
3 1 n 11. Qua autem forma sit condemnanda docet, 61111. cop. 9 n. 10. .

11. Ac proinde iu causis universitatum debet citari sindicus, Garoias.
Muotrt'llus decis. 161 n. 1 112 lid. 2.

α Regulariter minen primo citatio non potest dirigi uec exequi iu
1 personam sindici universitatum, sed ipsae sunt citandae collegialiter in cou-
« silio congregatae, seu earumdem jurati, consules et decuriones, in quibus
ι est exequenda dieta prima citatio, Conciol. et Romoguer. od stat. Eupolis.
«111. 11111211171111.

16. Et citationes et mtimationes metae offiioo alliciunt universitatem,
Aaron. Monocl. decis. Bonoso. 39 n. 19, tum ob difficultatem intimandi
singulis de universitate simul congregatis, las. in 1. non solem S morte
n. 3311 dc noo. opor. nune, tum quia sindicus est in numero agentium„
111111111111111. 39 n. 21. ¹

11111111111111111111 agentibus relevat, 1111111111 Rectus cono.
15 1113111111. 111. 1, 11111111. cons. 216 n. 28, otro. respondetur primo
111. 3, 11111111. d. decis. 19 n. 26. ·

18. Potest etiem sindicus comparere nemine suae universitatis in judi-
cio, 11111 coram judice ecclesiastico 1111111 11111111 et laico, pro eoumquendo
iegato iacto pro construenda vel ormnda eeclesia3 hoc enim pertinet ud pu·
bucam utilitatem, Bort. in L. 1111111111 126 n. 1 et 111 de leg. l, et est
ter. quassare. ibi allegatio S st quis aedificationem 1111111 ecdesiast·
titul, 61111111. discept. (ment. 1111718 n. 13. ' '

19. Prout etium potest iurare de calumnia auoque speciali mandato,
111. in cop. 1 n. 11,1”11 cop. eum caesum 11. 1, in cop. tn n. 10 ectr.
de jurum. column„ et in 1111111. n. 2 in fin. eod. tit. 111. 6.

e Quod possit etiam lurore de calumnia, tradit 111111 Conciol. 1111. a. 1.
ι Potest etiam sindicus iurare in litem, Conciol. od 1111111. Eupo. 111. 2
’ r mbr. 11 tt. 3.

ι Similiter juramentum suppletorium sindico potest deterri, Conciol
11111111. 13 n 22

 

