lm 1111111111111111111111111.

CAPUT xm.

1111 anticuum ΟθΝὸἪΙΊῸ ΑΙ) tttttttt TANTUM
nitate 1111. -

ΜΙΙΙΑΒΙἨΙ 1*

1. Si procurator 1111111111 tamn· artiminni 111 connitum, 11111
· 1111111111 1111111111 a foma 1111111111. <

1 Raurinpitur aa caprena in procuratorio.

3. 1111111 ea prontrotor non potest 11 inponere in causa.

¹ b. 0111111111111111 1111111111 aa mirram a'oturn capreorum in
mmanupoern 11111111 adnutat-in. >

1119

a Procurator 11 mortanam 1111111 enutrietur 1111111 atiquo tiano ·

arantino, nn potua 11 inparem nitra 11111 meantium.

a Sem 11 tit ornamur aa romaum 1111111 11111111111111, et
1111111 aa'a 1111111111 1111111111.

7. Hanno nuruum ad prudentia, 1111111111υά 1111111111111

111 uqurntia 11 uninomina.

8. Immo potott otiam appuliam a minnota iata rantra 11111111 .

ent, .
11. roomo» tujaonott procuratore [1111111 emunata, etita

ott effertur 1111111111 titis, 11111. «pon, et non 1111111111 ,ad

r tn rt.
to. 81113113 pratu annutiant aa 111111111111111 tuum prinoi-

(acen

111111 n 111111 nna, 11111 poten nora osonum

11. 81 oarttra ruutn principalem tuerit ratruwnt nontnrtun super
molestationibus ot jactationibus, non poterit 1111111111 carmon ·‚

annunti

tu 1111 desonam prurientium, quinnnouot venit ad iudicium. ·

13. provocatur por monitoriam tupu morationibus ot jactationi-

1111 non patrat oiri paud otro 111 aa 1111111111 prouocatur ,
¹³* mffl’m ⁶⁸² 1101011111ᾶό 1111111111 1111111 1111111111 to 11,- ,

fondere cupatur . · ν.

111 In montotto norbo runt proprie ot 1111111 1111111111ηά1

161 Poterit tomen totis procurator obtinere causam committi, it 111-
ntnur ratnn 111111 utnon montrum v

174 Bnrtptiotttt nnn mero 11111111, niu rit otiari constitutur ad
excipiendum.

 

