316 luvovici educi Tuscu.

’ 311 judicialibus quidem nou potest procurator praejudicare suo priu-
cipali paciscendo in illius praejudicium oum 1]111111111111,Ι111.11111.512
u. 5 pur. 1 11111111.

1. Et multo miuus cum eo colludendo, Paul. De 0111111132 111
111. 2, 31111111 quaest. 3311. 6, Ptol. 11 iu 111. 1111111113 1611111111
iu l. si procuratorem 111 princ. ff maudut, iu L. slcpuutcr S peu ff 11
dolo, 3111111111111. 1117 u. 16111211111111, Frons. Victus decis 296
1. 5.

5. Et colludendo tenetur non solum poena stellionatus, Poscit. 1111177
sub u. 5, Burs. cons. 99 11. 21 111. 1,

sedetiam poena falsi, cum aliud agat, aliud simulet, Nuitones. 83
11. 311 postquem et 11111,Β1111111.1 cous. 1117 11. 18, et coos 157 ,
11. 33.

Neo non poena etiam amissionis causae, 1111111 L. 111 [11111118
quotics u. 1 11 dejoco fisci, 111. iu l. Diuus u. 16 ff 11111 judicat,
1111111111. 99 11. 1 111. 1 qui de communi.

6.(11111111 autem est inter procuratorem et adversarium 111111 et
fraudolenta conventio, Soctu. io rub. 1111. dc 1111111111111111., 81111111.
1111111711. 17 11 seqq„ 11 cous 135 11. 32 111. 21111111.

7. Dolus autem et malitia procuratoris mandanti nocere non debet,
Burz. 111111. 1117 u. 7, 1111111111111111. Ibolosun decis 116 11. 7, Mure
111111111111111111. 111. 1 cop. 86 u. 11.

8. Prout etiam oon praejudicat domiuo, renuntiando exceptionibus illi
competentibus, 11111. Sco. 11111. 318 11. 23 111. 2,Μ1111.111111.111111113
11. 28, 01111111. cous, 26 u. 15, 1111. cous. 1112 11. 9 circu med, 11111. io
L. fic. ff quac 111 [1111111111.

9. Maxime renunciaudo exceptionibus peremptoriis, Bos-t. iu L. 11 pois
dclcpooarit u. . . . ff de 111111.

10. Reddunt rationem, quia ista renunciatio est species donationis,
procurator autem absque speciali mandato donare nou potest, ut dicemus
iulra cop. LXX 11 dc mundato 111 meandum.

11. Quod tamen intelligendum est de expressa renunciatione, secus
autem respectu tacitae, si procurator sinat labi tempus opponendi 111111
exceptiones, absque eo quod illas opponat, juxta eaquae diximus supra
cup. LV.

12 Vel si babeat mandatum speciale 11 renunciandum dictis exce-
ptionibus, Scucc. 11 appell. 1111111. 17 1111112 1191) cers. primus cusos
Hoc tamen casu insurgit domiuo praejudicium nou cx lacto procuratoris,
sodex proprio consensu, qui dedit procuratori mandatum speciale ad re-
nunciandum.

13. Eadem 11111111111 renunciare est species donationis, uon potest

 

