11911 , nonovicl cador maur.

1111111111, ut supro (1111111 1111 circa principium bujas ospitis, et citatis
¹ ibi oddo 0111111 311111 in 1111111 1111111166 1251.

«liabens hujusmodi generale mandatum cum libera declarare roias
1 eaduoitatern incursum praecipueubi talis declaratio ruunt in eridan-
1 tem utilitatem Ecclesiae: quidquid aliter sit dicendum quondo iiii potort
1 esse damnosa, Aetolis. 1111111 91 o. 31 conr 1111111 sopp.

25. Verum enim uero quoe supra diximus de procuratore curn bbere
quod possit explicare ea quaa exigunt mandatum speciale, recipiunt non-
nuilas restrictionos et declarationes, taru respecto proouratoris od litos et
1111111111] respectu procuratoris ad negocia. Respecto quidem procuratoris
ad litos ut uon possit renunciare exceptionibus percmptoriis mandati 111
petentibus, Dec. 11111182 n. 9, Colono. 1111 aa n. 1, 11 n. 111, Boreios
111111 33 n. . . ‚ 1111111. corta 81 1127111. 1, 11111111. coos 31 n. 39
111. 1 cop. 2, nbi not. 1111111 donoc, Bort. io L. 111. n 1 1111 1111111
11111111 111111.,1111 L 1111111111 n. . ..11111 scoot, 11111 cons 22
n. . . . 111. 1. ,

26. Neque exceptionibus diiatoriis, 1111. in L 1 o. 11 cort de (eriis

2711111611] 1111, musac et instantiae, DD. in cop 1111 olim. 1111.
1111111111, 11111111 cons. 187 n. 62111. 1, 11111111. 33 1. 111 nara
1111 iicet.

28111111 er justa et rationabili 11111, Porpsr. in 1. portpaonr ita
n'. 65 1111 de pact, 6111111. desis. 1111111. 79 n. 5.

29. Et proinde noque etiarn appellationi, 111 is L. 11111111131111
dc 11111111.

3681111111 exprome, uam tacito posset, 1111111 L. 11. S 2 1112
n. . . . 1111111 tempor. appellnt, Anp in L 11 1111111111 rs . . ‚ ct ibi
Inoni. a. . . . ffdc appeti, Franci. io cop. 11111111 61 n. 13 11111111
111, 111111111111111. 135.

31. Nom istae renunciationes sapiunt donationem, L. si puis 11111111
1111111 nono„ L. postponet 1111111111 11 . . .· cod. 111 proc, 1111
cons 22 n. 8 116. 1, at cons 1111. 1 113 111. 5, 11111111. 182 n 9,
los. in d. L. presses n. 13.

32. ut iste procurator curn iibara non potest donare, L. contro juris
1111111 § fin. ff de pact, L. 1111111111. 11 ibi not, sarr. n. ap 111 donst
ano Marc. decis 693 n. 8 por. 2 ’

- a Procurator babens mandatum etiarn cunr libera, donare nou potest,
1 11111111. decis. 299 171112.

33. Neque etiarn admitteretur ad respondendum positionibus adversarii
si iile peteret responderi per principalemmet‚ tamqnam meiius informatum,
Bort. in L. qni bono S si 1111111. 15 ff dc domn. 111111,11111.11111.
d. decis. 693 11 fin.

 

