1198 tunovlci GENCI untur.

211. 111111 praedictos modos constituitur quis procurator ln rem pro·
priam, quando donationis titulo ceduntur actiones et constituitur procurator
ad illas intentandae, Litium mititem cod. dc donat, Gloss. 11 cop. 1 11
narb. in rem de probet. 111. 6, quam communiter ab omnibus 111111111-
batam dicit Gozudin. coac 3 n. 9.

2111111111 cedendo actiones, ut supra dictum est, sed cedendo
etiam officium judicis rel obligationem civilem dumtaxat, nt deducit Lepet.
Aret. 11 § praetereo 2111 1. 12 irretit. dc accept.

22. lmmo cedendo jura extrajudicialia, L. 1 11 11111111 L qui 11111
in princ. ffdc noo. oper. 1111111, qnos textus esse meliores de muodo ad boe
dicit Bert. 11 d. L. 1 §fiac 1. 2, et licet contradicant 111111, Pctr. Cym
ct Sotic. 11 L. officium cod commun. divid, Bert. tamen opinionem esse
communiter receptam et veriorem probat Aret. 111 d. 1. 12, ubi respondet
contrariis

23. Mandatum autem boc numquam praesumitur datum, nisi boc sit
expressum in procuratorio, aare 11 L. quoe omnia §piune 11 2 11 dc
procum, ct in L. 3 quaest. 1 1. 1, et ibi 81111. 1111111111, 111νί111118 19
1111, Bertcz. 1111111111111111111. 29 Gloss. 1 n. 9, Ι1111111111 ud 11111111.
1111. coos. 226 11 primu addit. 11 fin. lib. 2.

2111111 ista qualitas, quod quis sit procurator in rem suam estquod
extrinsecum amandato, et propterea non praesumitur, L. quoecumque
S 111111 dc public. 111111. DD. 11 L. 1111111111 ff de verb. obitu

2118111111 mmen quod id in procuratorio exprimatur, rel verbis
expressis, vel aequipollentibus, puta si mandans concedat mandatorio rem
cum suis juribus, Anqel. 11111111. 117 112

26. Vel si mandans ponat mandatarium in locum suum absque eo quod
in procuratorii instrumento legatur cessio jurium et actionum, Bort. in l.
qui quadriaqcotu aa 211111 1111111, iiim. seo. eona. 86 o. 11) 111. 1,
Poris. cons. 1117 n. 31 111. 3, Beroiur conr. 188 1. 1 111. 1, Bora
dreis. 26 n. 6, not. decis. 171 n. 11112 diacre, Aoqel. Aratio ds
praetereo 1. 16311111. cona. 11111. 12 1. 21 od 11111. 1, 6111111
(1111111. soreos. cup. 682 a. 9.

2Ὶ.1111111111111 praefata importat cessionem jurium et actionum,
L. ploce ff sumit. berscire, 1. qui qaodrr'uqmtu, et ibi Auqcl. 11 1 1111,

· 1111211111 Trebelt, Bertuz. d 111112123111111111 jurium 1111111111

induci mandatum 11 remanum snpra dictum luit

28. Contrarium tamen in boc ultimo firmat 111111118111111
auctoritate Alea. ct aliorum.

29. Vel si donatarius in instrumento donationis constituatur procurator
simpliciter, Bertoz. 111111. 11111121 21 io 11111111. 1.

 

