111 ’ 11111111 uuxm'uaxur.

11111.1116111,1111111115112111111.11111111111111 testatur 111
pluries fuisse resolutum ·

«Ubi demandati 1111111 fuit oppositum, 111111 1111 actitata post
1 11111111111111111111111111,11111111111.111161111111151111111111111,
«1121111111

«Protestutio quod uerno ex adverso comparens audiatur nisi 11111
1 11 legitimo 11111111 procuras, relevet iu tentum quod si 1111111111 111
«producatur, 1111 1111 1111 ex Ι11111111 mandeti, RidoIptin. in prou.
1 por. 1 cup. 2 n. 181. .

«Huiusmodi vero protestatio operatur, ut productio mandeti iicet
1 11111 11111 suffragari nun 'possit 11 substinendum et reveiidandum 1111
1 ante productionem, post 1111111 protestationem gesta, Ridetptin. itidem
u 11, 185, - ·

32. Ad 1111111111 nutem hujusmodi protestationem admittitur quilibet
qui habet mundatum, iicet iilud non exhibeat, dummodo contre eum quo
que non fuerit oppositum de mandato, 11111, decis. 196 num. 2 pur. 1
1111111.

33, Ista tamen protestatio 111 est necessarie quando procuretur inter·
veniens nullum 1111111 mandatum nam 11 casu judicium est nullum 111111
’ nulle 11111 protestatione, ut allegando 1111, decisiones dicit Murescott 11-
1111 11111111111111921.1115,11111111111111 111111. 105 111
1111111111

31 iste 111111 exceptio et oppositio potest quandocumque 1111111111-
peditur quod cum 1111111 procuratore tuerit deventum ed piures actus;
quia nihilominus potest opponi de eius mundato, 1111, 1111111111111172
1,21131111111111111111111111111111118111111111111111,
1111111111. 111111 por. 1 divers. ·

31, Quod 111111 111111 si super dicte exceptione inerit cognitum, 11 per
judicium expresse 1111111111 per processum 11 ulteriora pronunciatum, 11111·
datum esse legitimum, ut per dieu. 11 Rotam 1111,

= 36. Dummodo dicte protestatio tuerit repetita iu quolibet ectu, prout
repeti debet ad effectum ut reddat nulium processum 1111111111111,111111·
11111 quod protestatio dat une vice dumtaxat -

1 Quemvis mandati oppositio ,1111111 iactu, nisi 111111 repetitu iu uno
1 quoque 1111 1111111111111111 censetur 1111 recessum, Ridoiptin. 11
e pronuper. 1 cop. 21. 183.

37. Ut de protesutione respiciente legitimationcm personarum interre-
nientium, voluit 1111 eorum Serapi. decis. 1167 11111111. 1111111. 111
deute 11 n. 7, corum Cuouiler. decis. 183 n 8, 11 11 1111111111. decis. et
11 2111, 2, 1111111129 o. 16 11111.,1111111,81’1,1111111111,

 

