DE Pitollllllswltlms. CAP. vlit. ts

suatum lits sil is. 'ut ills ultis, 1111 erqo stc 111111111υὲ siat,
at 1111111101111. luit. 11. i .

· tu· Vol patus 1111111111 ex 111111 Falisi in 1111 mm olam n. Ἠ,
in pumat 1111111111 de 1111111111 atam gusta par maloram partem,

. iuudu mam voluntario, voluntat 1111111, nisi a minori parta ostmdatur

11 mutuatim-gestatum, vel nui ‚minor pars appellaverit, ptr aex. in
cap. 1 eutr. tie lis quae fiunt s majori purte capit, at sequitur Capys. 1
testulutum 1111111111 tasu proposito erit notamina touuursus
sunium, si liqui usu interluuruut appelavuiut st docuerint 11 irratio-
nabilitate gestorum.

7. sant igitur* 11111111 ‘u toa 11111 aequissumum cultione
susat sufflatus inmusulus 1111111 uallium 11 latus cauturium, quas
ampliatur, ut uamdatstiu 111111 iu cutilia ageretur 11 arundo sitta
1111 11 Quidum baua intimitatis, L. 111111 quoti 111111. univorsis
1111, sot tutat 90 a. 19 ut. 1 qui multos alios citat
· 11 sunus tum quud tutior usas mutiunt iu unum somniat,
111111 sl. mitiss ili 1111111111, Gloetst stt. ln cap. 1111111111, tl
itt sap. mlta 11111111111111111 nares &saltuatim 11111
1111 las tt. ⁷ lit 1, qui iustalur da tumultui, Fsatssiut 1 pm 1119
191, qui multus cumulat idem tenentes, et videtur luisse 11 nante Os·
11111 ul i. 1111· s. 8,

9. Essa autem conclusio, ul supas firmata, 1111111 nonnullus restrictio*
uss st imitationes quarum uua ast, ut quando universitas tuit 1111111111
auatarltsts 1111111111 1111111111 tartum aetum exulandum, usu sit us-
aasse ut conveniant duae partas eu trihus vocaturum, ssd aulus ils potet
explicari par sus dumtaxat qui iuuerunt st suut prsssautss, quanvis nou
miluutdstsltsrtasdslribus sumturumllstta uallatam
llis sti lit 1, 011111. ussaw tt. 9 1111 mutuum 1111111111-
mt,Tmtssisuanm.rmlatttltstttqaaswjmuusiaeruitaam ,
11111111131111111111 tuae 11111,111[11,1111111 limitatiansttt
1111111171111. 11111111.

α st sit convocatum consilium mediante suita sigua, 11 uastatis ab·
ι suasus is loco congruo, 11 turm 11111111 (licitur 1111 lanitium, llst.
11111111 stipanti limiti· ’

a Quia ammutium 1111111ιί1111 ssi potatus ubi ulii voluntarie ab·
ι mut, sot 111111 161 a. 8 pst. 17 1111111.

at 8111111 1111 limitatur utnon 11111111, qmuds 1111111111 expli-
11111 astu, qui su torma tlttuti vsi uus isset explicandus ab buusiuibus
1111111111, quis-tuus usu mutarat 1111 partas ax tribus, 111 omues
11111111 commista, llius usu 11111 dial qual actus ills 11111 exulatus
ult homiuibus· universitatis massaliter, cap. tn 111111 1111111111, iudu-

 

