INDEX. 381

113 Procurators constituto 33 negocia, etad qutdtcneatur. 313. LXV. rag. 333
113 potestate Procuratoris generaIIs 13 3333313313. LXVI ...... ι 3311
Procurator au praejudicet 11313133 iaciendo. 311. LXVII ....... ι att

113 31333313 speciali. Car. LXVIII ............... ι 313
Mandatum speciale quando ct iu quibus casibus requiratur. 311. LXIX . ι 333

De Mandato ad contrahendum· CtP· LXX ············ ιι 3⁸12
Procurator 1313311133 contrahendo debeat 331133131313313113131 requisi-

13113 contractu minoris cu. LXXI ............ ιι 373
Procurator ad contrahendum an si contrahat nuIIa 13313 mentione de

mandato, censeatur contrahere nominc proprio. 313. LXXII . . ιι 331
Procurator au 33113 officio remaneat obligatus. 313. LXXIII ..... ι 331
113 31333313 33 fidejubendnm. Car. LXXIV ........... ιι 333
113 31333313 33 emendum. 313. LXXV ............. ι 331
113 11333313 33 donandum. 313. LXXVI ............ ι 133
113 31333313 33 alienandum. Car. LXXVII ............ ι 133
113 31333313 33 vendendum. Car. LXXVIII ........... ι tot
Procurator 33 vendendum 33 possit habere srdcm de praetio. 313. LXXIX ι 111
113 31333113 adducendum. 313. LXXX ............. ι 118
113 31333313 33 contrahendam 131311313333313 societatem. Cir. LXXXI . ι 113
113 13333313 33 transigendum. 313. LXXXII ........... ι 113
113 11333313 33 compromittendum. Cae. LXXXIII ......... s 123
113 31333313 ad exigendum. 313. LXXXIV ........... ι 133
1133133331333133131333331 solutiones. Car. LXXXV . .< ..... 1113
113 11333313 33 solvendum et quIs illud habere praesumatur. Car. LXXXVI ι 113
, 113 31333313 expresso ad solvendum. 313. LXXXVII ........ ι 113
113 31333313 33 contrahendum matrimonium. 313. LXXXVIII ..... ι 133
113 11333313 33 acquitendam possessionem. 313. LXXXIX ...... ι 133
Procurator 33 possit mutare 1331313 3 33333313. Can. XC . . . . ι . »163
113 31333313 33 ea quae consistunt in auimo. Car. XCI ....... »tes
113 31333313 31133 [33333113 31 emphyteutica. 313. XCII ....... ι «tte
113 1133331313 ea ex quibus mandans remanet obligatos. 313. XCIII. . ιι 173
11313333313331331333313333133313331331331313131.313.11(111. . . »133
113 Μ333313 31133 33 exquibus mandans potest incidere iu poenam. 311. XCV.» 133
Procuratori 33 negocia au debeatur salarium. 313. XCVI ....... ι ter
Procurator tenetur 1311313 3331 mandati. 313. XCVII ........ ιι sss
Procurator nou servans 33 unguem fines 13333311 quando dicatur 11131

egredi. 313. XCVIII ................... ιι 333
1133311333 mandati directa. 313. 13 .............. 11113
113 3311113113 actione 31333311. Carne ........... ’ . . . 11113
113 exceptione 31333311. 313. CI ................ ι 1113

113 31133111 productione. 311. 311 ............... 1337 .

Mandatum quaudo 111 producendum iu judicialibus. 313. CIII. . . . . 1313

11333333133111313313131111313331133111313333333331.313.3111 . . . 31131 ’

1131131113311333 gestorum. Can. CV ............... 11111
De expressa Ratiflcatione 31 ejus 3333111131. 313. CVI ........ ιι doh
Ratiflcatio ut suffragetur quus sint necessaris. 313. CVII ....... ιι ddi
113 133113 Ratidcatione gestorum 31 quomodo inducatur. 311. CVIII. . . 11113
113 11333313 3313 113313 ndmInistratioue. 313. CIX ......... ι 1181
113 potestate Procuratoris cum 1111113313. CX .......... ι esd

 

