‘ 31333033103‘ coum· ’111011ῖῦ

. “ 19 Pater 1001001 menone 1000000000 in 010110 alimmum
00011010 00010001100001.. . ¹ 3 ·. ι,,0
1131 11100 011 minor septimio 1101011 0001 'patu 00100 ,111100
’ ornnem 0010000010 00010000000000010011, ·
· 19. Si 1111000011 maloi septennio 1010100100 01011 ’0000000001 333 ·
13. Tutor principaliter porum 11011111,00001111110 ms ,1000 iro,
¹ 100011111001111.5 · 3 fl· 3·' ''¹'·3 ²·
“ 11. 1100010οψ100 patestatem eirca 0001000000001 00011110 01
0000ωωί101111.’ 1,»...
11. Exceptis 010 10 101000 requiritur caueae 00101110,0110011000..1
'¹ 0100001000·” · 1 ἰ ι,,1·ι.0·11’·

-ro 1101001 aa nepoaio pupttii et ad contraeundum 100 na 1001100ον
torem conuitaere. “ ·· ι -..3 ’,

1¹3. Nepooio pupttii eunt 0010010 1100100 1010010000· et 0111001010.

·18, runo propupitto peoeuratonnn 0000111110οΜ 0001001100 ·
uon ’,0011001010ου 01 100110000110101100 1101111000 11110 ·

19. Nemo 1001001 pro 0110 proeuratomm 0111100 100001 nimi

' astutiis 0000100000 10100· ,.. , ,,ι.
111. rnunmuununeuomuumnmrocuuae 1001110011
· 01 mooe non poem 0000000000 1000000000 prepara 0111 rio effu
atur dominus 3itio. ·3.

22 Tutor testamentarius 0110000010111100001001011000101000100111110
procuratorem constituere poou.

23. Dummodo contecerit inventarium 001 'ei suerit remitto 111100
consertio.

23. 0000, nii 100 popm 0000000100000000 000
contestationem 'innuatur 010 jare 00000100.

25. Neo 1000000111 00· ipre tutor una oum pupi3io faeiat procuratorem.

16. Vel 01 nomine pupilli intuta 3aonttt‘tuttt.

37. Ouando tutor sotus oet curn pupilio potest procuratorem eonati·
tuere, ilium faeere dohet 00001 0000011111οι0 1011111101, ti
0110000000οη decreto 10011110 0001010000

x 38· otim puerunt 000 monoptota 1010100100 enm 1010111111

29. Actaeona 000 1101000 prunarum uetantia 1011010100
11111110( otim! valida· · ·’ . · 3

31 (Min u· 00011 eiiam aro 0110 maturatum· minine 1001000001,

ι , 0100000000οΜ00000001011000000101001 ·

11800000 0000 00100 00000. 0000001000,-
tarem 000011100000001 imp ,110001 aarum 1000101011)ήο mmmm et

 

