111 11111111 11111 rusca.

11111111. 111111. judic, Jo. socr. 111 d· S ium 1111111111 11... .1”111111.111
1111111111, Aac. 111 11 cop. 1111111111 rr ..... 111111111111111 decia 11111115
11. 29, Gon. Pop 1111111191.1,1111 pain 11111111,511111. 11. oona 99
1121111111 11113, Scocc. 11 possut 211 11. 97.

s Res non dicitur integra respectu procuratoris actoris, 1111111 ipsc
1 1111111111 contestatus, 1111. 111111. 172 rc 11111. 7 Recens.

77. Hoc tamen 111111 dejure 11111111, crem. 1111. 111 procurat, 611111.
Pop. 111111. 11911. 1.

78. Vei qnando mandans promisit de rato pro procuratore, qui 11111111
turn acceptavit, 01111. 1 dc 1111111, &aa Pop. 111111. -118,11118 ct 191,
31111111. Merces 111 trost. 111111 omnia 111111 por. 2 1111111161 11111 n. 186,
1111111111. decis 61111. iram pain 11111, 111111111111111111. 11111. 226 sc 11,
17 11 23 ro. 2111 1111111111. 1„ 11· 1111111111 11111111.1112111111111·1,11
11 1111111111 erpa mirabiliter ff 111 procursu, 1111111.

79. Vel etiarn quando domiuus, praesenta procuratore, promisit proeo
1111111 judicatum, 11. L. 11 111111111111111111111111111, 111111111111111111.
1111111111. 11111111. 2 1111111111. 81 rc 1, etiaim, Scaoc. 11. ra 97 1111. 111·-
111111 11111111.

1 lies non dicitnr integra respectu pmonratoris rei quando in mandato
ι adest 11111111 a 1111111111 s, quae satisdationem 11111111,1111.111111172
a 11 111 pos. 7 11111111.

86. Duodecimn limitatur, ut mandatnm non expiret marte 1111111111,
quondo procurator cst affectus doninus 11111,Β11111,Ρα111.11161111., 1111.
1111111111· 111 Ι. 1111111 coc. depraensa, 11111111. 111111. 1111111118 ss. 111
11111111 111 n. 1611 17,81111. 11111. 99 sc 1111. 1,11 111111. 89 116,
Frooc. 11111111119111. 3 1113, Ant. 1111111111111111 11111111 15 11. 29
1111111111. cons. 119 1111 rr. 1, 011111111111111111211111111, 0111111111
111111. 119 rs. 1, 1111111111. 1616 o. 1 111. 3 por. 3 1111111.

a Procuratore domino 1161161111, illius 1111111111 per mandantis mor·
1 tem revocari non potest, Ridolpirs'rr. 111 prosa por. 1 cop. 3 o. 4&

1 Quando procurator ast dominus litis effectus per mortem mandantis,
«non resultat mandati revocatio, sed etiam contra mortuum ejusque
«haereditatem curn procuratore domino litis effecto, judicium prosequi
« ac terminari potest; uisi 11111111, eo revocato, alterum deputaverit,
«quoniam defectus potestatis consistit in revocatione procuratoris in ge-
1 nere, arico nt nemo supersit cnm qno judicii prosequutio nari 111111,
a secus autern super mutatione personae (ut adnotavimusatiarn cop. CX VI
1 od 11. 38) 11111111111111111111111. 12.

a Mandatum 111111111111111111111 mandantis, quando procurator
1 1111111111111111111111111, non 1111111111111 11111 1111 papilii, 1111. 111-
1 cis 351 ss 9 por. 9 11111. 2 licceat.

 

