let · LUBOVIGI CENGI TRACT. .

¹ 11 Vei ri procurator habeut mundatum cum libere elminulrmione,
11111. iu cup, 11 caucis 1. 1 11111111111111111111, Muciorum Setaea
11 cup: 1111111111· n. 211111. 111111, 11111111 1111111111. 11 [111111-
111111.,1”11“1. increpitet G. 1. 121111. 11 offic. 1111111, Somou de
1111111111 joelem, 11111. 7 paueat. 3 11111. 6 1. 6 ct. supp, Burz. 1.
1111111111. lt. · ι · · .

ι ll. Licet autern procuratur nonpossit judicio regulariter jurisdictionem
prorogare* ntlumoneel 11111111 consentiat expresse rel tacite, si sciat
procuratorem comparere coram judice incompetenti ot carente iurisditione
et nonuonnanlcnn uec proluiueet, processus corum dioto jndice. fabricatus
vulidns est, 11111. iu 1111. 1111 oliuu, All. 1. 2, 11111. 1111111).
ue. 1. 12, Pettalus 1111 lt n. 11 cera. 111111 11 into 111.1,.1111.1.
11111111 1. 21, smero. 1111. 1 n. 7.

15. Quamobrem cum procurator non possit regulariter 1111111111-

ctionem²prorugure‚ multo minus poterit sine speciali 11111111 aceepture
1111111111 domino suspectum, eteorum conligare, cup. causum poue
extr. 1111111, Puris. cons. 31 1. 112 in fin, nn. 1.
’ innocente tenderet principaliter iu praejudicium sui domini et 11
latorem adversarii, quae rron‘ potest explicare procuretur elne 1111111111-
1111,11111. 111. 111181 1. 2811. 1, Boreios quaest. 331. 11, Ber-
1111111117 1. 8 11. 2111111111, 11111111. 125 1. 17.Δ

17.1u utnon sufficiet mundatum generale cum libera, 111111. 111.
a. 1. 28, 1111111 1. 111111. 31 subd. 1. 11.

’·18. Et est ratio quum consideret Burt. in Lpttiucfumiliue 1. 111111
tamnen, ne -ciuminun postea dicet se de hoe in mundato non intellexisse,
el adversarius damnificetur sellem in expensio, Kionin. Jun. 1111. 2131. 17
111.- .
³ ¹¹19. Cum itique non possit procurator in rim generalis mundati eun·
111111111111111111111 suspectum, posset'dubitari en ilii sit per-
missum recreare judicem tamquam suspectum 'ubsque mundule speciali, et
punam negativam amplexi sunt, nor. 1111. 111. 2 tto. 1111111111 11
aluum. 11111111 6 titillo 61111. in 1111 procuratorum 11 uera. 11·
utne, ’11111111 781. 11 1111111111111.1111.111. 701 1. 19,
11111111117111111. vem. 1111111 ceo desectas, ouini 1111111
inlitora Ν, Feiin. in cup. 1 1. 2111 11111. 11111111. 111 contest.
111111. 1111111111 iterent, cl cor. 61111111 XV 1111. 3681. 1,
1111161111. 0111111.1111.;118 1. 2. , , ,

n· t Ad 1111111111] ι11111111 requiritur iu procuratore mandatnm spe»
«1 1111181111. ,11 11111. 1111111 nn 2 retr. 111, .· ·
'r 11 allegantium jndicem rel notarium suspectum, requiritur 111111-
1 tum speciale: suffieit tamen incita 11111111, pront'ei priucipalis fmrlt

 

