DE 11011111111111111. CXII„ 61111

18. fluor 111111 omnio 1111111111 diximus, 1111111111 generalitor in
quocumque ρ1111111111,1111 rii constitutur 11 1111111111 ud extruJ'udioiolir,
siro od 1111111 111111 11 11 judicialia.

19. Et 111111 magis ri quis sine 11111111, vei 111111111111 111 minui
1111111111 11 11111111,1111111111 corum Principe.

20. Nom detestabile et punibile est 1111111 procuratorem comparere in
Principis auditorio, Baro. io 11. 11111111 11 . . rod. 11 suri, Parii. 111 01111.
in L. 111111....111111..111111.111Ι.11.1111111 quianon
donin marmorarius 111111 «rmurimiium Principis [1111111 r requi-
tur Purpur. 11111. 1921111111. 1.

21. Et hoo ratione Geir. Hop. 11111. 711 118 1111111111, quod ubi in 11-
gitinrurione quoe fit 1 Prinoipo requiritur urniorum spooioir, mornatio
petitionis iuotoe 1 iulio procuratore non sufficit od nonroiidundonr 1111111
instantiam et 111111111111 hoo in odium 11111 11111111111111 Principe
comparentis, 1111111111 6111 pou 1111111, Bou 11 Arr.‚quosr1ngntr.
rr. 8 1111. diro enim 11 inira. · ·

CAPUT cxnl.

11111111111111111111 111111 11111111.

. 1111111111 , ᾖ,

1111111111 pruouraior punitur, 1111111111 1111111111 pou 1111 ‹.

. 1111111111 in orion 1111111111 in judicio comparuit 111..
·- ., inor : 1 ι

Γ aromo 1111111· oon 1111111 mandaturi rr 111111111-ὶ

,, rrnr 1111111 ’.
1. orae contro erim jurouir io 111111

i. Terretur proquo 1111111111.
. , 11111111 iumen porro 1111111111 111111111111111111111111 . .

11 11111 porro comuntur ri procurator inureretur in oiiprro 11
1111111111.

7. 11111 mondolio 111111 emoriar α doio.
8. Praedicta [1111111111 punitur 111111 orror procurator, ri ou
ι ,, · versario 1111111 11 inurunrorra 1111· prinpipuiir orendo.
11 Vri oi 1111111 secroto rui principalia. .
,111 Formo prooururor [1111111 ouum iiiioiturn 1111111111 1111111111· .
,11111111111111111111111111 1111111111 oon inridit 11 poenum. ⁸
.11.,111·111,1111111111111,11111 suit 1111111111, ri 1111111 1111111111.

 

