- aa 11010111011111111. XLV. att

1111 babens mandatumst praecedentia, cansctur babere iltud etiam
aa mouentia 11 consecutiva, Paal. 11 0111111 L aa rara mobilem 1 . . .
ffcta procur, Iiim. Iao. 1111. 11 1 8119 lib. 1.

8. lmmo poterit etiam appellare a sententia lata contra snum princi-
palem, ,11111 11 1 procurator. 1. 10.

’ 1111111111 cum isto procuratore lis luit contestata 11 sic per
litis contestationem est 11111111 alaminus litis, ipse et nan dominos ad cau-
sam citari (lebet, alias processus et cantantia inde sequma osset nulla, L.
procuratoribus carl. dc procer, 1111111 coos. 1111111. 11011. 13 lab. 2, 11
11111001. 111 111. 111, 11 111 dicemus cap. LVIII 11 procuratore
(1111111 lab efferto.

10111111 dicendum 111 111 procuratore constituto ad (111111111111
saum principalem in 111111 11111, qaod scillcet ultra defensionem nil possit
Iacere

11. Unde seqnitur, qaod si contra suum principalem inerit executum
monitorium saper molestationibus at jactationibus juxta terminas 1111111-
mari 1111. 111 iopen. 11 manum, istc procurator constitutus acl defendendum,
non poterit obtinere committi dictam causam, Glorr. 11 cop. 1111111111
castr. 111 praem. quam 1111111 init, 1111. 111011101111111111Ᾰὸ3 1. 6,
1111111 aar. Palea 111. 113 1111 ncnc. 1 111. 1 io correctis.

12 Naro ille dicitur propala detondere, qui provocatus venit ad judi-
cium, 1111111111 11 juata, L cam 11 111111111111111111. rem. jnc-
(11111, Ρ111. 111 0111111 L. de papilla S qai remissionem 1. . . ‚ff 111.
oper. 1111, Par. 11. 1111111. 3.

13. Sed 11111111111111111111 monitorio super molestationibus 11 iacta· ,
tionibus, nan potest proprie et rere dici qood veniat aa judicium provaca-
tus, cum potius lpse assertum diffamatorem provocet ad judiciam marita
non potest dici qnod procurator instando committi 11111111 1111111, tractet ,
(11 111 damini consiltuentis defensione.

1111 obstat qnod io 1111111111 1111111111 statuitur quod qais pro
vocat aliquem acl judicium, dum contra illum lacit exequi monitorium sa·
pcr molestationibus 11 1111111111 quia immo ipse luit provocatus ab dii-
inmationem ab adversario emunctam, et illei debet sustinere partes proro—
cati, ut 111111 Ρ111. 111 01111. in a. S pai remissionem 1 . . . , 11 ibi 111.
11 11 1111,11 refert Cacsar. Goataralas 11 a 1111111111 11 quassa
1. 12 11 21. “

11. Et in bac judbio ‹litlamator tacite 11111111131111111111111111111

lamara est provocare et 111111111 ad judicium, ita ut (111111111111111111-
· alere cogatur, 11111 11 a. 1. 1111111111 161111111111111 Ascatancas
aab. instit. cla except. 1123111111 aaa. io 11111 par praetorem 3 att

macor 1. 2 aare. itam 1111 ff 11 pail. caat. acajor., et proi3o1rle procura·

 

