366 LUDOVICI annul Tanau.

s 61 ax quibus praesumatur in vicario, tradit id Cara. Do Luc. dc jure
6 patron. disc. 28 a. 16 er 16, ct disc. 55 u. 6.

a Episcopi vicarius jurispatronatus erectioni stac speciali mandato con·
«sentire potest quando periculum estin mora, Card dc Luc. 661166
u patras. diro. 28 rc. 15, da'sc. 63 rc 6 ct 6116. 66 6. 9.

a Viaarius vero generalis praedictus sino speciali mandato praasautatIo
s nem rompono aa praesentatum instituere vaiat3 atauo, sedo vacante, ista
a facultas 1661661 16 capitulo, seu vicario 61) co deputato, Garat Dc Luc.
a do puro parram dira. 66 u. 33.

aa. XXXVII. 16 petendam restitutionem iu inrcpmm, L. 11166 S ficu
{Ida missac, Borsid d. cap. 66 u. 169, cum aliis congestis supra
oap. XLVIII de procuratore od petundum restitutionem r'u iatoprum

66. 1111111111 16 [ammaum actus aaa 661661 omodaus romanor 6611-
patus, Bora. 16 L. mandatum iu 6 opposta. r‘u fio. cod mandat, Passa
coac 299 u. 11, do quo disseramus inim cap. XCIII aa mandato ad aa cs
paidos domiuus romanu ottipatus.

67. XXXIX 16 captandum pecunias mutuo procuratorio uomicae,
oct sud cambita, aci adsociaratcm 6111611, Rom. cous 96 o. 7 vrrs. quoad
muudum, st nos dicamus do'cto cap. XCIII. .

68. XL ,16 acceptandum dmcficIum uclcsiaur‘cum, Bura cous. 391
6. 27 ra. 6, 06666166. u. 6 vars. secundm, 1161. decia 16 a. 6 pand
diuers post Cooarruo. 66ν16ν. rosal. 116. 3 cap. 16 rud

69. XLL 16 offerendum rt macipiaudum quodcumque juramentum,
Spcout 16 111. dc procurat. iu priuc. 6. 66666616, cum 6116666666-
pra adduximus cap. IL dissemtas da mandato 66 parandum.

69. XLll. 16 paueudum, 1166166666667 ra 12, Ima 66616119 scd
par. 2 1166611, vida supra cap. LII do 61666616 ad poocrsdum.

51. XLIII. 16 respordendum positionibus, Bardi. drap. 66 sn 219,
lata disseruimus dicto cop. LII.

112 XLIV. 16 emendum pra domtuo, Rom. coos. 661 no 66 fimet
n. 6, oum aliis qui a nobis lato adducantur inira asp LXXV dc mandato
ad eruendum

6311111111 [arraudum mouumentum sud 6116 farma 6666161161
ruamus a principati ‚ 116166616676 u. 19 por. 2 uocas, 1166116. cap. 66
uum. 216.

66. XLVI. 16 peccudum ct instandum rescindi 16 paud 6 domiuo sa-
crum orat, aua r‘u L. uruca r'u piu. cod etiam par procur. caus metit 16
turma, ot cous. 118 6. 3 Iro. 3, Caldus 16 L. si curatorem Iu ocri. impio
randum u. 6 ad fin. cod. dc scatit. 16 1611661666 Franco 161111666169
a. 21, 1161. aar. crescens. decis. 96 puae astla do 6161611. aa· ra podiam.

511. aava 16 mutandum oet alterandum u puod [6111661166 6 prip-

 

