DE mmmmm w. vn.

amn (aonam attjua mandi mmmmm ωε.
111111111αῶυαμαωωη1α11111111111ωαααη, udde-
mmmmm, simu mmmmm, ααι
auumjmommum «-
8. Cmempammvdmmaeum ωνωαάωηιψε
2 comum, quodmmoemmnnm · ι
flaffimmmurumoeamwidecoedfiouquim.
' commin, ωηωυσωρπααηαωωωρακαο, mmm·
m, am mmmmm-est. ·
7. Si mmmm per munium, dehet maro αι mmmmm
’.1111111181 mando mum
8 &mmmmm ααα maore mmmm ϊα
mumadam '
9 11111111 requcritw quod citantur 11111111 mmmmm,
. 11111111ᾳυί mmmmm, et mauditum
αὶοαο ubi fleri debet caumana
11181 diaemadicumm 1111111111,
· 11. Dalmatio. ¹
12 sa· numm ama me numm mmm 11. sem·
nisifflqm'mlmutmmluiummwdn ro-
almaru-
18. mutentur quare tm 1111111111 11111
·. 11 11111101ῳῆ111, manmseonqnqmtumwdmmam ⁵
mpure.
18. mmmm.

tcimt ominum et uum uindici munium estquod nn-
“quitus μ eligendi et mmdi uindicum universitatum Μῶα1 pom
mrionoe, Luat, ammosmmffqwdmsuaq. anim
nonin

1. flu nutu m boum decurionum fuerintouffoeti et nuhrofflti 0⁰¹¹·
til'ffl'ii, Gimcnmbr. 11111111111111111111111, ΕΜ. elDD
inaehmui‚cormmm177a.7ub.2

«eonsilium gemb reprohmnut tutan civium vel numum,
«18111111111111111111111 mammam

« 111 ωιαίΙιαια pminhre metunt totum popdumlnmibm
eructuem arduis, nimnilinm gonath 8011881111111111181 18
«ΜΛῚΜ ’ ”

ι Ex quo auten mmm creandi sindicus Ια mmmmm 1111111111,
« utlm 1111101111 hiaflrmutur, hinc putet quod soll jurati, 0⁰¹1·

 

