168 tumvlo! Gfflil mim

«Aliquando 1111611111 procuras 11111111111111 ιι 11111161ιί111,-
a 11161111 enunciatio iiliusao notaui rogati ιι uiui rogitus mutarunt,
1111111111111.ιιιριιιιιιιιιιι.1111131116Ι ··

ι ⁴liniantur 1111111111 nonan iuris presumptionibus 111111111ιί1, prtu-
1 aarum 11 quis 1111111111 procurator ιιιιιι mationa ad 1111111111 ruga-
«ium 1111111111 oran· 1111111111 tuatonis, manipularium
«mrsurapfflianata ’

· ι sanatur 1111111111 11111111 mandati per molburium, 1111111111.
r 1111113611.

ιι Mandatum 111111 ubi expressum requiritur 11 autibus ilina inan
ι centibus suppletur, Poimu Nepos 111111 38 ιι 3 lib. 1.

ι binnam probatur praesumptionibus ιι 1111111111ιί1,Ι ΡΜ litim
ι 111111. 169 ιι 6 iila 2

ι blec non praesumitur ux nordanumbrorum itin ιι 16.

ι Mandatum probatur praeruptimibua et majestatis, 1111111111111
ι 1111 ιι. 211111. 1.

ι Mandatum ιιιιιιιιιιι ιι praesumptionibus ιι nupturis 1111111111
«mauruntum 11111111,1111 ιιι 111111ιί11111 unauna. 1116111 bb 11
ι 111111 11 11611111. 6.

«nisurum at unjoetnris probari poian nudatum, 11111 ilo
ιιι.16,11111111.111111111111111111121111111.

ι 111 autem praesumatur 1111111111 onas 11111111 eonsensum, 1111111
ι mulenbrunnun supertulimus.

ι Pro nanniusiona quau mansium procuras probatur ux conjecturis
ι ιι praesumptionibus, vide 1111111111 Suo. iton 111111 qnae 1111311111
ιι cap. 101 (id 11. 2.

’1. 1111 autam ampliatio 111111 in aliquibus msibns3 ιι primumi praa·

suuntur nannum ad litos babere iseum ipro ιιιιιηιιιιιι eum pronutiare ,

1111111 ιιιιιιιιιιι anm 11111111 alus 1111111111 ,ιιι annm, praesumitur
1111111 nuncuparit, nisi eonstet da 111111ιί1, 111 1111111111 111 l. 111111-
lan 117 1111111111 per 1111111111 1111 moniliulopilmunslnui
ιἰι 1111111111 1111111116. la 61161111, uem 11111. tui 11. 13 aaa ιι m.
pamla, ιι subn 161113, inuam 1111161111 una 96 11111115,
Jacob Baretta ιιιιι. tau ιι rin 111111 massanos 1111111. amm. aaa·
1111. b 1111111111 811 ιι. 1, cluna Bertuz. ιιιιι. 11111111. 219 ιι. b ιι 6, ιι
1111111116 nonnullorum uuonan ιιιιι bii ι “wilm
611111 le antiq. 1111111111. port 2 1111 ιι 61).

ι luxtu Romanae Curiae praxim, si quis monitorium 111 summinio-
ι nans 11111 alim praetensam 16111111 aliun obtinent, 11111111 rigum
ι ilum protonat, tuno probamin suffieit 111111 ibon 1111111111· uui 1110·
ι ditionem obtinuit, absque 1111 probatione mandati 1111111 inem dieitur,

 

