111 , nonaum ιιιιιιι omar.

aa· 3111111111 hebens mandatumst egendum cootra debitorem, licet
possitproseq'ui 11 terminare judicium motum, L. qui procuratorem 11111· 11
procur, inducendo illem ut per Rom. coras. to1 ιι.1,ιιοιι temen eenaetur
habere mandatum 11 petendum exequi, vel exequendum mandatum et sen-
tentiam contra eumdem debitorem letam et relaxatam, lieet mandatum ed
egendum sit praeparatorium 11 exigendum ct petendum exequi septemium
latam contra debitorem, L. 111 111111111ιί11, L si procurator 1111111
11111111111111111111111111,1111111 et aliajure hoc 1111111
cerostata letrcqq.

33. Quarto infertur, quod vicererse procurator habens meantum acl
11 quocl est consequens, non censetur habere iliud 11 11 qued est antece
11111. L. 1 S iqitor praepositio vers. quare si com praeposuit 1111 mre.
111, 1111111111 illam ιιι per 3111111133111. 11 1111111 161 ιι. 5
11111111

3411111 antecedens sit tale sine quo eonoequens commode explicari non
possit, L. 11 rem mobilem, L. 11 tapetum 11 dc procer„ L si deseretur
5111111111,11111111111111.ι11111313ιι111111111461 sai
io ps. · ··

3111111111 interius quod procurator constitutam ad lites et 111111 absque
eliqun signe universali, censetur constitutus 1111111111 lites ortes et motu
tempore ipati 11111111, ‘et non potest se ingerere in 111111 post tectum
maspetum 11111111111111111111111111111111111111111111 XXXLV
ce 11111111 peperoli od 11111. · ·

36 Sexto infertur qood procurator non potest obligare 1111111111
plusquam mandatnm exprimit et 1111111111111 11 11111111 dc prc-
111. 111, mmm 11311111 111, Ρ11111.1111. 139 ιι, 16.

ι Gleueule ι proot 1111111111 111 1111111111111111111,ι scri 11111111

eremo procuratori 1111 corso extenditur ultra expressa, 11 operatur ut
ιι oon· uetur 11111111 finium 1111111,311111111.1111111.33 ιι 1113111111
,11111 '

311 Supra firmato autem principalia conclusio non est perpetuo sera,
1111111111 multi casus in quom licet procurator non servet 11 unguem
,lines mandati, non propterea dici potest 1111111111 terminos egrediatur,
11 quibua dicemus ιιι eapite sequenti
. ι uenisti excessus vel 1111111 numquam praesumtorem allegante
ι est plene 11 consistentes pmbandus, 61111111. 11111131 ιι. 32 lit. 1

 

