1118 Looovlclamci mci.

27.Etnoncoiompoetoonolnrunincnnra;

18. snt etiaot ρυ111111111111111.

29. Dictinctio Hoeiieooie 111 cop qnod 111111 do 11111.

Bit pepercerant.

31. Salvator cam ottcro capenas allata distinctione.

111 Exceptio poci 1111111111 non potent opponi qnando itta 1111111111
in rem judicatam. '

91. Secar 11 11 ea 111111 appellatam. 111111 enirn poten opponi
ctiam in praela appellationis·

14. Immo 111 1111111111 qnoque 1111111111.

35. Praedicta pariter exceptio, cnm 111 ripacora 11111 1111111111 jacis,
non -atlnriititnr pori 1111111111, quanio proceditur 1111111111
11111111 inspecta. ’

36. Contra, priori 11111 111111111111111 111 iaris 11111111

37. Quomodo id 111 intelliptntlttot

38. Facta oppositione ele nullitate mandati, 1111111 olonae 1111111111
1111111111111 1111111111 cautor principalis.

39. 111111 disputator do 1111111 1111111111111111 1111111 instantia 111-
pecii principalia

4611111111111 ecc probabili caasa faerit corma 1111111111 snper

, · conponit.

41. (laod eopnoccilar 11 11111 econio. , >

42011111111111111111 aliquo 1111 1111111111 procuratore, 11 ante
anoeonmtottoenm non 11111111 11111111111111111111111111
tto 1111111111 1111111111. .

111111111111111111 1111 1111111111 araon

’ 41.Ι Oontroria 11111111 antenna. «.
1511111111 procedit aii clieta acceptio prr ciant oinopotlonis
’ 0111111181· ’ ““
461111111111111 procuratorem non cpcoiat 111 admittitor 1111 oa
’ = montaneam1 “ · =

47. Praedictae opiniones conciliantur

48. conciliationis opitulamen 1111111111. ¹

49. sc· opponatur clieta correptio mandati 111111 1111111111 nepatioam
spectat aa excipientem.

50. Scene 11 opponatur alr initio, tanc 1111111 11111111111111111111
delcttoicmproiaro'. ' ι·

1101111111 1111111111 1111111111, 11111111 11111111 1111111111 onam
11111111 mandatnm, 111111 tolita procoeton 111111 omnibns 111111
1111111111 terea 1111111111 · =

681 st comparent 11111111 mandatam, 111 impleam 11 adnm 111111-

 

