686 LUDOVIGI (1111161 211607.

17. Septim03 ai quia inherent actibus ncta eine nomine ab aaaerto pra·
curatore, Rot. coram Comiter. dacia. 601 6. 1. ,

18. Unde si quis 6616116 judicio praetium rei ab ejus asperto procu-
ratore, ipsias nomine venditae, censetur venditionem· ipsam approbare et
raumara, Creo. oona 169 6. o 116. 1, 1116666666 recaper. potarat re·
mod. 15 6. 123 61 6. 169.

19. Et mutto magia ai dominas recipiat praenumerata. coac 237
a. 1 16 fia, et inira 6666. 276 a. 6, Alco. oona. 117 6. 2 111. 5, Dec.
coar. 231 6. 3 16 fiac, 06616666. 61 a. 16 tid. 1, 6166666. coac 98 6 13
tid. 1, Surd 6666. 69 6 13 tid. 1, Gotcoo. coac 72 6 1 cera. tertio
quaero..

a Per receptionem pecuniae provenientis ab 611666 cononem, udae
a ratihabitio inducitur, Gard. 66 Lac. 66666611. 6 66111616. 81 6. 10.

21). Octar03 inducitur etiam praedicte notificatio, siquis recipiatoom-
modum et utilitatem ex contractu ab ejus aaaerta procuratore celebrato
ipsius nomine, Franci. Vio. decia. 631 rc 16 par. 3, Manat coca 98
6. 17 111. 1, Surd. cona. 28 ra 26 et aeq. 111. 1, ct coreo. 619 u. 71111,
6166611. 208 6. 8.

a Ad 6666161 iacto receptionis solutionum inducatur scientia et ra·
a tihahitio praesumpta, neceaae eat 6666 iactum aequivaleat 6661666 sit
a 16166666 dari non possit, nisi actua ratus habeatur, aecus antanasi tactum
a necessario ratihabitionem non arguat, 7166161. atace 6. 36 par. 1.

a Contractum centua invalidum ex 6616616 mandati ratificat 661 recipit
« praetium 111166661666 illiue solvit fructus, 116661. decis. 169 6. aad
a pur. 2, et dacia. 2716 111 ct 11 pariter por. 2

21. 11666 siquis producat in judicio imtrumcntum ab aeserta procn-
ratore ajam nomine 6616166166, Fraac. Bec. coda 3 6. 18 tto. 1, Mearm
da produt. 661. 2 coactae 916 6. 2, Μ666616 prorumpe 16 6. 1 111. 2,
door. 16111. de consere. 6666166. 1 6. 11, 3661 coca 6 6. 37 coac 28
617, caua. 99 6. 38, et cona 131 6. 11111. 1, et decia 167 61.

22 Et atraque dnbio ai producatur instrumentum proprium 166166666-
ducentia, 116166616366 fid 1661666. 16 aaa, 066661. decta 39 6. 26,
Atax. coar. 121 6. d 111. 2, Moacard d 6666166 916 6. 19, 6666666669
6. 69 ot. 2, Sord 6666 132 6. 29 tio. 3. v

23. Etiamsi dictum instrumentum produceretur eum 61666616 etpro-
testatione« 16 parta at portitat a, Joa 16 t. 661166. 12 aad dc 6666, nec
16 L. fia. 6. 26 61 aaa. cod aa tit, Coae. 6666 211 6. 61162, Nott. caua 666
16 fia. 116. 2, onorat 6 docta. 39 6. 26, 611 testatur de veriori et 66616

communi sententia, oea Hop. amar. 126 6. 36, 661 pariter de communi
testatur, Sard 6 coar. 132 6. 36, 661 similiter 66 magia communi te-
statur.

 

