380 -· ' [1111011111 eructuaret.

ornnes iu prise. u. 11 0110111011,οι1111 aliis apud 1100. eone. 20 0. 21
110. 1. ,
10. Secunda est clausula, si procuratori constituto concedatur totalis
potestas, L. creditor 5* 000101 siward, Bold. 111 0. procurator 0....
end de 11100110, 11101100. iu d. § promeretur u. 60111. necundo saliit, 11011110.
d. u. 200011. tertius. ¹

11. Tertia est clausula, si procuratori tribuatur facultas iaciendi quid-
quid vnlt‚ L. 1 tu princ, et 101 111011.Ιῖ quod jussu,qoam dicit notabilem
1110010. d u. 6 iu pin, qai ponderat etiam 110010 d. L. 01100010 Lucius,
10 11111 uerbis 11 ott 11 mand, aliua allegat 0100110. 110. 20 0111. quartus
’ 12. Et lieet nonnulli ralatl a 00000011 tit. de promer. u. 13,0011111110111
in lroc tenuerint, non videtur 11111011101101110 opinione recedendum, pnn-
derando illud verbum·voluere't, quud regulariter liberam ct absolutum ro·
luntatem importat, L. eum puidam ff de lep. 2,· Bort. 11 001000110νί-
1110001110 0010. 0101000110 prino, Dee. 111 1001101000 judie. u l-t,
111111. Sere. 00111. 336 0. b 110. 2, leonio. coutet. 101 rt. 10 cert. 1110 0010111,
Meuania. de* arbitror. quaeat. 7 11. 2, 1100011181. 1811101100, 010011 de
0001111011 contro 00011000. quaest 2611 0.·8, Sptuceter Aldebrnndiuur 00111 20
0. lo 110. 1, Aut. 1101101101 1110100110 eone. 81 re. 00 11 sep. 0111. 110 illud
uerbum' 110. 1,(11110. Pup. uertebrae. 2 vers. reperiuntur 0110111, 11 veru
11000110 repatiantur, Mepou. 00011 Horret 'l 0. b, Burs. 0101179 rr. lt.

13. Quod multo mag'is recipiandam est pala habet adiunctum rllnd
eamom' 00100010, quod eet universalissimum, cancta comprohendens etiam
1111111101, 'tlt pust alios firmat 11100011 L. 11 umquem 10 verb. quidquid 0 1
et 20011110 reuocat. (101101. 0.·10 fideicommissi § euru Pollidius ff de 0101.

1011111111 eacus alioquin privilegiatos, 01010011. de praesumptibili
0100101001. abo rr. 13. - ι

108000111111111 esset si procuratoris facultas meat concepta per rerba
quidquidtibi placuerit, ·.111ι10 cone 137 100 rr 7 00 2. ·

·¹ 10. Nam illud verbum placuerit arbitrium boni riri importet, L 10011
11101011100. Lucius, et 101 Bort. 11011 de 00110. 110111.

· ll.³Quarlu consideratur formula mandati, si mandans 10 procuratorio
promittit sc ratam habitarum quidquid per procuratorem constitutum
0011110101, aere. iu L. procurater 0. le ff de procur„ qnam sententiam
illarii 0011010111 010000. 0000111000110 [0111001 pro ea ponderat Teu.
iu 0 0. creditor pondua· 111 11111 uerbis artuino 111100 0041000001-
0101000091 u. 11103

oreta Gnutrariam' tamen sententium 1110101111 tuit Bnld ur cop. 1011111100
ee'rtr 0101101301 0000011118 u. 30 bb1,1lteu., 101010101101011111111,
lutin;.·er·:proouroeor 110 0111. 1011 0001000011 unaue, cedde. procur„

11110111. 1001116 lib. 0, Fruere. 111010 01111001, eademeadem 0 nd 00.

 

