608 1110111111111 mcc.

procuratorem, et 111 illios praejudicium, Gloco. 1 11 111 1111111111 ffde
appellet, 111111. 111129 cotentio 1111 o. . ..

171111111111111111 executioni 111111 ilium respecto experturum,
L. 11 oc 1111111111 io princ, 11 iot 111111.. . 1111. o . . 111111.
ffdc 1111111111, Vaut. de 111111. 11 tit. dc 111111. cx 111111 1111111111, re 72

«Qui nomine atterius sine 1111111111 gessit et impensos 11111111
o repetere non potest, 1111. 11111173 1. 16 1111911112 1111111.

18. Quod tomen limitandum est, ei procuratori 1111111111111 oporice
etreliqua res specioIis, et debitor holocot- J‘ustom 11111111 credendi 1111111 cui
solvit esse verum procuratorem 1111111111, juxte terminos, 1. eom [11111
§cereum toom ff oi cert. pcc, iu qoiouo terminio existimo esee intelli-
gendum 111111 111 procuratori o. 19,1111)1 Rom. o. 11, et 1111.
o. 16 ff dc condiet 1111. dot, dum volunt debitorem litterari, 1111611111
solvet ei quem er eliqua justo 11111 credidit eme 111111 procuratorem
1111111111

19. Quo vero 11 secundom portem dubii, quie 11111 procurator 1111111
furtum committere, L. foleus S 111. {f 11 son„ L [11111 111 oo 111,
111911 eone. 19 o. 76 ot. 1, 1111111111. eoos. 1111111. 1121. 6 oo 2

26. Et multo megisti recipiet indebitum

21. Tenetur etiem octiooe 11111111111111111 1111111,11111111 11
[1111118111. dc fort, 111111 commemorationem
11111111111111111,111111111119179,1’1111 11111 1111192

,1 2.

22 Boc tomen inteuigcoorro 11111111 too 111111 1111111111· 1111111111
debitorem ut rpoe lucraretur, et ob 11111111 1111111111 1111111 1111111111
debitore, 11 vero nihil 1111111111 11111111 tueromruit consecutus, 11111
, 111111111111 bonos morer, 111111 1111111111 poeno dignus, Noti. cono 188
o. 1611111, Ρ111. 1111 111111 11111.ν S 16 ’1.Ι 6, refert 1111111111. 1
quaest. 1111) o. 91, ct 111 111111 11111111 1111111111,111111111111111111
oetier. cecotot. 111 2 cop. 93 o. 111 ct 16, ot com 611111111111111 videntur

11111111 relatiotionem. ito. eoos. 1621. 2 11111111 idom, 11
litero A. .

CAPUT cxiv.

DE Motum monitoris necesso.

‚ ’ cunnum!

1 Doto 1111111111 commmemoratione omentum
11 dc 111111 reooeoeiooe ooo 11111111 e ·

 

