eoi ionovrm 611161 mur.

iio 11 Ν 111 6,·11161 duo. 6111 iio 11. 161116, 6661616111 111,
61 eone. 166 rt 29 116. 1, 6616 eoos. 1916.1616.1,611.6166111.16
1111,6616ρ16111111166.111166,1116111.66 161116111111111611,
iio, iil 616666, minitetur 66 eumenum, et 1611166661 fondumentis eorum
oulodntrnrienr opinionem rn'nt umplexi. '

«Mandatum intelligitur speciale, monime oum 1111661661 ulmodo
6 monum qui openiile mundatum requirebant, uode imelligitnr tentum
rexoeptue 66166, 116· 61·661116116116611661,6116116116666, 1161 derio itt
1 ri. 20 por. 6 tom. i 11661111. ”

18. 11116666111166161 neonium de 11111 1666611. 616 o. 16 1116,
ihm dicit quod tuno per enpmooionenr 61116161 cuneo 1666116111111116611611
111611116,.11616111116666116 generali, intelligitur ditum 1666611661 epe
61616 quondo 66161 ille init expressus 66116161166661 'ni exprimetur ex·
66611161 116661166161 6166161611 perationem quern 66 61166 propositum
6661166161 6611166661 di 11 16, videlieet quod enooptio 6661611611 ud
diminutionem, ‚non nutem od ngenium d leoeto inutiliter ff 66 leont. 1.

19, Quin in terminio mundati, exeeptio 16161. etium operari 6161111666-

nem 61 angmentum, 61 116616 quod in mundato 16661111 per' exceptionem
6616166161 6116616111 tenuentur 661616 mundatum 16661116 otium in 61111 61-
111161 requirentibne 1116 numum, ut 6666116616 releti 1111, quibus 6661
6166116.1616111.1166161116 noi 6661161161,611)66.16 Li
61611 1611 66 reo. 161. “
, 111 Gom iren 166166 decimatione, quod lion prooedet 6661166 dicte
enoeptio redderetur inutilis vei inepte, 11 1166111161 6166661116 6166-
66666666, 61 6666161 Deo. d L. 1 11 27 61 seqq„ 61 §oepi- d now. iil
6 76616 lemen dioo; prout eontingeret in mm proposito, 61 deducit ibi
6616611

1111661 661661 uir 61616111 expensionem otium exemtire 1661161,
reindutum iilud diontnr comprehendere 61161 eueni requirentes 11166116
6161661616,1166 1616666611 611116 6661161161 61 indistinete iutdiigendnm
ne eomprehendut omnen 61161, 666 61 eomprehendut 6611111161 minoren rei
ed nummum eeqnnleo expromendum maiorer, 01611. ooo 66116161
prorue, nerii onon 16 o. ,66 61 seqq. 1111 1, 11666166 666116161166616
iti. 6, 61 queml. 66 re 11, 11611. 66611. boort 68 o. 18, 6611611661. dr
Moiterpereil. 6166 diiii 6 i 16 piro, 61 inire.

61 Nee etlnnr comprehenderet 61161 erduno rel 1116611166, noe 6616111
1111116116 eil 6. 1, quoe juxte ordinem emendatiorum 6116616 ein
6. 2 111 2, ocimo. 66 o. 1 116. t, 'juxte 6116111666 1166166166616.

“ 61116666 611616 iiioo ex 61661 mindens poeoet 61661611 nomem,
&mormiliorum
- - 11 iiiii in 61666116 61161 exuimini uliquis 66161, per quom 1111116661

 

