DE 110111111111115111. CXX. 657

a ris principia, cum ita colpoae agentes nro mortuis habendi sint quoad·
a favorabilia, non autam quoad odiosa, Cara 111 11111111111111 aitrau
rr 1111111. 7.

a Generaliter receptum art, mandatum ad cambiandum, per mandantis'
α vel mandatarii mortem naturalem scu civilem non cessare, cnm non da
a voluntario, secl da necmsario mandato agatur, Cari. 111 111111111111
(1 disc. 111. 8.

68 lata tamen octava limitatio debet sublimitari; primo, si constituens
moriatur abique haerede, Gratiua. discent. [111111. cup. 312 ai 11 infra,
declarando 111111, 11 dicemus hoc eodem capite ia amma declaratione
puna.

119. sublimitatur iucundo, qnando haeres est differentis status, quam
esset 1111111111, puta si sit minor, Ecclesia, luricam, val similis, Soc. Sea.
aaut. 1121111111 tavers. 1111111111 iil. 1, sequitur Dec. in L. rogaaa'
§ 11 facilitas ia 3 1111111. . ,11 ai cert. pet, Bura. coar. 112 a. 13
lii. 1, 1111111111. Strata. 11 uertatur. in tit. 111 meaa 1119, lacior.
Rcaiena 11111111. 23 a. 2111. 1, Gratiam distent. [11111. cup. 312 a. 2

aa. Quod autem dictum est dc minore, debat intelligi ria 1111111111-
tuordocirn annis, at sic de pnpill03 nam si ait adultus, licet minor viginti
quinque, qui lrabet legitimam et lraltilem porsonam 111 constituendum procu· >
ratonem, ut ilatum est supra cap. XX procuratorem qui constituere poa-
titttt morto mandantis,- mandatum non extinguitur, Rot. aarum 01111111.
deco. 211, 11111111 11 1111111111 at caladia. 11. 6 11 6.

λ til. aomanorum, in procuratore qui constituitur in obligatione ca·
morali ad confitendum debitum, qni etiam postmortem comtituentispotcst
debitum confiteri, Gallu a quaeat. 22 a. 1, Gratian. 11111111. [meaa ι
cap. 783 a 21 11 aeq. Δ

62 Potca't orae ratio, quia talis procurator ast constitutni 111 commodum
tertii, ut per Vaut. a tit. rte 1111111. aa 1111111. 1111111111. a. 1711 ad 1111,
11 diximus supra ia 'l limitat. ia 2111111111. in 11. rut 11. aa.

63. lleclmo, limitatur in procuratore constituto ln rem propriam, qui
morte conatitnentis non revocatur anamais· moriatur re integra, Bari. ia*
L. 1 1116 a. 3 11 1 cod 111 act. 11 allia, aaa tn amandatum tuh a. 111
uara. item oppono 111 Legi illum cort mana, Β11111111111.188 11111,

' stanconam 1. 16 1111, Bartazol. 111 dunaal. 1111111111. 1111111129

61111211, Montio. 111 tacit. 117 111231 112, Caraca. da aaut. 11
conduct tacitae jur. 1111111111. quaest. 33 n. 1111 15, l'io. 1111111191
1111, Munatii All. corta 226 a 16 11111111111111111,
Gratiae. diaaept foreat cap. 311 a. 1, 11 cup. 873 a 39, 1111111111. 171
ra 3111211111, 11 coram 8111111111. manupae. 21111111.

a Mandatum cambiandi succeptum a debitore non expirataajus morta
· 8

 

