DE PROCURATORIBUS. cns. niv. 235

11. fluo 001001 praeiudicium, quod 1101111000 ex 0000010110 concessione
procuratoris incurrit, poterit 00011000 evitare probando 0001εο100001 illam
erroneum, 01 rern aliter se habere quum confessus iuit procurator, nt
admonet 10001. rt 110010 Moron. 28 rc 10, ocra probat 100110.

111. Au 101001, et quando possit dominus se a 01010 praejudicio eximere,
revocando confessionem a procuratore emunctam, diximus supra cupite -
0000101111 110010, ubi declaravimus quando 10101001 possit procuratoris
confessiorem revocare,

a procuratoris confessio, probato errore, 10100111 potest, sicuti con-
0 icosio principalis, Got. de permissis 10001, 01 emptos. 0110001. quest 11 ·
u 11. 75. ’

,1680000101 casas principalis erat in moesone iacta 10 judicio, non
praecedente jussu et imperio judicis, quae propterea dicitnr voluntaria,
1100. coos. 222 ru 16 1112, 11001101. coos 60 0. 72 iit. 1, 1101. decis.
768 o. 5, 01 (10011779 0. 2001. 2 1100001

lu quo firmata est conclusio negativa quod domino non praejudicet,

1„ proinde S 1 11011 L. 10011, Boiai 10 110. 38 001110 consess, 8011. ,

io L. 0111001 S 111 uu ipsos 0. 111 001111, iiim. 810 emas. 318 0. 22
iii. 2, 11100100. 0000 297 0. 10, 010000 315 0. at 110. 3, ct 1000 593
0. 37 1172111. 511011.οἀ Capeti. 7110100. decis. 391, Poris. 0001. 17
rs 02, 01 conc 115 ¹n 21 1101, 11000011. coos. 31 0. 10, 01 coos. 70
0 61111. 1, Betiomer. decis. 119, Asea. 11 11100 00001 0. 7, 801100. de
10110110. 200070. 1871010,1100110010110011161061,800800.
0000. 55 001. in. 0. ,. . . tib. 1, 1101. decis. 708 0. 5 0012 1100001. , 01
coram Grepario 11110011. 375 0. 3, decis 160 0. 1, 01 uero 167 rt 1.
. «Confessio a procuratore emissa epus principali nocere 0001101001,
0 800101010001100. 8 0. 20 110. 1. ,

0111111010 si oon 100111 confessio judicialis coacta, sed voluntaria,
0 8001101111. ibici. 0. 21. .

0 Fullit tamen si oorriessio inerit adminiculata, quia tune licet volun·
0 taria 1010100 0000101 probat etiam 000110800100110801010101. 0001100. 10
r 0. 12 01 sep. uo. 1.

0 Ι1300101010 voluntaria procuratoris domino 000 nocet, 1100101. decis. 50
a 0. 31 pur. 1.

17. Cuius conclusionis esse eam rationem 1110001 BD„ quia 01110000-
renio 10001011 instar 10011100101.1.0011001 § sed 00 ipsos 11 cie 000·
lun, 11011010 cop1 0. 20 ectr. 011110 oon 0011101101, corum 0000 318
03110. 1, 01 0001. 111 0. 8 lit. 1, Ρο111.0001.17,0.2110.1, 10. 111-
0001101 Petronio. 3 0. 8, Amet. u 110011. Marcu 61 0., 61.

18 Procurator auitam 000 potest 11011110 absque speciali 01000010, 01
dicetur inira cup. LXXVI 10 1011011010 cci 1100001001. ‹

 

