DE 110611110111115111111111. 311ι

6. Sive etiam 1111 super 1111111111 particulari de qua penderet iis, rizo,
11111. et commonitor aiii 11 d'L. si prii 1111111111, Frooc. dioro. dc-
111.179 1. 2 et 8 por. 2. ’

7. lmmo'etiam si iis esset de certa quantitate pecuniarum, puta de
11111111, et promitterentur, puta sexaginta, etiam quod non fieret promissio
sub nomine quotitativo, sed numerali, Gloss. in d. L. sumptos 11 de poci.
per 111. io L oi remunerandi S 1111111111· 111 11111. 1111111111.

8. sad 1111111111,111 si promittatur aliquid certum extra id de qun
pendet lis, taiis promissio 11 1111111111 111 licita. ln qua dubitatione non
beno inter se conveniant scribentes, narn Goid Pop. decis. 102 o. 2tuetur
partam affirmativam 11111111. autem od constit. Repo. Steti. 111 1 11181
115,11111111111111111.1111111111 port lectitet. ete o. 1111111111·
amplectuntur portem negativam

9. Ego vero, concilianda has contrarias opiniones, animaduerti qnod.
Scribontes considerant iormam conceptionis dictae promissionis 11 conventio-
nis3 1111111111 promittitur aliquid 1111111111 casum 6111111111 tunc oranda
est pars negativa, quod scilicet huiusmodi pactum sit illicitum, dieo. 11 i.
1111111 1111111 aod de procurat, Gozad coos 3 11 15,.11111111. cons. 11
11. 1, Corpore od Sintoi. 1111111111. por. 1 cop. 131 111, Maecio. d. e!-
fcot. 258 118, 11111111111111111.11.1“1 1111. nom 1111111111 ·

11111111 siprocurator 11 pacto teneatur iacere expensas ,11111 de suo
proprio umque spo recuperationis, 11111111. d. 111. 81 ra 15, 1111111111 A!-

fiict decis 126 1. d, 01111111. od 111111. Mediolon. poni cop. iae 1122.

11. Aut aero ast 11111111111111, sire lis vincatur sive non, et eo
casn est licitum 11 non insurgit poetam quotae titis, et in iis terminis io-
qnitur dard. Pop. d. 111111. 192, Boi. 11111311 n. si 111. 3, Piot. dc in
1111111111 S 16 11. 16, Moneo. 1111111153 o. 8.

12 0111111111 promitteretur aliquid modicum ultra salarium iu casnm
victoriae, 1. 1 S ct 1111111111 pnimorii ff dc eor. et 1111111111 capeio ⁴

13. Ao etiam nomine palmarii, nti ex 1111111111 inierunt Codri ct
11111, qnos allegat 11111111. 11. coras. aa 111 n. 7. ’

11. Ex quo enim iste procurator est certus de salario pro recogni-
tione suorum taborum, ridetur quod 111111 omnis suspicio calumniae, at
qnod per ins. 11 neiau velit curare victoriam stante maxima modicitate
summae promissae pro palmaria ci victoria, nt comiderat ihi Morcoir. . .

11. Istud autem pactum super quota litis dicitur illicitum et repro·
bum, sire 11111 ante motam litem, Coooicno. d, dacis. 11 11. 13, Amici. od
1111111 Repo. sicit d. 111. 81 1.23;

16. 8111 eiiam 1111 post motam litem, judicioque jam inchoato, L. 1
S si 1111111111, et ibi dno. 11 oei. 1111111111 de cor. ct extraord.
capuit, 61111 io t. quisquis S praetereo 11 omi. conjunctum cod. dc po*

 

