DE luocuuxlnuluns CAP. ct 633

“ amplecti etiam Glanate 666. 16 nostro circo 6666661666 procur„ et
sequatur 1166616616 cop. 66 porte Dcccna' 16 pn. 6616. da 66666

36. lllarn 166666 repraehendit Act. 16 6. 66616 nostro 6.. . . ectr.
66 procur.

31. Sed salvari posset, ut procedat juxta distinctionem quam supra 16-
cimus, de inhabilitate ipso jure, vel ope exceptionis, ut quaudo comparens
est inhabilis ipso jnre, huiusmodi exceptio possit opponi etiam pust seuten-
6666 si autam inhabilitas provenit ope exceptionis, debeat opponi ante litis
contestationem, utsupra dictum luit

32 llla autem conclusio, quod exceptio possit opponi post sententiam,
66661 restringi utnon procedat si sententia transivit iu rem judicatum uam
non pomi impugnari sub praetextu quod procurator comparens nou haberet
legitimum mundatum, Burs. 6666. tta 6. 12 111. 3, 1166166. cons. 661616. 266
6 13 till. 2 .

33. Si autem ab ea luit appeliatum, ita ut in judicatum nou transierit,
poterit etiam 16 gradu 6666166666 opponi, Posctlt. 6. cons. 66 6. l, Vcnt.
d. 111. dc 661111. 66 66661166661111. 6. 63 66 fin.

36 lmmo otiam in executione sententiae, lca. post alios 16 d. t. 11661
6. i 666 dr proc.

36. 3666666 6616166166, 661 proceditur solu lacti varitate impecta;
uam tnnc ista exceptio tamquam rigoroso 61 de apicibus juris non esset
post senteutiam admittenda, 316. luo. coos 666 6. 3 tid. 6, Bora 6666. 139
6 19 tib. 2, 1616. io 666 prce. 6 3 666. 13 6. 12 etseq.

3611666 tamen 6666666 restrictio, vel uon debet recipi, quia non si·
detur verum quod ista exceptio sit 66 apicibus juris, cum contrarium pro
betur 666166. 16 666. 16 666166611616616611616666166 661666 praem,
et deducit 366 dc Pron cons. 177 6 1961 1;

37. Vel 66661 intelligi nou simpliciter et indistincta, aad dumtaxat post
qnam parti 1611166 6666611616 per oppositionem, vel aliter, 1116. loo. 6.
cona 666 6. ss 66 fin. 61 6. 36.

38. Facta autem oppositione 66 nullitate mandati,dum 6616661666-
tatur, cesoat'cursns instantiae cauma principalis, 11616 16 t. contro moio-
666 661166. . . . 6666616611. 166166, post quern et alios, 11616166.
prom § 3 666. 11 6. 3. ,

39. llegulare enim 6616666 dum disputatur de aliquo emergente nou

currat 16166116 negocii principalis, Bennios 6666 36 o 2 et 666, et cona. 116
6. 3116 3, 11611166. conc. 62 6. 1, Alco. 6666 lsi 6. 72 66. 3, utroq.
66 retract 116666. S 1 61666. 16 6. tu 61 666, 06161166. Cotta 66666666.
1161, 166666166166116 66 666, 666. dc 666111616166666666716.11,
1166666 conc. 67 6. 38111. 1, ⁴isicius 16 666 prum. §¹ 1 cop. . . · n 3,

 

