310 Lnnovrcr cunct TRAGT.

1 ueniunt occasione expressorum 111111 1111111111. deus. 211211 1811 111
1 por. 12 liccem.

1 Quod procedit etiem dantibus 1111111111 1 inruperat in 11111 qoi-
111111111111 111. a, quaa mandatum ampliant ultra ioca et 11111 specifica·
1 tos, et indicant constituentes uitta expresse uotam potestatem 11111 su-
1 biungere, 1111. 1111116811 113 part. 11, et decia 11111. 11 pust. 11
1 1111111.

1 Sicuti 11111111 s ad [1111111111 1111111111 principalia soem pos-
1 111, etamsi 1111111111 mopis speciale requirerent »‚ 1111 11111116 n 5
1 opor. 9 11112 3111111.

17. comprehenduntur tandem, 11 ano verbo multa complectar, non
scium ea quae 1111111111 constituens 111111 pomi, sed etiarn ea ad qaae de
jure 111 de consuetudine conponi potest ut iaciat, 11111. eoos. 116 mii
111. 1, 1111111. 93 112 111. 11, 1111111111. decis. Borion. 21 n. 2

1 Η111 mnarum proourae 1111111111 dicitur continere facultatem substi-
s tuendi, etiam si inerit electa industria personae, 1111. 813 o. 211111. 18
1 tom. 2 necent, quod etiarn adnotatur cup. XL 111 num. 39.

1 Circa 1111111111 aa 111111111111111111 eo cum quo contractum
1 11111111 masur. 111111 extinguatur cum eo procuratore oum 111111
1 constitutus, plures rasus sunt distinguendi, quorum primus est ubi agitur
1 de iiio procuratore qui, principali praesente 111 modica distantia ahsente,
1 od unum negocium explicandum deputatus eet putu, sd creandum censura,
1 otia 1111111111 insultate aiii noa attributa3 sive ubi eius deputatio coo·
1 oernit nudum iactum exactionis fructuum censuum aliorumque 1111111111,
1 11 effectuum prout sunt ilii quos vulgo dicimus 1 caeciores s, et isto
1 casu ex hujusmodi 1111111111 uon 11111111 1111111111 recipiendi sortem prin-
1 ripaltae, ae extinguendi oansuna niter cesus estnbi quis, absque mandato
1 redacto in scripturam, censum pro aiio aequisivit, quia nempe hebens sui
1 principalis pecumarn in manitus, er 11111111 commissione oretenus data
1 in 111111 acquisitionem eam investierit3 tune enim quia 11111 pensem
1 expresse a creditore approbata non contremescamus bonorum admini-
1 stratiooi praeposita, duro non consui nec justificari potest actum gestam
1 esse de praecedenti mandato quod sotum er ratihabitione desumitur, hinc
1 proinde 111111 iiia praesumpta uoluntas 1111111111 ex qua desumi solet
1 quod iiii cui commissos est contractus censeatur 111111 commissus distra-

s ctus Tertius 11111111 wine est ubi agitur de ilo procuratore qui, pria·
1 cipaii ionga distantia 1111111, omnia eius negocia gerere, totumque patri-
1 monium seu assem in 1111 1111111111 administrare solet, tam circa 11
1 quse concernunt contractum vei distractum matis, quarn 11111 exactio
1 nem 1111111111, ita 1111111 mandeti exercitium generatis institoriae‚ aa
1 negociorum gestionem importare dicatur; et tunc cum 1111111111

 

