a 611 cuncticreanti Tusca. ’-

utilitatem celebrato, 11 11111 quod in 11111111 continetur luit deductum ln
conventionem et pactum, accedente partiam stipulatione, Cepl. 1111 91
o. 18113711. 1 per Tru. gurm dicit 1111111111, 11 rbi not 111111 1.

s· oum [111111 ff 11 port, iloto. cour. 111 u. 11111. 1, Toror‘ol coss. 191
oum. 11.

s illaudatum directum alicui circa onus cumbrandi, non potest ab co
1 areli per quamcumque accurationem, 1111. rorem Crispo 111111 111 o. 17
1 tom. 1.

10. Et proinde mandatum inclama venditore emptori, ut pmetio ex-
tinguat censam rel solvat creditori ipsius venditoris non poure 11111111 tuit
resolutum in 1111. coram Gregor. 11111111 161 1.8,11 ibi 1111111111

, 11. Quod multa magis procuderet, si medio juramento esset promissum
talem procuratorem uon revocare, 1111111111. eutr. alc 11111. inter 111.
ct uuor. s 11 1. 6 cers. 1111111111 cst.

11. Ubi ex 1111111111 idem esse nantarius, qui tale iuramentum re·
cipit, stipuletur pro omnibns quornm interest

13. Unde 11 talis promissio 111 cum obligatione Camerali, quae babet
in ventre stipulationem pro omnibns qaorum interest, 1111. post Zuccb. alc
obliget. comeret docte 97 1. 1, et 11111. 99 1. 7.

tl. Si eum 11111, inquam, obligatione camerali liat promissio 11 111
mactando procuratore, ille revocari minime poterit

11. lit pruinae si procuratori in instrumento 11111111 obligatione ral-
lato sit iactum mandatnm ad confitendum debitum quod 11111111 posu't
revocari, nco por ipsum constituentem dum vivit, nec per illius 11111111,
, 11 mortuo, deducit 1111111 oe obligat. 11111111. 11111111 rt 1 rt 7 fautu
ordinem 11111. g

16. Non solnm ea ratione quia 1111 quoti iu mandato continetur est
deductum in conventionem et pactum stipulatione 11111111, propter qnam
est alteri parti jus quaesitum, sedebam per alias rationes quas oomidcmt
ibi Galles 1. ’1, 9 et rep.

17. Quartus casus cst, quando res mandata non est integra, nam licet
re integra constituens babeat liberam facultatem et liberum arbitrium re·

vocandi procuratorem, Aopcl. conr. 131, seqnitur 1111111. 1111. 11 colb .

cers. et 1111111 lib. 1, 111111 tamen res nonest integra, 111111 dicta li-
bem incultas et liberum arbitrium‚§ recte instit 11 1111111.
r Mandatum consumptum et adimpletum in totum 11 irmrooebile,
1 lint io 11111111. 11 Corsi. dr Luc. 11 usuris ob. o decio 18 rt 8 1111 1.
s 11111111 revocatio 1111111111 integra non suffragatur,1tot r'rr
1 1111111111 17111. de Luc. dr 1111111 lib. 1 1111118 rr. 11, et 11111. 19
u 11. ὅ tom. 1.

18. Dicitur antem res integra qmodo procurator nibil cirea negocium

 

