aa · ,11111111 nuru-anana.

prosequendo metemus requisiturum indoctique fflict‘diflffltiffldum
est on in orontione sindioi uniteru‘totis3 quemadmodum puntaooandi omnes
11 singuli consiliarii, ita etiam sit neeesse ot omnes et eugub convenient
in eumdm ionum ot eodem tempors3 quod pao quarto requisito oonsiderant .
inte o » · ⁴ · ’

ww dubitatione 11111 aliqui sint in sententia, quod cum conu-
111111 convocentur ex propria eorum voluntate, noa autem ob imminentem
necessitatem, mo ob utilitatem universitatis (1111111 omnes intervenire,
19111, qui multos aliegat, 1111 159 'o 811 1111111. 1, contraria 111111
opinio obtinuit, ut non sit 1111111 11 omues conveniant, 11611111 sit
quod 11111111 duee pantes ex tribus ipsorum consiiiariom penes quos
1111111 1111111111 1116111111, L. ouili S piune ff quod cujusq. 1111111111
omnin, 1,. ominationem 1111 de 1111111111. iio. 10, oep. euno 111111111ὁὶ
1111111111 eutr. de 1111111, liat oona. 53 ao 31 111 b, 1111111 1111159
o. 111, Fotide do 1111111. 11 cortou port. 2 eup. 211 19, Com. eoos. 177
o. 8 iit. 2, Ooopbotw 11111. 176 1. te 111. 2, 11111111 1111111111. 'coos
61121111,1111111116921.61111111111111

o Ut sustineatur mondotum ab universitate iactum requiritur ut in-
« tervoniont 1111 partes ex tribus ‚ praeoodente mmpame 1111, congregatae,
a Rot. decis. 11111111. 2 licceat, quod etium adnotatur cop. VII
« od 1111 lia

1 Fretum oenoe deputatio 1111111111, 11 afficiat universitatem ne
α esurium 111 qnod sit deputatis specialiter ob 1111111111 demandatum,
o Roi. decis 83 o. 17 11 18 puri. 19 Restm.

2 11111 (1111111111 debent intervenire personaliter et non per 11111-
positam personum, nisi nollegiaiiter daretur iacuitas 11 oommissio iormaiis
componendi permissionum, Feiio. io oop. cum 111111 1. bb mede
constitut.
3. iiequo suissoit quod interveniat minor pars ot' 11111111 de rato
pre absmtibnss

i. Quia 11111 dicta pars minor quoe promisit de rato pro absentibus
possit oonreniri pro ubendo rotidoatione, attamen iiia etiam sequuta, mon-
datum 11 sindioatus non convalesceret, unu 11 11111111 Spectet. ia tit. de
1111111. 1111 minor puro, 1111111. eoos iiii 1. 37 tib. ii, Ruroot d. 1111.
159 o. 18, Vani-ia 11111. de 1111111. io tit. de 11111111 eudemi. 1111111111.
seu modat 1. ibo 1111 et ost 1111111111

5. Nee obstet 11111 supra in ooutrorium arrogata, quoniam iila procedit ‘

qnando non praesensit vocatio per modum solitum et 1111111111, secut
autem si praecessit hujusmodi vocatio, tuno 11111 1161111111111111111
moion pers, 11 ita respondet Goepbut. coos. 171 o. iu oo. 111 sentit idem

 

