111 eunoun cenci 111111.

11111111, L. 1111111 eod. 11 111., 11111111 Leinon 11111111111911111111
υ1111111111111.,311. sui. cous. 112 11. 15 115.1,1111. consiliii 1112
11111 med, Ruin. eoos 115 117 111. 1, Vani. de nuilit. 111 111.(11 11111111.
en 1111111.111111111111.111 mund 11. 156 11 seq.

9. Dummodo temen 1111111 contraria 1111111111111111111111111111.Ι

10. Alioquin curn mandens semel consenserit, quotidie consentire cre-
ditur, donec de contrariu 1111111111 non constet, L. 111111 1111111111-
randi § 11 mandavero 1111111111. L.si 1111111111 ff de pronun, L. 1 §
inuitoff 1111111111111111111, 11111. in L. nudo 11111 11. l, et 1111 Puni.
de Cusir. 11. . . . ff dodonae.. L. 1111111111111111, mu. 1111111111
1111111 nuilit. en 11111111111111111. 11. mr 1111. uem qui 111111.

11. Gom 1111111111 1111111111 regulariter non praesumetur, L. 11111
tontum, L. 11111, qui ⁸uoluntatem L. quinquaqinta 111 11111 de 111511.

1261111111111111111 de contrario eduntote, mundatum 1111111 111111-
1111, non est in dubium revocandum.

13. Nihil enirn est tum naturale quom eodem vinculo quidquid dissilui
quo colligatum 111, L. 1111111111 1111111111,1111111)11.11’(11 111. 111., 111. 1
11111. in 111111, L. ui 1111111111 11111 1111.,11111 ollis congestis 1 Simon-
1111.1111111111.11111111’11. n. 91 11 seqq.

11.]1111111115111111 11111 principio mandenti procuratorem cousti-
tuere, ui luit dicium supru3 111 etiam liberum luit illum re integra reuo-
1111, Anqel. cons. 225 n. . . .‚ seqnitur Boriot. roni: 15 111. 1111111111
11111111. 2

15. Ee 11111111 quio hujusmodi reuoeutio non magnum interi 1111111·
dicium, Anelmr. 1111. 263 11. 2, culus auctoritate 11111. cous. 1111111
111. 5, quos relect Jucoi. Laurent. de 1111111. suspect. 111. 6 1111911111

praetereo liner. decis 258 n. 7 in 111.

’ 16. 1111 numm conclusio 11111111111111111,111111111111111 lites 111111
revocari 11111 ente litis contestationem, L. antediem, eum L. seq. 11111
1111111, 111. 1111111111 111111. eod. 111.111.6;

11. Quum etiem 1111 litem 1111111111111, Buri. in tt S quandovero
11. . . , 61111111111111. quaestiones 111. 91111111. 11 11. ei.

1 Retio, quie mundatum od lites exigit summum confidentium ideo-
1111 non cst dandum in eo de quo collitigons emplius non confidet,
1 61111. de Luc. de intonet administrator. disc. 20 n. 11.

181111 temen secundorum, si procurator contradiceret 1111111111-
turus, 1111111111111111 eapite sequenti 111 5 cusu.

19. Ampliotur secundo, ut 1111 revocutlo possit lieri non mlum 111
publicum instrumentum, sed etiem per 1111111111 111111111111,11111 per
literas 1111111111, Puris. de resiqnui. quaesiueruntque Grotiun. 111
1111111111 suos decisiones 1111111111111. 195 n. 3 11 5.

 

