66 ’66666666 cruor 66666.

ii. Debet tamen 61616 appellatio 661166661616 eo contraquam lata erat
sententia, si ob dictam appellationem possit 61 aliquod resultare praeiudi-
cium, tortasse 6616 per statutum 611 prohrlrita appellatio sub certa poena
vel alias esset appellatio prohibita, ut dicemus inira 6661111166 66666616

ud appellandum.

“ 6 Non enim potest 6661666166 666166616 praejudicare nisi praecedat
mandatum vel sequatur ratificatio, L 66166666 61 risorie, et iti
11661. 6. 611 1661661. 661, 616666. 66616. Luceres. 16 u. 20.

7. Appellatio autem 1616 secundum Bau. 16 666 1116666611. 16 vert.
’ conjunctu persono, potest ratificari 611666 post de'eem dies a die interposi-
tionis illius, refert Mapou. 66616. Luceres. 119 6. 29.

8. Sed 6616 aliqui volunt illam esse ratilicaodam 16166 decem dies 66166
. 66 appellandum, Mapou. 6. 66616. Lucane. 66 23, Ammotd decis. 11166616
solertemque 6. 8 reliquit cogitandum propter Baldi auctoritatem:

9. 1661666 ego arbitrarer quod possit dici ,6666 decem dies ad 66116
candum dictam appellationem 666 incipiant currere 6 616 16166 6661661166,
vel a die interpositae appellationis, sed 6 616 666 6661666166 661 eontra se
sententiam reportavit, rescivit 161666 interpositam appellationem, Oldr. 6666.
130 6. 12, Guilleimus Duruutus, seu Speculator 16 111. de appellat.¹§ 1, u. 7,
quorum auctoritate ob eorum rationem, 116 666661, 116666. 6. decis. 666666.
on. 26, 61 decis. 69 6. 27.

10. Sunt autem plures 6666616 quihus conjunctus non potest esse in
1661616 pro 666166616,61 16 quibus supralirmata conclusio limitatur, et
quidem

11. Primo, ut non admittetur pro 666166616 praesente3 tunc enim
superfluum est conjuncti operam intervenire, namque brevius abipso prin-
cipali negocium confici possit3 ut loquens de negocio iacto a 166166 pro
fratre praesente, consuluit ressurrecturum. 151 6266161, ut per
· Teu. iuL. mutus δ’ u qui curatorem, 61 1611166. 6161666166 .....
1166 procur„ Gtcsou. 66 consuetud Burpuud. 6616. ltStiu. 67 vers.
661166 6666

16. Secundo 1166116166,6666 61 6661666166 compareat pro conjuncto
tamquam illius procurator, si non haheat mandatum non potest postea
comparere uti conjuncta persona, 11616. iu cop. 1666666111 6666666616
6666616616 impetret eutr. de rescript. et ejus auctoritate, Mupu. Josou
16 L. 66166661 6. 9 cers. 66616 161111. C.deprccur.,1iot.eercm Cresceut.
66616161666666166611666 66 procur. 6. t. ¹

a 1116661666 p'oterit animadverti, quod conjunctus duplex potest lia-
«66666666661666, alterum nimirum tacitum a lege, et alterurn expressum
6616 homine: 666 sumpta occasione poterit 661661, quod possunt plura
6 mandata concurrere 16 eadem persona, nempe unum expressum 61611661

 

