DE edocereroetotte GAP. LXXXVI. ttr

te 111111 adducitur.

13. Contrarium 111111111111111111 directo 11111111111111.

1111 1111111111 teoto 111, 11 qui proprio sotrit sororios pro 111
moueri 1111111111, drtitor 11111 litentur.

111. ,11111111 pro 1111 sior represso 1111111111, 11111111 1111111111 oe·-
11111111 potest sotorum 1111111111111.

111. dr 1111111Ι dotent 1111111111.

¹17. Nisi 1111111 post protestationem fortem o drtitore 111 111111.

18. Repetit 1111111 11111111111111111111 protestationem.

1. Memnon de totvm de quo 111111 somus, est in dupiiei 111111·
111111, oon 111 tet 1111111111 set 1111111111. oseem primum do pree
supro, mox deeepreseo dictori 111 sequenti rapite

2 Prooemium medatem de solvendo quilibet 1111111 tentetur, edm
quilibet pro elio, etiem ignorante ot 1111111, soliers poesit et debitorem 1-
111111, 111111111111111 noyer. 1111. 1111111 1111,1 mitiorem 11 de
111111, totos 1111111111 Peroe 8111111, Hordei constitnerit,
6111111111 111911. sert. 91 11. 1, &otiare dieoept. [111111. roo. 888 11 5,
11111181111111111111

3. Estiones mimi peresi ot ineommdi pro dissolverent (11111
cosor. 111111. 11111111. tie 31111. 2 11 o, 111111. duis 11111111. 8 1112

d. Toto etiem mandatum oensetur dotum fidejussori, 1 11111ὠ111111 ire
1111.11111111111.1111.,111111 11111111 11. 8111111111, 11118
ff eo tit. ·

11111111 1111111111 dotum 1111111111 qui esi eoottitrttes procurator
semeis omnim 1111111 ot negociorum 111111111111, ut dicit JC. io L.
qui horrisonos 11 Titium, et 111 L. 1111111111 ff de 111111.

6. lit iste 3111111111 procurator, vigore hujus moodeti poterit non so-
lum solvere oreditoribus mandantis, sed etiem reeipere solutiones 1111111111
debitoribus, et eos liberere 11111 111 1111511· 11111111 111 tto.. et (¹¹⁰st
Gloss. io L. 1111111111 io rori. 1111111111, ff de condiet. 11111111.

7. Dummodo id qood recipit nonsit indebitum, 1111111111 enim in
mandato quantumcunque 11111111 intelligitur 1111111111 qood mandatarius
exiget indebitum, Poris. 1111121 11, tt tit. d, ot nos diximus 11111111 ω11·
LXXXIV dt rnoodoto 111 1111111111.

8. demissio autem 11111111 non est perpetue, sod dehet eomedit 111⁰·
dis temperorietinteltigi: 1111111111, dummodo debitum quod iste procurator
⁵⁰lV1't· 111 verrem, reste et 1111111111, 1111111111] si sitireticer, 111111·
curator, et 1111 los. 11. 1 vers. oot. 1 ff de 11111111. iudet, 1. ti it eei

 

