DE PROCURATORlBUS. CAP. cxl. 527

carra 187 0. 15111 1, 11001011. 111. caua 226 rat 0. a 111. 2, 000 Paul.
dc Casta. 10 L 1 00110. . . . 11 deprome, Bart. ia L. 0100011 famil.
taarcisc.

11. Sed dubitari potest an si, dum iste procurator intentat utiles actio-
nes nomine suo proprio vel directas nomine constituentis, ipse constituens
reconveniatur3 teneatur iste procurator illum defendere in dicto 101101000-
conventionis absque novo manducaui partem affirmativam videtur firmare
JC. 10 L. saroam § 010010 10 reat raam, 01 L. si qais tiaram suam,
et ibi Gloss. 1 1110 010001.

,12 Quae tamm conclusio procederet 10 00 qui 1011 constitutus pro-
curator in rem suam η ex eausa lucrativa, Glaucia 1. 1. si qais 10 rem· saum
ia cert. 01 00010 fraudata, quae 110 iutelligit 1001010010008000000
11 ao 111.

13. Maxime si talis constitutio procuratoris sit lacta in 10001010 cre-
ditormn, 6100. ia 100010 000 1010001000000 1100, 011 000011010-
telligit d L. ri 001010 rem saona.

1105000010 modo constituitur quir procurator in rem suam, quando
,illi ceduntur 00110000 utiles absque eo quod illi mandentur directae, L. si
procuratorem S 10. 10 1101100001, Gloss. 10 cap. 1 da procur. 111. 6
cam 0000001001. apud Folia. 10 00011001 00110000. 3 calade 01110. da-
100, 11011. 10 1. 1 0100001110 0. lo cod. de 001. 0101110, Aua. 1101. coac. 1211
0. 1 aeas. 01 pro 1011100010, Boreios, 0000. 187 0. le 111. 1, 101. 10 1.
L 001 stipendia 0. 2 aare arel 000010001010.

15. 11111011οο1100 casibus licet remaneant actiorres directae poenes con-
stituentem, illae 10000 sunt inanes 01 inefficaces, Bura. 10010 26 0. 7.

16. Nam illarum exercitium transfertur in dictum procuratorem tam-
000ιο 10 censionarium, 1101. 1100010010. m 0. a par. 2.

. u cessionarius dicitur procurator in rem propriam, 1100001. dacia 29
a 0. 211 par. 1.

17. Elegit in sui utilitatem, L. 1 ἕ 10 00000011 quand. appellare.
sit, 1101011. 10 1. rei appellatio 5 acra. seruada 11 da card. 010011. 101.
0011151

18. Tertio modo, dieitur quis constitutus maturator in rem propriam,
quaudo illi maralautur actiones directae absque cessione utilium, Gloss. 01
aare 0. 1 10 1. 01 aava 10 0010011 1010001,Αο00111000000 12501
et 2, 011 01000, 100. 101. L. qai 0110000110 0. 2 aare. tertia

. 111. Et hoc casu procurator non proprio sed mandantis nomine actiones
exercere debet, 1100000110 0100001. instram. clausat 28 111010. 1 0. 1

post multos quos aliegat, Bald. 101. 00101000110 0. d aad. 10000000,

11001011. Ala. 0000 226 sad 0. l 111. 2 0001 Paul. de 170011.101.1001.1
0.. . . ff da procur.

 

