on 1666161666661. can. xcvru. ' aon

36. 0616161 casus 611, 11 procurator iaciat connexa 61 couaecutiva actui
mandato ‚ quo cusu dicitur ae continere iutra terminos 6111661 mandati,
-Borr, 16 L. 166166 3 11661 6. 31116 domn. insert, Bellnmer. 16 666. 666
injustae 6611 meu 161616666666, Rim. 8666661. 311 n. 19 111. 3, Puris.
monteauro. 1, Derion. cons. 63613 111. 3, et cons. 31 n. 16 111. 5,
1166166661. 11 6. 8 111. 1, Μ61661166 cons. 66 6. 183, Parion. dc
1166161111. 1 cop. 36 6. 13, 661. 1611158 68, 6111611. 366 n. 7 111, 1Ι ln
correctis, 1161161. 1661131116. 1, Franc. More. decis 131 6. 7 par. 3, 1161.
coram Coccin. 16611. 169 6. 16,1116116161161.6161.693 6. 3 por. ,3

r Procurator nou dicitur excessisse 6661 mandati dum iecit 16 quod
’ u erat annexum mundato, ab eoque dependens vel 66 natura actus, sims-
6 niul. 6661166. 33 n. 33, ct controv. 33 6. 61 111. 1.

6616166166 continere dicitur etiarn ea omnia quae veniunt 1666661-
6 sariam consequentiam illius, 1161. 11611311 n.7 por. 10 116661.

r Siculi in mandatis qui vult consequens 1666611616 dicitur 666666-

. u romaecenses, 116116611163 16163, por. 1 tom. 1 1161661.

- 61. Quaruvis requirerent inundatum speciale, 11161. 1661616. ’8 6. 11 ,
6166116 11 n. 1'et seqq„ 61 signanter 6. 11 111. 1.

1661616666 conclusio firmata in hor octuao cusu 611 intelligendu
66 consecutivis 61 connexiis necessariis, siue quibus actus mandatus uon pos-
161 explicari, Paul. 16 66116. cons. 11 61111. 1116166661. 116661
111. 6, sylam. 6661. 66618111. 1, Cepis cons. 663 6. 33 etseq. 111. 6,
Soc. 1661661. 33 6. 17111. 3.

r Sub mandato dato ad aliquid peragendum concessu censetur omnis
r 16661161 gerendi ea quaa 66 negotii natura vel stylo 6666116116 16166666-
6 iuna sunt, 61 siue <nribus 1616661 666 posset, Card. 16 661. 16 611111.
a 1116111. 1116. 81 61.

33. 116661 66161 611,11·6666666166 16616166 quaesunt minora expressis
in procuratorio, uam cui mandalum est id quod est maios, causatur etiam
1666661661 16 qood autminus, Rim. Sen. 6661 667 6. o 116. 3.

31. lion 166166 posset explicare majora expressis, licet haberet mandatum
cum 116666, 61 (licetur 16 cop. CIX demandato cum litero administra·
nonar 1616 Corace. 16 locucio 111. 16 procur. 66616. 3 6. 67 et infru.

1 311. Decimus casua 611, 11 procurator explicet eaquae 1661 proxima

616661116616666116, 6116. 16116. ff 61661, per 66616 Teu. ita (licit

6166616 666. licet 666 8 666111. 1, L. 116 16663161661116116.16161.,

aaron. 16 cup. consum quoe 111 n. 6 1616111661661. excommun, 1161.
dicia 33 coarctatio 66116.

v 66. Maxime ai exosderet in modico, si illud sit proximum 61 contiguum

τ rei mandatae, Puris. cona. 61 6. 38 111. 3, etita ego intelligerem 166.

 

