on raourmnromaus. 111. m. 13

· u. 111111 tamen sequi titii ratiiieatio, aiiastrenmrtio iiii 1111111111-
11111, 11111111.- ie ooo. 1111111111 emir. 1111111. refert 11111111 a. Deris.
ro a. 11. · - · -

to. 11111 1111111111 transactio putris super re titii, si iiie ob transa-
emnem sitqmt retinent, secus si det, 11111. per iliram Tetri. inL 1 o 1
C. aa tert. oratu, 11111111· Tmyeoioso 1119 tortuositatem
η 2 . . ”

·,11 Similiter pater uthittitur m eausa matrimoniali iiiii, 1 cap. ac-
eadm 11 renem. pet 111111111111111. sinaut. 619 iu 1111111, L. 11111111
toute, Po'rt imoi. eonati m 11111111 requiri mandatum spectate
1111111111 111111 top. 1111111111 11111111 od eontroiamdom murmurantum.

12 Conclusio autem iirmata supro, eirca potestatem petris quoae
administrationem bonorum fliii,¹ inteligendo est, ut pruoedat in iis dumtaxat
bonimio quitus poter 111111 usumfruatum, earn sattim in iis sit legitimus
eanimurum« 11111 et iiiios bonorum, ut 1111 obscure sentit uota 1. L. 1
11. 1 1111111111. oeus. 11111 noto quoa potem, (L de too. moion, ponde·
11111111 instrenuo ratione nummatus, et deotmunt expresse, omnen. 1. effert.
1111.11,11111111111.101111,6111111.11111.111111.1111 to et
eoo. 1111111111 8. ι

18 mouent similiter 11111 iurare· 11 1111111111 11 causis um, quamvis
ad hoe sit neeessariam mundatam speeiaie, 811111 L uria tooo 11113114
attento 1811111111 1111111111 domm insert ι

o Peter et aiii trahertes mandatum a tege, iicet ante iitem contestatam
s uon possint, utsupra, Procuratorem ‹onstituere3 1111111111 seam est post
a uus contestationem, 1111111111. ta Prom' poet. 1 11118 rt. 51.

’ emortuom tomen 1111111111· quitus poter habet usumtruetum, potest
a· testemur ante ittera contestatam Prooarotoreiu constituere ,· attamen 1111
autuonsomo 1111, qanta-astruunt 11111111, 1111111111. tata 1 moti ·

11. Maritus quoque in rebus et causis suae, uxoris, quomodooainque
dotem· respicientibus, dieitor¹hoitere·'·manriatum 1111111 tege, L doce an·
11111111 G. 11 rei 11111111.,-11111.1111111111, 1111111911. simum.
11111111. tirmior. 1111111111. ou a. 1, 11111111 teo 1111111. 1 1111111,-

· 18. Quod proaeditetiam respeotu 11111111 111111111ϋί11, quorun
11111111 tart marito consignata, Ater. eoos. 12 m· 11111111.,11 1. 181111,
ubi docet quae bona dieantur Parapiremuiia, subdens quod mulier tradendo
marito tum aaa 1111111111, steen in ets iiiamoonstttuere Procuratorem,
per teti: iit-L 1111111111 111111.,”1111 1111. eumaeo ss 511 2,
Hymetto. 11111111. ten. 1111111111111111. reato. Petrus
8111111, otimuitosotiogatt 1111.19115111.1 ⁷

a Quomodo vero pmoomr 1111111111 praesumptum m viro ob urimi-
a astutiorem 1111111111 ontradoteiium suae arans, oum ex 11111111 usu

 

