DE memmimus CAP. XXI. 99

1101111111 ud 111111 ot 11111 popili, 111111 nou 111111 otoo 11111
habenas, 111 potant pro 1111111111 1111111111111 consumme, dumtaxat pott-
quam por titia contestationem 111 mentm 1111111111, aaa mavia instan- -
tiao, at I.. noque 11111111 S 11 aa (11 proma, ,1119111111 11 S 1111111111
aa 91 111111. da 1111111, (lenit.⁴ 1111 ut 1 1 at 1111111. 5, Idmon.

' 111111. namma cantor. 1 oisemo. 38 n„ 1, Pium d. titoni n. 161 cum
11111111 seqq„ 61111111 a 111111 o. ao, aanor dn Vosiiiin a& od 11-
co. 1111111111 111 Afflictis (11111.ῧ21.6,11111 hio terminia 1111111111 asae
namneum» 11111. 111111 1111118 ao. 1, 111111 ihi 1111111111111111111
quod 11111 potest constituero procuratorem iu, camis 11111111, 1111111111
hoo possit post men cum 1111111 ooutaaiatam ι

11111111 anim noant uuo aiio onomaton- ad 11111 ianam 1111111
affectus domium litia, 111 in 1. qaod quit 111 1111 1111111111, Sim.
111 1111.1111111.1111.1,1111111111 ·

aa Vel niai 11111111 umatum ab iIIo 11111 11111111 1111161111ᾱί, ut
1111 dioemus inira cop. XXXVIII, dum 1111111111111111111 salmurii.

21. Antequam 1111111 tutor ait 11111111 domiuus 11111, in 111111 popilii .
paocunatouem 1111111111 minime unam, 111 111111. caumas 11 a I. ne·

. aaa totores, 11 firmant 11111111 mox allegati

22 Quod 11111111 inimatum ost: 11 primo iu tatae ,1111111111111 qui
11 etiam nontitatnaadununaor 1111111111 11 ma pupilli, 11111 poa— “
1111111 ad legitimam 11111111, mamm 11111111 111111. 262 n 6, uam
11 L·1in1.⁸opposit. 1111 de tonanter„ 1111. deo. 613 1211111111· ·

tantimodomoautoranmooemhnmminn vaiiffl Inanimum
11111111111111, 11μί11. at 1. 6 in 11. at a. 7,

11. monnio annitatur 11 111111111111,Ρ11111111.111 nt 1111

, auctoritate Alterdndhoaoaamtomooatdamow„ aper 11111 111

’ 11111,11111111111111.11311111111.1111111

11. Tartio limitatur, ai pummatomm mnu 111111 1111111111, md ipae

um campanino, 11 L. om 11111118 11, 11111· oomnnnnttn 1111111111,
(3191111 oona. 745 131111,11111111111111111111η1.1113
mannan o. 91 iant. 11 naon
26. onnon 1111111111, ai 11111 naumann pmoeatomm· 11111111-
pnia 1111111, 11111 11111111 puniti, <IL nequeam, aoaononan
nunilo, 11 ananan Ioit 1111111111. Murcia 111 5Δ nup. a: Namnomino
pupilli 111111 tutor 11111 taio lim-motionem procuratum ¹Iaoam, 11
1„ mua 1111111, ot ‚dimonitar in 1 1115111111 Batoi.

Nam cum 111111 11111111111111111111 continuatae 1111111 1111111111
specialem constitutionem promulgatam tortio kalendis augusti anno 1538, 11
aiioa eiua 11111111111111, ut ‹lioit Gorneas 1111159111 vers. 11 cum con·

1111111113, Romatio commeator. 111111. constitut„ 11111. 2 n. 151111

 

