ddi bonovicl ctum turer.

praejudicet domino nou minue quum si ipeernet contemperandum
in L. proinde 20 S 1 in 1116. 1611111111 ff od 1. 11111, liert. in 1111111
S ced on ct tpeoo ff de consen, 1111. in L. nocere 2⁰ S popittor n. tff
denotet, Cirtoc. controv. jor. tib. 1 cop. 11111111.

16. Et brec secunda opinio mutto megin procedit in procuratore 6111,
qui ei confitentur se recepisse, iicet non habeut mundatum openinic od ito
confitendum, fisco tumen praeiudicet, b. 15 od ddecet ibi 111111. 1
cedde quadrien. 111111νί1111, linio. conr. rto 1. t tid. 1, 111111
, retract. 1111111181 61111. 6 n 13 od tin.

17. conclusionem eutem praeintum, quod procuretur per sunm cou- ¹ ¹

ternionem de recepto non praeiudicet creditori mundanti, de qun 1. 9, limitet
sex modis Morescott. d cop. 113 o 111 noque cd 11 13, quen limitationes
non reiero ue videntur velie transplantare dicte per eum.

18. Atio modo illem restringit Gererd 111111111111611. 66,11
procedet dumtexnt in consensione quue tieret ex crure mutui in quo reelie
et edectudir numeratio requiritur, 11 dicemur lete 1111011111 11111111
circo 1111111611 111111111111111 1611111111 Secue 111111 dicit 1111111
in niiio contmctibue, 111111 11111τί1111 Boot. conr. 166 tib 1, et in i.
duobos 5. 1 ffde junior„ ct Acco. conr. tt te. 1, quod 111 duplicatum
111196 ro 11 tid. 3.

19. Caeterum bnec limitatio uon videtur in preponito recipiendi, ne
que 1111111111 Bort. cr Ater. suffragetur, quonum ipei non bunumu in
contencione dc recepto iuctr 1 procuratore, eed de 11111 rb imomet princi·
pnii creditore, quem Bort. un in d ς 1 n 2 111111111. 1111 151111-
1111, quod si dut neu de recepto 1 debitore md 1 fideiussore, lieet er 11
remeent liberetur debitor, uon temen prodent ipei ddejumori ut pont re-
petere 1 debitore pro quo fidejussit, nini iiie promisisset eidem ddepmori
eum indemnem conservamque meu, ratione dicim promissionis, ipse quo-
que fideiussor pout 1 debitore repetere 11111111, 11 dicit Bort. d. conc nt
verr. et ric 11 praenotionum respondet 61111 in 1. 11111611 § iffriecrt
pet. quue oontmrium centii. ,

16. 1111111111 procuretur conutitutur nd recipiendum 1111111111 nun
potent recipere indebitum, quianon 11111111 mocorono ud recipiendum 11
quoe 1111 indebito, Bort. in L. 11· procurator n. 1, ebibi tec n. t ff dc
condiet. iudet, Montio. dc tecit ct 111611. 1111111111. 7 tit. 1611161111]

indebitum recipere 111 quid illicitum nd quod nou ee extendit mundatum
geuemie, ut ulibi dictim tuit.

21. Cum nutem iste procurator, prout coeteri olii debent 1111111 duee
mandeti, L. 11· ditiorem ῙῙ mend ‚ si recipiendo solutioneo nun secreverit

111111Ῐέ111111,;161111[11 11111111 nou 11111111111111111611111, 81111111 Praei.
conc 1. ii. .

 

