be ponderatoribus. CAP. l. 3

« Actus gestus a Procuratore habente mandatum a principale perinde
« 111, 11 si gestus inisset ab eodem principali, Samiolot. Celetrov. 32 n.
a lt, 11 011111113311111111 1. 11 111. 1.

a procuratoris lactum 1111111111 sufficiens mandatum, reputatur lactum
a principalis, Seminiot. Controo. 1591. 30 111. 2. ‚

«Gesta per Procuratorem habentur pro< gestis ab ipso mandante,
« 11111 Manlios ed Cord. Dc Luc. dc Credit. et 11111111. 8 111123 Ι
« 1. 5 lom. 3.

a Mandans aliquid lacere, dicitur ipse iacere, 1111. Decio. 5511 ud
« port. 1, Dec. 151111 111112, 111111557 sub 111111. 3111111. 3, 11 Dec.
« 633 u. 1 part. 1, tom. Ι uereor. aetus ,11111 tribuitur mandanti, nou
« mandatorio, Dacis. 581 n. 19 part. 5 tout. 2, ct Deris. 257 rt. 211
« port. 9 11111 ueram, etsie mandans argentario ut alteri solvat,
a ipse uidetur solvere, 1111113921. 1311111. 18 tom. 1 Reccot.

« Advertendum ort mandentem nen lacere, sed darc facultatem faciendi ,
« Rol. Dec. 178 1111 uum 5 port. 10 1111111.

a Attamen committi mandans aliquod delictum, ex solo mandato et
. « oblatione pecuniae cum marldatarii acceptatione, dicitur consummasse dell-
« 111111, Boebeia 5113115 1111111111 liccem.

‹« Ubi tamen delictum non sit secutum, non incurrit poenam mortis,
« sed solum excommnuicationis, depositionis a dignitate, et publicationis
« 11111111,1111.111“1.1.6.

« Potest etiam mandans revocare mandatum, quod non tribuit perle-
« ctionem actui, uisi quando per Procuratorem tuerit executioni deman-
« datum, 11111111. 178 1. 611111. 10 deceat.

a Mandatariorum lactum proprie et rere est lactum Mandantis, 1111,
a 11311111111111. 2,11 1111112851511111. 1111111111.

«Mandatarius pariter non punitur poena ordinaria nisi delictum
« consummatum luerit, vel posuerit 1111111111111111111111,1111. Dec.
« 503 o. 5 port. l tom. 1 1111111. ’

5. Praesumuutur enim gesta de scientia et commissione principalis,
Burs. rous. 71 n. 73 bb. 1, aa. 1111533 port. l licceat.

« Dubium nou ert, Dominum ex sui administratoris rel procuratoris
« lacto teneri. Verum ad boc plura requiruntur, et l.⁰ ut Procurator
« specialiter atque expresse contrabat in illam 1111111 111 1111 praepositus
a a domino, alias iste nou obligatur, nec sufficit si contrabat in genere, uti
a 1111111111111113·2.(’1111111111111111 Procurator contrabit, 111 emendo 111
« pecunias accipiendo, dominus in 11 sit causa, ut rebus 111 pecuniis iu-
« digent 3111 uon tantum domiuus indigeat contractus tempore, ut luit
s praemissum, sed ulterius, ut uenditor uel mutuans sciat illius indigentiam
ἱ a et necessitatem emendi, vel 111111 accipiendi pecunias3 neque hujusmodi

 

