suaovlcs CENGl mser.

66. 6663661161 nan ›admittitur pra 1663611116 susem procuratorem

66. Etiam quad tais mandatum nan sit ieqitimum

67. m 6661661661 pra· eo qui meu procuratorem eum 66116116
speciale ad 1611111 astum.

68. Praeterquam m eausa matrimoniali 366 iliius defensione, eet
quanda procuratur esset neqiiqens.

66. Nan admittitur pra 3166166 uei aduits conjunctis qui 666161
tutorem net curatorem quitus desmdi possint.

3661111 6616166611 psa 3616666. nan 11661616 tutorem, 66 atium
ieqitimum defensorem, ne remaneat indefensus.

31. Quod indistinete 316116 pra 1663611116 minare r’n 3661616666-
parere.

36 8666636616 pra qua vuit comparere expresse eontradieat, non
semaam etiam si offerat 1611116661. ··

33. Coniunctus conjunctione spirituaii 11611 petest comparere pro

, 6663611616 timidi contemtione Ganjunetut 1166661111 interae·
nire pro conjuncta in 1116666111 quidus est [6666666611
requiritur mandatum.

36 Nau potest animarem, nse se intromittere 3116 6663611616 in iis
in quidus eriqitur mandatum spectate.

36. Non est admittendus ad nunciandum narum opus pre aessjunete.

36. Ν16 admittitur ad respondendum petitionibus pra emjunssos

37. Neque in iis, quae possunt faeere inridere in detietum

36 Nee potest deferre iuramentum titis desisimm ‘'
33. Nan petest 3616636663661166611616616 iurare 61 1611161116,
dummodo juret in animam preprium. · ι
66Ν611 admittitur ad eriqendum et desipiendum solutiones pra
conjuncta.

1161166 eum 16111116 ds mro Potest samen perere us msmsur
1663116116 pra qao aqit

16. Pater admitteretur etiam* in causis requirentibus speriaie man‘»
datum si in iidie natent particulare interesse.

63. Ρ61111 6663161111 in eausa criminali nata teneraetenerae
duaendum iliius immerentium et pro eius defensione,

116. Coniunctus pra 1663611616 non petest 1666661116 quae in anima .
rennuunt·

tt. Neque admittitur m causis spiritualibus, 6616616661 tamen pra
6136666111.Δ

dd Nan potestesse in iuditio m 6666166661.

17. Nan 66116 1666666161.

18. Neque pra 6663611116 stipulari

 

