1128 , tumultuosum ruitur.
a Procurator, domiuus 11111 1111111111 ipso 1111111111 ’11111111 uun po·-

,. 1 test, 11111111111111111. 1 osp. u 1. 18.

· 22. Et 11111111 minua post conclusum 11 eausa, quia curu tuuc uii su-
partit 11111 ut teratur supradicta revocatio procurationis, uec admittentia, 1111
attendenda eat, Franci. post aiios quos aliegat iu cup. 1111 mutati 11. 27
1111111111, quem sequitur Jucut. 1111111. u. cupii 11711111 1111.

23. Haeo autem conclusio quoad procuratorem 111 litas, procedit otiam
111 procuratore substituto, qui postquam 1111111111 contestatus 11111 potest
revocari per substituentem 1111 iu procuratorio 111 ilii 111111 11111111 11-
611111 revocandi substitutum, 01111. curra. 136 o. 211 11111, ot 1111. post
uero.

2111111111 autem dictu couciusio, ut nau 11111111 ioouru ai emergat
aitqua justa cause procuratorem revocandi, tuuc euim 11111 usust prohibita
iilius revocatio etiam post litem contestatam at re 11111 integra, Magrou
uocis. 111111. 211 rt. 71,1111.111111.351 1. 1 1111 1111111.,11 111111011-
cio: 111111. ms 1. 1.Ι v
’ 25. Quae auteur dicautur justae causas, exprimuntur 11111 ur 1111111111·
vis de procur. 111. 6, et 111 11111 juria partibus

26 1111111111 possent, 1111111111 jure 1111111111,11111 emergere,
an iiiuc 11111 justoe judicis arbitrio judicandum 111,1111.111111.17111 1
1112 1111111111 611111.Χ1’11111.518,11 ibi Addcct 1. 1111
curum Coccio 11. uocis. 288 112 1

27. iude'x autem iiiam arbitrabitur 1111111111 qua rigat par 1111111111
aequitas quae riget iu expressis iu 1111111111. iu 11 cup. 11111111 in ceri.
11 1111· sequitur Proto. 1111111111. 67 111112

28. Caeterum uec etiam 11111 praetextu iustae et rationabilis 1111111,
potest er abrupto revocari procurator, postquam est effectus 1111111111 11-
tis, sed requiritur praeterea consensus ipsiusmet procuratoris reuocandi,
ror 11113131111111111111. 115 1111111111111111.
discept. forent 1111181111). “ 0

21. Et proinde citari 1111111,1ι’111.111111111111.111 1.,11 injuciam
obsonatorem. ·

36. Quod si procurator revocationi se opponat, debet 1111111111 cognitio
1111111111 111111 1111111111 rationabilis ad rsrccuuduur 11111111, L. 111-
111111 ue procur„ L. poscitum 111111 tit. cum 1111111111, 111 quihus
afferuntur multae causae propter quas procurator post iitem motam puas't
11111111, t. quoe 111111 5 1111111111111, 1116161111. ru 1111 11111111
1111 tit, Vuot. dc ouiiit 1111111 1111111. 11 1111111.1111111111.1113,1111
11111111 ’172 as. 2111. 2 1111111,111111 611111 XV -.11 occia. 518, 111111
111111 13, eteorum 0111111111. 188 n. 5, multas cumulat 1111111
⁴ 11111. 1111111. 111111111111111116116111111.

 

