DE PROCURA'IUMBUS cti. tv. 181

li. 81111111 casus iu quo coutumacia procuratoris nou nocet domino,
est quaudo ipsc dominus iuit personaliter citatus, 111111111111111. 109 u. 1.

17. Tertius cst si domiuus contumaciam procuratoris rescivit, ct illam
purgare nou curavit

1a1¹otut autem domiuus si sit 1111111111 justa ct 1111111111 causa,
puta pestis rel belli, cessante causa absentiae contumaciam procuratoris
purgare, 1111. corte 1111 rt 11 iil. 1, Burs coro. 1611 u. tu 111 1

19. ilem si dominus per propriam comparitionem procuratoris contu-
maciam purgavit, nullum potest 111 illa 1111111111 vel praejudicium sentire,
cup. 1 ir price. eutr. ut 111111 1111111, 'Belloueso 1 decis. 109 n. 1.

20. Quarto, contumacia procuratoris domino nou praejudicat in 1111111
inquibus flcta coutumacia non 1111111111 requiritur veru

1111111111 contumacia procuratoris respectu domiui eit licta, illl
nocero nou potest, 0111111 decis 9 u. 1. ,

11 Quintus est casus, quando procurator eet solvendo Aleae eous 95
u. to tit 1, 1111111. decit. alt o. 1, 11111111 cautu. 53 rt ii, Jur. ir
L. 1111111111. tavers. seeundo iimit. ffsi puis justiicert nou
oltemperoo .
13. Datur enim tunc domiuo contra proeuratorcru actio (le dolo 11
1111111111 iuteresse, 111111 cons. 185 rt 31 litu, 11111111. modo
linuit, Amet. decio Murci„ 37 u 11.

ut. 01111111 tamen prius in integrum ructatione,.coptoi.‚1as.er
Amat, in locis citatis An autem et quando ‹letur 11111111 restitutit> in
integrum adversus negligentiam procuratori& maxime iu· appellando, dicetur
mox' iu capite sequenti. .

CAPUT ms

nonnus 11 uusnrunrua 111111111111111111111
processionis, 11111111 11 1111111111

animuin!

1111111111111 procuratoris iit eon 1111111111 sententio tutu
contro suum principarentur> ipsi 1111111111 ut neque
restitutio io istrorum ei wucedutur.

2 Doruieus opere poteot‘contru··proeurotorerr pro suo iuteresse.

3. ¹Vel 1111111 111111. , ·

l. Prieeipoli aton 1111111111111111111111 initurum.

u Multo 111111 &etc restitutio in interruit ei reperetur ci ipre
iuiuet pmesens prolationi senteutiue.

 

