116 Luuovlcl ccccl Tucci.

1. Viso dc mondutc expresso et tacito; reliquum cst 11 videamus de
praesumpto. ln quo articulo firmabimus generalem conclusionem negativum.

c Mandatum procurae non praesumitur, sed eat plene et concludenter
c probandum, et non pcr verba ambigua, liot. 11111. 176 1111121111.
,1 69 u. 12 par. 7, decis 131 n. 7 pur. 911111, 111113391181119
a cccc. 2, st 11111, dd n. 27 por. 17 1111111

«Praesertim si agatur de uliquo obligando, deelc 131 m 7 por.9
a tom. 1 1111111. ’

« Et procedit etiam si de ec incidenter et non principaliter dubitetur,
a docio dd u. 28 port. 17 Rcesnt

c Et lortius cst probandum concludentibus probationibus ubi simus in
c praejudicialibus, 11111771 coo o. 2 port. 3 1111111.

2 Et illam ampliabimuo primo, procedere etiam si effluxerit diutur-
, nitas temporib ’

3. Secundo, 'etiam ln mandato 11 litcs3 tertio, etiarn in mandato ad
negocia. Verum quic istac ampliationes egent discussione, singulos singulis
capitibus explicabimus. .

communioneque conclusio cst, quod mundatum non praesumitur,
DD. columcellas in L. sciendum ff dc 1111. obilu, 1111111. coos. 63 o. 17
1111, Purpur. coos 27 o. 18, et conc 71 o. 22111 1, Mopoo. 11111
ducena. 9 o. 19, 1111111. dc proesumpc lid. 2111111111. 33 o. 1, llo-
corrice produt. ool. 2 conclus. illul o. 8, ct alii panim.

11111 multo minus illud eme legitimum, 911111. cono. 3 1. 391115.

6. Immo si semel fuerit in 1111111111ρω1111111,11’111111111111111
partis oppositionem non producatur, insurgit praesumptio quod illud non
sit legitimum, neque ud causam sufficiens, neclan. conc 121 n. 131111,
nummu

7. Cujus quidem conclusionis multiplex a scriptoribus ratio redditur.
Una quidem, quia mandatum iu lacto consistit, 1. consilio in fic ff dc
curator. fumum lacta autern non praesumuntur, 1 in bollo § sectae ff dc
captio. 11 poatlim. 111111, et bunc allent uo. cons. l37 11911111.
11111611.18,111111.31.1111.3,51411 coos. 28 tu 89 1111,
11111111 coos. 93 o. 3, diduco. d 1111111111 9 o. 19, 1111111111 Pos-
1111111 Genua 11111. dc 1111111111 priuata, ct dc 111111 ,manumisso lid. 2
cap. 15 n. 19.

8. Alia affertur ratio, quic nemo praesumitur babere jus in re aliena
nisi probetur, 1. doc 1111111111 111. dt 111111, quom rationem amplectitur
nolu io 1. 1 o. 1 cod. 1111111111. ooo 11111.. 1111111. d procsumpt. 33
cumn

9. Tertiam addere pomumus tutionem, quia cum agatur de qualitate

 

