DE 110111111111111111. xcvii. 199

«modico excedi 11111111, 11111 domiuus nec in aliquo remanet obligatus,
11111 decio. 111 1,1111171111.911111.1 1111111 d98 rr.2 111119
1 tom. 2 Remi.

6. Neque illi praejudicat, 111111. 81111111. 331. 37,11111111111.11111.
111 addit 11 litero F. ·

71111111111111111111111111111111111,1111181111111 136 118

81111111111111111 omne 11111111 et pericnlum, Puris. 11111. 17
o. &commentationem θαο11111111111.11111.511111,11
anffldm.dofflqu.

9. Et ulterirm tenetur constituenti 11 omne iuteresse ,Pope 11111, 91
1111 111 1,1111,11111111.111111,9 1.11,611111 11111111 1111111
11, 39.

c llandatarius tenetur de eo quod excessit, 77111111. 11111911. 99
11 por. 13 nota quod ista conclusio potest 1111111 reterri od 11. 8.

r llnudatum 11 benc nou impletur intrat 1111111 interesse qnae com·
11 petit mandanti 11111111 mandatarium, Cord. 11 Luc. 11 11111. et 1111111111.
u (1111. 12113. ’

s suscipiens 1111111111,11 non adimpleat promissa, tenetur addamne
1111111111111,1111.11111.811,3111ρ111.11111211111116113
1 11111211111111,

1911111111 111111 procuratoris consistit, ut circa reru mandatum

1111111111] diligentiam qoam 11111111111111111111111111111111111111 rer 11
negocia 11111111, 11111.Ι euna. 121 1151111111. 1,·1111111, 0111111111 111
111111111111111117 111 el 11. 7 circo 111111. ’

«Verba mandeti quantumvis generalia, restringuntur nd facultatem

1 gerendi utilia, nouantem faciendi praejudicialin, 1111, decia. 88 m donni
1 11111.2 licem

11. Vel saltem enm diligentiam qnam ipsemet est soltus adhibere eirea
res propriae, qnamv'm miurus diligenter negocia propria gereret, 11111111
11111111 Botd 11.. ..ffdcsolm 1111. Genucii. 1111111111 111
ttae 11 11111161 111 111.

12· Alias diceretur esse 11 latu eulpa, 1111111. 111 111. 1 o. 13 extr.
1111111111,0111. ,11111 11111216 11811 9, cum aliis apud damur. nonem
derio 13 rc. 19.

1111 tereretur actione 11111111, 11 dicemus ’1111111111 1011111
11111111 mundati 1111111

’ ll. Dicitur nutem procurator excedere lines mandati, non 11111111
etiamid iaciat contra illins formam, Prono. Ρ111111. eone 16 m li,
. 118111111111 iaciat praeter, 11111111 exprmsu iu mandato, cup.

· Pisonis, et ini 111. 111. io 6111111. o. 6 ectr. de restitut. spoliet, 8111.

 

