. 156 seuerior GENGi TRACT.

iufra 111. 3, ubi deducit quod 11 1111111111 potest censeri dietoereditori
aliquod jus esse quaesitum, et propterea iiia nou 11111111 posse subsistere
uisi pro iila certa persona iu procuratorio nominatim expressa iuerit a
notario iacta stipulatio, ,11111111 17 o. svers. 1111 etium eapite, Jo. Aoi.
111 litimiacum 132 m 1, qui 111 communi testatur.

33. Etiam si solutio esset iacienda ad 11111111 Ecclesiae, 11111111. 531
adsim, Curi. 1111. coos 12 m 12, et 1111 129 12111111 coma 77 m. 15
111. 1.

31. Ubi 1. 28 dicitquod uec etiem si notarius acceptet et recipiat
pro absente, iili aequiritur jus plenum et irrevocabile nisi 1111111111 ratiti·
catio, Je. Ami. de Rubeis (1. coma. 132 111,11111111.11111731.5,1111111.
coos. 1711111 u. 5 vers. sed 11 aiio 111. 1, Cure Jum 1. coms 129 m 1,
Grai. coms. 25 u. 37 111. 1, Mopom Decii. 11111111. 55 m 9, Fociim eeu·
1111111111. 11. 8 cop. 91. ·

35. st aute dictam ratificationem est iocus pontentiacum 1111171
m. 9, Dee. coms. 239 sub m 5 vers. tertio, et com. 1161 m 12, eros 1111
11 o. 37, 111111. et Imoi. im L. si eum 0111111111, morum 121111
solut, Soc. im L. 1 8 ‚stimuum o. 11 ff de 111. possem, Goocrr. 111
11111111111111. per. 3 n. 23.

36. Et iicet quoad hoc ultimum dictum 1111. decia 189 m. 1, et
decis 683 m 1 por. 1 111111, contrarium teneat, attamen aute muflmuonem
11 acceptationem 111 acquiri uec dominium nec possessiouem voluit eadem
1111111. decis. (183 m 1.

37. Quod procedit etiam quod promissio iuerit jurisjurandi 1111111111
’ firmata, 11111111 stipuiaiste pro absente, Dec. 11111132 m. 26, dicistis
cap. cum comiopat m 3311 ectr. de 11111111.,Ρ1111.1111111.771.15111. 1,
Piot de m tit. 1111111. 8 1 m 9, Serapi. 11111111111111111111. 25 m 1,
Comr. im cop. quemuis par. 2 8 111. 11 11 piu. 111 poet. 111. 6, Risit
(1 coes. 171 sui m 5 cers. sed ee etio 11111111 prime. tib. 1.

ΟΛ P Ι] Τ mxvnl.
DE 1111111611) CONTRAHENBUM scrumosum.

SUHHAMU!

1. Matrimonium est 1111111111, pravis oc mepui periculi et mo·
menti. ¹ .

2. Aa ittae contrahendum speciata moedorum requiritur.

3. Et est necesse ut 111 maedam exprimetur persono emm pue
matrimonium 11111111 debet

 

