331 uuuovicl cunci Tuscu ’

178 iu priua, Cepit. coos. 1116 u. 8 01 seqq. 111. i, Plot. dedentium
1000113 13 u. 11, latissime 1101. eous. 19 1111101111. 1.

22 1110 qnoque procurator tenetur de sna gestione rationem reddere,
L. idemque 3 1, L. 010 mundato ff mund, L. 00001011 ff 10 procur, Burt.

’ iu L. si pupilli 3 uideamus n. 1 ff de nepoc. pest, 1100011 decis. florent. 12

u. 2, 01110011. Luceres. 2 u. 2, metamaucenses o. 1 012

e Procurator potest pro certa summa conveniri, non expectata 101111·
« tione rationis, quando 11011 agitur de administratore generali, 101 certi
a tantum proventus, in quo non 01111 nisi liquidatio per calculum 11111110-
1 ticum, Polme 10101100112901 11 111. 3.

23. Et 11 plures sint procuratores, singuli insolidum tenentur, 101 uua
solvente caeteri liberantur, L. creditor 3 duodus ff 01001101.

21. 11001 quoad lroc ultimum aliter sit dispositumjure novo, 0111110111
dc 1001. reis in princ, Gloss. in 3 duodus, io 0011. pro 10111010 fin. Te-
netur autem non actione negociorum gestorum quia gemit, 101 actione man·
dati, quia mandatnm suscepit, quamuis non gennerit, 111101101010111
3 1 ffmnud, Gloss. iu 1. procuratorem, 10 ocri. suscepit cod. 001111.

211. 11 reddenda antem ratione non tenetur de eo qnod torte ex re
domini tuit lucratus, dnmmodo id lecerit citra domini praejudicium, L pul
01001103 procuratoris de procum, L. 11 cero 3 11010 00111 101 matr.

26. Quia tantum abest ut procuratori debeat ad culpam 0111011111 ejus
propria industria, ut potius laudem mereatur, nec ad alterins, qnod ad pro-
priam ipsius utilitatem trahi debet, 1310 princ 1101 L. 101011, L. pu.
11 princ, et ibi uotut ff maudut, per quae jura, 1101100111. 3211 oum 16
111. 3.

u Potest pro 10 mandatarius retinere 11110111 propriae industriae et la·
1 boris, decis. 151111 pur. 12. ’

«Quod 11111011 intelligitur procedere qnando praetium 0111 taxatum,
1 1001110 contra, 1101. itidem ’

1 Quia tali 0111110111 detrimentum mrtinet ad mundantem, ita eom·
1 modurn 11 eumspeotara debat, 11011111 u. 22.

· «Non tamen tenetur 01 tructus pecuniae penes 10 existentis, 11111
«1000111111 10 mora per interpellationem illi 11011111,10011. 161 u. 11
1 pur. 17 1100011.

2170110101 11111011 iu reddenda ratione oedere actiones domino et illi

restituere instrumenta, Decius cous. 533 00121101. cor. Veroli. 10011173
11. 1, Est 6 0001. idco 10111101, 01 decis. 186 u. 3 0012

28. 81 quid autem procurator 1110 in peragendis negociis sihi 11011111
11111 10 suo impendit, repetit non solum expensum 101 etiam usuras 111
vcro 1100 remunerandi 3 11 10111 , ct 3 simili modo, L. 11110001 S 11101
10100 3 sed etsi 01 vecturus 11 suendae, 1. 1 cod. eod tit

 

