DE Pnomittntenintts. CAP XXXV. tte

postea· motas et exortes: 11 qua 1111111111 duo casus nonis sunt consi
derandi. ··' ’

1. Primos, qnando mandatnm 11 indefinite 11 lites et ’111111 absque
odqno signo universatis in qno scribentes rn duas iverunt sententias, ut
ridere est apudr 1111. 11 11111111 nollit. io tit. dr omitit· em 111111. 11-
11111111 111111.17,11811111.111 vestr: 11 moa prom. rom. 811.
111·1111.·11.18,111111111 offirmatirmnpnitra 111111111111, am-
11111111 11111111· de 111111 dt 111111. 1111111111 tit 1811. 1881111111.
discept. soreos 111211 n. 11, 11111111 commanem profitetur Ater.. tnL.
instruentem. deprecer. ‘¹²⁸¹ ¹¹¹¹ ¹ ’ἰ

1. Sed ex adverso magis communiter teneri opinionem negativam post
11111. 11 alios qnos 11,-311 testetur 11111111· ’1111111111 1111111111871. 1,
11111111111111.1111111111111111111111111111111911 post
1111111111» ===·'¹ ¹=·¹ ¹¹

Ι’8 nauseando antem ourir nac negativa, uti ve're magis communi,
eom limita primo, ut non procedat, si ternpore quo tuit ¹tactum mandatnm,
111111111111111111111, tanc 1111111 mandatam sn austra-
torium et inune-extenditur ad carisas postea motas 'et exortos, nt ex
11111111111111111111111111111111111111. 13 n': tt 111. d, Vani.
11111 1111111.11111111.111111111.1.98,111111.11111111.111111111111
11 111 prooor: 11 111.1.11111,Ι1111111111111111111111111 37
18,·1111111111111111111111111111“11 conmuniter teneri, etcum 1111 transit
1111111111. 11111 1811181111· 111111 111 propositos·

d 1111111111, si in mandato adsint otidum dictiones praegnantes,
peto, st quis constituatur proerrrator ad omnes et singulas causas, vel od
omnen et 1111111111111111,’111111.“1111111111. 'Rot 111111 nera
1111111111 padroni, 11111. 11111 1111111. ’1 cop. 11. 11,,11111
1111115111 vers. 111111 11111-,11111111111111 d. 111. 37 111 -
· Mandatum 1111111 generate entenditur'etiom od centesimaret,
1 qnae tamen non requires specim mnndatdm qnando oonstat de merite
11111111111111,11111.1789111 11.’11111.1,1111111 118 n. 11111111. 1
11111 11111111- ·· ·

··1 lineo mmm 1111111 limitatio 11111 111Ιί111111,1111 mostimens
adiiciat aliquem terminum arotntivum et roetriotivurn, quo easo procurator
censeretur constitutus dumtdirnt nd eam titeni 1111111111, qnae 1111111 ·
restrictione comprehenderetur ² ‘⁴‘ · “¹ ¹

1111111 quis constitttt' procurdtorem'ad ornnes et 1111111111 lites,
quos constituens hebet oum 11111; narn tale mandatnm eompraehendit qni·
1111 ornnes 11111 et 111111, quas constituens hebet oum Titio, sed non
extenditur od earnes quos moeream 1111 persone, quamvis in dioto man·
doto adessent 1111111111 quoe alioquin possent importare constitutionen pm-

 

