uu 11011111011161111). xcll. 173

tus auctoritate Botd. d. 11111. 138,11113111111111111 prorsus oppositum
elus ad quod illud alleget Carere.

lo. Si autem emphytheuta cadat 111 emphytheusi ob aliquam ex causis
quas lutc declarat, Aurei. corintio 1111 tractatu 11 coeris 1111111111-
1111111111 canit privandus 1111111111111111,111 potest procurator declarare esse
incursum caducitatem, neque iliam remittere sine speciali mandato. Quoad
declarandum esse incursum caducitatem, firmant 11111111. cons. 1111111. 16
111. 1, 0111111111. coos. 19 11. 31111. cunr iqilcr, 111111. consuetissima
111. 2, corre 233 11. 9 ct 11111. 2531123 lid. 3, Surd. 11111. 181 11. 11,
(111111111182 11. 17 111. 2, 1111111111111. ccccl. 39, liet. 1111. Veroli.
11111. 391 11. 2111. 1, Franci. 11111111111531 rr. 21 cers. 11 ratic 111,
1111111. od 1111111 decis. 129 11. 8, Gratiae. 11111. Marouion. 31.

11. lta utnon sufficiat mandatum generale cum libera, 1111111111 531
nunc 27.

r Contra, qnod habens mandatum cum libere possit declarare caduci-
11 tatem incursum praesertim quoties huiusmodi declaratio cet evidenter uti·
1 lis Ecclesiae, quidquid sit dicendum, ubi potest illi csse damnosa tenet,
11 11111111. recol. 91 11. 31 cum 11111111 requereritur.

¹ 12111111 ad ellectum ut emphythenta cadat a jure suo requiritur de
claratio domiui directi quod velit illum cadere, DD. 11111111 in 1211111
jure emplultcot, 11 io cop. potuit 1111. de 111111. cunr concordantibus apud
deicerentur. 51 111. 1, Veroli. decis. 181 11. 3 111. 2, 0111111111. 11-
cis. 211 2 111 111. dr 111111.,11111111. 111111. Marcii. 70 11. 19,31111.,111 tc-
stotur de communi, conr. 26 11. 7 ro. 1. nd declarandum autem ea quae
consistunt in 1111111 11 voluntate alterius est necessarium mandatum spe
ciale, ut diximus saepius et late cop. XCI demandato circo 111 1111111111-
111111111111 11111111.

13 Vel potest esse rotie quia caducitcs eet poena, et od laciendum ca-
dere aliquem in poenam requiritur mandatum speciale, nt suo loco dice-
mus, et hanc rationem considerat Beroius 11111. 2111. 13111. 3,11 alii re
lati u loseph. 11111111. 111111. 2111115311 3.

11. 01 quam rationem non sufficere mandatum generale 1111111111
quamvis speciali aequiparetur, dicuat 3111111111 11. 13, Burs 11111. 125
11. 68111. 2, 111. 1111111131 11. 27 1111.1;1111111111111111 sequens ra·
tilicatio domini directi, 11111111. 1111111. 1111111119. 1111111111. uo. 22 111. 27
num. 33. “

15111 propter easdem rationes esset necesarium 1111111111 speciale
in procuratore qui vellet petere in judicio declarationem 111111111ιί1, 31111111
coos. 151 11. 18111. 1, 6111111111111111. 11111111. 1 11. 3.

16. ild remittendam etiem caducitatem incursum requiritur mandatum

speciale, non solum ut censeatur tacite remissa per receptionem cunonis post
61

 

