1116 ’· adnuitur 1111111111.

« conventio bona udo potius inita dicutur ad bremense maiorem 11111111
a ditatam clientis, 1111111111 alias ex 11111 circumstantiis cesset ratio, cui
a baec legis probibitio est innixa: adbuc tamen iu curia romans pro 111-
c quentiori praui (eam 111111 datur 113111111111111111111111111111111111111)
c hujusmodi conventiones uon 1111111111, 11 pracsertim 111 1111111111
a etiam 111 classicis 111111161161 procuratoribus, tum- quia per 1111111111
a particularia juris prohibitio magis ampliata esta, in 1111111111111111111111
a quas desuper tribuunt 111). subtilitates 111 declarationes, tom lortius ob
« communem existimationem dum speciem infamiae de 11111 id redolet3
1 11 enim damnabile atque existimationi praeiudiciele reputatur petere 111111
a extra judicium, fortius autern iu judicio honorarium ae mercedem alias
(1 licitam et debitam, 1111111 magis quaudo hujusmodi 111111111111 dant,
1 earu. de Lae. in relat. 111111. Cur. dise. 16 117. - .

a Promissiones, illicitam quotae litis pactionem redolentes procurator
u a clientibus reportare non potest, liet. in dismissed doro da loe.
a de 1111111. et debit. tib-8 111111. 311 a 10 11111 a

2. Causa prohibitionis est ne salariis in spem 1111111111 constitutis, unu
111 bona lide, sed calumniis et malis artibus litem procurent,·et per taset
111111 victoriam reportare satagant, Bort. 111 L. si 111. mmmmm n. . . .
eod de postulem, 1111111 ed 11111111. licon. Siril. 111. -t 111118111111111
oetaeo, Francia donnae in comment jor. 111. 1111111. 5, Pietate
in lit. jorna. S 6 n. 8 et seqq.,· qni 111111 conclusionem declarant et exor-
nant, quibus addi possunt Manain. in tract. dc jerom por. 1 effect. 253
1. 1, 11111111 iruuenden. 165 n 2, Boione Votis 11111111 aab 11. 21
lid. 3, Fronc. Beeios 1111119 112 111 2, ,11111111 111115 n 6, Co-
ooleon. decis 11 m, 13 por. 1.

sumentem pactum tunc fieri dieitur, quaudo in casum victoriae
certa pers quotativa 111 11 judicium deductae, 11 snper qua lis versetur,
procuratori promittitur,-ut litis detonsionem suscipiat, 11 L 1111111111
11111111, ubi Bora ot olii 1111111111 aad de pustulam, a L si 1111111
amandi S Mourosff 1111111111, L. 111111, 11 ibi 11111. n. . . . et 111. 1....
cort de, praeerat, 111111. com. 36 a. 21 4111. 31 Ptol. de 111 1111111111.
S 16 n. 1111111111 11111111 poet. por. 3 o. 11

101111 procedit sire lis sit de dimidia, 1111 de quacumque perte

· quotativa, uuo. tn d L. sumptus ff de poet, eum qua videtur treas're
etium liora. in d Lai qut aduocatorum, dum opinionem diotae ano
relert ultimo loon, Piot. ds 16 u. 9.

5. Etiamsi iis 11111 de porte minima, lmot. in cop. eom od bonine
n. 10 vars: in eodan 61111. 111111 oito ct 1111111111 cremeram, Gouol-

111. gigo 111911. uesper· 1, sequitur Corpora. od Statio. Mediolon ponl
cop. 11. ·· ·: ·

 

