DE aaocuaalunluus CAP. XCIV. 183

non commisit, nuqua Sempronium mandatarium quia, non luit 111 dolo 111
iu bona fida, per Tea. io 11111111111111111111111,11111
Sempronius pcr implementum mandati non obligavit mandantem ax delicto.

1 Ad hoc ut spoliatio iacta a procuratore repellat ab agendo dcbct
1 csse 1111611111 1 dominu, perlactc sciente omnus qualitates et circumstan-
1 tias, liidolpltin. iu praa. par. 11111. 1111 61.

12. 11111 etiam at quod procurator sine speciali mandato non possit
intervenire iu causis ex quibus mandans posuit notari infamia, L. 11111 solum
3111111111111111.,111111111111.15111191111. ’

11 sucus autam si inlamia non irrogatur ipsi mandanti sed aliis, puta
testibus, rel 111111111111, Spccul. iu 111. dc procurat. iu priua 11. 111 uera.
procurator 1111111, 11 ejus auctoritate 11. Pclrucc. dc 1111111 Spercllo
11111. 163 1111111111 in 1111111111111111. .

11 Ex eodem 111111 manat quod procurator gamaitanon 11111111-
mittcrc injurias illatas suo principali, nec cum ejus inimicis pacem 111111,
si 1111111111111111111 speciale, sporatio 111. 11111111118 1111
cera 1111 quoquc, Alco: cour. 78 11. 16 ocra 11111 1111111111. 5, Francia
111 cap. qui ad 11111111113111. 11. l 1111 ciaconus 11111111 dc procurat.
111 6, Catullio. 1111111111 Marci. lid. 6 cap. 11 11111111111111. pro
1111111111 111111111111111111 11 occa 1111111111,111111. 11111111. iu
1111111ιοὶ111. 111 111. dc 11111111. conclus. 32 1111. 1111111111, ,11111111
cons 11111111 tur 11. t 1111, Vulpelt' iu 11111. dcpacc 11111111 u, 1,
Ν11111111111111111111111111.1111111111. 137 111,11111111“11., quialios
1111311111 simili tractatu, 1111111. 39 11. 1.

1111111111 non 11111111111111111111 cunr chomanorum litora admini-
stratio refertur ad bona, 11 uon ad honoram, 11 dicit luipolt 11111111
11. 1 11 11., sequitur 1111111111111111. too. 1,.1111111111.111111111.137
11. 6. , , ,

16. Proui ctiam nou sufficit mandatum gencrale ad obiioonduru cti·
1111111,1111 mquiritur speciata, Spccul. 111 11111111111111. iu 11111111
11. 11, lici. 11111 16 11 anau 2, 1111111111 iu §.prouocauit 1111.
succ 11111111 ’111111 1111111111 1111111. de 1111111111,1111. 11111. 78 11. 111
circu princ: 1111111111111111 afflone. 1111111111. 902 1111111
1111111111ιό1 1111, Pusetlr.cooa78 11 d, 1111111111.1.11..111111 quadra
1111111111 - · · · .. ..
11. Etiam si obiiciantur excipiendo, 11111111. 3111111111111 cop 111-
11111111.691111.1111111111.,31111111 111.111111.11111111111111,Ρ11111 1.
1111177 1111 ,

18. Etiam si obiiciantur in positionibus ct articulis, Poscit. idid. 11. 13,
post Paul. Dc 61111, 11 111111 L siprocurator ff 11 condit. 111111.

19. Atque llinc sindicus universitatis legitimo cumtitutua, licut dicutur

 

