069 tunovter cunct TRACT.

0 Mandatum tutoris mustituentis pupillo proeuralorem, tatoris morte
ι non expirat, Rot. decis. 179 0 99 et seqq. per. 7 1100001.

88. Decimoquarto, limitatur in procuratore el sindico alicujus 11000-
aterii, qui non censetur revocatus nec ob mortem notatis, vel Prioris dieti
Monasterii, Glosc ln crem. 0010. ln oerd. revocari de' Procurat, 1101. eor.
01100110. decis. 70 0. 9.

89. Neque ex en quod Abbas vel Prior revocentur ab allicio, 1100. de-
cis. 000 0. 9 pcr. 1 dicero.

90. Quoniam lleclesia et Monasterium nunquam moritur, Con. Liter-
01 19 quaest. 9, Puris 0000. 110 0. 9 et 190 tin 9

91. 1100 mutatur morte particularium personarum, tht cons. 099
0. 18 110. 3, Paris. cons. 17 0. 109 lid. 1, Saoce. 0 paoem 90 0. 109,
ubi reddit aliam rationem.

99 ldern in procuratore constituto ab Episcopo, vel ulio Praelata ad
exequendas illius ordinationes, octa Pop. deols. 09101,οΜ Addent.
conciliant opinionem Jcsred. 1101000010 960, qui contrarium sentit.

99. decimoquinto, limitatur in procuratore substituto, qul non 000000-
tur ob mortem substituentis, etiem si decederet antequam substitutus cau·
sam prosequi posset .

90. Censetur enim substitutus non ab ipso substituente, sed a princi-
pali domino constituente, 1101. decio 010 pune est 99 de procurat 10 non
0 9 et 000, 19101000. 000109 eo tic, sequitur 7000010 001111. in tlt de
001111. ec desset. 1010001111. 0 100 in pto.

Alias limitationes hahes apud 1100. eona 911, apud 1100. conc 091
0. 0, 01 apud Felin. 10 cop. relatum 0010 de 01110. 01010000, nec non apud
600000000001000000. lli. 1 cap. 11 post 0 9 01 apud alios

a illaudatum procuratoris substituti non expirat per mortem substi-
a tuentis, cum substitutus 100001 lacultatem a mandante elnon a substi-
« tuente, Rot. 00010. 091 08 por. 1, et 00010. 090 0 7 par. 9 iterent

95. Declarantur autem generalitor supradictae omnes limitationes, ut
procedant et sint serae, dummodo mustituens (10000101 oum haerede, nam
si moriretur absque haerede, mandatum non reperiret personam ex qua
posset substinent, Bart. in L. 1 006,οῐ 101 110101. 0. 9 vers. 10000000-
sitiones, in illis verbis 0 solnm istud est 00000 n cedde 00110001 0011001..
111). in L. (andi 00001100, 01 signanter 1100. 0001100. 0. 011010 nequir.
possess, Sosin Sec. cons. 60 0. 10 ct coos. 87 in princ. 110. 1, Felr‘n. in
drap. relatum 0. 3 ece. de offic. detenet, Burs. 0000 019 0. 90 et rep.
1100,11100110.0010011.10“0.711099 0. 03, duint Pap. 010010. 507 racd

0 d, 110110 de 0011001. camerni. quaest. 99 0. 0, juxta ordinem 20000,
accrescentem. 0000100110. 9 ccp. 69 0 1 0011001100 decept soant
cap. 879 0. 90, latissime 100. cons. 198 n. . . lid. 0, Cyrtae. multocius.

 

