276 Luuuvlul CENCl TRACT.

6666. 696 6. 3. Licet non admittat 6666666 cuns. 186 6. 6 lit. 3, neque
Surd. cons. 366 6. 1 lib. 3.

- 6. Sed amplectendo partem affirmativam, illaesi amplianda, ut talis
confessio praeiudicet domina, quamvis osset iacta a procuratore mvocato, si
juder vel adversarius dictam revocationem ignoraverit, Ballumcr. decis. 166.

3. Declaratur etiam primos dummodo talis confessio sit verisimilia,
Grac. cons. 262 6. 63, Amat. clasis Marco. 28 6. 16, Rot. uocis 661
6. 5 pur. 2 licceat, corum Grepor. XV decis. 276 6. 6, et 66666 Gouola.
66666. 676 6. 2, uhi aliae decisiones referuntur.

6. Declaratur seeundo, ut ita demum ista confessio domino praejudicet
si luit acceptata vel ab iudice vel a parte, secus alias, L. 66666666, et ilai
Allcr. 6. . . . 666 ric liberal. suus, lus. ia L. qui Romae § wluereucs
6. 6 ff alc vert. ollip.

7. Declaratur tertio, ut praejudicet dumuxat conlesio iacta 6 vero
procuratore, secus si ssat 6 procuratore falso, Ososcl. decia 36 6. 36.

’ 8. Declaratur quarto; ut praejudicet tanturn in eadem causa et inter
easdem personas, Burs. coos. 76 6. 76 ul. 1, Mandas. ia tract. tle 66666666.
io primo [6666616 666666 praemisso.

9. Secus autern si adsit diversitas causae et judicii, vel diversitas per-
sonarum, narn lais 6661666 666 praejudicaret, uti in confessione iacta in
diversa causa et diverso judicio, Aoo. tu cup. par 6666666666 6. 16 cers
666 6666 eutr. 66 elect, Folia. io cap. 1 ia 6666. 6. . . cau. ut lite 666
catast, Decius a'a L'. 15, opud quera 6. 63 666. 66 auen, ct ia cap. 66
lucc 6. . . . ectr. ue postulat. praelat, Hoodcvl eoas. 66 6. 76 66. 1, Ceph.
cons. 377 6. 72 at 86 lib. 3, Cardia. Allan. cous. 7 6. 5, Afflict. decis. 16
o.10,Ausrcr. 66 capell. 766166. decis. 392, Beroiavs cous. 196 6. 29 ul. 3,
Anpel. Aret: coos. 13 sul 6. 28, iiim. Sca. coos. 666 6. 8 oo. 3, liius.
aaa. cons. 213 6. 21 ct 22, qui 66 communi, ltu. 2, &aaut 66 Vesta. ia
plna. noman 666. aa 6 cup. 16 6. 19, qui paritor decommuui tasum,
Amat. dacia 8666666666 6. 66, lior. decis. 276 6. 6 pur. 661666.

16. Dicitur autern ln proposito diversum 66616666, vel 666666 lit 66
diversum 66666, flanderi cons. 89 6. 72 lali. 2, Ros. decis. 726 6. 2 poni
diucrs.

’ 11. Vel quando mutantur personae, Guid. Pup. decis. 21, Vaut. in
tract. 66 nollit. tn tit. 66 nullia. cau alescat 6666666. scu mandat. 6. 86.

12 Quod 66616 66616666 ‘procuratoris 16616 in judicio inter diversas
personas domino non praejudicet, volunt DD. iu rap. 6666666 praue extr.
66 vatio, Dae. iu 6. L. is opud quem 6. 66 666. ua uena.

13. Persona autem mutari ¹dicitur, non solum quando judicium nt
iite'r diversas personas, secl etiam qnando ut inter 6666666, sed alana de
actrice evadit rea, ut declarat liet. deris. 12 dc resnipt. ia 666.

 

