313 tonatim OENOE met.

13. 11111111111111111111 1111111111 auctr 1111111111 mutiam
patra quandocumque produci.

11. ariao poa apparatuum, u 111 cutm 1111111111.

tta. Dummodo mandatam 11111 umatum 1111111 tactum, quia 111111
porca ctiam portua produci

16. Quamvis procurator 111111 auca 11111 rapum.

17. dcta pracccdcotia aalidaotur por 1111111111 mutatura

18. 11111111 ri iu ido adtit oiauruia ratificatioa actorum 1111111111

13. Speculator in 11111 1111111131 1111 ard qaid 11 cuprum, dc·
crocatur, ut quic coortituutur 111 mota 11111111, cci impicadi
1111111111 spectato 1111111111.

211 Udi a statuto prartipitur od produotudum mundaum 1111111111,
ittiur productio poctca sacta 11111 rotarat, ct proccrrur redditur
ouiirtu '

21. Sccut 11111111 ort 11Ι aaa fucrit appoaitum dc 1111111111.

22 Vci ri io tormina praesicco producatur maodati eucarpium,
dummodo postca producatur cucocutcum.

23. Aut ti io codem termino a procuratore substituto, producatur
scommatum tuac mtuuuttoutc

21. Vei ri producatur mandatum praesumptam, dummodo 11111 rit
fictum.

23. 0111111 a partc opponitur dc mandato, dcict iilud rtatim

. produci. s

26. Mandatum productum port 1111111 apparitioucrt 11111 validat
acta 111111 porta.

27. Et 1111111 producatur, praecatur 111111 sactus cot 111111

1111111111111111 111 uacatio adsaporato principalia aucrti
procuratorio tata. ,

23 Et icta 11111111 potent 1111111111111 opponi ctiam part 111111
aanor.

30. Acta 11111111 autc apparitionem sacta, 11111 calida

31. Licet 1111111111 ciat 111111, 1111111111 udi apparitio fuit [acta
cura protortatiour, quad 11111111 procurator aaa audiatur
ttici daria dc lapitt'ma 11111111.

32 Praedicta protestatio 11111· patert a quocumque 1111111 mars
datum, quamvis iilud 1111 11111111, dummodo 1111111 cum
111111 1111111 oppassum

33. Noc 111 1111111111 1111111 proutcutorcu 11111111 uuum 11111-
datum ’

31. Et 111111111111111111111111, ctiam 11111111 1111111 procuratore
pturcc actas sutrim perti.

 

