999 nuuovlur unum TRACT.

n inhibitio vero legitime exequuta masat attentatu, licat inerit 6916116
a· ab asserto procuratore cum contione de 6699661696. in pren por. 3
c cop. 5 6. 979

o Etenim ad instantiam procuratoris 66661, passim datur inhibitio de
s stylo lictae, dnmmodo infra dnos menses domt ds mundato, scorpion„
6 ibidem tt. 278.

o Sicuti quidquid dixerit aemmorrousae 6. 9, snfflcit osi cauom
6 69666166666666 inhibitio fuerit praesentata procuratori musae ‚acet
o non tuerit exequuta contra principalem, itidotptio. iliu 6 aut

o Mandatum antem iactum ad revocando attentata, intelligitur qna·
6 tenus iliu adsint, inomao decis Marcio 189 o. 13 ponit

18. infertur secundo, quod ad effectum nt procurator possit 66663691-
care domino per productionem taisi instrumenti voi falsorum 1661666, est
necessarium mandatum speciale, Rim. 166 coos. 997 6. 16 lit. 3, 666661
repetitam cons. 999 6. 8 tio. 9.

19. iniertnr tertio, quod cum appellanti ab exequutione sit irupoa'to
poena quingentorum aureorum, L. 69 socraticos io pist coo. poor. oppetas
666 recipi, non potest procurator sine speciali mandato appellare air exepun-
tione‚ Soc. Sco. coos. 199 6. 7 ao.1,ropo. Aret. coos. 1366. 91, Berotai
cons. 99 6. 19 lit. 3, not. cons 93 6. titio. 1, et coos. 99 6. 6 et 93
oo. 9, iiim. Jon. cons. 631 6. 99 99. 9, 9661966667866961, 116-
pon. siccis. 966666 18 6. 99, spru 6666 368 6 8 99. 3, Folio. io cop. 1
6. 19 coir. ot to. 666 contestat, Capeti. 1961666666977, Vaut 66 notit
in tit. de nollit. eo desert. 9696999. ouo, omoeoeusion Morsu
99. 6 tit. 11 in Gtoss, to sert. procuratorum 6. 9 cero. pwdrooesiruao
quintus. .

99. lniertur quarto, quod cunr is qni tacit alium carcerari injusto, ii·
catur illi injuriam iacere, L. ptn. cod. poi 966. ceder. poss, quia captura ost
unicuique ignominiosa, infamat et inient damnum irreparabilem post sote
et aiios dicit Neniz. cons. 69 6. 8, et taciens aliquem carcerari injuste, to
netur poena injuriarum ot poenam meretur, Atos. coos 19 6. orto 3, Sos
Sco. coos. 199 6. 6 octo.¹ 6666666 ratio 99. 1.

91. ideo ad impetrandam capturam requiritur speciale 6666961666,
Soc. Sco. 9. coos. 199 6. 9 nero. 6666666 puio, ct· 67 aero et nme api>-
niouem 99. ’1,Ἀ696. 1166696366 6. 3 'institut dc 66696, 916666.
coos. 189 6. 99 tio. 1, Cels. Hesp. coos. 193 6. 6 vers. arido poco posito,
Horti. coos. 991 6. 11, Cunus. oecis Laesus. 99 6. 7.

99. Posset umen procurator cnm generati mandato impetrare captur
l'aru debitori suspecti derogationum nor. coo qui 66696. 6 ..... et
9166. 6 ..... soom Rape. 06666666 introeo. oe 666 aspect 6 foetam
666669 6. 1 in pin„ Geroru. 9166696666 199 6. 91. ·

 

