588 1111101161 cauti TRAGT.

oiproourator 112 oerupuodcomprobo 1111 111 procur„ 1111. 11112111
altimo 11111111,111111. 11111. 3911 11.2111.1,0111111 ommutui. iu 1111.

procurator oenotris, ubi multuo aliegat, dioeuteu hoc communiter 1111111,
Gro't. 11. coos. 159 o. 7, Toroiol. oona. 70 o. 23 veremundo respondetur,
Coroac. 111 iuuat. ia tit. 11 procur. o. 8 1111 αωρ1111111111111,111111111. 111
Bertoz. 11111651111111111 111. 2 crimin, 111111. 111 1111111. 111 111. 111
antiit. 11 1111111. inhabitet. 1. 87, Gratiae. diaoopt. foreat top. 738 1125,
111111. 11111. coos. 516 11. 1211131116, Parit. oona 78 113 1111111111.
atrocitati 111. 16 11. 311,11 deuia. to u. 11, Fruar. 111111. decis. 693
11. 2 por. 2, Boreios 11111. 2111111. 3, 1111111. io 11111111. 1111111111.
cop. 66 11. 211, 11111111. 186 o. 2 port 1111111111 tractarentur Gemitus.

1 Mandatum generale cum 1111111 aequipollet speciali, Actotio. 11111111. 91
a 11. 30.

6. Immo aequiparari mundato specialissimo 11 indiuiduo 111111 11111111.
docio. 1111111. 111 11. 18, 1111111111 11111111. tor o. 9111. 2.

7. Et irinc iorte dicitur procurator in rem propriam a 0111111111. 191
quod 111 3 111 promor„ sequitur 11111νί1111 decis. 291 aab o. 2,11111111
Prono. Μ111.111111. 693 o. 1 por. 2

8. Quod 11111111 intelligendum 111 respectu eorum quae contingunt
expressa et specificata iu procuratorio, uun quoad 1111, 111111 111 io 1
si putu iniquum 1. 1, 11 ihi Alter. 11 lut. o. 13 ff quod quisq. pua,
11111111.11.1ο111.91 11. 31 111. 3, iiim. 1111. 11111196 tt 11 111. 5.

9. Et proinde poterit 1111111111 referre jurameutum, t jusjuroud.
⁴ L. 1 S procurator 11111 11111111.. 11 ibi Alex. 1111111111 io 1 pat 11111
S 11 uliano 11 3 quaeat. prinoff 111 111111.111111.,0111.11111.27811.. .
Serapa 111 potuit. jurum. ‚ potuit 111 11111 tosto, Frooo. 1111111111693
a. 1 par. 2.

u Procurator nou potest 11111111 jurameutum derisorium teu 1111111111
u 11111,11111,11111111111 hoc mandatum, opeciaie vel oum libera, vei iu 11111
u 1111111, 1111111111. to prou. por. 1 cop. 111. 136.

19. Poterit transigere, 1. procurator oui peooroliter ff 1111111111, 1
procurator oum 111111, 1. procurator 1111111111, 1. mantuo ff 1ο 111, oup
qui 111 optatum §promotor 11 111. 111. 6, Andr. 6111111111. 1111111111.
111. 2, 11111111. 72 o. 8, 1.1111111,1.’ transactionis tou (1111111111.

1 Mandatum continens facultatem confitendi debiturn, quodcumque 111·
u rumentum praestandi, 111111 fatuitate uou contravenienti et habendi ratum, χ
u importat mundatumoum libera et 11111111111111111113111111,1111111111 399
a o. 23 pur. 11 11111111.,111111111111111111111 1111661111 11811 111182
11 ad 112.

1111111111 habeat mandatum 11111 libera a iege, quatis 111 procu
rator Fiaoi, 1111. por 1111111 111. io 11 1 prototo 11 11.

 

