16 ” 100011010οω TRACT.

a puta, quia creditor pignora distraxerit, 1100101100 qui susoepit mandatum,
a teneatur ad interesse mandantis, 01 mandatum uon impleat, 1101. stis.
0 ta 31 01 seqq.

a Ex quibus uon sequitur, quod si simplex 1110100000 debito tenpore
0 solvent 000101011130100 solvisse do mandata debitoris principalis, 1101
a 11111. ts. 32.

94111ᾳο01 tale mandatum ex 10310 dupmtuone manat, inde judicio

meo colligi potest quia illud hauet, sne 1110101001 rogatus, sive sponte, pro
aliquo tornea praesente, L si 0000000011 S ss ραο0001100001,01001100
Bertozotios 10 emmelis 10010000. 01000. 13, don. 1 0 9, cum aliis apud
’ Puram Maurum de 0110100000. port. 9 sect. l cop. 1 rs. 1.

91. 3000000100 01 idcjulseat pro 0100010001· tuuc intereos 000100-
0100 maurini oriri non potest, L. 00 mndata 1100001, Bertoz. d. 610001
n. 9 s'n 10.

96. Cujus restrictionis duplex potest assignari ratio: prima quod man-
datum sit de contractibus, qui 00000000 contrahuntur, L. 1 ist 0010011
mand. 100111. cod tit. ia 00100, inter absentes autem 001000ωο 1010 dari
nequit, idest simultoueus sensus, merito nec mandatum.

97. Altera cetratis, quia 1110100010 000 contrahitur nisi medianto 011·
pulsatione, L. 1110011100 C. dc fidejuss, et proinde sicut stipulatio regulariter
non potest 00010011 nisi inter praesentes 01 loquentes, L 1. in psincff
dc 0001. ollio, ita nec fidejussi03 remota autem fidejussione frustm 0000
ritur an sit ortum mandatum cum ex nihil0 nihil liat, et nunculium
nuliae sint qualitates, L. ejusqui s'o provincio 1101 0001ρο1. , · -

98. Unde sequitur conclusio, quod si quis pro 0100010 fidejubeat, inter
eos actio mandati oriri non potest, sed actio negociorum 30010000, d L.
00 mandes ocra 1101000000· ff mand, 1100100. d Gloss. 1. a. 9 1010.

99. Cum iste nec proprie fidejussor, sed sponsor appelletur, L. pus· po-
titos· 1100001, 3001001000. 01000. 39, 11000. 1 st. 1, Pir. 1100010
messor. port 1 0001. 1 cop. 5, qui plures in id 00030011

a Creditur dicitur Procurator 001 debitoris, ideoque praesertim exci-
0 piendo‚ 00 pignoris tuendi 00000, deducere potest jura et credita aute-
0 01000 eius debitori competentia od repellendum creditores posteriores,
a cord Dc Luc. dc credit. 0110111. diac. 41 n. 9. “ ·

31. Tutor quoque ct 6000100 habeut mandaturus 1030100010001
causis suorum papiliorum et adultorum respective, L 13000 Procura-
100000 ff dc acquirendo possea, 1100000100. 1101010111αο coss. 36 a, 13 sss 10.
111. 1,1101.1)0010.93 a 7 por 9110000

0 Tutor, Curatur et similes qui hubent administrationem u Lege pos·
a sunt petere restimtioacm rn integrum absque speciali 00001010, 111101-
0 0110010 Pron post 1 oop. 13 a. 131. ·=

 

