1111111111111111111. ιιιι. 111

immunitatium antem sententium, qnodfcbprcesenliam et'ldcitumi·
tatem domininon inducatur da noro mandatnm ad praejudiciom'dcmini,
sad tontum extendatur mandatum praevadens, tenent magis communiter
sordentes, ut testatur 1111. cons llll ιι. 1111111111 multos quos liliegut3
alios ctiam congerit 81111111. d. Gloss 311, 18,11 iliius Ptnlllrts 'dc
magis communi attestans od L 811111111111111. 1111111.1111.8111.1
ιι. 18 11 18, 111 respondet ad 81111111 qui put 1111 ff 1111111111, salpen
qno videtur mndata contraria opinio. ·‘ ¹

18. Tenendo itaque lianc secundam negativam sententiam mmuuanl
magis communem, ea limitanda est aliquot modis3et primosi domiuus‘qul
scivit et passus init, habeat musam 11 illo interveniente uti procuratore;
nom lroc casu ex dicta scientia at patientia insurgere praesumptionem prne'-
cadmitis 1111111111,1111111111ξάιοιιι.88ιι.11111111ι1ιιι.ιιιι.ιαιιιιιι
[111111111ρπ Teu 111. 1111111111 11111111. ⁴ ⁴ ‘

18. Secundo restringitur si constet de 111111 vel expressa ratihabitione
domiui, pro quo sciame et patiente aliquis tamquam ejus procurator m-
terrenit‚utpost 1111111111 111.11111111111,..1111..11111)1ιι111·, 11111111
ιι. 1111111111.

2111111 possumus dictos contrarias opiniones conciliare, utprima o'pi·
nio 1811111111 possit recipi ¹epulando praecessit quidem 1111111111, sed
inefficax ad actum quam gerit; 111 ut lieet procurator dicatur 11111 mandati
excedere 1111111111 illum explicet, octos tamen sustineatur 111111111-
tiam etpdlieirtiam domini, quasi illius virtute mandatum praecedens erten—
(1111111 amplietur, ut 111111111111111 etiamad illumactum. ’ ’

sisenando vero sententis negativa procedat ubi nullum plnecmsil
manddtuni, nam 111 prodeuntia et patientia domiui non censeretur indoctum
nouum mandatum ad 1111111111 actum praejudicialem domino, ut mugistis
liter considerat Ρ1ι1111,11111.11.1811 18,11 non olrscure sentit ‘lo'
111111111111111. 118 111521 ' · ι

88. Nom lucilius suppletur et coadinvitur mandalum, quarn de noro
inducatur, 8111111 coos. 31 1181111111111. '¹ · · ¹ ¹

23. Tertio insurgit praesumptio praecedentis 1111111111,ιί du eu aar
mantio enunciativc ιιι sentcnt'u quae transivit m judicatum ·”

carnecorium rer iudimlac quac operatur ut praesumantur omelia 1111
structe gesta 111111,11111.1111.181 ιι. 3 1ι1 3111111111111111111. 111
1138111. 2, 8111111111 acm. 13, 1111111. praesumpt. 33 ιι, 88 lead.

81. licet enim cx simplici enunciatione ιιι sententia 11111, noli resultet
mobutic mandati, ut ex multis dicit iiim. 81111111, 172 ιι. 1 11131111
muron 111111 quando illu sententia transivit in rem judicatam, maxime si
concurrat dilitumitus temporis, ut respondit ’1111111 11111781. 71111.
1111111111, 1111. 11. ·

 

