DE nottmwnluwlt· vt 11

utimum, 1111121211 111111ιῲ1111,111 tta itt pri-tum palpatui
1111 mutatur 11 fluitatem, comm 1111111112,

thoauttnintumpttfflttwotm‘wuthhmdtitntaffdtm
ιιι, 211512121221111111111111211119111121111111
ἑιιγιιπιιιιιιιιῑιιιιιιιιίιιιι ιιιι.,21111311111111111111111112,11
111121111211112111111211121 11611. teum. . ·

-21111111111111111111111111121111111111,121·511111111111111,2
ιιιιιιιιιιιιιςιιιιιὸιιιιι1,1ιιιθιιιιι,..ιιιιιιιιιιὴιιι,
Βιτιᾘιιιι19211111ι1μιιιὸιιιῐιιι11111111ιιι11211193111
1111111112 , · ι
&smmutuexmatmntssmmm 1111
1111111111,111111111111 1111111111 te 2111111111 ιιιιιι dnn, 11111111
5111ιιι111111,11111111111111111.1111111,ι.1 :1..›;

t Ηιιιο taum othy-»tontum 2111312111111’11111.ῃ111ιιιέ111122,
ιι ratione m 1111111111 ιιιι 1111 mm mmmm* 1112121111, nt
dumtaxat nomine ipsius universitatis, cum ιιι tit 1111111111 singulam
ptumorum 1111 universitate, aet 11111111 dmm· muhtun ὀ 111111111-
111121112121111111112111211 witmundum-nt
22211121111112111111111211111111, Β1111ιιιι1111,17ι1112111’;1111
13111111111111211812111111

munumentum 11111211111111, :infitutmpemttn ni·

vertitatis, Lm 11121125221211111111111111112111112111118
μιιιιιιιαιιιῇἀιιιιιιιιιιιιωνιιιιιιιιιιιέὄιιιιιιιηθ
1121111· .
&Atque universitatis tumim 1121111211ἰῶ ιρι 1211111112, 1 lt
ttunttmssmttmitoetn, [ιιίιιιιὲιιἊίιιφιόίιιμιΜῶιιιιι-
0⁸1> 6111111ὰιιιι111111,111111.1ιιι·11221111111121111101211
miflttmmtqfflwtidwffit, &tantamne-imm
2311111112Βιιιιο1ωιιῷιιιιι.1812μ11111,8111112111 ·
mumma .'

7111111211111111211111111111111111111111111111111912112
111111,111111111121111111111111112112ιιιΐιὶ1111ιιᾱώωιιιιοιί
1111111111, ιιίιιιῦιιιιιιιιιιιιιιίιιίιιιῃιιιιι,ἡίςιιιιιίιιιιο·
11111 universitatis, ιιΙ 11111111

tzltamttunnmmtunpouoetigt 11111ιέ11111, tatastat!
Ι’111111 111111 univers. ιιιιιίιι . . . ι

&mitam 1112111111 remmio undequaque ιιι 111111 11111211
«Μ vtohre ofitymotogtm 111111 at ιιι tout Judteto mot) obtectum
ιιιι eatan ratione detectus potestatis, qun 11111111121111111111 ιιι· potat
ὥιιιιιιιὴὶιμιὶιιιιιιιιιιιιιι mmmm 121111 1111111111ιί uicere
ιιιιιι nummum 111111 ιιιι 111111 1111111 111111ιί1111ίί11 · 1

 

