311 ’ cuneum concinnior.

eum agitur, cop. conctactus ectr.- 11 procur, Vcot 11 tract. cle cellit 11
tit. 11111111. cu defcct. 1111111111. rc 81 cers. quod intentet, qni allegat
11111. io tenninie loquentem 1111111. 115 1111111111ηά1 debet rotinere, non
qnod 11111111 1111111111 retegente per ipsum (nisi in eertrsaonm,
quos recenset specul 11 11111 1111111111 11111. procurat. rei 111111 lor-
1111 ratioet 1. 3) sed de solvendo judicatum, 1. orric. 11 tior cod 11 ce·
11111111 proprio S poi 111111, 11 ibi Gtoto. L. minor io (ln. com occo.
LL. sepo. ff cle procur„ L. cctpcoot, uni Glose. ct Bort. 11 irrotat, Jcc
1. 1 ct 2 111 cod. tit, 1. ormo, et ibi Dec. et chuol. ff dc rep. jor,
8111111111111111. 1, Alex. 11 L. [11111 sontico 1 ..... 11 ili Joo. 1. 1
ff qui 111111 coeant, 81111111111111. et rc judio. Gtooo. 11 queat. 25
1. 17 cers. ct procurator rei.

13111 eine 1111 afflatione, etium ditissimus nemo admittitur, Joc.
11 L. de pupillo S qui remioctoocm 1. ill 11 ooo. oper. 1111111

11. Ratio autern propter quarn procurator rei 1111111· satisdare dc
judicato solvendo eet, quia potest contingere¹ aliquando, quod rens contra
quem fleri 11111 executio non creet solvendo, et tunc fideiussor supplebit
delectum rei, qui non eet solvendo, ut (licit Auoel. Aret. coos. 131 11

11. nt cum ieta cautio lrabeat relationem 11 sententiam terendam
contra suum principalem, non tenetur od solvendum nisi id quod per een·

< lentiam luit iudicatum, Bocr. 11111311 et seq. per tot, proindequeci

1111111111 contineat condemnationem etiam in expensis, iste procurator te·
uetur 11 solvendum ipeos quoque, umquam augmentum, et recensiones
provenientes ex meritis rel demeritis consae principalis, ut post multoe
11111, lo Bcrocrditc Mococteltoc io cuo procace fidejussorio 1111112
1. 13 et 11.

11. Dummodo 11111 1111111111. non luerit suspensa per appeliationem,
ced· transiverit injudicatum, 1. 1 11 111 1111111 coco. ct olii ff judic.
colo. ·

17. leta autern centio de solvendo judicatum od tria obligat procure-
torem, videlicet 11 defendendum eunrn principalem usque 11 linem litio
quoti dolum non adhibebit3 et quod colret judicatum, eet 1111111111
1. judicatum eolo. ff judic. 11111, Boeotus d. 11111 3111110111. corre. 373
1. 1 lio. 1111111111 Specol. ubi supra 1. 3.

18. Si autern procurator iste vigore 1111 promissionis et cantionis eol·
11111 indiculum, poteet 1111111111 principali absque noro prooeoeu,
111111111111111 colu, 11111111111112771 311 1.

19. Procurator autem actoris, si ejus mandatum sit ambiguum, vel
coenetur du illiue ellicacio out revocatione, admittitur curn cautione de rato,
L. 1, L. Pomponius &ruti ff 111 procur, L. 111111 § quod ri dc specialiff
11111111, llorc, 3111.,11111.,11111. et 1111 11 L. l 11111 procer, calc

 

