991 1111101191 91111111 11111111.

o spondendum 1111111111, licat mansuum 1111111111 noo 111111 in 1111111
r soit ut 1111111111, 11 domiuo 11 hoc casa praejudicare porcat, Risum
«fflfflu72

19. Aa 111111 proouruor noa 111111 talc mundatam sd sio et sic ro·
spondendum et (11111111111111111 confessiorem pracjadiost domino, ia
macuti capito discutiemus

u Nisi procurator habeut diorum mandatum sd sic ct sic respondeo
r darn, principalis potas semper revocsrocoakssiooem sai procuratoris,
«1710111111. dm't. 70 11. 8 1111131.

c Rusticus potest respondere positionum cam passoris procuratoris
r 1111111111, 1111111111 raldo sagax, Ridolphr’u. r‘u praa. por. 1 rap. 19
s 11111 89

cuns· ml.

’ ’1111111111 11111111111111111111111 oourao.

summulas!

1. Procurator 1111111111 ram iu 1111111111 quam iu 1111111111ιὲ1-
111111 domuc ucu prarj'udr'cac ,
2 0111111111 mou informatus
3. 111111 conlusio tamquam rrrouca daunino roo praejudicat.
1. Procurator 1111111111 rur· 1111111111 cursorem, uou 111111-
1111111111111 porros.
· 1. Confessio [11111 procuratore uou 111 ocra conseruo 11111111-
aruo aa aa
6. 01111111ορ11αρ1, parri uou 11111, 11111· usque auctoris 1111
corrodi . .
7. 81111111 11111111 procurator arsuras 1111111111 rr· coufitendo
1111 prarjusirar.
8. ua raucosraucos 11111111 communicatio 11 1111111111ιί11.
9111111111 u· circa ra scrutur conseruo quar ocu deponam rs
1111 1111111111 cuium.
· ,19 8111111111 usquc 1111111111 dr rrrrpro, domiuo praejudicat, tarrac
prorumurs 1111111111 cd sacomam
11 Quamuis confecero mororum 1111111111 pirrum uou 11111111
1111111111111111111 contra eum 1111111111 1111111111.

Δ19 Prsarum 11111111οὲ111 uiua inferrer si procurator 11111
«ι roam 1111111111111111111 ·· a«

 

