11 11011111011111110. 111111. ras

&Puta quod probetur 1111111111 per unicum testem, vel reddatur
dubium propter exceptiones adversarii, vel producatur mandatum cum si-
gillo constituentis, juxta 111. io Ι.. ri procuratorem ff de procur„ 11
revocetur in dubium 11 hnic mandato sit' 11111 tides, ut dubitat 111 ono„
et sic mandatum remanet dubium, ut dicit Guillelmos 1111011111. n. 3,
et 1111111. n. 1, vel ex lorma verborum potest pluribus modis intelligi et
interpretari, ut dicit aare. sons. 1111 001. 111111 1101. cers. ende qnon-
doque 111. 1, velex aliis causis consideratis a Specul. d. n. 3.

3. Si itaque mandatum 1111111111 ex supradictis musis vel alia qua·
cumque, sit dubium et ambiguum, si constituens sit praeseus ipse illud
declararedebet, Gloss. in cup. petitio 11 ocri. intextio ectr. de procur„
111111101110111811.1111100.111 1241111,Μο111111
11111. 111. 7· 111. 1411. 11, qui -alios elegat

«Mandane potest 1101111111 mandatum 1111111111, cord De Luc. dc
α 1111111111119111. · ,

o Mandantis declarationi 11 antiquis est deferendum, Cord Deduc.
s dc tutor et administrator.disc.19n 14.

α 11 dubio statur declarationi mandantis, 1101. decis 63 n 7 port Β
s liccem

4. Si 1111111 constituens sitabseus 11 proinde illud non possit ipsemet
declarare verbis et ore proprio, poterit haberi declaratio 11 10 per litem&
111111110111100111111111111177 quae est 17 de procer„ θῒ ⁰⁰¹fl¹¹¹
Card. Montis. decis. too n. 1, dummodo concurrant ea quae supra, cop. ΧΙΧ,
diximus requiri, ut libere hanc probationem iaciant

1811111111 isto declaratio 1111111111 possit 11 ipso mandante prae
sente rel absente, ac proinde mandatum ipsum, tamquam dubium remaneat
inefficax et insufficiens pro illins interpretatione ad varias circumstantiae
recurrendum est, considerando id quod ejus vigore est explicandum, An·
decos 11311111 cons 67 n. 2 curn seqq. 111. 8, Montio. de 10111. 111. 7
cap. 16 47

«- Voluntas 1111111111 sufficit quod ex conjecturis probetur, 1101. 11-
1011114 n. 36 port. 8 1111111

. ι a lit cunr 1111111111 1111111111, 111111 ut 111 ipsa mandantis 10-

«rannemundus dividuus, possit reddi individuus, 11011 393 n. 9
ι1111191111. 21111101.

6· Εἰ ¹¹¹ {tumis 1111111111 1111111111 mundati: narn si in illo adest
aliquod verbum acturo comprehendere id quod explicandum est 1 procuro-

tore, tuuc 10111111 mandatum restringi, cum nonsit recedendum a na·
turali illius verbi siqrdfleationn

α Mandatum ipsum est attendendum, noo autern stylus, Deris. 135
«n.9por. tennemonn

 

