DE monuimus CAR ix. 51 =

quio 1111111111 conflatur excorio canonicorum numero, 11 111 sufficeret
si dicoretur, quod cononici (1111111111 ,’ 111111 in eorum cimicum, nom
1111 vox 11111111, cononici, posset 1111111111 11 dnobus 1111111, 1111 non
insurgssco 1111111111 1111111111· 11111Ι 11 dioto 1111111111111111 interfuerit
111111 pots 1111111111111111111111111111111111, 11111 was. 1181. 11

iio. 2, 01111111331. 3111. 1, 01111111. 177 o. 8111. 2, 11111119. “

osculor. observat. centor. 3 comm 181.21111.,6111111. discent.
[orons cop. 337 1. 2, chyc. 111111 n. 5, qui alios allegant.

,1111111111 1111111111111111111111 piocnatooio 11111111 c capitulo, fieri
1 dohet convocatio 11 toto 11111111, ssim nomiomacensis, in ioco
ι solito oi 1111111111 iniant 11111111. docent ,1111111111 qui 1111111 mo-
1 jooemvptmwmpiffllir· 11111111, 111111. 963 nsfflssnart. ἲς·

o Alioquin 1111111111 111 volet, 111111111111111111111 omnium
1 conwoion comiiioeniinms 11111111 «in 1111111111 Quom, cum aliis
ι 11 supro, 11111111. 111111 8113 osi 11111. 1. ι· ,μ .

vio· 111 1111111 monto iccto'o cononicis, qnod nos 1111111111 11111111
nominum singulm 11111111111111 111111111111111111110111111111 5¹1
1111. decis. 1321 iio. 3 pori. 3 111111. nbi 11111111111111111111111111 11
legitimo 11111111 1111111111111111111111111111111, ·

111 ligo 111111 finitimo, 111 1111’111111111111111111111111111,1111
capituimomstituonoe 1111111111, ·oxprimcndo 1111 111111 111111ῑί1111,
11 1111111111111 oracioni 11111111 *in primisceriisonoodotoo capitoli
11 litos: ouo ccsu non croi 1111111111 expressio 1111111111 singulorum
1111111111, otor. 11111. 11111 &minim 11111111 18 n. 1. ·

-11, -Vsi 1111 11 immunito inerit 1111111 quod onnes [1111111111-
stituerunt procuratorem, nt coliigiinn ox 11111111111111 1111111111111, θῐ
stom micinno mihin-qnod sotis cns 1111111111111111111111 18 io. 3.

'· 11111111· inte posint 1111, qnod' in cnm dictos decision'n 11 constituendo
sindico 111111 1111111 consuetudo 1111111111ωῆ ·, .= · ,.»

··.17 Quom consue-tunon- ιιι 1111111 1111111111 osse 1111111111, notat
nosos· Ι, 1111111111.311111111111111111111.1111.,1111111
ocinus Μ

18. Vol in 1111 111111 decisionis 1111 constitutus procurator 1 cononicis
11 dciondondum in jndicio Jnrc capituli, quo 1111 11111111111 1111111111-

sinn 111111 ab nno soio 11111111, 11 1111111 init 1111111111111111 Rotae
11111111ωό111111711 .·· ·..
1 ι ,ιι , *

. , ι . ,
Ι ι
Ι ι

„sti-s.

 

