DE oaoutnwmaas. GAP. al. aut

2 Nemo in judicie pro atio oantatmrnta 1111111111. 1111111111.·,

6. Paria cunt non tatere mandatum 1111111111 insufficiens, 11
non 11 moinum 111 actum quem perit

6. Proeeecus fabricatus cum comparente pro aiio in judicia nam
ieaitimc, 111 ipro iura nultus.

5. Hine inoteoit 11111111 eonem comparentem in judicia pro aiio
111 moncoto iiiiaaquc desecta aecipiendi

6. 61 pone ia 111111111111111111 joaec opponere ca afficio, nejadi·
cium reddatur clusoriam.

71111111 11111111 ope 11111 debu ut aeta et peccemus eoram ea
totamme'en 1111111111. ·

’6. 1111111111111111111111111111111111111111 1111111 1111111111 non censeatur
rejecta a etatuto rejiciente quaecamque caaaptionet.

9. Cum 1111111111 abactam cananeae minitaiiiitatitpcrmnaa com·
parentis, reddit judicium earm 1111111111. ’

11111 ettin'tattatiiia “ -

11. Ita ut nec 1111111111· rotent 1111111 canam 'etiam 11111111 eapeneie.

12 611- major quam 1111111111 juria 11111111.

16. Taiit autem caceptia deiet apponi iu specie, 1111111111 centralis

1 1111111111 tenuitatis actorum. ' ⁴

16. Et eum eit tantam 1111111111 ati impedientium 1111111111, uidam
ante titio contestationem· opponenda. .

16· Procurator 1111111111 111111111111111111 efficitun dontinus uta 1

161111111111111 derectus 11 1111111111 per ipram tntinouitttr.

17. Contra quoti 1111111111οά1 1111111111 cummunione apponi anteat.

18. Triplex comporto 111111111111111 praetemunt. · ·.

19 Prima, quod nempe non 11111111111111111111111111 campet
opponis “ ι’, “ ni. 111 ·1 51

26.6111111111,111111 cciiicet nan caverit de rato, ante: 11111 contenta·

’ tionem eu opponenda · ·

21 Tertia, 1111111111 impotentia comparendi pra otio 111 11111111 ea
tripiici (onte oriri 11111111 nempe: . ”

22 Ea pure 1111111111· oei oioiti 1111111111 11111111111111 aa compo
renium 1111Ι procuratarum .

26. Ope exceptionis.
26. Et ea natuca 11111111· .
26. Si auis 1111111111 ape exceptionis repeitaturn pmcuratorir 1111111,
’1 ieta exceptia‘anto 11111 mnunattonen 111 apponenda, attae
ἕ praemonentem eo 11111111111111 mitam: 1
26. Si uera ipso jure oet ea natura 11111111 1111111111, processus
· 11111111 iure 1111111111 acceptia 111111111111111111111 opponi.

 

