186 nuuovlcl cunci ranei.

liet. 'coram 1010110 dreis. 11000001510000000.,1001100.1100001. 100000
cop. 332 0. 19.

211. Mandatum enim lactum eontra quascumque pamma (10 universi.
aare, collegio vel capitulo, non intelligitur iactum contm ipsam universita-
tem, collegium vel capitulum, Serri. a 0000. 441 0. 31.

21, Quia iste sunt peremne lictae, 1100. conc 216 0. 11 ocra 01 idco
tit. 2, Correus port 110101 coos. 21 041114, Samaeos. 01 regul 000001-
tor. 10 0000110 11100001. 0000012 0., 4, Cicerae. 01 rr. 31, liet. 00000
1100110100. loe 0. 6, Graeca. 11 cop. 337 0. 19.

22 lli propterea non veniunt proprie appellatione personarum, 1100.
at 0000 216 0. 11, Romae 0000. iiic 0 4, 011 ridden, Soc. Sea. cons. 215 ,
n. 101 111. 2.

23. Quod 100000 intelligendum est de mandato 10010 ab actore3 serus
autem in mandato 100100 000, 001 potest 1010011 0000 procuratore 0110001
ab universitate, collegio vel capitulo contra eum agatur, 0100000. ie 1 5
prcempposito 0. 38 cerr. 001 ego, 8000010011 guare. 2 rc 4, licerio. 1
deria 100 0. 7. Ι

24. Cum declaratione tamen guod hoc procedat respectu rei, qui venit
ad judicium ex necessitate, non autem in reo voluntario, qui non invitus
01 judicium trahitur, in quo idem esse servandum quod in 0010ιο dixit

1101. coram 11001101 0. 7.
2150100100 etiam est, 0001 clausulae quantumvis generales 01 ''am-

plissimae appositae in mandatis, restringuntur albentia, Paria 000041
omma

26. Non autem 01 ea quae sunt iacti, sed aumuxac 01 ea quse sunt
juris, 1100. eone. 8 0. 8 iii. 3, los. in 1. 1 0. 1118 01 0001110 erg. pos·
0000, scarensem ate Pico 0000 9110. 2

27. Et numquam operantur, ut censeatur data facultas dilapidandi, 01
censetur semper excepta lraus et 10100 L. crealiter S 100100, 01 ili 1111.
ff 00001, Ater. 0000. 44 0. 2 tii. 2

0 110001 communis 000010, quod musae singulorum monasteriorum
0 agitantur cum eornm praelatis, vel 0000101100 procuratoribus 010000 00-
0 cessitate evocandi prmuratorem generalem religionis, qui potest si vult,
0 comparere et admitti 01 causam, 00 reputatur legitimus 10100000 eiiam
0 sine speciali mandato, non autem necessarius, 110001 cic 100. ate 1000101101.
0 et for. 000ορ01. disc. 2 0. 11.

· 0 lie 1000110111)υο autem procuratorum generalium religionum, an, ei
0 quando agant cauma singulorum monasteriorum, 0001010011 certa re-
0 gula stetui velet, cunr varia sint religionum instituta, 0001. 110100 co

«immemorem ·

 

