111 l ’ 'tdoovlcr cnoel TRACT.

111 17311113111111111111111 in lris terminls loquitur Ilot. 11111 2 quoe
1112311 1111. poss. 1111111111 11111, qnae ad 11111 nl). allegatur.

. 27. Secundum exemplum 11111111 11 oo miscellaneam, qui sine im-
pansa lieri nonpoierat, 6111. Sco. consido. 5 111111 por 311, Socio.
1111111 116 o. 10 ocra. 111 11 proposito 313, 61111 111111111111111
13, 6111111111 111111131111111111..111113111113712,8111
coos 355 1.21111.3,1111.11111 ira 1. 9 pori illiceat, cc coram
6111311. decis. 83 1 5, et decis 533 1 10.

28 Et maxime quando impensa luit magna, Rot. 11111. 83 1. 3 et
1111121115111113111111111111131111 dc 111111111111111. 56
n: 12.

23. Vel saltem alicujus considerationis, 1111111111 611911. decis 11
116 quac esi 11111. 55 11112 Recepi.

33. lloc autam exemplum restringitur primo, si principalis 11 nudam
impensam tenebatur3 eo enim casu nulla oriri potest praesumptio mandati,
domnicelli 1. 76 tib. 3, 1111111111. 156 1. 161111. 11 131115. 1,
311111. coos. cioii. 1111. 21111. 1. ,

31. Nam in mandato quantumcumque genemli non venit quod procu-
rator solvat indebitum, L. si procurator io 111111 respondisti cond 11111.
1111111111 cop. CX de potestate procuratoris com libero 1. 36.

32 Secundo restringitur quando ex praesumptione mandati insurgeret

praesumptio delicti contra principalem, 6111111. coos. 58 1. 22611111
11116 1. 16, Jo. Petr. Footoocllo de pact. nuptiol. 1111111161111 18
port. 61. 38 tom. 1, 11111111. de prolui. coi. 2 conclus. 1111111,
Milionia. 11 1111111111. lid. 2111111111. 33 o. 6. “
, 33. Tertio restringitur quando ille qui feeit actum cum impensa, potest
ex illo actu consequi aliquod commodum, 111 in oo habet particulare in-
teresse, liot. 11111. 732 1. 3 port. 2 11111.,1111. 11 61191111
decia. 321 o. diripio, 1111111111 luisse resolutum ln allis causis

31. Quarto restringitur si impensa sit modica, 1111111. dc 11111 et
111111.1111111.111.71111111,11111.6122,1111111.11 6111111
11111321 1 611111111111111111

35. Praeterquam quando impensa illa lieet sit modica, nulli alteri causae
potest attribui quam lusori ejus propter quem luit 11111, quo casn etiam
ex actu qui geritur cum modica impensa praesumi mandatum, dicit 1111.
norom Scroplc decis 866 1. 5, quae decisio in his terminis loquitur, non
antem quod simpliciter et indistincte praesumatur mandatum ex actu qui
1111111 impensa etiarn modica, prout illam 1111111111111111116111111.
11111. 321 roi 1. 6. An autem, el qnando impensa dicator magna vel
modica, debet haberiin consideratione qualitas personomm, 1111111111 luit

lo praecedentiaapite.1

 

