DE mocunnwfflnus. Gon. 111. 11

bonorum 1111111, 1111111111υωί1 milo 1111111111, non 1111111
in sponso pn 111111 do praem.

19. Monimo 111 couno onon 11111νὲ1 non naon pneumon nonni·

· 111111, noun nequo oonjmm persono.

21). sa· nonnus oomporooo contonam procurator noon's absono non·
nono, pronun: redditur 11111111

21. sn· 191111 oum nonnoso n tomqnono procurator, non ponne
poaeoo componore tamqnam morino 11 1111111111 nominatam
nomn.

22 nomm 11111111 nonno mandatum o Leon.

ffiComnoro'lln'donnnobnonroqnofidojnon mondotnmodnol-
vennam.

21 Inoo 1111111111 1111111111 11111111, noo sponte, pro 1111111 namot
1110111111.

25. Seno-anem n' 1111111111 pro 1111111.

26. Mandatum nt 111 contractione oni oonsonm nonnonnmnn.

27. 1111111111 non 1111111111 nin' 1111111111 nimione, 11111
1111111111 non pomo nonnoni 1111 inter praenomen ·

Qfflmmooononujdejnommnoereon nonpnenoririocno
1111111111 , noo 11111 nonaniomm annornm.

22. Ine proprie nun 11111111 1111ιί111111, sod nponnor.

311. 111111 commonacum nonnoaeun o Loqo. ,

31. 111111 oonnore 11111 111 T utonem 11 Coranum ν11ι n recu [111111
ornatos.

32 Onon mandatum imilioitnr sontum cnm libero n pono 1111111·
1111111111, nonnosum 111 [anconam tomen no domoon,
onon sont 1111111 Minoribus.

33, Cononiono pro 11111 Ecclesia onore poten sine nonanto 11111111,
nonore nonnoni quod 1111 o 11911ν11111111ν, ·

31. siconi commodatarii oo'ooo administrationem bonorum ⁴onon
enmono, ·

35. Sic pariter consortes ejusaem 11111, otnero noanon 11111111. =

311 onom nonno conon 111 roto, n· ayunt, 11 noro 1111111111, oo
1111111111 1111111111.

37. Conjnnono qnoque persono naon mandatnm o 119111οωί1111.
311 Si wama nnjno nonnoni aliquio 111 propn‘o 11191111, 111111
neptune communnione nonnoni.

1. Ρ 1111111111 contitutus 1 lege n dicitur oui ox legin dispositione,
nullo hominis facto concurrente, 11111 ont facultas et potem 11111111 noum

 

