DE 1101111111111111111. etl

1111111111 11 insufflclaus, 1.. red ct si 11113111111111111,11101 Glose,
¹ Bort. 1. 1, et naza 1. . . ,11 de injur„ I„ salsus, et ibi 111111. . . .
1111111111, Purt. Imol. cous. 131 n. 8.

5. llam efficacia et sufficientia mandatorum est axsptscanda ex verbis
at clausulis in procuratorio adhibitis ot expressis, Vaut. de 111111. in tit. ro
¹ 111111. rc 1111111. 1111111111. n. 71111111 sequitur 1111111. cous. civit. 70
i 1. 12 111. 1.
² 6. 11111111 eninr procuratoris a 111111 mandeti regulatur, 1111111-
ittrr ff 111111

7. 111 illud ampliatur et restringitur ex clausulis quibus mandans usus
eut, 111111 tit. 1. 1111111. idcirco. .

s 111 judex non debat credere asserenti se erse procuratorem, nequa
illurn 1111111111 talarn admittere, nisi prins certlfleetnr quod rere sit proco·
rator, et qnod 111111 mandatnm sit 1111111111,11111. io L si puis 1111111111
111 (suamet, 1111 L 1 quaest. 10 rr. 10 ff dc 111. oper. 1111.,11111.
Aret. 1111. 11 117 el 8, Put. al Iocis. 287 a. 2.

0. llum 11 mandato constare debet in actis, Ilor. 11111. 176 u. 111
11111 part. 2 1111111. -

’“ 101111111111111 oppositione (111111111111111 non producatur, in· ·
snrgIt suspirio quod 1111111111 mandatum non 111 legitimum, 1.. flu. 1111.
dc 1111111111. cum aliis apud 011111. coris 121 aa. 111 111. 1.

11. Ac proinde mandati productio est necessaria non solnm respectu
111111111111111 quarum interestne judiciuin 11111111 nnllurn 1111111-
rium, Morcolr. 1111. 32 o. 190, Sim. de Prcat. 111. 177 1101111 re·
1111111111. ¹3 Ἴ

12 Sed etiam respectu ipsiusmet-qni comparat tamquam procurator,
cujus 111111 interest dooere (lc sua potestate 11 mandato, nc nti 111111 pro-
curator 111111111161111 parti adversae omnia damna et expensas, 1111111.
cous. 111111. 11, et cour. 101 u. 3111. 1, Grotius. ‹liscept [111111.
cop. 985 1. 22

13111111111111111 componens sine mandato, 1111111 mandato in·
sufficienti 1111111 patitur poenus, ut dicemus inira cop CXII aa [1111
procuratore, et cup. sep. CXIII.

11. 1111111111 productio mundati reputatur adeo neccssaria, 1111111111
, procurator possit etiam cogi acl illud exhibendum, Bertoz. 1. 111160
o. 13, et 11 cous. 106 n. 30, 6111111. at. 1. 22, qui alios allegant

1111111 sullicit qnod semol 111111 productum in nno judicio, 111 ad

partis petitionem 111 rursus in judicio quod agitur producendum, clius
insurgit praesumptio quod illud sit illegitimum et inefficax ad 1111111 quaa
agitur, ut luit dictum supra.

 

