DE Paucuuuuualuus. CAP. l. 3

0 Actus gestus a Procuratare habente mandaturus principale perinde
0 est, ac si gestus 1010001 ab eodem principali, Somlniot. Corrtroe. 32 0.
0 11, 01 0001000. 33 pariter 0. la lib. 1.

0 Procuratorls lactum habentis 0011101000 mandatum, reputatur lactum
0 principalis, Suminiot. 0001000. 159 0. 30 lib. 2.

«Gesta per Procuratorem habentur pro gestis ab ipso mandente,
« 110110 11001100 0100001. 1101000010 Credit. 01 Dabit. lib. 8 Dec. 23 f
« 0051000. 3.

a Mandurs aliquid iacere, dicitur ipse lacere, 1101. Dacis. 556 n. 1
a part. 1, Dec. 15 sub num. 2, 1100101157 sub 0000300001. 3, 01 Dec.
0 633 n. 100001, lona 1 decent, Actus eninr tribuitur mandanti, nou
0 mandatario, Deoia. 581 0. 19 port. 5 loct. 2, ct Deris. 257 0. ab
0 part. 9 lom. 1 1100001, etsie mandans Argentaria 01 011001 001001,
0 ipse videtur solvere, 110010. 392 n. 13 port. 18 tom. 1 1100001.

0 Advertendum 001 mandantem nonfacere, sed darc facultatem lactendi,
« 1101. Dcc. 178 0010000. lipart. 111 1100001.

0 Attamen committi mandans aliquod 1011010000,οκ solo mandato et
0 oblatione 00000100 cum mandatarii acceptatione, dicitur consummasse dcli·
0 ctum, 1101110010. 6030050001110001 licceat.

a unt tamen delictum 000 011 00001000, 000 incurrit poenarn mortis,
0 scd solum excommunicationis, depositionis 0 dignitate, 01 publicationis
0 bonorum, 1101. ibid 0. 6.

0 Potest etiam mandans revocare mandatum, qnod 000 tribuit perle-
« ctionem actui, 0101 quando per Procuratorem luerit executioni deman-
« datum, 11011100. 178 060001. 10 1100001.

a Mandatariorum iactum proprie 010000 est iactam Mandantis, 1101.
o bec. 386 n. 190001. 1 tom. 2, et 110010. 285 0. lipari. li licuerat

0 Mandatarius pariter uon punitur poena ordinaria nisi delictum
0 consummatum 100011, vel posuerit 0010000110100000100000,1101. lica.
0 1103 0. 50001. 1 tom. l 1100001.

5. Praesumunlur enirn gesta de scientia et commissione principalis,
Burs. 0000. 71 n. 73 lib. 1, 1101. Dec. 633 port. 1 Recenti.

0 Dubium non est, 1100010000 ex sui administratoris rel procuratoris
0 10010 teneri. Verum ad lroc plura requiruntur, et l.⁰ 01 Procurator
0 specialiter atque expresse contrahat in illam causam 001 1011 praepositus
« a domino, alias 1010 000 obligatur, nec sufficit si 0001001001 10 genere, uti
0 Marrdatarius. aaut temporeque Procurator contrahit, 001 emendo ael
« pecunias accipiendo, dominus 10 ea sit causa, 01 rebus rel pssumis 10-
« digent 30 111 000 tantum dominus indigeat contractus tempore, ut 1011

a praemissum, sed ulterius, ut venditor ael mutuam sciat illius indigentiam
, l‘ θῑ necessitatem 00000011,νο100100 accipiendi pecunias3 neque hujusmodi

 

