DB PROCURATORIBU& CAP. cxxi. 669

6616666166 mandato 16616 absentiae 6666666161 Ter. 161661 mu-
tum 66666611661666,6111161666.11 de procurat. Voot. 16 d. 111.
6. 176, 116666661666666. 1613 6 16.

’ 19. Prout 66 vicario 6616 donec alter convaluerit, 6666 per conva-
monumnenta expirat opsonatum, aaa 666666. oeae. 161 o 66-
666666, 61 66666166 1661. 6. 6171661 Moeourtl. a 6. 16.

26. Et procurator 66166 61 absentiam domini.

21. Si illa revertatur etiam post litem contestatam desinit 6666 proau-
rator, Bure. 16 1. mutari 26 io prino. 11 de procurat.

221161166611666 mndatnro procuratorio constituti ul lites 1616 666-
tantia, Burt 16 L ot procurator 18 6. 2 ff de procurat, Pariorum. 18
6. 231111, Mosourd. 11. 6666166. iota 6. 16 16 fito, 1161. arcio. 797 6.2
111. 8 par. 8 dinero.

6 clausula r 66166666 » posita ln mandato operatur, 61 nalum 6616616
a mundatum expiret poet primurn sententiamsenitentiam mandatum rei,
ι 1161. dorin 172 6 17 par. 7 1166661 1616 mulque 61666616 operotnr 66·
«1166666666 661661616 sisti et judicatum solvendo, 1161. 1116. 618,
ι proin 66661666 aun snpra rap. LXIV 66 6666. lio.

6 crebrum procuratoris mandatum expirat 1616 666166116,6666616

ι procuratorinerit 61166166 66661616 litio, 1161. a 66616. 172 616666. 7 x

6 liceant.
· α nonarum prooarae expirat lato 6661661161161. mair. 172 6. 16
6 por. 7 1166661.

a 11666 apim poa ram judicatam, 66616 toa 616668 arceor.

ι Quod tameo intellige 66666666, quando illine exequutio coram alio
6166166 petiuit, 66616 'ai coram jodiou 661 6661661166 nouitio, 1161. 6.
r 66616. 193 6. 2 et 1ι par. 8 umor.

2116666 166666 intellgendum est prooerlere in 66 procuratore 661
hobal mandatum limitatum 66 illam 6666616 16 qut lota 1611 sententia,
DD. 16 116611661766661 prorum, 611 1661666666. 61, 716-
saur. 66616 167 6. 1, ilat. eor. 1161166666. dorin 126 quae erl 6 ae pro-
curat. 6 2, et 16 1166661166. decia 692 6. 2 por. 2

21. 8666666166 in procuratore generaliter 6666111616 ad omnae 11166
manentes et loturae, 1. 6· proourotor 616166 Bnrt 6. 2 ff de Praeerat,
Paul de Custr. 16 a. L. 1661166 ι. o vers. 1166 nat aurumi 11116661
6616666616 pau, Put. 66616 aia 6. a 111 1, 11661. 16 1166166666,
61111 late Paul. rte Castu 6. . . . ff 66 66161, 11666166, 661 66 66616661
tentatur, 6666. too 6. . . . aa. 1.

25. 11661666 ei 611 comitatus 66 omnen nomon, 161. decia 8111 6.2
lit. 3par. 8 dimo

o 1166661616 16661166 6661161616 61666616, 61 oram 6166666 a rele-

 

